$py(
from lib.virus import *
from lib.floo_network import BH_ZELDA
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_ZELDA,
    select_spawn=Coords("-1130 31 -218 -1213 40 -180"),
    wait_coords=Coords("-1130 8 -181 90 0"),
    arena_coords=Coords("-1169 7 -184 180 0"),
    select_virus=Coords("-1131 11 -182 -1129 7 -180"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
