$py(
from lib.virus import *
from lib.floo_network import BH_VIRUS_2
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_VIRUS_2,
    select_spawn=Coords('-77 56 -85 -46 61 -54'),
    wait_coords=Coords("-61.0 64 -69.0"),
    arena_coords=Coords("-61.0 40 -69.0"),
    select_virus=Coords('-62 64 -70 -61 67 -69'))

virus_door = Coords("-64 63 -67 -59 63 -72")
mid_door = Coords("-65 60 -66 -58 60 -73")
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
