$py(
from lib.virus import *
from lib.floo_network import VIRUS_2
from lib.coords import Coords

# all races must have a race object
virus = Virus(VIRUS_2,
    select_spawn=Coords('-77 56 -85 -46 61 -54'),
    wait_coords=Coords("-61.0 64 -69.0"),
    arena_coords=Coords("-61.0 40 -69.0"),
    select_virus=Coords('-62 64 -70 -61 67 -69'))

virus_door = Coords("-64 63 -67 -59 63 -72")
mid_door = Coords("-65 60 -66 -58 60 -73")

)

# additional commands for the main start
$macro(edit_round_start)
    fill $(str(mid_door)) stonebrick 0 replace redstone_block 0
$endmacro

# additional commands for the main clock
$macro(edit_countdown_end)
    fill $(str(virus_door)) stonebrick 0 replace redstone_block 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

$macro(edit_round_end)
    fill $(str(virus_door)) redstone_block 0 replace stonebrick 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the countdown clock
$macro(edit_round_reset)
    fill $(str(virus_door)) redstone_block 0 replace stonebrick 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(str(virus_door)) redstone_block 0 replace stonebrick 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

$include("lib/virus.ccu")