$py(
from lib.virus import *
from lib.floo_network import BH_MUSHROOM_VILLAGE
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_MUSHROOM_VILLAGE,
    select_spawn=Coords("-117 48 -225 -1046 43 -153"),
    wait_coords=Coords("-1047 17 -212 90 0"),
    arena_coords=Coords("-1075 23 -196"),
    select_virus=Coords("-1048 20 -213 -1046 16 -211"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
