$include("lib/include_cwd.ccu")

$py(
from lib.scoreboard import *
from lib.consts import *


# create objectives
OBJECTIVES.new_str(
"""
RRpl
RRas
RRcs stat.useItem.minecraft.carrot_on_a_stick RR carrot stick
RRxd _ RR a fake name
RRidk dummy RR a fake name
""")

team = Team("RRb", "Royal Rumble Blue", seeFriendlyInvisibles="true", friendlyfire="false")

TEAMS.new_str("""
RRg RR green
color green
nametagVisibility hideForOtherTeams
friendlyfire false
collisionRule pushOwnTeam
    
RRb RR Blue
    color blue
    nametagVisibility hideForOtherTeams
    friendlyfire false
    collisionRule pushOwnTeam
""")
)


!mfunc init
    $(OBJECTIVES.cmd_init())
    $(OBJECTIVES.cmd_term())
    say split
    $(team.cmd_init())
    $(team.cmd_term())
    say split
    $(TEAMS.cmd_init())
    $(TEAMS.cmd_term())
    playsound $(Sounds.pling)
    say $(os.path.realpath(os.path.dirname(sys.argv[0])))
    say $(os.path.abspath(os.path.dirname(sys.argv[0])))
    say anothero
