$py(
from lib.races import *
from lib.floo_network import EMERALD_RACE

# all races must have a race object
race = LapRace(EMERALD_RACE,
    lap=Coords("255 17 -94 269 27 -93"),
    lap_reset=Coords("220 8 -104 221 20 -96"),
    spawn=Coords("255 17 -97 280 27 -95"))

fill_start = Coords("269 19 -94 255 19 -94")
fill_finish = Coords("269 19 -98 255 19 -98")
)

# additional commands for scoreboard initialization
$macro(edit_scoreboard_start)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(fill_start) air 0 replace emerald_block 0
    @s[$(initials)cd=120] fill $(fill_finish) air 0 replace emerald_block 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(fill_start) emerald_block 0 replace air 0
    fill $(fill_finish) emerald_block 0 replace air 0
$endmacro

$include("lib/races.ccu")
