$py(
from lib.scoreboard import *
from lib.consts import *
from lib.floo_network import *


# create objectives
OBJECTIVES.new_str(
"""
RRpl
RRas
RRcs stat.useItem.minecraft.carrot_on_a_stick RR carrot stick
RRxd _ RR a fake name
RRidk dummy RR a fake name
""")

team = Team("RRb", "Royal Rumble Blue", seeFriendlyInvisibles="true", friendlyfire="false")

TEAMS.new_str("""
RRg RR green
color green
nametagVisibility hideForOtherTeams
friendlyfire false
collisionRule pushOwnTeam
    
RRb RR Blue
    color blue
    nametagVisibility hideForOtherTeams
    friendlyfire false
    collisionRule pushOwnTeam
""")
)


!mfunc init
    $(OBJECTIVES.cmd_init())
    $(OBJECTIVES.cmd_term())
    say split
    $(team.cmd_init())
    $(team.cmd_term())

!mfunc not_init
    say split
    $(TEAMS.cmd_init())
    $(TEAMS.cmd_term())
    playsound $(Sounds.pling)
    say anothero
    
$for(event in Event.members)
$for(shortcut in event.shortcut)
    $(shortcut) SPna = $(event.id)
$endfor
$endfor

$for(event in Event.members)
    $(event.full_name): $(event.shortcut)
$endfor