$py(
from lib.virus import *
from lib.floo_network import BH_OLD
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_OLD,
    select_spawn=Coords("-1193 45 -175 -1122 40 -104"),
    wait_coords=Coords("-1180 8 -136 0 0"),
    arena_coords=Coords("-1158.0 25 -135.0"),
    select_virus=Coords("-1181 10 -134 -1179 7 -137"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
