//#-p stonebrick 0 -b 527 20 -831 -print
DEFINE $CMDName$ FBR
DEFINE $CMDSizeX$ 10
DEFINE $CMDSizeY$ 8
DEFINE $CMDSizeZ$ 6
DEFINE $Style$ 10 10 0
DEFINE $SA$ x=433,y=3,z=-841,dx=90,dy=50,dz=90
DEFINE $Name$ Frostburn
DEFINE $TD$ FBR
DEFINE $TDName$ Frostburn Run
DEFINE $Color$ aqua
DEFINE $Dao$ 510 8 -833 510 8 -821
DEFINE $Dro$ 
DEFINE $SC$ 517 11 -827 90 0
DEFINE $SPid$ 19
DEFINE $CPn$ 3
DEFINE $Block$ hay_block -1
DEFINE $Spn$ x=511,y=10,z=-833,dx=11,dy=9,dz=12
DEFINE $Ptl$ x=514,y=13,z=-794,dx=3,dy=3
DEFINE $MM$ x=510,y=10,z=-792,dx=11,dy=5,dz=11
DEFINE $CPdp1$ x=448,y=10,z=-803,dx=4,dy=5,dz=2
DEFINE $CPdp2$ x=513,y=11,z=-793,dx=5,dy=6
DEFINE $CPdp2$ x=513,y=11,z=-793,dx=5,dy=6
DEFINE $CPdp3$ x=492,y=21,z=-779,dx=4,dy=5,dz=4
DEFINE $CPtp0$ 514 11 -827 90 0
DEFINE $CPtp1$ 450 11 -802 -90 0
DEFINE $CPtp2$ 516.0 12 -793 0 45
DEFINE $CPtp3$ 494 21 -778 90 20
DEFINE $Win1S$ x=434,y=13,z=-778,dy=1,dz=1
DEFINE $Win1M$ took first place!
DEFINE $Win1F$ 435 10 -778 435 10 -777
DEFINE $Win1B$ redstone_block
DEFINE $Win2S$ x=434,y=12,z=-781,dy=1
DEFINE $Win2M$ took second place!
DEFINE $Win2F$ 435 9 -781 435 9 -781
DEFINE $Win2B$ redstone_block
DEFINE $Win3S$ x=434,y=11,z=-774,dy=1
DEFINE $Win3M$ took third place!
DEFINE $Win3F$ 435 8 -774 435 8 -774
DEFINE $Win3B$ redstone_block
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"PARSE($TD$)","color":"PARSE($Color$)","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"PARSE($TDName$)","color":"PARSE($Color$)"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE $SPpvp$ 1
DEFINE $SPsat$ 1
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 0x -1y 1z wooden_button 2
setblock 0x -3y 1z wooden_button 2
setblock 1x -1y 2z redstone_lamp 0
setblock 1x -3y 2z redstone_lamp 0
setblock 2x -1y 1z minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
END
FUNC Func_RandomComments
END
FUNC Func_ToDoThings
TDWorks TDTest TDFix
Mandatory Unimplemented Changes:
-
General Unimplemented Changes:
-
Bugs:
-
Implemented Changes:
-
Bug fixes:
-
END
FUNC Func_EditGeneralScoreboardStart
END
FUNC Func_EditGeneralScoreboardClock
effect @a[$SA$,m=2,team=$Name$R] 12 3 0 true
effect @a[$MM$,m=2,team=$Name$R] 12 0 0 true
$s$tp @a[$Ptl$,m=2,team=$Name$R] ~ ~ ~1
END
FUNC Func_EditCountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
END
FUNC Func_EditGeneralScoreboardEnd
fill $Dao$ redstone_block 0 replace stonebrick 0
END
FUNC Func_RaceSpecificStart
USE $ObjA$
$Name$RaceBC dummy $TDName$ Broadcast
$Name$RaceCP dummy $TDName$ Checkpoints
UNUSE
END
FUNC Func_RaceSpecificClock
@a[$SA$,team=$Name$R] $Name$RaceBC + 0
LOOP 1 3 + 1
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=0] $Name$RaceBC = |0|
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,m=2]"},{"text":" $Win|0|M$","color":"green"}]}
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] playsound minecraft:entity.player.levelup voice @a
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] fill $Win|0|F$ $Win|0|B$ 0
END
@a[$SA$,m=2,$Name$RaceBC>=1] ScOP @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$Race = @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$RaceBC
@a[$Spn$,m=2,team=$Name$R] $Name$RaceCP + 0
LOOP 1 $CPn$ + 1 () 0 SUB($CPn$;1) + 1
@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] playsound minecraft:entity.player.levelup voice @a[c=1]
@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$RaceCP=|2|]"},{"text":" has reached checkpoint |0|!","color":"yellow"}]}
@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] $Name$RaceCP = |0|
END
@a[$SA$,m=2] $Block$ ~ ~-1.3 ~ ScTG @a[r=0,c=1] add $Name$RWaterTP
ScTG @a[$Spn$,m=2,$Name$RaceCP>=1] add $Name$RWaterTP
LOOP 0 $CPn$ + 1
$s$tp @a[$SA$,m=2,$Name$RWaterTP,$Name$RaceCP=|0|] $CPtp|0|$
END
effect @a[$Name$RWaterTP] 6 1 100 true
effect @a[$Name$RWaterTP] 11 1 100 true
@a[$Name$RWaterTP] playsound minecraft:entity.endermen.teleport voice @a[c=1]
ScTG @a[$Name$RWaterTP] remove $Name$RWaterTP
END
FUNC Func_RaceSpecificEndClock
ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$Race *= -1 Number
ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$RaceBC *= -1 Number
END
FUNC Func_RaceSpecificEnd
USE $ObjR$
$Name$RaceBC
$Name$RaceCP
UNUSE
scoreboard teams remove $Name$R
LOOP 1 3 + 1
fill $Win|0|F$ air 0
END
END
FUNC Func_GeneralScoreboardStart
USE $ObjA$
$Name$Race dummy $TDName$
$Name$RaceCD dummy $TDName$ Countdown
$Name$RaceCL dummy $TDName$ Clear
$Name$RaceDE deathCount $TDName$ Deaths
UNUSE
ExecuteSpawnStand scoreboard objectives setdisplay sidebar $Name$Race
scoreboard teams add $Name$R
scoreboard teams option $Name$R color $Color$
scoreboard teams option $Name$R seeFriendlyInvisibles true
scoreboard teams option $Name$R collisionRule never
scoreboard teams option $Name$R friendlyfire false
ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}
\/spawn $Name$Race = 99
ScTJ $Name$R \/spawn
Func_EditGeneralScoreboardStart()
Func_RaceSpecificStart()
END
FUNC Func_GeneralScoreboardClock
$s$kill @e[$SA$,type=Item]
@a[$SA$,m=2] $Name$RaceCL + 0
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
$s$clear @a[$SA$,m=2,$Name$RaceDE>=1]
ScTJ $Name$R @a[$SA$,team=!$Name$R]
effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
Func_RaceSpecificClock()
Func_EditGeneralScoreboardClock()
@a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
Func_RaceSpecificEndClock()
END
FUNC Func_CountdownTFClock
testfor @e[type=AreaEffectCloud,$Name$RaceCD]
SetblockTestfor
@e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
Func_EditCountdownTFClock()
END
FUNC Func_GeneralScoreboardEnd
USE $ObjR$
$Name$Race
$Name$RaceCD
$Name$RaceCL
$Name$RaceDE
UNUSE
scoreboard teams remove $Name$R
$s$kill @e[type=AreaEffectCloud,$Name$RaceCD]
effect @a[$SA$,m=2] clear
$s$clear @a[$SA$,m=2]
effect @a[$SA$,m=2] 6 20 100 true
@a[$SA$,m=2] SPtp = $SPid$
Func_EditGeneralScoreboardEnd()
Func_RaceSpecificEnd()
END
Func_CMDSave()
:CBPMainStart PULSE $Style$
Func_SpawnStandStart()
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart()
Activate(CBPMainClock)
Activate(CBPCountdown)
FinalSpawnStand
:CBPMainClock CLOCK $Style$
Func_SpawnIDSetting()
Func_GeneralScoreboardClock()
:CBPCountdown CLOCK $Style$
Func_CountdownTFClock()
:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd()
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd()
Deactivate(CBPMainClock)
Deactivate(CBPCountdown)
