fill 527 20 -831 538 28 -825 air
kill @e[type=!Player,x=527,y=20,z=-831,dx=11,dy=8,dz=6]
fill 527 20 -831 538 28 -825 air
kill @e[type=!Player,x=527,y=20,z=-831,dx=11,dy=8,dz=6]
setblock 528 21 -830 stonebrick 0
setblock 528 21 -828 stonebrick 0
setblock 528 25 -828 stonebrick 0
setblock 528 21 -826 stonebrick 0
setblock 528 25 -826 stained_hardened_clay 15
setblock 529 21 -830 repeating_command_block 5 replace {Command:"scoreboard players add @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 21 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,score_SPid=-20] SPid 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 21 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,score_SPid_min=-18] SPid 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 21 -830 chain_command_block 5 replace {Command:"minecraft:kill @e[x=433,y=3,z=-841,dx=90,dy=50,dz=90,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 21 -830 chain_command_block 5 replace {Command:"scoreboard players add @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] FrostburnRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 21 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceCL_min=0,score_FrostburnRaceCL=0] FrostburnRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 21 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceCL_min=0,score_FrostburnRaceCL=0] FrostburnRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 21 -830 chain_command_block 5 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 21 -830 chain_command_block 1 replace {Command:"minecraft:clear @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 22 -830 chain_command_block 4 replace {Command:"scoreboard teams join FrostburnR @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=!FrostburnR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 22 -830 chain_command_block 4 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,team=FrostburnR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 22 -830 chain_command_block 4 replace {Command:"scoreboard players add @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=FrostburnR] FrostburnRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 22 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostburnRaceBC_min=0,score_FrostburnRaceBC=0] FrostburnRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostburnRaceBC_min=1,score_FrostburnRaceBC=1] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostburnRaceBC_min=1,score_FrostburnRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostburnRaceBC_min=1,score_FrostburnRaceBC=1] ~ ~ ~ fill 435 10 -778 435 10 -777 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 22 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=434,y=12,z=-781,dy=1,c=1,m=2,score_FrostburnRaceBC_min=0,score_FrostburnRaceBC=0] FrostburnRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=12,z=-781,dy=1,c=1,m=2,score_FrostburnRaceBC_min=2,score_FrostburnRaceBC=2] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 22 -830 chain_command_block 1 replace {Command:"execute @a[x=434,y=12,z=-781,dy=1,c=1,m=2,score_FrostburnRaceBC_min=2,score_FrostburnRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=12,z=-781,dy=1,c=1,m=2,score_FrostburnRaceBC_min=2,score_FrostburnRaceBC=2] ~ ~ ~ fill 435 9 -781 435 9 -781 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 23 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostburnRaceBC_min=0,score_FrostburnRaceBC=0] FrostburnRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostburnRaceBC_min=3,score_FrostburnRaceBC=3] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostburnRaceBC_min=3,score_FrostburnRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostburnRaceBC_min=3,score_FrostburnRaceBC=3] ~ ~ ~ fill 435 8 -774 435 8 -774 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 23 -830 chain_command_block 5 replace {Command:"execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_FrostburnRaceBC_min=1] FrostburnRace = @a[r=1,c=1,m=2,score_FrostburnRaceBC_min=1] FrostburnRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 23 -830 chain_command_block 5 replace {Command:"scoreboard players add @a[x=511,y=10,z=-833,dx=11,dy=9,dz=12,m=2,team=FrostburnR] FrostburnRaceCP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 23 -830 chain_command_block 5 replace {Command:"execute @a[x=448,y=10,z=-803,dx=4,dy=5,dz=2,m=2,team=FrostburnR,score_FrostburnRaceCP_min=0,score_FrostburnRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 23 -830 chain_command_block 5 replace {Command:"execute @a[x=448,y=10,z=-803,dx=4,dy=5,dz=2,m=2,team=FrostburnR,score_FrostburnRaceCP_min=0,score_FrostburnRaceCP=0] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=FrostburnR,score_FrostburnRaceCP_min=0,score_FrostburnRaceCP=0]\"},{\"text\":\" has reached checkpoint 1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 23 -830 chain_command_block 1 replace {Command:"scoreboard players set @a[x=448,y=10,z=-803,dx=4,dy=5,dz=2,m=2,team=FrostburnR,score_FrostburnRaceCP_min=0,score_FrostburnRaceCP=0] FrostburnRaceCP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 24 -830 chain_command_block 4 replace {Command:"execute @a[x=513,y=11,z=-793,dx=5,dy=6,m=2,team=FrostburnR,score_FrostburnRaceCP_min=1,score_FrostburnRaceCP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 24 -830 chain_command_block 4 replace {Command:"execute @a[x=513,y=11,z=-793,dx=5,dy=6,m=2,team=FrostburnR,score_FrostburnRaceCP_min=1,score_FrostburnRaceCP=1] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=FrostburnR,score_FrostburnRaceCP_min=1,score_FrostburnRaceCP=1]\"},{\"text\":\" has reached checkpoint 2!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 24 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=513,y=11,z=-793,dx=5,dy=6,m=2,team=FrostburnR,score_FrostburnRaceCP_min=1,score_FrostburnRaceCP=1] FrostburnRaceCP 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 24 -830 chain_command_block 4 replace {Command:"execute @a[x=492,y=21,z=-779,dx=4,dy=5,dz=4,m=2,team=FrostburnR,score_FrostburnRaceCP_min=2,score_FrostburnRaceCP=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 24 -830 chain_command_block 4 replace {Command:"execute @a[x=492,y=21,z=-779,dx=4,dy=5,dz=4,m=2,team=FrostburnR,score_FrostburnRaceCP_min=2,score_FrostburnRaceCP=2] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=FrostburnR,score_FrostburnRaceCP_min=2,score_FrostburnRaceCP=2]\"},{\"text\":\" has reached checkpoint 3!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 24 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=492,y=21,z=-779,dx=4,dy=5,dz=4,m=2,team=FrostburnR,score_FrostburnRaceCP_min=2,score_FrostburnRaceCP=2] FrostburnRaceCP 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 24 -830 chain_command_block 4 replace {Command:"execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] ~ ~ ~ detect ~ ~-1.3 ~ hay_block -1 scoreboard players tag @a[r=0,c=1] add FrostburnRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 24 -830 chain_command_block 4 replace {Command:"scoreboard players tag @a[x=511,y=10,z=-833,dx=11,dy=9,dz=12,m=2,score_FrostburnRaceCP_min=1] add FrostburnRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 24 -830 chain_command_block 4 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostburnRWaterTP,score_FrostburnRaceCP_min=0,score_FrostburnRaceCP=0] 514 11 -827 90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 24 -830 chain_command_block 1 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostburnRWaterTP,score_FrostburnRaceCP_min=1,score_FrostburnRaceCP=1] 450 11 -802 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 25 -830 chain_command_block 5 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostburnRWaterTP,score_FrostburnRaceCP_min=2,score_FrostburnRaceCP=2] 516.0 12 -793 0 45",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 25 -830 chain_command_block 5 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostburnRWaterTP,score_FrostburnRaceCP_min=3,score_FrostburnRaceCP=3] 494 21 -778 90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 25 -830 chain_command_block 5 replace {Command:"effect @a[tag=FrostburnRWaterTP] 6 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 25 -830 chain_command_block 5 replace {Command:"effect @a[tag=FrostburnRWaterTP] 11 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 25 -830 chain_command_block 5 replace {Command:"execute @a[tag=FrostburnRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 25 -830 chain_command_block 5 replace {Command:"scoreboard players tag @a[tag=FrostburnRWaterTP] remove FrostburnRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 25 -830 chain_command_block 5 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,team=FrostburnR] 12 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 25 -830 chain_command_block 5 replace {Command:"effect @a[x=510,y=10,z=-792,dx=11,dy=5,dz=11,m=2,team=FrostburnR] 12 0 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 25 -830 chain_command_block 5 replace {Command:"minecraft:tp @a[x=514,y=13,z=-794,dx=3,dy=3,m=2,team=FrostburnR] ~ ~ ~1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 25 -830 chain_command_block 1 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceDE_min=1] FrostburnRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 26 -830 chain_command_block 4 replace {Command:"scoreboard players operation @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceBC_min=1] FrostburnRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 26 -830 chain_command_block 4 replace {Command:"scoreboard players operation @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostburnRaceBC_min=1] FrostburnRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 21 -828 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 21 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 21 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 21 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 21 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 21 -828 chain_command_block 5 replace {Command:"fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostburnRace dummy Frostburn Run",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostburnRaceCD dummy Frostburn Run Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 21 -828 chain_command_block 1 replace {Command:"scoreboard objectives add FrostburnRaceCL dummy Frostburn Run Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 22 -828 chain_command_block 4 replace {Command:"scoreboard objectives add FrostburnRaceDE deathCount Frostburn Run Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 22 -828 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar FrostburnRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 22 -828 chain_command_block 4 replace {Command:"scoreboard teams add FrostburnR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option FrostburnR color aqua",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option FrostburnR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option FrostburnR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option FrostburnR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 22 -828 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"FrostburnRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 22 -828 chain_command_block 4 replace {Command:"scoreboard players set /spawn FrostburnRace 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 22 -828 chain_command_block 1 replace {Command:"scoreboard teams join FrostburnR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 23 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostburnRaceBC dummy Frostburn Run Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 23 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostburnRaceCP dummy Frostburn Run Checkpoints",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 23 -828 chain_command_block 5 replace {Command:"fill ~-2 ~-2 ~-2 ~-2 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 23 -828 chain_command_block 5 replace {Command:"fill ~-3 ~-2 ~2 ~-3 ~-2 ~2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 23 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 25 -828 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 25 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 25 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 25 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 25 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=19,score_SPgam=19] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 25 -828 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 25 -828 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 25 -828 chain_command_block 5 replace {Command:"scoreboard objectives remove FrostburnRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 25 -828 chain_command_block 1 replace {Command:"scoreboard objectives remove FrostburnRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 26 -828 chain_command_block 4 replace {Command:"scoreboard objectives remove FrostburnRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 26 -828 chain_command_block 4 replace {Command:"scoreboard objectives remove FrostburnRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 26 -828 chain_command_block 4 replace {Command:"scoreboard teams remove FrostburnR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 26 -828 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=FrostburnRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 26 -828 chain_command_block 4 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 26 -828 chain_command_block 4 replace {Command:"minecraft:clear @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 26 -828 chain_command_block 4 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 26 -828 chain_command_block 4 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] SPtp 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 26 -828 chain_command_block 4 replace {Command:"fill 510 8 -833 510 8 -821 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 26 -828 chain_command_block 1 replace {Command:"scoreboard objectives remove FrostburnRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 27 -828 chain_command_block 5 replace {Command:"scoreboard objectives remove FrostburnRaceCP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 27 -828 chain_command_block 5 replace {Command:"scoreboard teams remove FrostburnR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 27 -828 chain_command_block 5 replace {Command:"fill 435 10 -778 435 10 -777 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 27 -828 chain_command_block 5 replace {Command:"fill 435 9 -781 435 9 -781 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 27 -828 chain_command_block 5 replace {Command:"fill 435 8 -774 435 8 -774 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 27 -828 chain_command_block 5 replace {Command:"fill ~-5 ~-6 ~-2 ~-5 ~-6 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 27 -828 chain_command_block 5 replace {Command:"fill ~-6 ~-6 ~2 ~-6 ~-6 ~2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 21 -826 repeating_command_block 5 replace {Command:"testfor @e[type=AreaEffectCloud,tag=FrostburnRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 21 -826 chain_command_block 5 replace {Command:"setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 21 -826 chain_command_block 5 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=FrostburnRaceCD] FrostburnRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 21 -826 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=20,score_FrostburnRaceCD=20] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 21 -826 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=20,score_FrostburnRaceCD=20] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 21 -826 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=40,score_FrostburnRaceCD=40] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 21 -826 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=40,score_FrostburnRaceCD=40] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 21 -826 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=60,score_FrostburnRaceCD=60] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 21 -826 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=60,score_FrostburnRaceCD=60] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=80,score_FrostburnRaceCD=80] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=80,score_FrostburnRaceCD=80] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=100,score_FrostburnRaceCD=100] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=100,score_FrostburnRaceCD=100] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=120,score_FrostburnRaceCD=120] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=120,score_FrostburnRaceCD=120] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Frostburn Run\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 22 -826 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostburnRaceCD,score_FrostburnRaceCD_min=120,score_FrostburnRaceCD=120] ~ ~ ~ title @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 22 -826 chain_command_block 4 replace {Command:"Func_EditCountdownTFClock()",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 24 -826 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 529 24 -826 chain_command_block 5 replace {Command:"fill 527 19 -831 530 17 -828 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 24 -826 chain_command_block 5 replace {Command:"setblock 528 19 -830 structure_block 0 replace {name:\"CMDSave_FBR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:10,sizeY:8,sizeZ:6}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 24 -826 chain_command_block 5 replace {Command:"setblock 528 17 -830 structure_block 0 replace {name:\"CMDSave_FBR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 24 -826 chain_command_block 5 replace {Command:"setblock 527 19 -830 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 24 -826 chain_command_block 5 replace {Command:"setblock 527 17 -830 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 24 -826 chain_command_block 5 replace {Command:"setblock 528 19 -829 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 24 -826 chain_command_block 5 replace {Command:"setblock 528 17 -829 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 24 -826 chain_command_block 5 replace {Command:"setblock 529 19 -830 minecraft:command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 24 -826 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 25 -826 redstone_block
