INITIALIZE
	fill 15 15 -177 32 22 -173 air 0

GROUP | Grp_MainStart | PULSE		[16 16 -176 | stonebrick 0]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 31
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	setblock 16 16 -176 stonebrick 0
	scoreboard objectives add DirtRace dummy Dirt Race
	scoreboard objectives add DirtRaceCD dummy Dirt Race Countdown
	scoreboard objectives add DirtRaceCL dummy Dirt Race Clear
	scoreboard objectives add DirtRaceDE deathCount Dirt Race Deaths
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard objectives setdisplay sidebar DirtRace
	scoreboard teams add DirtR
	scoreboard teams option DirtR color gray
	scoreboard teams option DirtR seeFriendlyInvisibles true
	scoreboard teams option DirtR collisionRule never
	scoreboard teams option DirtR friendlyfire false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["DirtRaceCD"]}
	scoreboard players set /spawn DirtRace 99
	scoreboard teams join DirtR /spawn
	scoreboard objectives add DirtRaceS1 stat.swimOneCm Dirt Race Swim
	scoreboard objectives add DirtRaceS2 stat.diveOneCm Dirt Race Dive
	scoreboard objectives add DirtRaceBC dummy Dirt Race Broadcast
	scoreboard objectives add DirtRaceCP dummy Dirt Race Checkpoints
	setblock 16 19 -176 redstone_block 0
	blockdata 18 16 -174 {auto:1b}
	setblock 16 16 -174 redstone_block 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] SPgam 31

GROUP | Grp_MainClock | CLOCK		[16 19 -176 | stonebrick 0]
	scoreboard players add @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] SPid 0
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,score_SPid=-32] SPid 31
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,score_SPid_min=-30] SPid 31
	minecraft:kill @e[x=18,y=11,z=-207,dx=49,dy=20,dz=45,type=Item]
	scoreboard players add @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2] DirtRaceCL 0
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceCL=0,score_DirtRaceCL_min=0] DirtRaceDE 1
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceCL=0,score_DirtRaceCL_min=0] DirtRaceCL 1
	effect @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceDE_min=1] clear
	minecraft:clear @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceDE_min=1]
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceDE_min=1] SPbk 31
	scoreboard teams join DirtR @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,team=!DirtR]
	effect @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,team=DirtR] 14 3 0 true
	scoreboard players add @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,team=DirtR] DirtRaceBC 0
	scoreboard players set @a[x=63,y=15,z=-204,dx=1,dy=1,c=1,m=2,score_DirtRaceBC=0,score_DirtRaceBC_min=0] DirtRaceBC 1
	execute @a[x=63,y=15,z=-204,dx=1,dy=1,c=1,m=2,score_DirtRaceBC=1,score_DirtRaceBC_min=1] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took first place!","color":"green"}]}
	execute @a[x=63,y=15,z=-204,dx=1,dy=1,c=1,m=2,score_DirtRaceBC=1,score_DirtRaceBC_min=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=63,y=15,z=-204,dx=1,dy=1,c=1,m=2,score_DirtRaceBC=1,score_DirtRaceBC_min=1] ~ ~ ~ fill 64 12 -203 63 12 -203 redstone_block 0
	scoreboard players set @a[x=66,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=0,score_DirtRaceBC_min=0] DirtRaceBC 2
	execute @a[x=66,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=2,score_DirtRaceBC_min=2] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took second place!","color":"green"}]}
	execute @a[x=66,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=2,score_DirtRaceBC_min=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=66,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=2,score_DirtRaceBC_min=2] ~ ~ ~ setblock 66 12 -203 redstone_block 0
	scoreboard players set @a[x=61,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=0,score_DirtRaceBC_min=0] DirtRaceBC 3
	execute @a[x=61,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=3,score_DirtRaceBC_min=3] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took third place!","color":"green"}]}
	execute @a[x=61,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=3,score_DirtRaceBC_min=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=61,y=15,z=-204,dy=1,c=1,m=2,score_DirtRaceBC=3,score_DirtRaceBC_min=3] ~ ~ ~ setblock 61 12 -203 redstone_block 0
	execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_DirtRaceBC_min=1] DirtRace = @a[r=1,c=1,m=2,score_DirtRaceBC_min=1] DirtRaceBC
	scoreboard players add @a[x=19,y=14,z=-192,dx=8,dy=5,dz=5,m=2,team=DirtR] DirtRaceCP 0
	execute @a[x=48,y=25,z=-179,dx=2,dy=4,m=2,team=DirtR,score_DirtRaceCP=0,score_DirtRaceCP_min=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=48,y=25,z=-179,dx=2,dy=4,m=2,team=DirtR,score_DirtRaceCP=0,score_DirtRaceCP_min=0] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=DirtR,score_DirtRaceCP=0,score_DirtRaceCP_min=0]"},{"text":" has reached checkpoint 1!","color":"yellow"}]}
	scoreboard players set @a[x=48,y=25,z=-179,dx=2,dy=4,m=2,team=DirtR,score_DirtRaceCP=0,score_DirtRaceCP_min=0] DirtRaceCP 1
	scoreboard players tag @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceS1_min=1] add DirtRWaterTP
	scoreboard players tag @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceS2_min=1] add DirtRWaterTP
	scoreboard players tag @a[x=19,y=14,z=-192,dx=8,dy=5,dz=5,m=2,score_DirtRaceCP_min=1] add DirtRWaterTP
	minecraft:tp @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,tag=DirtRWaterTP,score_DirtRaceCP=0,score_DirtRaceCP_min=0] 23 15 -189.0 -90 0
	minecraft:tp @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,tag=DirtRWaterTP,score_DirtRaceCP=1,score_DirtRaceCP_min=1] 49 25 -179 0 45
	effect @a[tag=DirtRWaterTP] 6 1 100 true
	effect @a[tag=DirtRWaterTP] 11 1 100 true
	execute @a[tag=DirtRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	scoreboard players tag @a[tag=DirtRWaterTP] remove DirtRWaterTP
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,score_DirtRaceS1_min=1] DirtRaceS1 0
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,score_DirtRaceS2_min=1] DirtRaceS2 0
	effect @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,team=DirtR] 16 100 0 true
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceDE_min=1] DirtRaceDE 0
	scoreboard players operation @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceBC_min=1] DirtRace *= -1 Number
	scoreboard players operation @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_DirtRaceBC_min=1] DirtRaceBC *= -1 Number

GROUP | Grp_CountdownTFClock | CLOCK		[16 16 -174 | stonebrick 0]
	testfor @e[type=AreaEffectCloud,tag=DirtRaceCD]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=AreaEffectCloud,tag=DirtRaceCD] DirtRaceCD 1
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=20,score_DirtRaceCD_min=20] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=20,score_DirtRaceCD_min=20] ~ ~ ~ execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=40,score_DirtRaceCD_min=40] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=40,score_DirtRaceCD_min=40] ~ ~ ~ execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=60,score_DirtRaceCD_min=60] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=60,score_DirtRaceCD_min=60] ~ ~ ~ execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=80,score_DirtRaceCD_min=80] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=80,score_DirtRaceCD_min=80] ~ ~ ~ execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=100,score_DirtRaceCD_min=100] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=100,score_DirtRaceCD_min=100] ~ ~ ~ execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=120,score_DirtRaceCD_min=120] ~ ~ ~ execute @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=120,score_DirtRaceCD_min=120] ~ ~ ~ tellraw @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DirtR","color":"gray","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Dirt Race","color":"gray"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=120,score_DirtRaceCD_min=120] ~ ~ ~ title @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] title {"text":"GO!","color":"green"}
	execute @e[type=AreaEffectCloud,tag=DirtRaceCD,score_DirtRaceCD=120,score_DirtRaceCD_min=120] ~ ~ ~ fill 28 12 -187 28 12 -192 stonebrick 0 replace redstone_block 0

GROUP | Grp_MainEnd | PULSE		[16 19 -174 | stonebrick 0]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=31,score_SPgam_min=31] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	setblock 16 19 -174 stonebrick 0
	scoreboard objectives remove DirtRace
	scoreboard objectives remove DirtRaceCD
	scoreboard objectives remove DirtRaceCL
	scoreboard objectives remove DirtRaceDE
	scoreboard teams remove DirtR
	minecraft:kill @e[type=AreaEffectCloud,tag=DirtRaceCD]
	effect @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45] clear
	minecraft:clear @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2]
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2,score_EC=0,score_EC_min=0] SPbk 31
	effect @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2] 6 20 100 true
	scoreboard players set @a[x=18,y=11,z=-207,dx=49,dy=20,dz=45,m=2] SPtp 31
	scoreboard objectives remove DirtRaceS1
	scoreboard objectives remove DirtRaceS2
	fill 28 12 -187 28 12 -192 redstone_block 0 replace stonebrick 0
	scoreboard objectives remove DirtRaceBC
	scoreboard objectives remove DirtRaceCP
	fill 64 12 -203 63 12 -203 air 0
	setblock 66 12 -203 air 0
	setblock 61 12 -203 air 0
	setblock 16 19 -176 stonebrick 0
	blockdata 18 16 -174 {auto:0b}
	setblock 16 16 -174 stonebrick 0

FINALIZE
	fill 15 14 -177 18 12 -174 air 0
	setblock 16 14 -176 structure_block 0 replace {name:"CMDSave_DirtR",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:6,sizeZ:6}
	setblock 16 12 -176 structure_block 0 replace {name:"CMDSave_DirtR",mode:"LOAD",posX:0,posY:4,posZ:0}
	setblock 15 14 -176 wooden_button 2
	setblock 15 12 -176 wooden_button 2
	setblock 16 14 -175 redstone_lamp 0
	setblock 16 12 -175 redstone_lamp 0
	setblock 17 14 -176 command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
	setblock 16 16 -176 stonebrick 0
	setblock 16 19 -176 stonebrick 0
	setblock 16 16 -174 stonebrick 0
	setblock 16 19 -174 stonebrick 0

