Blue Score Chords:
B1=289 43 327
B2=289 43 331
B3=289 43 335
B4=289 43 339
B5=289 43 343

Red Score Chords:
R1=289 43 325
R2=289 43 329
R3=289 43 333
R4=289 43 337
R5=289 43 341

Spawns:
RB=224 24 334 -90 0
B= 237 27 330
R= 237 27 338
/summon Rabbit 259 27 334 {ArmorItems:[{},{},{},{id:leather_helmet,tag:{display:{color:5233919,Name:Cute Little Helmet!}}}],Attributes:[{Name:generic.maxHealth,Base:100},{Name:generic.attackDamage,Base:0},{Name:generic.followRange,Base:0},{Name:generic.knockbackResistance,Base:.25}],Invulnerable:1,NoAI:1,Glowing:1,RabbitType:3,Health:100.0f}