fill 431 7 -135 442 16 -129 air
kill @e[type=!Player,x=431,y=7,z=-135,dx=11,dy=9,dz=6]
fill 431 7 -135 442 16 -129 air
kill @e[type=!Player,x=431,y=7,z=-135,dx=11,dy=9,dz=6]
setblock 432 8 -134 stonebrick 0
setblock 432 8 -132 stonebrick 0
setblock 432 12 -132 stonebrick 0
setblock 432 8 -130 stonebrick 0
setblock 432 12 -130 stained_hardened_clay 15
setblock 433 8 -134 repeating_command_block 5 replace {Command:"scoreboard players add @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 434 8 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,score_SPid=-13] SPid 12",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 8 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,score_SPid_min=-11] SPid 12",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 8 -134 chain_command_block 5 replace {Command:"minecraft:kill @e[x=416,y=4,z=-135,dx=60,dy=29,dz=65,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 8 -134 chain_command_block 5 replace {Command:"scoreboard players add @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR] EpicRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 8 -134 chain_command_block 5 replace {Command:"scoreboard players add @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] EpicRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 8 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceCL_min=0,score_EpicRaceCL=0] EpicRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 8 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceCL_min=0,score_EpicRaceCL=0] EpicRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 8 -134 chain_command_block 1 replace {Command:"effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 9 -134 chain_command_block 4 replace {Command:"minecraft:clear @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 9 -134 chain_command_block 4 replace {Command:"scoreboard teams join EpicR @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 9 -134 chain_command_block 4 replace {Command:"effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,team=EpicR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 9 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=0,score_EpicRaceBC=0] EpicRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 9 -134 chain_command_block 4 replace {Command:"execute @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=1,score_EpicRaceBC=1] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 9 -134 chain_command_block 4 replace {Command:"execute @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=1,score_EpicRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 9 -134 chain_command_block 4 replace {Command:"execute @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=1,score_EpicRaceBC=1] ~ ~ ~ fill 430 19 -123 430 19 -121 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 9 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=0,score_EpicRaceBC=0] EpicRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 9 -134 chain_command_block 4 replace {Command:"execute @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=2,score_EpicRaceBC=2] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 9 -134 chain_command_block 1 replace {Command:"execute @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=2,score_EpicRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 10 -134 chain_command_block 5 replace {Command:"execute @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=2,score_EpicRaceBC=2] ~ ~ ~ fill 430 19 -125 430 19 -126 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 10 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=0,score_EpicRaceBC=0] EpicRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 10 -134 chain_command_block 5 replace {Command:"execute @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=3,score_EpicRaceBC=3] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 10 -134 chain_command_block 5 replace {Command:"execute @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=3,score_EpicRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 10 -134 chain_command_block 5 replace {Command:"execute @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=3,score_EpicRaceBC=3] ~ ~ ~ fill 430 19 -119 430 19 -118 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 10 -134 chain_command_block 5 replace {Command:"execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_EpicRaceBC_min=1] EpicRace = @a[r=1,c=1,m=2,score_EpicRaceBC_min=1] EpicRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 10 -134 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceBC_min=1] EpicRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 10 -134 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceBC_min=1] EpicRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 10 -134 chain_command_block 5 replace {Command:"scoreboard players add @a[x=420,y=11,z=-126,dx=6,dy=5,dz=8,m=2,team=EpicR] EpicRaceCP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 10 -134 chain_command_block 1 replace {Command:"execute @a[x=425,y=10,z=-116,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 11 -134 chain_command_block 4 replace {Command:"execute @a[x=425,y=10,z=-116,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0]\"},{\"text\":\" has reached checkpoint 1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 11 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=425,y=10,z=-116,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0] EpicRaceCP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 11 -134 chain_command_block 4 replace {Command:"execute @a[x=456,y=11,z=-93,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 11 -134 chain_command_block 4 replace {Command:"execute @a[x=456,y=11,z=-93,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1]\"},{\"text\":\" has reached checkpoint 2!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 11 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=456,y=11,z=-93,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1] EpicRaceCP 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 11 -134 chain_command_block 4 replace {Command:"execute @a[x=469,y=10,z=-76,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 11 -134 chain_command_block 4 replace {Command:"execute @a[x=469,y=10,z=-76,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2]\"},{\"text\":\" has reached checkpoint 3!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 11 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=469,y=10,z=-76,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2] EpicRaceCP 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 11 -134 chain_command_block 4 replace {Command:"execute @a[x=465,y=10,z=-123,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 11 -134 chain_command_block 1 replace {Command:"execute @a[x=465,y=10,z=-123,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3]\"},{\"text\":\" has reached checkpoint 4!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 12 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=465,y=10,z=-123,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3] EpicRaceCP 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 12 -134 chain_command_block 5 replace {Command:"execute @a[x=466,y=26,z=-111,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 12 -134 chain_command_block 5 replace {Command:"execute @a[x=466,y=26,z=-111,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4]\"},{\"text\":\" has reached checkpoint 5!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 12 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=466,y=26,z=-111,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4] EpicRaceCP 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 12 -134 chain_command_block 5 replace {Command:"execute @a[x=442,y=24,z=-94,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 12 -134 chain_command_block 5 replace {Command:"execute @a[x=442,y=24,z=-94,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5]\"},{\"text\":\" has reached checkpoint 6!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 12 -134 chain_command_block 5 replace {Command:"scoreboard players set @a[x=442,y=24,z=-94,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5] EpicRaceCP 6",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 12 -134 chain_command_block 5 replace {Command:"execute @a[x=458,y=25,z=-104,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 12 -134 chain_command_block 5 replace {Command:"execute @a[x=458,y=25,z=-104,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6]\"},{\"text\":\" has reached checkpoint 7!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 12 -134 chain_command_block 1 replace {Command:"scoreboard players set @a[x=458,y=25,z=-104,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6] EpicRaceCP 7",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 13 -134 chain_command_block 4 replace {Command:"execute @a[x=458,y=21,z=-112,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 13 -134 chain_command_block 4 replace {Command:"execute @a[x=458,y=21,z=-112,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7]\"},{\"text\":\" has reached checkpoint 8!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 13 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=458,y=21,z=-112,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7] EpicRaceCP 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 13 -134 chain_command_block 4 replace {Command:"execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] ~ ~ ~ detect ~ ~-1.3 ~ hay_block -1 scoreboard players tag @a[r=0,c=1] add EpicRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 13 -134 chain_command_block 4 replace {Command:"scoreboard players tag @a[x=420,y=11,z=-126,dx=6,dy=5,dz=8,m=2,score_EpicRaceCP_min=1] add EpicRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 13 -134 chain_command_block 4 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=0,score_EpicRaceCP=0] 424 12 -122 -90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 13 -134 chain_command_block 4 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=1,score_EpicRaceCP=1] 426 11 -115 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 13 -134 chain_command_block 4 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=2,score_EpicRaceCP=2] 457 12 -92 50 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 13 -134 chain_command_block 4 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=3,score_EpicRaceCP=3] 470 11 -75 90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 13 -134 chain_command_block 1 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=4,score_EpicRaceCP=4] 466 11 -122 180 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 14 -134 chain_command_block 5 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=5,score_EpicRaceCP=5] 467 27 -110 0 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 14 -134 chain_command_block 5 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=6,score_EpicRaceCP=6] 443 25 -93 -90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 14 -134 chain_command_block 5 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=7,score_EpicRaceCP=7] 459 26 -103 90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 14 -134 chain_command_block 5 replace {Command:"minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=8,score_EpicRaceCP=8] 459 22 -111 180 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 14 -134 chain_command_block 5 replace {Command:"effect @a[tag=EpicRWaterTP] 6 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 14 -134 chain_command_block 5 replace {Command:"effect @a[tag=EpicRWaterTP] 11 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 14 -134 chain_command_block 5 replace {Command:"execute @a[tag=EpicRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 14 -134 chain_command_block 5 replace {Command:"scoreboard players tag @a[tag=EpicRWaterTP] remove EpicRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 14 -134 chain_command_block 5 replace {Command:"replaceitem block 472 12 -102 slot.container.4 arrow 64",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 14 -134 chain_command_block 1 replace {Command:"replaceitem block 472 12 -104 slot.container.4 arrow 64",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 15 -134 chain_command_block 4 replace {Command:"replaceitem block 472 12 -106 slot.container.4 arrow 64",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 15 -134 chain_command_block 4 replace {Command:"replaceitem block 472 12 -108 slot.container.4 arrow 64",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 15 -134 chain_command_block 4 replace {Command:"scoreboard players tag @e[x=416,y=4,z=-135,dx=60,dy=29,dz=65,type=Arrow] add EpicRinGround {inGround:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 15 -134 chain_command_block 4 replace {Command:"$server$kill @e[x=416,y=4,z=-135,dx=60,dy=29,dz=65,type=Arrow,tag=EpicRinGround]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 15 -134 chain_command_block 4 replace {Command:"scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceDE_min=1] EpicRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 8 -132 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 12",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 434 8 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 8 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 8 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 8 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 8 -132 chain_command_block 5 replace {Command:"fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 8 -132 chain_command_block 5 replace {Command:"scoreboard objectives add EpicRace dummy Epic Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 8 -132 chain_command_block 5 replace {Command:"scoreboard objectives add EpicRaceCD dummy Epic Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 8 -132 chain_command_block 1 replace {Command:"scoreboard objectives add EpicRaceCL dummy Epic Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 9 -132 chain_command_block 4 replace {Command:"scoreboard objectives add EpicRaceDE deathCount Epic Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 9 -132 chain_command_block 4 replace {Command:"scoreboard objectives add EpicRaceBC dummy Epic Race Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 9 -132 chain_command_block 4 replace {Command:"scoreboard objectives add EpicRaceCP dummy Epic Race Checkpoints",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 9 -132 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar EpicRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 9 -132 chain_command_block 4 replace {Command:"scoreboard teams add EpicR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 9 -132 chain_command_block 4 replace {Command:"scoreboard teams option EpicR color gold",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 9 -132 chain_command_block 4 replace {Command:"scoreboard teams option EpicR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 9 -132 chain_command_block 4 replace {Command:"scoreboard teams option EpicR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 9 -132 chain_command_block 4 replace {Command:"scoreboard teams option EpicR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 9 -132 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"EpicRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 10 -132 chain_command_block 5 replace {Command:"scoreboard players set /spawn EpicRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 10 -132 chain_command_block 5 replace {Command:"scoreboard teams join EpicR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 10 -132 chain_command_block 5 replace {Command:"fill ~-2 ~-2 ~-2 ~-2 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 10 -132 chain_command_block 5 replace {Command:"fill ~-3 ~-2 ~2 ~-3 ~-2 ~2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 10 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 12",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 12 -132 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 434 12 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 12 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 12 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 12 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=12,score_SPgam=12] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 12 -132 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 12 -132 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 12 -132 chain_command_block 5 replace {Command:"scoreboard objectives remove EpicRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 12 -132 chain_command_block 1 replace {Command:"scoreboard objectives remove EpicRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 13 -132 chain_command_block 4 replace {Command:"scoreboard objectives remove EpicRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 13 -132 chain_command_block 4 replace {Command:"scoreboard objectives remove EpicRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 13 -132 chain_command_block 4 replace {Command:"scoreboard objectives remove EpicRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 13 -132 chain_command_block 4 replace {Command:"scoreboard objectives remove EpicRaceCP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 13 -132 chain_command_block 4 replace {Command:"scoreboard teams remove EpicR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 13 -132 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=EpicRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 13 -132 chain_command_block 4 replace {Command:"fill 430 19 -123 430 19 -121 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 13 -132 chain_command_block 4 replace {Command:"fill 430 19 -125 430 19 -126 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 13 -132 chain_command_block 4 replace {Command:"fill 430 19 -119 430 19 -118 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 13 -132 chain_command_block 1 replace {Command:"effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 14 -132 chain_command_block 5 replace {Command:"minecraft:clear @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 14 -132 chain_command_block 5 replace {Command:"effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 14 -132 chain_command_block 5 replace {Command:"scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] SPtp 12",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 14 -132 chain_command_block 5 replace {Command:"fill 427 9 -126 427 9 -118 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 14 -132 chain_command_block 5 replace {Command:"fill ~-4 ~-6 ~-2 ~-4 ~-6 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 14 -132 chain_command_block 5 replace {Command:"fill ~-5 ~-6 ~2 ~-5 ~-6 ~2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 433 8 -130 repeating_command_block 5 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=EpicRaceCD] EpicRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 434 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=20,score_EpicRaceCD=20] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=20,score_EpicRaceCD=20] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=40,score_EpicRaceCD=40] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=40,score_EpicRaceCD=40] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=60,score_EpicRaceCD=60] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=60,score_EpicRaceCD=60] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 8 -130 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=80,score_EpicRaceCD=80] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 8 -130 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=80,score_EpicRaceCD=80] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 9 -130 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=100,score_EpicRaceCD=100] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 9 -130 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=100,score_EpicRaceCD=100] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 9 -130 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 9 -130 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"EpicR\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Epic Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 9 -130 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ title @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 9 -130 chain_command_block 4 replace {Command:"testfor @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 9 -130 chain_command_block 12 replace {Command:"fill ~-3 ~-1 ~0 ~-3 ~-1 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 9 -130 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ fill 427 9 -126 427 9 -118 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 11 -130 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 433 11 -130 chain_command_block 5 replace {Command:"fill 431 6 -135 434 4 -132 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 434 11 -130 chain_command_block 5 replace {Command:"setblock 432 6 -134 structure_block 0 replace {name:\"CMDSave_EpicR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:10,sizeY:8,sizeZ:6}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 435 11 -130 chain_command_block 5 replace {Command:"setblock 432 4 -134 structure_block 0 replace {name:\"CMDSave_EpicR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 436 11 -130 chain_command_block 5 replace {Command:"setblock 431 6 -134 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 437 11 -130 chain_command_block 5 replace {Command:"setblock 431 4 -134 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 438 11 -130 chain_command_block 5 replace {Command:"setblock 432 6 -133 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 439 11 -130 chain_command_block 5 replace {Command:"setblock 432 4 -133 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 440 11 -130 chain_command_block 5 replace {Command:"setblock 433 6 -134 minecraft:command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 441 11 -130 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 432 12 -130 redstone_block
