//#-p stonebrick 0 -b 431 7 -135 -print
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\EpicR - Epic Race\CBP_EpicRace.txt
//<Defines
DEFINE $CMDName$ EpicR
DEFINE $CMDSizeX$ 10
DEFINE $CMDSizeY$ 8
DEFINE $CMDSizeZ$ 6
DEFINE $Style$ 10 10 0
DEFINE $SA$ x=416,y=4,z=-135,dx=60,dy=29,dz=65
///	Name
DEFINE $Name$ Epic
///	Text display name
DEFINE $TD$ EpicR
///	Hover and scoreboard name
DEFINE $TDName$ Epic Race
///	Scoreboard teams color
DEFINE $Color$ gold
///	Place where air is when open
DEFINE $Dao$ 427 9 -126 427 9 -118
///	Place where redstone blocks are there when open
DEFINE $Dro$ 
///	Spawn Coords for teleporting
DEFINE $SC$ 424 12 -122 -90 0
///	Spawn Coords ID
DEFINE $SPid$ 12
///	Checkpoint number
DEFINE $CPn$ 8
///	Block for teleporting
DEFINE $Block$ hay_block -1
///	Spawn area
DEFINE $Spn$ x=420,y=11,z=-126,dx=6,dy=5,dz=8
///	Checkpoints for detection of players
DEFINE $CPdp1$ x=425,y=10,z=-116,dx=2,dy=3,dz=2
DEFINE $CPdp2$ x=456,y=11,z=-93,dx=2,dy=3,dz=2
DEFINE $CPdp3$ x=469,y=10,z=-76,dx=2,dy=3,dz=2
DEFINE $CPdp4$ x=465,y=10,z=-123,dx=2,dy=3,dz=2
DEFINE $CPdp5$ x=466,y=26,z=-111,dx=2,dy=3,dz=2
DEFINE $CPdp6$ x=442,y=24,z=-94,dx=2,dy=3,dz=2
DEFINE $CPdp7$ x=458,y=25,z=-104,dx=2,dy=3,dz=2
DEFINE $CPdp8$ x=458,y=21,z=-112,dx=2,dy=3,dz=2
///	Checkpoint teleports
DEFINE $CPtp0$ 424 12 -122 -90 20
DEFINE $CPtp1$ 426 11 -115 -90 0
DEFINE $CPtp2$ 457 12 -92 50 0
DEFINE $CPtp3$ 470 11 -75 90 20
DEFINE $CPtp4$ 466 11 -122 180 0
DEFINE $CPtp5$ 467 27 -110 0 20
DEFINE $CPtp6$ 443 25 -93 -90 20
DEFINE $CPtp7$ 459 26 -103 90 20
DEFINE $CPtp8$ 459 22 -111 180 20
///	1st Place Select
DEFINE $Win1S$ x=429,y=22,z=-123,dy=2,dz=2
///	1st Place Message
DEFINE $Win1M$ took first place!
///	1st Place Fill Coords
DEFINE $Win1F$ 430 19 -123 430 19 -121
///	1st Place Fill Block
DEFINE $Win1B$ redstone_block
///	2nd Place Select
DEFINE $Win2S$ x=429,y=22,z=-126,dy=2,dz=1
///	2nd Place Message
DEFINE $Win2M$ took second place!
///	2nd Place Fill Coords
DEFINE $Win2F$ 430 19 -125 430 19 -126
///	2nd Place Fill Block
DEFINE $Win2B$ redstone_block
///	3rd Place Select
DEFINE $Win3S$ x=429,y=22,z=-118,dy=2,dz=1
///	3rd Place Message
DEFINE $Win3M$ took third place!
///	3rd Place Fill Coords
DEFINE $Win3F$ 430 19 -119 430 19 -118
///	3rd Place Fill Block
DEFINE $Win3B$ redstone_block
DEFINE $EpDis1$ 472 12 -102
DEFINE $EpDis2$ 472 12 -104
DEFINE $EpDis3$ 472 12 -106
DEFINE $EpDis4$ 472 12 -108
/// Races
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"PARSE($TD$)","color":"PARSE($Color$)","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"PARSE($TDName$)","color":"PARSE($Color$)"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE $SPpvp$ 1
DEFINE $SPsat$ 1
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 0x -1y 1z wooden_button 2
setblock 0x -3y 1z wooden_button 2
setblock 1x -1y 2z redstone_lamp 0
setblock 1x -3y 2z redstone_lamp 0
setblock 2x -1y 1z minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
END
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
//>
//<Comments
FUNC Func_RandomComments
END
//>
//<To Do 
FUNC Func_ToDoThings
TDWorks TDTest TDFix
Mandatory Unimplemented Changes:
-
General Unimplemented Changes:
-
Bugs:
-
Implemented Changes:
-
Bug fixes:
-
END
//>
//<General Scoreboard Start
FUNC Func_EditGeneralScoreboardStart
END
//>
//<General Scoreboard Clock
FUNC Func_EditGeneralScoreboardClock
LOOP 1 4 + 1
replaceitem block $EpDis|0|$ slot.container.4 arrow 64
END
ScTG @e[$SA$,type=Arrow] add EpicRinGround {inGround:1b}
$server$kill @e[$SA$,type=Arrow,EpicRinGround]
END
//>
//<Countdown Clock
FUNC Func_EditCountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0
END
//>
//<General Scoreboard End
FUNC Func_EditGeneralScoreboardEnd
fill $Dao$ redstone_block 0 replace stonebrick 0
///	fill $Dro$ stonebrick 0 replace redstone_block 0
END
//<Main Start
FUNC Func_GeneralScoreboardStart
///	Scoreboards
USE $ObjA$
$Name$Race dummy $TDName$
$Name$RaceCD dummy $TDName$ Countdown
$Name$RaceCL dummy $TDName$ Clear
$Name$RaceDE deathCount $TDName$ Deaths
$Name$RaceBC dummy $TDName$ Broadcast
$Name$RaceCP dummy $TDName$ Checkpoints
UNUSE
ExecuteSpawnStand scoreboard objectives setdisplay sidebar $Name$Race
scoreboard teams add $Name$R
scoreboard teams option $Name$R color $Color$
scoreboard teams option $Name$R seeFriendlyInvisibles true
scoreboard teams option $Name$R collisionRule never
scoreboard teams option $Name$R friendlyfire false
///	Countdown start
ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}
///	Other
\/spawn $Name$Race = 0
ScTJ $Name$R /spawn
END
//>
//<Main Clock
FUNC Func_GeneralScoreboardClock
Func_SpawnIDSetting
$s$kill @e[$SA$,type=Item]
@a[$SA$,team=!$Name$R] $Name$RaceBC + 0
@a[$SA$,m=2] $Name$RaceCL + 0
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
$s$clear @a[$SA$,m=2,$Name$RaceDE>=1]
ScTJ $Name$R @a[$SA$,team=!$Name$R]
effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
LOOP 1 3 + 1
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=0] $Name$RaceBC = |0|
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,m=2]"},{"text":" $Win|0|M$","color":"green"}]}
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] playsound minecraft:entity.player.levelup voice @a
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] fill $Win|0|F$ $Win|0|B$ 0
END
@a[$SA$,m=2,$Name$RaceBC>=1] ScOP @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$Race = @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$RaceBC
ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$Race *= -1 Number
ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$RaceBC *= -1 Number
///	Checkpoint setups
@a[$Spn$,m=2,team=$Name$R] $Name$RaceCP + 0
LOOP 1 $CPn$ + 1 () 0 SUB($CPn$;1) + 1
@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] playsound minecraft:entity.player.levelup voice @a[c=1]
@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$RaceCP=|2|]"},{"text":" has reached checkpoint |0|!","color":"yellow"}]}
@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] $Name$RaceCP = |0|
END
///	Teleports
@a[$SA$,m=2] $Block$ ~ ~-1.3 ~ ScTG @a[r=0,c=1] add $Name$RWaterTP
ScTG @a[$Spn$,m=2,$Name$RaceCP>=1] add $Name$RWaterTP
LOOP 0 $CPn$ + 1
$s$tp @a[$SA$,m=2,$Name$RWaterTP,$Name$RaceCP=|0|] $CPtp|0|$
END
effect @a[$Name$RWaterTP] 6 1 100 true
effect @a[$Name$RWaterTP] 11 1 100 true
@a[$Name$RWaterTP] playsound minecraft:entity.endermen.teleport voice @a[c=1]
ScTG @a[$Name$RWaterTP] remove $Name$RWaterTP
Func_EditGeneralScoreboardClock
@a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
END
//>
//<Countdown
FUNC Func_CountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
testfor @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120]
CONDITION
Deactivate(CBPCountdown)
END
//>
//<Main End
FUNC Func_GeneralScoreboardEnd
///	Scoreboard
USE $ObjR$
$Name$Race
$Name$RaceCD
$Name$RaceCL
$Name$RaceDE
$Name$RaceBC
$Name$RaceCP
UNUSE
scoreboard teams remove $Name$R
///	Countdown reset
$s$kill @e[type=AreaEffectCloud,$Name$RaceCD]
///	General reset
LOOP 1 3 + 1
fill $Win|0|F$ air 0
END
effect @a[$SA$,m=2] clear
$s$clear @a[$SA$,m=2]
effect @a[$SA$,m=2] 6 20 100 true
@a[$SA$,m=2] SPtp = $SPid$
END
//>
//<Groups
Func_CMDSave
:CBPMainStart PULSE $Style$
Func_SpawnStandStart
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Func_EditGeneralScoreboardStart
Activate(CBPMainClock)
Activate(CBPCountdown)
FinalSpawnStand
:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock
:CBPCountdown CLOCK $Style$
Func_CountdownClock
Func_EditCountdownClock
:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Func_EditGeneralScoreboardEnd
Deactivate(CBPMainClock)
Deactivate(CBPCountdown)
//>
//>
