//#-p stonebrick 0 -b -65 15 79 -print
DEFINE $SA$ x=-38,y=0,z=76,dx=22,dy=35,dz=22
DEFINE $SPid$ 21
DEFINE $SPpvp$ 1
DEFINE $SPsat$ 1
DEFINE $CMDName$ AD
DEFINE $CMDSizeX$ 16
DEFINE $CMDSizeY$ 10
DEFINE $CMDSizeZ$ 9
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE $Style$ 16 16 0
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 0x -1y 1z wooden_button 2
setblock 0x -3y 1z wooden_button 2
setblock 1x -1y 2z redstone_lamp 0
setblock 1x -3y 2z redstone_lamp 0
setblock 2x -1y 1z minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
END
DEFINE $SP$ x=-19,y=4,z=85,dx=7,dy=5,dz=4
DEFINE $SelectArena$ x=-33,y=2,z=81,dx=12,dy=5,dz=12
DEFINE $RBlock1$ -36 15 80
DEFINE $RBlock2$ -36 14 80
DEFINE $RBlock3$ -36 13 80
DEFINE $SBlock1$ -36 15 79
DEFINE $SBlock2$ -36 14 79
DEFINE $SBlock3$ -36 13 79
DEFINE $Door$ -20 7 88 -20 5 86
DEFINE $ArenaFill$ -33 15 93 -21 3 81
FUNC Func_RandomComments
ADSave:
Percent1	0 - 100
Percent2	0 - 100
Walls		0 - 1
Timer1		0 - 1000000
Timer2		0 - 1000000
Timer3		0 - 1000000
Jump		0 / 1
{mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_|0|",showboundingbox:0b}
END
FUNC Func_ToDoThings
Mandatory:
-Open / close door pulse
-Countdown clock
-
Additional:
-Playsound when anvils are dropped unless the timer<=5
Features:
-
END
FUNC Func_OpenDoors
fill $Door$ air 0 replace glass 0
title @a[$SA$] title {"text":""}
title @a[$SA$] subtitle {"text":"The door is now open","color":"green"}
END
FUNC Func_CloseDoors
fill $Door$ glass 0 replace air 0
END	
FUNC Func_CountdownTFClock
testfor @e[type=AreaEffectCloud,ADCountdown]
SetblockTestfor
@e[type=AreaEffectCloud,ADCountdown] ADti + 1
@e[type=AreaEffectCloud,ADCountdown,ADti=1] Countdown AD = 6
@e[type=AreaEffectCloud,ADCountdown,ADti=20] @a[$SA$] playsound minecraft:block.note.pling voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,ADCountdown,ADti=20] Countdown AD = 5
@e[type=AreaEffectCloud,ADCountdown,ADti=40] @a[$SA$] playsound minecraft:block.note.pling voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,ADCountdown,ADti=40] Countdown AD = 4
@e[type=AreaEffectCloud,ADCountdown,ADti=60] @a[$SA$] playsound minecraft:block.note.pling voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,ADCountdown,ADti=60] Countdown AD = 3
@e[type=AreaEffectCloud,ADCountdown,ADti=80] @a[$SA$] playsound minecraft:block.note.pling voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,ADCountdown,ADti=80] Countdown AD = 2
@e[type=AreaEffectCloud,ADCountdown,ADti=100] @a[$SA$] playsound minecraft:block.note.pling voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,ADCountdown,ADti=100] Countdown AD = 1
@e[type=AreaEffectCloud,ADCountdown,ADti=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
@e[type=AreaEffectCloud,ADCountdown,ADti=120] ScOP @e[type=ArmorStand,ADStand1] ADti = Timer1 ADSave
@e[type=AreaEffectCloud,ADCountdown,ADti=120] ScOP @e[type=ArmorStand,ADStand2] ADti = Timer2 ADSave
@e[type=AreaEffectCloud,ADCountdown,ADti=120] ScOP @e[type=ArmorStand,ADStand3] ADti = Timer3 ADSave
@e[type=AreaEffectCloud,ADCountdown,ADti=120] @e[type=ArmorStand,ADStand1] ADte + 0
@e[type=AreaEffectCloud,ADCountdown,ADti=120] @e[type=ArmorStand,ADStand1] ADte2 + 0
@e[type=AreaEffectCloud,ADCountdown,ADti=120] ScRE Countdown AD
@e[type=AreaEffectCloud,ADCountdown,ADti=120] @a[$SA$] playsound entity.experience_orb.touch voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=123] @a[$SA$] playsound entity.experience_orb.touch voice @a[c=1]
@e[type=AreaEffectCloud,ADCountdown,ADti=126] @a[$SA$] playsound entity.experience_orb.touch voice @a[c=1]
END
FUNC Func_ChangePercentTFClock1
testfor @e[type=ArmorStand,ADStand1,ADps=1]
SetblockTestfor
LOOP 0 100 + 1 () 0.0 1 + 0.01
IF |0|<100
@e[type=ArmorStand,ADStand1,ADps=1,ADpe=|0|] setblock $SBlock1$ structure_block 0 replace {integrity:|2|f,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
END
IF |0|=100
@e[type=ArmorStand,ADStand1,ADps=1,ADpe=|0|] setblock $SBlock1$ structure_block 0 replace {integrity:1.0f,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
END
END
@e[type=ArmorStand,ADStand1,ADps=1] ADps = 0
END
FUNC Func_ChangePercentTFClock2
testfor @e[type=ArmorStand,ADStand2,ADps=1]
SetblockTestfor
LOOP 0 100 + 1 () 0.0 1.00 + 0.01
IF |0|<100
@e[type=ArmorStand,ADStand2,ADps=1,ADpe=|0|] setblock $SBlock2$ structure_block 0 replace {integrity:|2|f,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
END
IF |0|=100
@e[type=ArmorStand,ADStand2,ADps=1,ADpe=|0|] setblock $SBlock2$ structure_block 0 replace {integrity:1.0f,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
END
END
@e[type=ArmorStand,ADStand2,ADps=1] ADps = 0
END
FUNC Func_ChangePercentTFClock3
testfor @e[type=ArmorStand,ADStand3,ADps=1]
SetblockTestfor
@e[type=ArmorStand,ADStand3,ADps=1,ADpe=0] setblock $SBlock3$ air 0
@e[type=ArmorStand,ADStand3,ADps=1,ADpe=1] setblock $SBlock3$ structure_block 0 replace {mode:"LOAD",posX:3,posY:-1,posZ:2,name:"AnvilDropWalls",showboundingbox:0b}
@e[type=ArmorStand,ADStand3,ADps=1] ADps = 0
END
FUNC Func_ResetSettings
Percent1 ADSave = 50
Percent2 ADSave = 0
Walls ADSave = 0
Timer1 ADSave = 50
Timer2 ADSave = 0
Timer3 ADSave = 0
Jump ADSave = 0
END
FUNC Func_ChangeSettings
tellraw @a[EC=0] $TextStart${"text":"Layer 1: ","color":"gray"},{"text":"[%]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the percent in layer 1","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Percent1 ADSave #"}},{"text":" ","color":"gray"},{"text":"[T]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the timer in layer 1","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer1 ADSave #"}},{"text":"    Layer 2: ","color":"gray"},{"text":"[%]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the percent in layer 2","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Percent2 ADSave #"}},{"text":" ","color":"gray"},{"text":"[T]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the timer in layer 2","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer2 ADSave #"}},{"text":"    Walls : ","color":"gray"},{"text":"[+]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Turn on walls","color":"gold"}},"clickEvent":{"action":"run_command","value":"/scoreboard players set Walls ADSave 1"}},{"text":" ","color":"gray"},{"text":"[-]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Turn off walls","color":"gold"}},"clickEvent":{"action":"run_command","value":"/scoreboard players set Walls ADSave 0"}},{"text":" ","color":"gray"},{"text":"[T]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the timer for the walls","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer3 ADSave #"}}]}
END
FUNC Func_GeneralScoreboardStart
USE $ObjA$
NumberObjAdd
ADSave dummy Anvil Drop Save
AD dummy Anvil Drop
ADcl dummy Anvil Drop Calc
ADpe dummy Anvil Drop Percent
ADpc dummy Anvil Drop Percent Calc
ADps dummy Anvil Drop Percent Set
ADti dummy Anvil Drop Timer
ADte dummy Anvil Drop Time Elapsed
ADte2 dummy Anvil Drop Time Elapsed
ADde deathCount Anvil Drop Deaths
ADpl dummy Anvil Drop Player List
UNUSE
USE $TeamA$
AD
ADd_y
UNUSE
USE $TeamO$
AD color green
AD collisionRule never
AD friendlyfire false
ADd_y color yellow
UNUSE
@a[$SA$,m=2] ADpl + 0
ScTJ AD @a[$SA$,m=2,ADpl=0]
$s$clear @a[$SA$,m=2,ADpl=0]
@a[$SA$,m=2,ADpl=0,EC=0] SPbk = $SPid$
replaceitem entity @a[$SA$,m=2,ADpl=0] slot.armor.head stained_glass 1 5 {AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"anything",Amount:1,Operation:0,UUIDLeast:1,UUIDMost:1,Slot:"head"}]}
effect @a[$SA$,m=2,ADpl=0] clear
effect @a[$SA$,m=2,ADpl=0] 6 1 100 true
$s$xp -1000L @a[$SA$,m=2,ADpl=0]
ScTJ ADd_y Countdown Players Time_Elapsed
ScTJ AD Players
@a[$SelectArena$,m=2,ADpl=0] ADpl = 1
@a[$SA$,m=2,ADpl=0] ADpl = 2
NumberAdd(x)
ExecuteSpawnStand scoreboard objectives setdisplay sidebar AD
ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand1"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand2"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand3"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Tags:["ADEntity","ADCountdown"],Duration:150}
END
FUNC Func_GeneralScoreboardClock
$s$clear @a[$SA$] anvil
$s$kill @e[$SA$,type=Item]
@a[m=2,ADpl=1,ADde>=1] ADpl = 2
@a[$SP$,m=2,ADpl=1] ADpl = 2
$s$clear @a[$SP$,m=2,ADpl=2]
@a[m=2,ADpl=2,EC=0] SPbk = $SPid$
@a[ADde>=1] ADde = 0
@a[ADpl=2] ADpl = 3
ScTJ NoPVP @a[$SA$,m=2,team=!NoPVP,ADpl=3]
Players ADpl = 0
@a[$SA$,m=2,ADpl=1] Players ADpl + 1
ScOP Players AD = Players ADpl
@e[type=ArmorStand,ADStand1,ADte>=0] ADte + 1
@e[type=ArmorStand,ADStand1,ADte=20] ADte2 + 1
@e[type=ArmorStand,ADStand1,ADte=20] ADte = 0
ScOP Time_Elapsed AD = @e[type=ArmorStand,ADStand1,ADte>=0] ADte2
@e[type=ArmorStand,ADStand] ScOP @e[c=1,r=1,type=ArmorStand,ADStand] ADpc = @e[c=1,r=1,type=ArmorStand,ADStand] ADpe
ScOP @e[type=ArmorStand,ADStand1] ADpe = Percent1 ADSave
ScOP @e[type=ArmorStand,ADStand2] ADpe = Percent2 ADSave
ScOP @e[type=ArmorStand,ADStand3] ADpe = Walls ADSave
@e[type=ArmorStand,ADStand] ScOP @e[c=1,r=1,type=ArmorStand,ADStand] ADpc -= @e[c=1,r=1,type=ArmorStand,ADStand] ADpe
@e[type=ArmorStand,ADStand,ADpc<=-1] ADps = 1
@e[type=ArmorStand,ADStand,ADpc>=1] ADps = 1
@e[type=ArmorStand,ADStand,ADti>=0] ADti + 1
ScOP @e[type=ArmorStand,ADStand1,ADti>=0] ADcl = Timer1 ADSave
ScOP @e[type=ArmorStand,ADStand2,ADti>=0] ADcl = Timer2 ADSave
ScOP @e[type=ArmorStand,ADStand3,ADti>=0] ADcl = Timer3 ADSave
@e[type=ArmorStand,ADStand,ADcl=0] ADti = 0
@e[type=ArmorStand,ADStand,ADti>=0] ScOP @e[c=1,r=1,type=ArmorStand,ADStand,ADti>=0] ADcl -= @e[c=1,r=1,type=ArmorStand,ADStand,ADti>=0] ADti
@e[type=ArmorStand,ADStand1,ADti>=1,ADpe>=1,ADcl<=0] setblock $RBlock1$ redstone_block 0
@e[type=ArmorStand,ADStand2,ADti>=1,ADpe>=1,ADcl<=0] setblock $RBlock2$ redstone_block 0
@e[type=ArmorStand,ADStand3,ADti>=1,ADpe>=1,ADcl<=0] setblock $RBlock3$ redstone_block 0
@e[type=ArmorStand,ADStand,ADti>=1,ADcl<=0] ADti = 0
ScTE Jump ADSave 0 0
CONDITION
effect @a[$SA$,m=2,ADpl=1] 8 2 250 true
ScTE Jump ADSave 1 1
CONDITION
effect @a[$SA$,m=2,ADpl=1] 8 0 0 true
END
FUNC Func_GeneralScoreboardEnd
USE $ObjR$
AD
ADcl
ADpe
ADpc
ADps
ADti
ADte
ADte2
ADde
ADpl
UNUSE
USE $TeamR$
AD
ADd_y
UNUSE
$s$clear @a[$SA$,m=2]
@a[$SA$,m=2] SPbk = $SPid$
$s$kill @e[ADEntity]
$s$kill @e[$SA$,type=FallingSand]
fill $ArenaFill$ air 0
effect @a[$SA$] 6 1 100 true
END
Func_CMDSave()
:CBPMainStart PULSE $Style$
Func_SpawnStandStart()
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart()
Activate(CBPMainClock)
Activate(CBPChangePercentTFClock1)
Activate(CBPChangePercentTFClock2)
Activate(CBPChangePercentTFClock3)
Activate(CBPCountdownTFClock)
Activate(CBPCloseDoors)
FinalSpawnStand
:CBPMainClock CLOCK $Style$
Func_SpawnIDSetting()
Func_GeneralScoreboardClock()
:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd()
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd()
Deactivate(CBPMainClock)
Deactivate(CBPChangePercentTFClock1)
Deactivate(CBPChangePercentTFClock2)
Deactivate(CBPChangePercentTFClock3)
Deactivate(CBPCountdownTFClock)
:CBPCountdownTFClock CLOCK $Style$
Func_CountdownTFClock()
:CBPChangePercentTFClock1 CLOCK $Style$
Func_ChangePercentTFClock1()
:CBPChangePercentTFClock2 CLOCK $Style$
Func_ChangePercentTFClock2()
:CBPChangePercentTFClock3 CLOCK $Style$
Func_ChangePercentTFClock3()
:CBPOpenDoors PULSE $Style$
Deactivate(CBPOpenDoors)
Func_OpenDoors()
:CBPCloseDoors PULSE $Style$
Deactivate(CBPCloseDoors)
Func_CloseDoors()
:CBPResetSettings PULSE $Style$
Deactivate(CBPResetSettings)
Func_ResetSettings()
:CBPChangeSettings PULSE $Style$
Deactivate(CBPChangeSettings)
Func_ChangeSettings()
