fill -65 14 79 -62 12 82 air 0
setblock -64 14 80 structure_block 0 replace {name:"CMDSave_AD",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:10,sizeZ:9}
setblock -64 12 80 structure_block 0 replace {name:"CMDSave_AD",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock -65 14 80 wooden_button 2
setblock -65 12 80 wooden_button 2
setblock -64 14 81 redstone_lamp 0
setblock -64 12 81 redstone_lamp 0
setblock -63 14 80 minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}

:CBPMainStart PULSE 16 16 0		[0 0 4 | 18 6 3]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 21
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick
	scoreboard objectives add Number dummy
	scoreboard objectives add ADSave dummy Anvil Drop Save
	scoreboard objectives add AD dummy Anvil Drop
	scoreboard objectives add ADcl dummy Anvil Drop Calc
	scoreboard objectives add ADpe dummy Anvil Drop Percent
	scoreboard objectives add ADpc dummy Anvil Drop Percent Calc
	scoreboard objectives add ADps dummy Anvil Drop Percent Set
	scoreboard objectives add ADti dummy Anvil Drop Timer
	scoreboard objectives add ADte dummy Anvil Drop Time Elapsed
	scoreboard objectives add ADte2 dummy Anvil Drop Time Elapsed
	scoreboard objectives add ADde deathCount Anvil Drop Deaths
	scoreboard objectives add ADpl dummy Anvil Drop Player List
	scoreboard teams add AD
	scoreboard teams add ADd_y
	scoreboard teams option AD color green
	scoreboard teams option AD collisionRule never
	scoreboard teams option AD friendlyfire false
	scoreboard teams option ADd_y color yellow
	scoreboard players add @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2] ADpl 0
	scoreboard teams join AD @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0]
	minecraft:clear @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0]
	scoreboard players set @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0,score_EC_min=0,score_EC=0] SPbk 21
	replaceitem entity @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0] slot.armor.head stained_glass 1 5 {AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"anything",Amount:1,Operation:0,UUIDLeast:1,UUIDMost:1,Slot:"head"}]}
	effect @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0] clear
	effect @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0] 6 1 100 true
	minecraft:xp -1000l @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0]
	scoreboard teams join ADd_y Countdown Players Time_Elapsed
	scoreboard teams join AD Players
	scoreboard players set @a[x=-33,y=2,z=81,dx=12,dy=5,dz=12,m=2,score_ADpl_min=0,score_ADpl=0] ADpl 1
	scoreboard players set @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=0,score_ADpl=0] ADpl 2
	scoreboard players operation x Number = x x
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar AD
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand1"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand2"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand3"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Tags:["ADEntity","ADCountdown"],Duration:150}
	fill ~-11 ~3 ~0 ~-11 ~3 ~0 redstone_block
	fill ~-12 ~-2 ~-4 ~-12 ~-2 ~-4 redstone_block
	fill ~-13 ~-2 ~-2 ~-13 ~-2 ~-2 redstone_block
	fill ~-4 ~4 ~2 ~-4 ~4 ~2 redstone_block
	fill ~-15 ~1 ~2 ~-15 ~1 ~2 redstone_block
	fill ~-15 ~5 ~-2 ~-15 ~5 ~-2 redstone_block
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 21

:CBPMainClock CLOCK 16 16 0		[0 5 4 | 18 5 3]
	scoreboard players add @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] SPid 0
	scoreboard players set @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,score_SPid=-22] SPid 21
	scoreboard players set @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,score_SPid_min=-20] SPid 21
	minecraft:clear @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] anvil
	minecraft:kill @e[x=-38,y=0,z=76,dx=22,dy=35,dz=22,type=Item]
	scoreboard players set @a[m=2,score_ADpl_min=1,score_ADpl=1,score_ADde_min=1] ADpl 2
	scoreboard players set @a[x=-19,y=4,z=85,dx=7,dy=5,dz=4,m=2,score_ADpl_min=1,score_ADpl=1] ADpl 2
	minecraft:clear @a[x=-19,y=4,z=85,dx=7,dy=5,dz=4,m=2,score_ADpl_min=2,score_ADpl=2]
	scoreboard players set @a[m=2,score_ADpl_min=2,score_ADpl=2,score_EC_min=0,score_EC=0] SPbk 21
	scoreboard players set @a[score_ADde_min=1] ADde 0
	scoreboard players set @a[score_ADpl_min=2,score_ADpl=2] ADpl 3
	scoreboard teams join NoPVP @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,team=!NoPVP,score_ADpl_min=3,score_ADpl=3]
	scoreboard players set Players ADpl 0
	execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=1,score_ADpl=1] ~ ~ ~ scoreboard players add Players ADpl 1
	scoreboard players operation Players AD = Players ADpl
	scoreboard players add @e[type=ArmorStand,tag=ADStand1,score_ADte_min=0] ADte 1
	scoreboard players add @e[type=ArmorStand,tag=ADStand1,score_ADte_min=20,score_ADte=20] ADte2 1
	scoreboard players set @e[type=ArmorStand,tag=ADStand1,score_ADte_min=20,score_ADte=20] ADte 0
	scoreboard players operation Time_Elapsed AD = @e[type=ArmorStand,tag=ADStand1,score_ADte_min=0] ADte2
	execute @e[type=ArmorStand,tag=ADStand] ~ ~ ~ scoreboard players operation @e[c=1,r=1,type=ArmorStand,tag=ADStand] ADpc = @e[c=1,r=1,type=ArmorStand,tag=ADStand] ADpe
	scoreboard players operation @e[type=ArmorStand,tag=ADStand1] ADpe = Percent1 ADSave
	scoreboard players operation @e[type=ArmorStand,tag=ADStand2] ADpe = Percent2 ADSave
	scoreboard players operation @e[type=ArmorStand,tag=ADStand3] ADpe = Walls ADSave
	execute @e[type=ArmorStand,tag=ADStand] ~ ~ ~ scoreboard players operation @e[c=1,r=1,type=ArmorStand,tag=ADStand] ADpc -= @e[c=1,r=1,type=ArmorStand,tag=ADStand] ADpe
	scoreboard players set @e[type=ArmorStand,tag=ADStand,score_ADpc=-1] ADps 1
	scoreboard players set @e[type=ArmorStand,tag=ADStand,score_ADpc_min=1] ADps 1
	scoreboard players add @e[type=ArmorStand,tag=ADStand,score_ADti_min=0] ADti 1
	scoreboard players operation @e[type=ArmorStand,tag=ADStand1,score_ADti_min=0] ADcl = Timer1 ADSave
	scoreboard players operation @e[type=ArmorStand,tag=ADStand2,score_ADti_min=0] ADcl = Timer2 ADSave
	scoreboard players operation @e[type=ArmorStand,tag=ADStand3,score_ADti_min=0] ADcl = Timer3 ADSave
	scoreboard players set @e[type=ArmorStand,tag=ADStand,score_ADcl_min=0,score_ADcl=0] ADti 0
	execute @e[type=ArmorStand,tag=ADStand,score_ADti_min=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,type=ArmorStand,tag=ADStand,score_ADti_min=0] ADcl -= @e[c=1,r=1,type=ArmorStand,tag=ADStand,score_ADti_min=0] ADti
	execute @e[type=ArmorStand,tag=ADStand1,score_ADti_min=1,score_ADpe_min=1,score_ADcl=0] ~ ~ ~ setblock -36 15 80 redstone_block 0
	execute @e[type=ArmorStand,tag=ADStand2,score_ADti_min=1,score_ADpe_min=1,score_ADcl=0] ~ ~ ~ setblock -36 14 80 redstone_block 0
	execute @e[type=ArmorStand,tag=ADStand3,score_ADti_min=1,score_ADpe_min=1,score_ADcl=0] ~ ~ ~ setblock -36 13 80 redstone_block 0
	scoreboard players set @e[type=ArmorStand,tag=ADStand,score_ADti_min=1,score_ADcl=0] ADti 0
	scoreboard players test Jump ADSave 0 0
	 L effect @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=1,score_ADpl=1] 8 2 250 true
	scoreboard players test Jump ADSave 1 1
	 L effect @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2,score_ADpl_min=1,score_ADpl=1] 8 0 0 true

:CBPMainEnd PULSE 16 16 0		[0 0 6 | 18 4 3]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=21,score_SPgam=21] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick
	scoreboard objectives remove AD
	scoreboard objectives remove ADcl
	scoreboard objectives remove ADpe
	scoreboard objectives remove ADpc
	scoreboard objectives remove ADps
	scoreboard objectives remove ADti
	scoreboard objectives remove ADte
	scoreboard objectives remove ADte2
	scoreboard objectives remove ADde
	scoreboard objectives remove ADpl
	scoreboard teams remove AD
	scoreboard teams remove ADd_y
	minecraft:clear @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2]
	scoreboard players set @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22,m=2] SPbk 21
	minecraft:kill @e[tag=ADEntity]
	minecraft:kill @e[x=-38,y=0,z=76,dx=22,dy=35,dz=22,type=FallingSand]
	fill -33 15 93 -21 3 81 air 0
	effect @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] 6 1 100 true
	fill ~-5 ~4 ~-2 ~-5 ~4 ~-2 stonebrick
	fill ~-4 ~-1 ~-6 ~-4 ~-1 ~-6 stonebrick
	fill ~-3 ~-1 ~-4 ~-3 ~-1 ~-4 stonebrick
	fill ~8 ~5 ~0 ~8 ~5 ~0 stonebrick
	fill ~-1 ~2 ~0 ~-1 ~2 ~0 stonebrick

:CBPCountdownTFClock CLOCK 16 16 0		[0 3 6 | 18 4 3]
	testfor @e[type=AreaEffectCloud,tag=ADCountdown]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=AreaEffectCloud,tag=ADCountdown] ADti 1
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=1,score_ADti=1] ~ ~ ~ scoreboard players set Countdown AD 6
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=20,score_ADti=20] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=20,score_ADti=20] ~ ~ ~ tellraw @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=20,score_ADti=20] ~ ~ ~ scoreboard players set Countdown AD 5
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=40,score_ADti=40] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=40,score_ADti=40] ~ ~ ~ tellraw @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=40,score_ADti=40] ~ ~ ~ scoreboard players set Countdown AD 4
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=60,score_ADti=60] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=60,score_ADti=60] ~ ~ ~ tellraw @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=60,score_ADti=60] ~ ~ ~ scoreboard players set Countdown AD 3
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=80,score_ADti=80] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=80,score_ADti=80] ~ ~ ~ tellraw @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=80,score_ADti=80] ~ ~ ~ scoreboard players set Countdown AD 2
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=100,score_ADti=100] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=100,score_ADti=100] ~ ~ ~ tellraw @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=100,score_ADti=100] ~ ~ ~ scoreboard players set Countdown AD 1
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ tellraw @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ scoreboard players operation @e[type=ArmorStand,tag=ADStand1] ADti = Timer1 ADSave
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ scoreboard players operation @e[type=ArmorStand,tag=ADStand2] ADti = Timer2 ADSave
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ scoreboard players operation @e[type=ArmorStand,tag=ADStand3] ADti = Timer3 ADSave
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=ADStand1] ADte 0
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=ADStand1] ADte2 0
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ scoreboard players reset Countdown AD
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=120,score_ADti=120] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=123,score_ADti=123] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=ADCountdown,score_ADti_min=126,score_ADti=126] ~ ~ ~ execute @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]

:CBPChangePercentTFClock1 CLOCK 16 16 0		[0 0 0 | 18 9 3]
	testfor @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=0,score_ADpe=0] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.0d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=1,score_ADpe=1] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.01d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=2,score_ADpe=2] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.02d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=3,score_ADpe=3] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.03d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=4,score_ADpe=4] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.04d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=5,score_ADpe=5] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.05d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=6,score_ADpe=6] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.06d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=7,score_ADpe=7] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.07d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=8,score_ADpe=8] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.08d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=9,score_ADpe=9] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.09d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=10,score_ADpe=10] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.1d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=11,score_ADpe=11] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.11d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=12,score_ADpe=12] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.12d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=13,score_ADpe=13] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.13d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=14,score_ADpe=14] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.14d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=15,score_ADpe=15] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.15d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=16,score_ADpe=16] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.16d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=17,score_ADpe=17] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.17d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=18,score_ADpe=18] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.18d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=19,score_ADpe=19] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.19d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=20,score_ADpe=20] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.2d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=21,score_ADpe=21] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.21d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=22,score_ADpe=22] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.22d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=23,score_ADpe=23] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.23d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=24,score_ADpe=24] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.24d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=25,score_ADpe=25] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.25d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=26,score_ADpe=26] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.26d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=27,score_ADpe=27] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.27d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=28,score_ADpe=28] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.28d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=29,score_ADpe=29] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.29d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=30,score_ADpe=30] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.3d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=31,score_ADpe=31] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.31d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=32,score_ADpe=32] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.32d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=33,score_ADpe=33] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.33d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=34,score_ADpe=34] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.34d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=35,score_ADpe=35] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.35d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=36,score_ADpe=36] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.36d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=37,score_ADpe=37] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.37d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=38,score_ADpe=38] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.38d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=39,score_ADpe=39] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.39d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=40,score_ADpe=40] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.4d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=41,score_ADpe=41] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.41d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=42,score_ADpe=42] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.42d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=43,score_ADpe=43] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.43d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=44,score_ADpe=44] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.44d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=45,score_ADpe=45] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.45d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=46,score_ADpe=46] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.46d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=47,score_ADpe=47] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.47d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=48,score_ADpe=48] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.48d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=49,score_ADpe=49] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.49d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=50,score_ADpe=50] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.5d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=51,score_ADpe=51] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.51d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=52,score_ADpe=52] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.52d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=53,score_ADpe=53] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.53d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=54,score_ADpe=54] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.54d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=55,score_ADpe=55] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.55d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=56,score_ADpe=56] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.56d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=57,score_ADpe=57] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.57d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=58,score_ADpe=58] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.58d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=59,score_ADpe=59] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.59d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=60,score_ADpe=60] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.6d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=61,score_ADpe=61] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.61d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=62,score_ADpe=62] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.62d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=63,score_ADpe=63] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.63d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=64,score_ADpe=64] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.64d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=65,score_ADpe=65] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.65d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=66,score_ADpe=66] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.66d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=67,score_ADpe=67] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.67d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=68,score_ADpe=68] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.68d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=69,score_ADpe=69] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.69d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=70,score_ADpe=70] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.7d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=71,score_ADpe=71] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.71d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=72,score_ADpe=72] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.72d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=73,score_ADpe=73] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.73d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=74,score_ADpe=74] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.74d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=75,score_ADpe=75] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.75d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=76,score_ADpe=76] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.76d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=77,score_ADpe=77] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.77d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=78,score_ADpe=78] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.78d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=79,score_ADpe=79] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.79d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=80,score_ADpe=80] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.8d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=81,score_ADpe=81] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.81d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=82,score_ADpe=82] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.82d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=83,score_ADpe=83] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.83d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=84,score_ADpe=84] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.84d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=85,score_ADpe=85] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.85d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=86,score_ADpe=86] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.86d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=87,score_ADpe=87] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.87d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=88,score_ADpe=88] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.88d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=89,score_ADpe=89] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.89d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=90,score_ADpe=90] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.9d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=91,score_ADpe=91] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.91d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=92,score_ADpe=92] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.92d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=93,score_ADpe=93] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.93d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=94,score_ADpe=94] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.94d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=95,score_ADpe=95] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.95d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=96,score_ADpe=96] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.96d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=97,score_ADpe=97] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.97d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=98,score_ADpe=98] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.98d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=99,score_ADpe=99] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:0.99d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1,score_ADpe_min=100,score_ADpe=100] ~ ~ ~ setblock -36 15 79 structure_block 0 replace {integrity:1.0d,mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	scoreboard players set @e[type=ArmorStand,tag=ADStand1,score_ADps_min=1,score_ADps=1] ADps 0

:CBPChangePercentTFClock2 CLOCK 16 16 0		[0 0 2 | 18 9 3]
	testfor @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=0,score_ADpe=0] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.0d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=1,score_ADpe=1] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.01d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=2,score_ADpe=2] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.02d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=3,score_ADpe=3] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.03d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=4,score_ADpe=4] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.04d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=5,score_ADpe=5] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.05d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=6,score_ADpe=6] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.06d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=7,score_ADpe=7] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.07d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=8,score_ADpe=8] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.08d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=9,score_ADpe=9] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.09d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=10,score_ADpe=10] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.1d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=11,score_ADpe=11] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.11d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=12,score_ADpe=12] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.12d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=13,score_ADpe=13] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.13d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=14,score_ADpe=14] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.14d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=15,score_ADpe=15] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.15d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=16,score_ADpe=16] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.16d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=17,score_ADpe=17] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.17d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=18,score_ADpe=18] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.18d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=19,score_ADpe=19] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.19d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=20,score_ADpe=20] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.2d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=21,score_ADpe=21] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.21d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=22,score_ADpe=22] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.22d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=23,score_ADpe=23] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.23d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=24,score_ADpe=24] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.24d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=25,score_ADpe=25] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.25d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=26,score_ADpe=26] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.26d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=27,score_ADpe=27] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.27d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=28,score_ADpe=28] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.28d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=29,score_ADpe=29] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.29d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=30,score_ADpe=30] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.3d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=31,score_ADpe=31] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.31d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=32,score_ADpe=32] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.32d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=33,score_ADpe=33] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.33d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=34,score_ADpe=34] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.34d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=35,score_ADpe=35] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.35d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=36,score_ADpe=36] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.36d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=37,score_ADpe=37] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.37d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=38,score_ADpe=38] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.38d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=39,score_ADpe=39] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.39d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=40,score_ADpe=40] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.4d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=41,score_ADpe=41] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.41d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=42,score_ADpe=42] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.42d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=43,score_ADpe=43] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.43d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=44,score_ADpe=44] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.44d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=45,score_ADpe=45] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.45d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=46,score_ADpe=46] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.46d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=47,score_ADpe=47] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.47d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=48,score_ADpe=48] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.48d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=49,score_ADpe=49] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.49d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=50,score_ADpe=50] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.5d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=51,score_ADpe=51] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.51d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=52,score_ADpe=52] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.52d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=53,score_ADpe=53] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.53d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=54,score_ADpe=54] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.54d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=55,score_ADpe=55] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.55d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=56,score_ADpe=56] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.56d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=57,score_ADpe=57] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.57d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=58,score_ADpe=58] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.58d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=59,score_ADpe=59] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.59d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=60,score_ADpe=60] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.6d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=61,score_ADpe=61] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.61d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=62,score_ADpe=62] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.62d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=63,score_ADpe=63] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.63d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=64,score_ADpe=64] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.64d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=65,score_ADpe=65] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.65d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=66,score_ADpe=66] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.66d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=67,score_ADpe=67] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.67d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=68,score_ADpe=68] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.68d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=69,score_ADpe=69] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.69d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=70,score_ADpe=70] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.7d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=71,score_ADpe=71] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.71d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=72,score_ADpe=72] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.72d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=73,score_ADpe=73] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.73d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=74,score_ADpe=74] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.74d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=75,score_ADpe=75] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.75d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=76,score_ADpe=76] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.76d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=77,score_ADpe=77] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.77d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=78,score_ADpe=78] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.78d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=79,score_ADpe=79] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.79d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=80,score_ADpe=80] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.8d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=81,score_ADpe=81] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.81d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=82,score_ADpe=82] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.82d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=83,score_ADpe=83] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.83d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=84,score_ADpe=84] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.84d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=85,score_ADpe=85] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.85d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=86,score_ADpe=86] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.86d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=87,score_ADpe=87] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.87d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=88,score_ADpe=88] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.88d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=89,score_ADpe=89] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.89d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=90,score_ADpe=90] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.9d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=91,score_ADpe=91] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.91d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=92,score_ADpe=92] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.92d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=93,score_ADpe=93] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.93d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=94,score_ADpe=94] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.94d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=95,score_ADpe=95] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.95d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=96,score_ADpe=96] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.96d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=97,score_ADpe=97] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.97d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=98,score_ADpe=98] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.98d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=99,score_ADpe=99] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:0.99d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	execute @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1,score_ADpe_min=100,score_ADpe=100] ~ ~ ~ setblock -36 14 79 structure_block 0 replace {integrity:1.0d,mode:"LOAD",posX:3,posY:-2,posZ:2,name:"AnvilDrop",showboundingbox:0b}
	scoreboard players set @e[type=ArmorStand,tag=ADStand2,score_ADps_min=1,score_ADps=1] ADps 0

:CBPChangePercentTFClock3 CLOCK 16 16 0		[10 6 6 | 8 3 3]
	testfor @e[type=ArmorStand,tag=ADStand3,score_ADps_min=1,score_ADps=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=ADStand3,score_ADps_min=1,score_ADps=1,score_ADpe_min=0,score_ADpe=0] ~ ~ ~ setblock -36 13 79 air 0
	execute @e[type=ArmorStand,tag=ADStand3,score_ADps_min=1,score_ADps=1,score_ADpe_min=1,score_ADpe=1] ~ ~ ~ setblock -36 13 79 structure_block 0 replace {mode:"LOAD",posX:3,posY:-1,posZ:2,name:"AnvilDropWalls",showboundingbox:0b}
	scoreboard players set @e[type=ArmorStand,tag=ADStand3,score_ADps_min=1,score_ADps=1] ADps 0

:CBPOpenDoors PULSE 16 16 0		[0 8 0 | 7 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	fill -20 7 88 -20 5 86 air 0 replace glass 0
	title @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] title {"text":""}
	title @a[x=-38,y=0,z=76,dx=22,dy=35,dz=22] subtitle {"text":"The door is now open","color":"green"}

:CBPCloseDoors PULSE 16 16 0		[0 8 2 | 5 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	fill -20 7 88 -20 5 86 glass 0 replace air 0

:CBPResetSettings PULSE 16 16 0		[0 6 6 | 11 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard players set Percent1 ADSave 50
	scoreboard players set Percent2 ADSave 0
	scoreboard players set Walls ADSave 0
	scoreboard players set Timer1 ADSave 50
	scoreboard players set Timer2 ADSave 0
	scoreboard players set Timer3 ADSave 0
	scoreboard players set Jump ADSave 0

:CBPChangeSettings PULSE 16 16 0		[4 8 2 | 5 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"AD","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Anvil Drop","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Layer 1: ","color":"gray"},{"text":"[%]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the percent in layer 1","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Percent1 ADSave #"}},{"text":" ","color":"gray"},{"text":"[T]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the timer in layer 1","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer1 ADSave #"}},{"text":"    Layer 2: ","color":"gray"},{"text":"[%]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the percent in layer 2","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Percent2 ADSave #"}},{"text":" ","color":"gray"},{"text":"[T]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the timer in layer 2","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer2 ADSave #"}},{"text":"    Walls : ","color":"gray"},{"text":"[+]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Turn on walls","color":"gold"}},"clickEvent":{"action":"run_command","value":"/scoreboard players set Walls ADSave 1"}},{"text":" ","color":"gray"},{"text":"[-]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Turn off walls","color":"gold"}},"clickEvent":{"action":"run_command","value":"/scoreboard players set Walls ADSave 0"}},{"text":" ","color":"gray"},{"text":"[T]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Edit the timer for the walls","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer3 ADSave #"}}]}

