INITIALIZE
	fill 212 17 -21 216 24 -4 air 0

GROUP | Grp_MainStart | PULSE		[213 18 -20 | stonebrick 0]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 5
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	setblock 213 18 -20 stonebrick 0
	scoreboard objectives add DiamondRace dummy Diamond Race
	scoreboard objectives add DiamondRaceCD dummy Diamond Race Countdown
	scoreboard objectives add DiamondRaceCL dummy Diamond Race Clear
	scoreboard objectives add DiamondRaceDE deathCount Diamond Race Deaths
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard objectives setdisplay sidebar DiamondRace
	scoreboard teams add DiamondR
	scoreboard teams option DiamondR color aqua
	scoreboard teams option DiamondR seeFriendlyInvisibles true
	scoreboard teams option DiamondR collisionRule never
	scoreboard teams option DiamondR friendlyfire false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["DiamondRaceCD"]}
	scoreboard players set /spawn DiamondRace 99
	scoreboard teams join DiamondR /spawn
	setblock 213 21 -20 redstone_block 0
	blockdata 215 18 -18 {auto:1b}
	setblock 215 18 -20 redstone_block 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] SPgam 5

GROUP | Grp_MainClock | CLOCK		[213 21 -20 | stonebrick 0]
	scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] SPid 0
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,score_SPid=-6] SPid 5
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,score_SPid_min=-4] SPid 5
	minecraft:kill @e[x=206,y=4,z=-57,dx=49,dy=100,dz=39,type=Item]
	scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] DiamondRaceCL 0
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceCL=0,score_DiamondRaceCL_min=0] DiamondRaceDE 1
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceCL=0,score_DiamondRaceCL_min=0] DiamondRaceCL 1
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1] clear
	minecraft:clear @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1]
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1] SPbk 5
	scoreboard teams join DiamondR @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,team=!DiamondR]
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] 14 3 0 true
	scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] DiamondRace 0
	scoreboard players tag @a[x=214,y=16,z=-38,dx=16,dy=5,dz=3,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] add DiamondLap
	scoreboard players add @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] DiamondRace 1
	execute @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap]"},{"text":" has finished a lap!","color":"yellow"}]}
	execute @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a
	scoreboard players tag @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] add DiamondLap
	scoreboard players tag @a[x=249,y=4,z=-28,dx=1,dy=15,dz=6,m=2,team=DiamondR,score_DiamondRace_min=0,tag=DiamondLap] remove DiamondLap
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1] DiamondRaceDE 0

GROUP | Grp_CountdownTFClock | CLOCK		[215 18 -20 | stonebrick 0]
	testfor @e[type=AreaEffectCloud,tag=DiamondRaceCD]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=AreaEffectCloud,tag=DiamondRaceCD] DiamondRaceCD 1
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=20,score_DiamondRaceCD_min=20] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=20,score_DiamondRaceCD_min=20] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=40,score_DiamondRaceCD_min=40] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=40,score_DiamondRaceCD_min=40] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=60,score_DiamondRaceCD_min=60] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=60,score_DiamondRaceCD_min=60] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=80,score_DiamondRaceCD_min=80] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=80,score_DiamondRaceCD_min=80] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=100,score_DiamondRaceCD_min=100] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=100,score_DiamondRaceCD_min=100] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=120,score_DiamondRaceCD_min=120] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=120,score_DiamondRaceCD_min=120] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=120,score_DiamondRaceCD_min=120] ~ ~ ~ title @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] title {"text":"GO!","color":"green"}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=120,score_DiamondRaceCD_min=120] ~ ~ ~ fill 224 16 -34 230 16 -40 stonebrick 0 replace redstone_block 0
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=120,score_DiamondRaceCD_min=120] ~ ~ ~ fill 224 14 -38 230 14 -36 redstone_block 0 replace stonebrick 0
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD=120,score_DiamondRaceCD_min=120] ~ ~ ~ fill 223 17 -38 222 17 -36 stonebrick 3

GROUP | Grp_MainEnd | PULSE		[215 21 -20 | stonebrick 0]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=5,score_SPgam_min=5] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	setblock 215 21 -20 stonebrick 0
	scoreboard objectives remove DiamondRace
	scoreboard objectives remove DiamondRaceCD
	scoreboard objectives remove DiamondRaceCL
	scoreboard objectives remove DiamondRaceDE
	scoreboard teams remove DiamondR
	minecraft:kill @e[type=AreaEffectCloud,tag=DiamondRaceCD]
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] clear
	minecraft:clear @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2]
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_EC=0,score_EC_min=0] SPbk 5
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] 6 20 100 true
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] SPtp 5
	fill 224 16 -34 230 16 -40 redstone_block 0 replace stonebrick 0
	fill 224 14 -38 230 14 -36 stonebrick 0 replace redstone_block 0
	fill 223 17 -36 223 17 -38 air 0
	fill 222 17 -36 222 17 -38 stone_slab 5
	scoreboard players tag * remove DiamondLap
	setblock 213 21 -20 stonebrick 0
	blockdata 215 18 -18 {auto:0b}
	setblock 215 18 -20 stonebrick 0

FINALIZE
	fill 212 16 -21 215 14 -18 air 0
	setblock 213 16 -20 structure_block 0 replace {name:"CMDSave_NAME",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:6,sizeY:6,sizeZ:16}
	setblock 213 14 -20 structure_block 0 replace {name:"CMDSave_NAME",mode:"LOAD",posX:0,posY:4,posZ:0}
	setblock 213 16 -21 wooden_button 4
	setblock 213 14 -21 wooden_button 4
	setblock 214 16 -20 redstone_lamp 0
	setblock 214 14 -20 redstone_lamp 0
	setblock 213 16 -19 command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}
	setblock 213 18 -20 stonebrick 0
	setblock 213 21 -20 stonebrick 0
	setblock 215 18 -20 stonebrick 0
	setblock 215 21 -20 stonebrick 0

