/summon ArmorStand ~ ~1.4 ~ 
{DisabledSlots:2096896,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[270f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[-20f,0f,0f],
	RightArm:[20f,0f,0f],
	LeftLeg:[-20f,0f,f],
	RightLeg:[25f,0f,f]
	},
ArmorItems:
[
	{id:leather_boots,Count:1,tag:{display:{color:2490112}}},
	{id:leather_leggings,Count:1,tag:{display:{color:2490112}}},
	{id:leather_chestplate,Count:1,tag:{display:{color:2490112}}},
	{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}
],
HandItems:
[
	{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},
	{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}
]
}

/summon ArmorStand ~ ~1.4 ~ 
{DisabledSlots:2096896,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[-90f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[-20f,0f,0f],
	RightArm:[20f,0f,0f],
	LeftLeg:[-20f,0f,f],
	RightLeg:[25f,0f,f]
	},
ArmorItems:
[
	{id:leather_boots,Count:1,tag:{display:{color:6724056}}},
	{id:leather_leggings,Count:1,tag:{display:{color:6724056}}},
	{id:leather_chestplate,Count:1,tag:{display:{color:6724056}}},
	{id:leather_helmet,Count:1,tag:{display:{color:6724056}}}
],
HandItems:
[
	{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},
	{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}
]
}

summon ArmorStand -58.6 17.75 433.5 {DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[90f,0f],Pose:{Body:[0f,0f,0f],Head:[5f,0f,0f],LeftArm:[40f,0f,0f],RightArm:[-50f,0f,0f],LeftLeg:[-40f,0f,0f],RightLeg:[60f,0f,0f]},ArmorItems:[{},{},{},{id:wool,Count:1,Damage:5}],HandItems:[{id:redstone_block,Count:1b,tag:{ench:[{id:0,lvl:1}]}},{id:firework_charge,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}
summon ArmorStand -64.5 17 436.5 {DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,20f,0f],RightArm:[-50f,0f,0f],LeftLeg:[0f,0f,-5f],RightLeg:[0f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:iron_chestplate,Count:1},{id:iron_helmet,Count:1}],HandItems:[{id:iron_sword,Count:1b},{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:10}},Damage:10s}]}
summon ArmorStand -68.5 18 436.5 {DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-80f,55f,0f],RightArm:[-80f,-15f,0f],LeftLeg:[-10f,0f,-5f],RightLeg:[10f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:chainmail_chestplate,Count:1},{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}],HandItems:[{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},{}]}
summon ArmorStand -70.5 17.9 428.5 {DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[270f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-20f,0f,0f],RightArm:[20f,0f,0f],LeftLeg:[-20f,0f,f],RightLeg:[25f,0f,f]},ArmorItems:[{id:leather_boots,Count:1,tag:{display:{color:2490112}}},{id:leather_leggings,Count:1,tag:{display:{color:2490112}}},{id:leather_chestplate,Count:1,tag:{display:{color:2490112}}},{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}],HandItems:[{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}