//(Name)

//<General Definitions
DEF $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
DEF $SPid$ #
DEF $SPpvp$ 0
DEF $SPsat$ 0

DEF $CMDName$ NAME
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

DEF $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NAME","color":"COLOR","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"NAME","color":"COLOR"}}},{"text":"]","color":"gray"},{"text":": "},

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ x y z
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR 1.12/General}
//>

//<Options
OPTIONS:
	parseOption true
	commandOption true
	combinerOption true
	filePathFuncOption 
	deleteFunctionFolderOption false
//>


//<Groups
MFUNC {Grp_MainStart}:
	

//>
