$py(r"""
Copy/pasta the following:

$py(
from lib.virus import *
from lib.floo_network import VIRUS_NAME
from lib.coords import Coords

# all virus maps must have a virus object
virus = Virus(VIRUS_NAME,
    select_spawn=Coords(""),
    wait_coords=Coords(""),
    arena_coords=Coords(""),
    select_virus=Coords("")
)

virus_door = Coords("")
mid_door = Coords("")

)

$include("lib/virus_common_macros.ccu")

# additional commands for the main start
$macro(edit_round_start)
    fill $(mid_door) stonebrick 0 replace redstone_block 0
$endmacro

# additional commands for the main clock
$macro(edit_countdown_end)
    fill $(virus_door) stonebrick 0 replace redstone_block 0
    fill $(mid_door) redstone_block 0 replace stonebrick 0
$endmacro

$macro(edit_round_end)
    fill $(virus_door) redstone_block 0 replace stonebrick 0
    fill $(mid_door) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the countdown clock
$macro(edit_round_reset)
    fill $(virus_door) redstone_block 0 replace stonebrick 0
    fill $(mid_door) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(virus_door) redstone_block 0 replace stonebrick 0
    fill $(mid_door) redstone_block 0 replace stonebrick 0
$endmacro

$include("lib/virus.ccu")
""")


$py(
virus_name = "Virus"
# not plural because there is only one virus which spread, not multiple different viruses
viruses_name = "Virus"
hider_name = "Hider"
hiders_name = "Hiders"
type_name = "Virus"
)

$macro(edit_type_py_init)
$py(
TEAMS[hiders_team].add_option("nametagVisibility", "hideForOtherTeams")
)
$endmacro


$include("lib/virus_common.ccu")
