fill 443 10 -321 453 19 -304 air
kill @e[type=!Player,x=443,y=10,z=-321,dx=10,dy=9,dz=17]
fill 443 10 -321 453 19 -304 air
kill @e[type=!Player,x=443,y=10,z=-321,dx=10,dy=9,dz=17]
setblock 444 11 -320 stonebrick 0
setblock 446 11 -320 stonebrick 0
setblock 448 11 -320 stonebrick 0
setblock 448 14 -320 stonebrick 0
setblock 444 15 -320 stonebrick 0
setblock 444 19 -320 stained_hardened_clay 15
setblock 444 11 -319 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 444 11 -318 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -317 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -316 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -315 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -314 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -313 chain_command_block 3 replace {Command:"scoreboard objectives add ECRace dummy Ever Changing Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -312 chain_command_block 3 replace {Command:"scoreboard objectives add ECRaceCD dummy Ever Changing Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -311 chain_command_block 3 replace {Command:"scoreboard objectives add ECRaceCL dummy Ever Changing Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -310 chain_command_block 3 replace {Command:"scoreboard objectives add ECRaceDE deathCount Ever Changing Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -309 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar ECRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -308 chain_command_block 3 replace {Command:"scoreboard teams add ECR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -307 chain_command_block 3 replace {Command:"scoreboard teams option ECR color yellow",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -306 chain_command_block 3 replace {Command:"scoreboard teams option ECR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 11 -305 chain_command_block 1 replace {Command:"scoreboard teams option ECR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -305 chain_command_block 2 replace {Command:"scoreboard teams option ECR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -306 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"ECRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -307 chain_command_block 2 replace {Command:"scoreboard players set /spawn ECRace 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -308 chain_command_block 2 replace {Command:"scoreboard teams join ECR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -309 chain_command_block 2 replace {Command:"scoreboard objectives add ECRaceDS dummy Ever Changing Race Delay State",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -310 chain_command_block 2 replace {Command:"scoreboard objectives add ECRaceTI dummy Ever Changing Race Delay Timer",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -311 chain_command_block 2 replace {Command:"scoreboard objectives add ECRaceFA deathCount Falls",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -312 chain_command_block 2 replace {Command:"scoreboard objectives add ECRSave dummy ECR Settings Save",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -313 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay belowName ECRaceFA",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -314 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRRaceTimer\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -315 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRDeathMessages\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -316 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand 467 3 -335 {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRStructure\",\"ECRStructure1\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -317 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand 499 3 -335 {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRStructure\",\"ECRStructure2\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -318 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand 531 3 -335 {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRStructure\",\"ECRStructure3\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -319 chain_command_block 2 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=ECRDeathMessages] ECRaceTI 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 12 -320 chain_command_block 1 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,score_EC_min=0,score_EC=0] SPbk 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 13 -320 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~0 ~2 ~-2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 13 -319 chain_command_block 3 replace {Command:"fill ~4 ~-2 ~-1 ~4 ~-2 ~-1 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 13 -318 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -319 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 446 11 -318 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,score_SPid=-21] SPid 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -317 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,score_SPid_min=-19] SPid 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -316 chain_command_block 3 replace {Command:"minecraft:kill @e[x=450,y=0,z=-353,dx=124,dy=30,dz=45,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -315 chain_command_block 3 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] ECRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -314 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,score_ECRaceCL_min=0,score_ECRaceCL=0] ECRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -313 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,score_ECRaceCL_min=0,score_ECRaceCL=0] ECRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -312 chain_command_block 3 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,score_ECRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -311 chain_command_block 3 replace {Command:"minecraft:clear @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,score_ECRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -310 chain_command_block 3 replace {Command:"scoreboard teams join ECR @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,team=!ECR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -309 chain_command_block 3 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -308 chain_command_block 3 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR] ECRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -307 chain_command_block 3 replace {Command:"scoreboard players tag @a[x=454,y=2,z=-334,dx=12,dy=9,dz=6,m=2,team=ECR,score_ECRace_min=0,tag=!ECLap] add ECLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -306 chain_command_block 3 replace {Command:"scoreboard players add @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRace_min=0,tag=!ECLap] ECRace 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 11 -305 chain_command_block 1 replace {Command:"execute @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRace_min=1,tag=!ECLap] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=ECR,score_ECRace_min=1,tag=!ECLap]\"},{\"text\":\" has finished a lap!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -305 chain_command_block 2 replace {Command:"execute @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRace_min=1,tag=!ECLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -306 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRace_min=0,tag=!ECLap] add ECLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -307 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=497,y=0,z=-333,dy=4,dz=4,m=2,team=ECR,score_ECRace_min=0,tag=ECLap] remove ECLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -308 chain_command_block 2 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,score_ECRaceDE_min=1,score_EC_min=0,score_EC=0] SPbk 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -309 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=569,y=3,z=-333,dy=4,dz=4,m=2,team=ECR] add ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -310 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=467,y=0,z=-333,dx=95,dy=-5,dz=4,m=2,team=ECR,tag=!ECRKilled] add ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -311 chain_command_block 2 replace {Command:"minecraft:tp @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] 460 3 -331 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -312 chain_command_block 2 replace {Command:"execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -313 chain_command_block 2 replace {Command:"execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] ~ ~ ~ particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -314 chain_command_block 2 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] 8 5 255 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -315 chain_command_block 2 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] ECRaceFA 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -316 chain_command_block 2 replace {Command:"scoreboard players tag @a[tag=ECRKilled] remove ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 12 -317 chain_command_block 1 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=1] ECRaceTI 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -317 chain_command_block 3 replace {Command:"testfor @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=0,score_ECRaceTI=0,score_ECRaceDS_min=1,score_ECRaceDS=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -316 chain_command_block 11 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=0,score_ECRaceTI=0,score_ECRaceDS_min=1,score_ECRaceDS=1] ECRaceTI = Delay2 ECRSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -315 chain_command_block 11 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceDS_min=1,score_ECRaceDS=1] ECRaceDS 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -314 chain_command_block 11 replace {Command:"fill ~2 ~1 ~-6 ~2 ~1 ~-6 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -313 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=0,score_ECRaceTI=0,score_ECRaceDS_min=2,score_ECRaceDS=2] ~ ~ ~ fill 467 2 -329 562 2 -333 air 0 replace gold_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -312 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=0,score_ECRaceTI=0,score_ECRaceDS_min=2,score_ECRaceDS=2] ~ ~ ~ fill 467 2 -329 562 2 -333 gold_block 0 replace stained_glass 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -311 chain_command_block 3 replace {Command:"testfor @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=0,score_ECRaceTI=0,score_ECRaceDS_min=2,score_ECRaceDS=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -310 chain_command_block 11 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceTI_min=0,score_ECRaceTI=0,score_ECRaceDS_min=2,score_ECRaceDS=2] ECRaceTI = Delay1 ECRSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -309 chain_command_block 11 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRaceDS_min=2,score_ECRaceDS=2] ECRaceDS 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 13 -308 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,score_ECRaceDE_min=1] ECRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -319 repeating_command_block 3 replace {Command:"testfor @e[type=AreaEffectCloud,tag=ECRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 448 11 -318 chain_command_block 3 replace {Command:"setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -317 chain_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=ECRaceCD] ECRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -316 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=20,score_ECRaceCD=20] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -315 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=20,score_ECRaceCD=20] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -314 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=40,score_ECRaceCD=40] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -313 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=40,score_ECRaceCD=40] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -312 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=60,score_ECRaceCD=60] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -311 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=60,score_ECRaceCD=60] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -310 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=80,score_ECRaceCD=80] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -309 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=80,score_ECRaceCD=80] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -308 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=100,score_ECRaceCD=100] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -307 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=100,score_ECRaceCD=100] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -306 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 11 -305 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ever Changing Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -305 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ title @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -306 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=ECRRaceTimer] ECRaceDS 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -307 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=ECRRaceTimer] ECRaceTI 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -308 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ fill 466 4 -329 466 4 -333 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -309 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRaceCD,score_ECRaceCD_min=120,score_ECRaceCD=120] ~ ~ ~ fill 466 6 -333 466 6 -329 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -319 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 448 14 -318 chain_command_block 3 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=ECRRaceTimer] ECRSave = Percent ECRSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -317 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=5,score_ECRSave=5] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.05d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -316 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=10,score_ECRSave=10] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.1d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -315 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=15,score_ECRSave=15] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.15d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -314 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=20,score_ECRSave=20] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.2d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -313 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=25,score_ECRSave=25] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.25d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -312 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=30,score_ECRSave=30] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.3d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -311 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=35,score_ECRSave=35] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.35d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -310 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=40,score_ECRSave=40] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.4d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -309 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=45,score_ECRSave=45] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.45d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -308 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=50,score_ECRSave=50] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.5d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -307 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRRaceTimer,score_ECRSave_min=100,score_ECRSave=100] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:1.0d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -306 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~ ~ redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 14 -305 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~ ~ air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 15 -305 chain_command_block 2 replace {Command:"execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -319 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 444 15 -318 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -317 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -316 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -315 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=20,score_SPgam=20] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -314 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -313 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -312 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -311 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -310 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -309 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -308 chain_command_block 3 replace {Command:"scoreboard teams remove ECR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -307 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=ECRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -306 chain_command_block 3 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 15 -305 chain_command_block 1 replace {Command:"minecraft:clear @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -305 chain_command_block 2 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -306 chain_command_block 2 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] SPtp 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -307 chain_command_block 2 replace {Command:"scoreboard objectives remove ECRaceDS",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -308 chain_command_block 2 replace {Command:"scoreboard objectives remove ECRaceTI",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -309 chain_command_block 2 replace {Command:"scoreboard objectives remove ECRaceFA",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -310 chain_command_block 2 replace {Command:"scoreboard players tag * remove ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -311 chain_command_block 2 replace {Command:"scoreboard players set @a[score_EC_min=0,score_EC=0] SPbk 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -312 chain_command_block 2 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=ECRAS]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -313 chain_command_block 2 replace {Command:"fill 466 4 -329 466 4 -333 skull 4 replace {SkullType:3,Owner:{Name:\"Smiley0_1\",Id:\"15f83218-25b3-4936-873e-20fd1aede94c\"}}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -314 chain_command_block 2 replace {Command:"fill 466 6 -333 466 6 -329 barrier 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -315 chain_command_block 2 replace {Command:"fill 467 2 -329 562 2 -333 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -316 chain_command_block 2 replace {Command:"scoreboard players tag * remove ECLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -317 chain_command_block 2 replace {Command:"fill ~2 ~-5 ~-3 ~2 ~-5 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 16 -318 chain_command_block 2 replace {Command:"fill ~4 ~-5 ~-2 ~4 ~-5 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 18 -320 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 445 18 -320 chain_command_block 5 replace {Command:"fill 443 9 -321 446 7 -318 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 446 18 -320 chain_command_block 5 replace {Command:"setblock 444 9 -320 structure_block 0 replace {name:\"CMDSave_ECR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:10,sizeY:6,sizeZ:16}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 447 18 -320 chain_command_block 5 replace {Command:"setblock 444 7 -320 structure_block 0 replace {name:\"CMDSave_ECR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 18 -320 chain_command_block 5 replace {Command:"setblock 444 9 -321 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 449 18 -320 chain_command_block 5 replace {Command:"setblock 444 7 -321 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 18 -320 chain_command_block 5 replace {Command:"setblock 445 9 -320 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 451 18 -320 chain_command_block 5 replace {Command:"setblock 445 7 -320 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 18 -320 chain_command_block 5 replace {Command:"setblock 444 9 -319 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 453 18 -320 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 444 19 -320 redstone_block
