fill -65 69 -81 -48 76 -74 air
kill @e[type=!Player,x=-65,y=69,z=-81,dx=17,dy=7,dz=7]
fill -65 69 -81 -48 76 -74 air
kill @e[type=!Player,x=-65,y=69,z=-81,dx=17,dy=7,dz=7]
setblock -64 70 -80 stonebrick 0
setblock -64 70 -78 stonebrick 0
setblock -64 74 -78 stonebrick 0
setblock -64 70 -76 stonebrick 0
setblock -64 72 -76 stonebrick 0
setblock -64 74 -76 stonebrick 0
setblock -55 74 -76 stonebrick 0
setblock -53 72 -76 stonebrick 0
setblock -52 70 -76 stonebrick 0
setblock -64 71 -74 stained_hardened_clay 15
setblock -63 70 -80 repeating_command_block 5 replace {Command:"minecraft:kill @e[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -62 70 -80 chain_command_block 5 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 70 -80 chain_command_block 5 replace {Command:"scoreboard players add @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 70 -80 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_SPid=-17] SPid 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 70 -80 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_SPid_min=-15] SPid 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 70 -80 chain_command_block 5 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=19,score_VRti2_min=1,score_VRti3_min=0] VRti 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 70 -80 chain_command_block 5 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=VRtimer,score_VRti_min=20,score_VRti=20,score_VRti2_min=1,score_VRti3_min=0] VRti2 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 70 -80 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer,score_VRti_min=20,score_VRti=20,score_VRti2_min=0,score_VRti3_min=0] VRti 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 70 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=30,score_VRti2=30,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"30 seconds until the virus is released!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 70 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=5,score_VRti2=5,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 70 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=4,score_VRti2=4,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 70 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=3,score_VRti2=3,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 70 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=2,score_VRti2=2,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 70 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti2=1,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 70 -80 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=300,score_VRti2=300,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5 minutes remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=300,score_VRti2=300,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"Glowing has been removed from all virus!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=300,score_VRti2=300,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ execute @a ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=240,score_VRti2=240,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4 minutes remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=180,score_VRti2=180,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3 minutes remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=120,score_VRti2=120,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2 minutes remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=60,score_VRti2=60,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1 minutes remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=30,score_VRti2=30,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"30 seconds remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=15,score_VRti2=15,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"15 seconds remain!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=5,score_VRti2=5,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=4,score_VRti2=4,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=3,score_VRti2=3,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=2,score_VRti2=2,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti2=1,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=2,c=1] ~ ~ ~ scoreboard players operation Seconds VRti = @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=2,c=1] VRti2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 71 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=2,c=1] ~ ~ ~ scoreboard players operation Minutes VRti = @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=2,c=1] VRti2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 71 -80 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=2,c=1] ~ ~ ~ scoreboard players operation Seconds VRti %= 60 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=2,c=1] ~ ~ ~ scoreboard players operation Minutes VRti /= 60 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=1,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ scoreboard players operation Countdown V2 = Seconds VRti",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=1,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ scoreboard players operation Seconds V2 = Seconds VRti",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=1,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ scoreboard players operation Minutes V2 = Minutes VRti",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ minecraft:gamemode 2 @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ scoreboard players add @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2] VRpl 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ minecraft:clear @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=0,score_VRpl=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ scoreboard players set @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=0,score_VRpl=0,score_EC_min=0,score_EC=0] SPbk 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ effect @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=0,score_VRpl=0] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ scoreboard players set @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=0,score_VRpl=0] VRpl 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 72 -80 chain_command_block 5 replace {Command:"scoreboard teams join VRh @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=1,score_VRpl=1,team=!VRh]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 72 -80 chain_command_block 5 replace {Command:"title @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=2,score_VRpl=2] title {\"text\":\"You are now\",\"color\":\"yellow\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 72 -80 chain_command_block 5 replace {Command:"title @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=2,score_VRpl=2] subtitle {\"text\":\"the virus!\",\"color\":\"yellow\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ minecraft:tp @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=2,score_VRpl=2] -61.0 40 -69.0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 72 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti3_min=-1,score_VRti3=0] ~ ~ ~ minecraft:tp @a[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=2,score_VRpl=2] -61.0 64 -69.0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 72 -80 chain_command_block 1 replace {Command:"scoreboard players set @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=2,score_VRpl=2] VRpl 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 73 -80 chain_command_block 4 replace {Command:"scoreboard teams join VRv @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=3,score_VRpl=3,team=!VRv]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 73 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] ~ ~ ~ effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=3,score_VRpl=3] 5 3 90 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 73 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=302,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=3,score_VRpl=3] 24 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 73 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=3,score_VRpl=3] 24 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 73 -80 chain_command_block 4 replace {Command:"effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=1,score_VRpl=3] 11 3 3 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 73 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=-1,score_VRti=-1] ~ ~ ~ effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=1,score_VRpl=1] 11 3 9 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 73 -80 chain_command_block 4 replace {Command:"effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=1,score_VRpl=3] 6 100 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 73 -80 chain_command_block 4 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] VRpl 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 73 -80 chain_command_block 4 replace {Command:"execute @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=1,score_VRpl=1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] VRpl 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 73 -80 chain_command_block 4 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] VRpl2 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 73 -80 chain_command_block 4 replace {Command:"execute @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=3,score_VRpl=3] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] VRpl2 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 73 -80 chain_command_block 4 replace {Command:"scoreboard players operation Hiders V2 = @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] VRpl",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 73 -80 chain_command_block 4 replace {Command:"scoreboard players operation Virus V2 = @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0] VRpl2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 73 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti3_min=0,score_VRpl_min=0,score_VRpl=0] ~ ~ ~ title @a title {\"text\":\"The virus won!\",\"color\":\"yellow\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 73 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti3_min=0,score_VRpl_min=0,score_VRpl=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"The virus won!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 73 -80 chain_command_block 1 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti3_min=0,score_VRpl_min=0,score_VRpl=0] VRti -1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 74 -80 chain_command_block 5 replace {Command:"minecraft:kill @e[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,type=XPOrb]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 74 -80 chain_command_block 5 replace {Command:"minecraft:xp -2147483648l @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 74 -80 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2] VRxp = @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=0] VRti2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 74 -80 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2] VRxp *= 100 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 74 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ scoreboard players operation @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2] VRxp /= 60 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 74 -80 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti2_min=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ scoreboard players operation @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2] VRxp /= 600 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 74 -80 chain_command_block 5 replace {Command:"minecraft:xp 1129l @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=0,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 74 -80 chain_command_block 5 replace {Command:"minecraft:xp 11 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=0,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 74 -80 chain_command_block 5 replace {Command:"minecraft:xp 6336 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=64,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 74 -80 chain_command_block 5 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=64,m=2] VRxp 64",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 74 -80 chain_command_block 5 replace {Command:"minecraft:xp 3168 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=32,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 74 -80 chain_command_block 5 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=32,m=2] VRxp 32",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 74 -80 chain_command_block 5 replace {Command:"minecraft:xp 1584 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=16,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 74 -80 chain_command_block 5 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=16,m=2] VRxp 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 74 -80 chain_command_block 5 replace {Command:"minecraft:xp 792 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=8,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 74 -80 chain_command_block 1 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=8,m=2] VRxp 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 75 -80 chain_command_block 4 replace {Command:"minecraft:xp 396 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=4,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 75 -80 chain_command_block 4 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=4,m=2] VRxp 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 75 -80 chain_command_block 4 replace {Command:"minecraft:xp 198 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=2,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 75 -80 chain_command_block 4 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=2,m=2] VRxp 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 75 -80 chain_command_block 4 replace {Command:"minecraft:xp 99 @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=1,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 75 -80 chain_command_block 4 replace {Command:"scoreboard players remove @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=1,m=2] VRxp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 75 -80 chain_command_block 4 replace {Command:"minecraft:xp -1129l @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=0,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 75 -80 chain_command_block 4 replace {Command:"scoreboard players set @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_VRxp_min=0] VRxp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 75 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti3_min=0,score_VRti3=1] ~ ~ ~ scoreboard players set @a[m=2,score_VRpl_min=1,score_VRpl=1,score_VRde_min=1] SPbk 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 75 -80 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti3_min=0,score_VRti3=1] ~ ~ ~ scoreboard players set @a[m=2,score_VRpl_min=1,score_VRpl=1,score_VRde_min=1] VRpl 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 75 -80 chain_command_block 4 replace {Command:"scoreboard players set @a[score_VRde_min=1] VRde 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 70 -78 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -62 70 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 70 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 70 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 70 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 70 -78 chain_command_block 5 replace {Command:"fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add V2 dummy Virus 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRpl dummy Virus 2 Player List",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRpl2 dummy Virus 2 Player List 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRde deathCount Virus 2 Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRti dummy Virus 2 Timer",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRti2 dummy Virus 2 Timer 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRti3 dummy Virus 2 Timer 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 70 -78 chain_command_block 5 replace {Command:"scoreboard objectives add VRxp dummy Virus 2 XP Calc",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 70 -78 chain_command_block 1 replace {Command:"scoreboard objectives add VirusSave dummy Virus Save",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 71 -78 chain_command_block 4 replace {Command:"scoreboard objectives add Number dummy",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 71 -78 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar V2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 71 -78 chain_command_block 4 replace {Command:"scoreboard players set 60 Number 60",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 71 -78 chain_command_block 4 replace {Command:"scoreboard players set 100 Number 100",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 71 -78 chain_command_block 4 replace {Command:"scoreboard players set 600 Number 600",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 71 -78 chain_command_block 4 replace {Command:"scoreboard teams add VRh Virus 2 Hiders",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 71 -78 chain_command_block 4 replace {Command:"scoreboard teams add VRv Virus 2 Virus",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 71 -78 chain_command_block 4 replace {Command:"scoreboard teams add VRd_y V2 Display Yellow",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 71 -78 chain_command_block 4 replace {Command:"scoreboard teams add VRd_g V2 Display Green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 71 -78 chain_command_block 4 replace {Command:"scoreboard teams option VRv friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 71 -78 chain_command_block 4 replace {Command:"scoreboard teams option VRv collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 71 -78 chain_command_block 4 replace {Command:"scoreboard teams option VRv color yellow",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 71 -78 chain_command_block 4 replace {Command:"scoreboard teams option VRh friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 71 -78 chain_command_block 4 replace {Command:"scoreboard teams option VRh collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 71 -78 chain_command_block 4 replace {Command:"scoreboard teams option VRh color green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 71 -78 chain_command_block 1 replace {Command:"scoreboard teams option VRh nametagVisibility hideForOtherTeams",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 72 -78 chain_command_block 5 replace {Command:"scoreboard teams option VRd_y color yellow",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 72 -78 chain_command_block 5 replace {Command:"scoreboard teams option VRd_g color green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 72 -78 chain_command_block 5 replace {Command:"scoreboard teams join VRd_y Countdown Minutes Seconds Virus",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 72 -78 chain_command_block 5 replace {Command:"scoreboard teams join VRd_g Hiders",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 72 -78 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:[\"VRtimer\"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 72 -78 chain_command_block 5 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=VRtimer] VRti 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 72 -78 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=VRtimer] VRti3 -1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 72 -78 chain_command_block 5 replace {Command:"fill ~-7 ~-2 ~-2 ~-7 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 72 -78 chain_command_block 5 replace {Command:"fill ~-8 ~0 ~2 ~-8 ~0 ~2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 72 -78 chain_command_block 5 replace {Command:"fill ~-9 ~-2 ~2 ~-9 ~-2 ~2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 72 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 74 -78 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -62 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=16,score_SPgam=16] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 74 -78 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 74 -78 chain_command_block 5 replace {Command:"minecraft:clear @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,score_EC_min=0,score_EC=0] SPbk 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 74 -78 chain_command_block 5 replace {Command:"effect @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=0] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 74 -78 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-107,y=2,z=-130,dx=193,dy=100,dz=241,m=2,score_VRpl_min=0] SPtp 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 74 -78 chain_command_block 5 replace {Command:"scoreboard objectives remove V2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 74 -78 chain_command_block 5 replace {Command:"scoreboard objectives remove VRpl",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 74 -78 chain_command_block 5 replace {Command:"scoreboard objectives remove VRpl2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 74 -78 chain_command_block 1 replace {Command:"scoreboard objectives remove VRde",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -49 75 -78 chain_command_block 4 replace {Command:"scoreboard objectives remove VRti",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -50 75 -78 chain_command_block 4 replace {Command:"scoreboard objectives remove VRti2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 75 -78 chain_command_block 4 replace {Command:"scoreboard objectives remove VRti3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 75 -78 chain_command_block 4 replace {Command:"scoreboard objectives remove VRxp",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -53 75 -78 chain_command_block 4 replace {Command:"scoreboard teams remove VRh",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 75 -78 chain_command_block 4 replace {Command:"scoreboard teams remove VRv",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 75 -78 chain_command_block 4 replace {Command:"scoreboard teams remove VRd_y",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 75 -78 chain_command_block 4 replace {Command:"scoreboard teams remove VRd_g",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 75 -78 chain_command_block 4 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=VRtimer]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 75 -78 chain_command_block 4 replace {Command:"fill -65 60 -66 -58 60 -73 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 75 -78 chain_command_block 4 replace {Command:"fill -64 63 -67 -59 63 -72 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 75 -78 chain_command_block 4 replace {Command:"fill ~-4 ~-5 ~-2 ~-4 ~-5 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 75 -78 chain_command_block 4 replace {Command:"fill ~-3 ~-3 ~2 ~-3 ~-3 ~2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 75 -78 chain_command_block 4 replace {Command:"fill ~-2 ~-5 ~2 ~-2 ~-5 ~2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 70 -76 repeating_command_block 5 replace {Command:"testfor @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -62 70 -76 chain_command_block 5 replace {Command:"setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ title @a title {\"text\":\"Time!\",\"color\":\"yellow\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"The time is up! Hiders win!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ title @a subtitle {\"text\":\"The hiders won!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ scoreboard players reset Seconds V2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] ~ ~ ~ scoreboard players reset Minutes V2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ fill -64 63 -67 -59 63 -72 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 70 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ fill -65 60 -66 -58 60 -73 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 70 -76 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] VRti -1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 72 -76 repeating_command_block 5 replace {Command:"testfor @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -62 72 -76 chain_command_block 5 replace {Command:"setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 72 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ scoreboard players reset Countdown V2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 72 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ title @a title {\"text\":\"The virus has\",\"color\":\"yellow\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 72 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ title @a subtitle {\"text\":\"been released!\",\"color\":\"yellow\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 72 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ fill -64 63 -67 -59 63 -72 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 72 -76 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] ~ ~ ~ fill -65 60 -66 -58 60 -73 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 72 -76 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=0,score_VRti3=0] VRti3 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 72 -76 chain_command_block 5 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=VRtimer,score_VRti_min=0,score_VRti=0,score_VRti2_min=0,score_VRti2=0,score_VRti3_min=1,score_VRti3=1] VRti2 = V2GameTime VirusSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -63 74 -76 command_block 5 replace {Command:"fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -62 74 -76 chain_command_block 5 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=VRtimer] VRti2 = V2Countdown VirusSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 74 -76 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=VRtimer] VRti3 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 74 -76 chain_command_block 5 replace {Command:"title @a title {\"text\":\"\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 74 -76 chain_command_block 5 replace {Command:"title @a subtitle {\"text\":\"The doors are now open\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 74 -76 chain_command_block 5 replace {Command:"execute @a ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 74 -76 chain_command_block 5 replace {Command:"fill -65 60 -66 -58 60 -73 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -54 74 -76 command_block 5 replace {Command:"fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -53 74 -76 chain_command_block 5 replace {Command:"scoreboard players set V2GameTime VirusSave 600",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 74 -76 chain_command_block 5 replace {Command:"scoreboard players set V2Countdown VirusSave 60",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -52 72 -76 command_block 5 replace {Command:"fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -51 72 -76 chain_command_block 5 replace {Command:"tellraw @a[score_EC_min=0,score_EC=0] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"VR2\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Virus 2\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"Choose team: \",\"color\":\"gray\"},{\"text\":\"Hider\",\"color\":\"green\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Force someone to join the hiders\",\"color\":\"green\"}},\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/scoreboard players set PlayerName VRpl 1\"}},{\"text\":\", \",\"color\":\"gray\",\"italic\":true},{\"text\":\"Virus\",\"color\":\"yellow\",\"italic\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Force someone to join the virus\",\"color\":\"yellow\"}},\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/scoreboard players set PlayerName VRpl 2\"}}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -51 70 -76 command_block 5 replace {Command:"fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -50 70 -76 chain_command_block 5 replace {Command:"scoreboard players set @r[x=-77,y=56,z=-85,dx=31,dy=5,dz=31,m=2,score_VRpl_min=1,score_VRpl=1] VRpl 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 70 -74 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -63 70 -74 chain_command_block 5 replace {Command:"fill -65 68 -81 -62 66 -78 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -62 70 -74 chain_command_block 5 replace {Command:"setblock -64 68 -80 structure_block 0 replace {name:\"CMDSave_V2\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -61 70 -74 chain_command_block 5 replace {Command:"setblock -64 66 -80 structure_block 0 replace {name:\"CMDSave_V2\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -60 70 -74 chain_command_block 5 replace {Command:"setblock -65 68 -80 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -59 70 -74 chain_command_block 5 replace {Command:"setblock -65 66 -80 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -58 70 -74 chain_command_block 5 replace {Command:"setblock -64 68 -79 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -57 70 -74 chain_command_block 5 replace {Command:"setblock -64 66 -79 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -56 70 -74 chain_command_block 5 replace {Command:"setblock -63 68 -80 minecraft:command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -55 70 -74 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -64 71 -74 redstone_block
