//(Virus 1)

//<Defines
DEF $SA$ x=-130,y=4,z=-315,dx=121,dy=60,dz=181
DEF $SPid$ 17

DEF $CMDName$ V1
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ -81 58 -235
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR 1.10/General}

///	Teleport virus to above mid
DEF COORDS $VirusBeg$ -69.0 53 -225.0
/// Mid tube
DEF COORDS $VirusEnd$ -69.0 38 -225.0
///	Select Spawn
DEF $SP$ x=-85,y=45,z=-241,dx=31,dy=5,dz=31
///	Select Virus
DEF $SV$ x=-70,y=53,z=-226,dx=1,dy=3,dz=1
///	Open mid door
DEF COORDS $DoorMid$ -73 49 -229 -66 49 -222
///	Open virus door
DEF COORDS $DoorVirus$ -73 52 -222 -66 52 -229
/// Virus Type
DEF $VType$ 1
//>

//<Options
OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 16
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption true
//>

//<Main Start
FUNC {Func_EditGeneralScoreboardStart}:
	
//>

//<Main Clock
FUNC {Func_EditGeneralScoreboardClock}:
///	General
	kill @e[$SA$,type=Item]
//>

//<Round Start Testfor Clock
FUNC {Func_EditRoundStartTFClock}:
	fill $DoorMid$ stonebrick 0 replace redstone_block 0
//>

//<Countdown End Testfor Clock
FUNC {Func_EditCountdownEndTFClock}:
	@e[type=ArmorStand,VRStand,VRst=2,VRti2=0,VRti3=0] fill $DoorVirus$ stonebrick 0 replace redstone_block 0
	@e[type=ArmorStand,VRStand,VRst=2,VRti2=0,VRti3=0] fill $DoorMid$ redstone_block 0 replace stonebrick 0
//>

//<End Game Testfor Clock
FUNC {Func_EditEndGameTFClock}:
	fill $DoorMid$ redstone_block 0 replace stonebrick 0
//>

//<End Round Testfor Clock
FUNC {Func_EditEndRoundTFClock}:
	fill $DoorMid$ redstone_block 0 replace stonebrick 0
//>

//<Main End
FUNC {Func_EditGeneralScoreboardEnd}:
	fill $DoorMid$ redstone_block 0 replace stonebrick 0
	fill $DoorVirus$ redstone_block 0 replace stonebrick 0
//>

IMPORT {LIBRARY 1.10/Minigames/virus.ccu}










