//(Virus Copy)

//<Defines
DEF $SA$ x=-107,y=2,z=-130,dx=193,dy=100,dz=241
DEF $SPid$ 16

DEF $CMDName$ V
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ -65 69 -81
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR 1.10/General}

///	Teleport virus to above mid
DEF COORDS $VirusBeg$ -61.0 64 -69.0
/// Mid tube
DEF COORDS $VirusEnd$ -61.0 40 -69.0
///	Select Spawn
DEF $SP$ x=-77,y=56,z=-85,dx=31,dy=5,dz=31
///	Select Virus
DEF $SV$ x=-62,y=64,z=-70,dx=1,dy=3,dz=1
///	Open mid door
DEF COORDS $DoorMid$ -65 60 -66 -58 60 -73
///	Open virus door
DEF COORDS $DoorVirus$ -64 63 -67 -59 63 -72
/// Virus Type
DEF $VType$ 2
//>

//<Options
OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 16
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>

//<Main Start
FUNC {Func_EditGeneralScoreboardStart}:
	
//>

//<Main Clock
FUNC {Func_EditGeneralScoreboardClock}:
///	General
	kill @e[$SA$,type=Item]
//>

//<Round Start Testfor Clock
FUNC {Func_EditRoundStartTFClock}:
	fill $DoorMid$ stonebrick 0 replace redstone_block 0
//>

//<Countdown End Testfor Clock
FUNC {Func_EditCountdownEndTFClock}:
	@e[type=ArmorStand,VRStand,VRst=2,VRti2=0,VRti3=0] fill $DoorVirus$ stonebrick 0 replace redstone_block 0
	@e[type=ArmorStand,VRStand,VRst=2,VRti2=0,VRti3=0] fill $DoorMid$ redstone_block 0 replace stonebrick 0
//>

//<End Game Testfor Clock
FUNC {Func_EditEndGameTFClock}:
	fill $DoorVirus$ redstone_block 0 replace stonebrick 0
	fill $DoorMid$ redstone_block 0 replace stonebrick 0
//>

//<End Round Testfor Clock
FUNC {Func_EditEndRoundTFClock}:
	fill $DoorVirus$ redstone_block 0 replace stonebrick 0
	fill $DoorMid$ redstone_block 0 replace stonebrick 0
//>

//<Main End
FUNC {Func_EditGeneralScoreboardEnd}:
	fill $DoorMid$ redstone_block 0 replace stonebrick 0
	fill $DoorVirus$ redstone_block 0 replace stonebrick 0
//>

IMPORT {LIBRARY 1.10/Minigames/virus.ccu}










