fill 175 62 31 178 60 34 air 0
setblock 176 62 32 structure_block 0 replace {name:"CMDSave_ZaneIterateOre",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}
setblock 176 60 32 structure_block 0 replace {name:"CMDSave_ZaneIterateOre",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 175 62 32 wooden_button 2
setblock 175 60 32 wooden_button 2
setblock 176 62 33 redstone_lamp 0
setblock 176 60 33 redstone_lamp 0
setblock 177 62 32 minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}

:CBPMainStart PULSE 16 16 0		[0 5 4 | 18 5 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives add Number dummy
	scoreboard objectives add ZNde dummy Zane Detect
	scoreboard objectives add ZNct dummy Zane Counter
	scoreboard objectives add ZNdx dummy Distance X
	scoreboard objectives add ZNdy dummy Distance Y
	scoreboard objectives add ZNdz dummy Distance Z
	scoreboard objectives add ZNrd dummy Rand
	scoreboard objectives add ZNoc dummy Ore Calc
	scoreboard teams add ZNd_y
	scoreboard teams add ZNd_b
	scoreboard teams add ZNd_a
	scoreboard teams option ZNd_y color yellow
	scoreboard teams option ZNd_b color black
	scoreboard teams option ZNd_a color aqua
	scoreboard objectives setdisplay sidebar ZNct
	summon ArmorStand 158 4 2 {Tags:["ZaneStand"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNdz 1
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand0"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand0] ZNrd 0
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand1"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand1] ZNrd 1
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand2"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand2] ZNrd 2
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand3"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand3] ZNrd 3
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand4"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand4] ZNrd 4
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand5"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand5] ZNrd 5
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand6"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand6] ZNrd 6
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand7"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand7] ZNrd 7
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand8"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand8] ZNrd 8
	summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand9"],Duration:1000000}
	scoreboard players set @e[type=AreaEffectCloud,tag=ZaneRand9] ZNrd 9
	scoreboard players set 10 Number 10
	scoreboard players set Num ZNrd 600
	fill ~-11 ~-7 ~-4 ~-11 ~-7 ~-4 redstone_block
	fill ~-12 ~-7 ~0 ~-12 ~-7 ~0 redstone_block

:CBPMainClock CLOCK 16 16 0		[0 0 0 | 18 18 5]
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~ ~ scoreboard players add Num ZNrd 800
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNrd 0
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd *= 10 Number
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	scoreboard players operation @e[type=ArmorStand,tag=ZaneStand] ZNrd %= Num ZNrd
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=0,score_ZNrd=0,score_ZNdy_min=1,score_ZNdy=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=1,score_ZNrd=6] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNrd_min=7,score_ZNrd=9] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1

:CBPSetOresTFClock CLOCK 16 16 0		[0 0 4 | 18 6 3]
	testfor @e[type=ArmorStand,tag=ZaneRand]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=ArmorStand,tag=ZaneRand] ZNrd 0
	execute @e[type=ArmorStand,tag=ZaneRand,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ scoreboard players operation @e[type=ArmorStand,tag=ZaneRand,c=1] ZNoc += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	execute @e[type=ArmorStand,tag=ZaneRandDia,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ fill ~ ~ ~ ~1 ~1 ~1 diamond_ore 0 replace stone 0
	execute @e[type=ArmorStand,tag=ZaneRandIron,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ fill ~ ~ ~ ~1 ~1 ~1 iron_ore 0 replace stone 0
	execute @e[type=ArmorStand,tag=ZaneRandDia,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=4] ~ ~ ~ fill ~1 ~ ~1 ~1 ~1 ~1 stone 0 replace diamond_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandDia,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=4] ~ ~ ~ fill ~ ~ ~ ~ ~1 ~ stone 0 replace diamond_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandDia,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=5,score_ZNoc=8] ~ ~ ~ fill ~1 ~ ~ ~1 ~1 ~ stone 0 replace diamond_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandDia,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=5,score_ZNoc=8] ~ ~ ~ fill ~ ~ ~1 ~ ~1 ~1 stone 0 replace diamond_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandIron,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=4] ~ ~ ~ fill ~1 ~ ~1 ~1 ~1 ~1 stone 0 replace iron_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandIron,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=4] ~ ~ ~ fill ~ ~ ~ ~ ~1 ~ stone 0 replace iron_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandIron,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=5,score_ZNoc=8] ~ ~ ~ fill ~1 ~ ~ ~1 ~1 ~ stone 0 replace iron_ore 0
	execute @e[type=ArmorStand,tag=ZaneRandIron,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=5,score_ZNoc=8] ~ ~ ~ fill ~ ~ ~1 ~ ~1 ~1 stone 0 replace iron_ore 0
	minecraft:kill @e[type=ArmorStand,tag=ZaneRandDia]
	minecraft:kill @e[type=ArmorStand,tag=ZaneRandIron]
	execute @e[type=ArmorStand,tag=ZaneRandCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}
	execute @e[type=ArmorStand,tag=ZaneRandCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}
	execute @e[type=ArmorStand,tag=ZaneRandCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}
	execute @e[type=ArmorStand,tag=ZaneRandCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}
	execute @e[type=ArmorStand,tag=ZaneRandCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}
	execute @e[type=ArmorStand,tag=ZaneRandCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}
	scoreboard players add @e[type=AreaEffectCloud,tag=ZaneRandCoal1] ZNrd 0
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ scoreboard players operation @e[type=AreaEffectCloud,tag=ZaneRandCoal1,c=1] ZNoc += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=5] ~ ~ ~ summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=5] ~ ~ ~ summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=5] ~ ~ ~ summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=5] ~ ~ ~ summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=5] ~ ~ ~ summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal1,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=5] ~ ~ ~ summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}
	scoreboard players add @e[type=AreaEffectCloud,tag=ZaneRandCoal2] ZNrd 0
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ scoreboard players operation @e[type=AreaEffectCloud,tag=ZaneRandCoal2,c=1] ZNoc += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=3] ~ ~ ~ summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=3] ~ ~ ~ summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=3] ~ ~ ~ summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=3] ~ ~ ~ summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=3] ~ ~ ~ summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal2,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=3] ~ ~ ~ summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}
	scoreboard players add @e[type=AreaEffectCloud,tag=ZaneRandCoal3] ZNrd 0
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ scoreboard players operation @e[type=AreaEffectCloud,tag=ZaneRandCoal3,c=1] ZNoc += @r[type=AreaEffectCloud,tag=ZaneRand] ZNrd
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=1] ~ ~ ~ summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=1] ~ ~ ~ summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=1] ~ ~ ~ summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=1] ~ ~ ~ summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=1] ~ ~ ~ summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=ZaneRandCoal3,score_ZNrd_min=0,score_ZNrd=0,score_ZNoc_min=1,score_ZNoc=1] ~ ~ ~ summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}
	execute @e[type=ArmorStand,tag=ZaneRandSetCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ fill ~ ~ ~ ~ ~ ~ coal_ore 0 replace stone 0
	execute @e[type=AreaEffectCloud,tag=ZaneRandSetCoal,score_ZNrd_min=0,score_ZNrd=0] ~ ~ ~ fill ~ ~ ~ ~ ~ ~ coal_ore 0 replace stone 0
	minecraft:kill @e[type=ArmorStand,tag=ZaneRandSetCoal,score_ZNrd_min=0,score_ZNrd=0]
	minecraft:kill @e[type=AreaEffectCloud,tag=ZaneRandSetCoal,score_ZNrd_min=0,score_ZNrd=0]

:CBPMainEnd PULSE 16 16 0		[0 9 4 | 15 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives remove ZNde
	scoreboard objectives remove ZNct
	scoreboard objectives remove ZNdx
	scoreboard objectives remove ZNdy
	scoreboard objectives remove ZNdz
	scoreboard objectives remove ZNrd
	scoreboard objectives remove ZNoc
	minecraft:kill @e[type=ArmorStand,tag=ZaneStand]
	minecraft:kill @e[type=AreaEffectCloud,tag=ZaneRand]
	fill ~-11 ~-9 ~-4 ~-11 ~-9 ~-4 stonebrick
	fill ~-12 ~-9 ~0 ~-12 ~-9 ~0 stonebrick

:CBPKillArmorStandsPulse PULSE 16 16 0		[0 13 4 | 8 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard teams remove ZNd_y
	scoreboard teams remove ZNd_b
	scoreboard teams remove ZNd_lb
	minecraft:kill @e[type=ArmorStand,tag=ZaneRand]

:CBPTeamsJoinPulse PULSE 16 16 0		[0 11 4 | 13 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard teams join ZNd_a @e[type=ArmorStand,tag=ZaneRandDia]
	scoreboard teams join ZNd_y @e[type=ArmorStand,tag=ZaneRandIron]
	scoreboard teams join ZNd_b @e[type=ArmorStand,tag=ZaneRandCoal]
	scoreboard players reset Diamond ZNct
	scoreboard players reset Iron ZNct
	scoreboard players reset Coal ZNct
	execute @e[type=ArmorStand,tag=ZaneRandDia] ~ ~ ~ scoreboard players add Diamond ZNct 1
	execute @e[type=ArmorStand,tag=ZaneRandIron] ~ ~ ~ scoreboard players add Iron ZNct 1
	execute @e[type=ArmorStand,tag=ZaneRandCoal] ~ ~ ~ scoreboard players add Coal ZNct 1

