//#-p stonebrick 0 -b 175 63 31 -print
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Other\Zane Iterations\CBP_ZaneIterateOre.txt
/// 271 48 -17
//<Defines
DEFINE $CMDName$ ZaneIterateOre
DEFINE $CMDSizeX$ 16
DEFINE $CMDSizeY$ 16
DEFINE $CMDSizeZ$ 16
DEFINE $CornerSpawn$ 158 4 2
DEFINE $XDistance$ 45
DEFINE $YDistance$ 28
DEFINE $ZDistance$ 68
/// DEFINE $CornerSpawn$ 272 6 -16
/// DEFINE $XDistance$ 40
/// DEFINE $YDistance$ 40
/// DEFINE $ZDistance$ 65
DEFINE $LoopNum$ 30
DEFINE $mod$ 600
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE $Style$ 16 16 0
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 0x -1y 1z wooden_button 2
setblock 0x -3y 1z wooden_button 2
setblock 1x -1y 2z redstone_lamp 0
setblock 1x -3y 2z redstone_lamp 0
setblock 2x -1y 1z minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
END
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
//>
//<Comments
FUNC Func_RandomComments
END
//>
//<To Do 
FUNC Func_ToDoThings
TDWorks TDTest TDFix
Mandatory Unimplemented Changes:
-
General Unimplemented Changes:
-
Bugs:
-
Implemented Changes:
-
Bug fixes:
-
END
//>
//<General Scoreboard Start
FUNC Func_GeneralScoreboardStart
USE $ObjA$
NumberObjAdd
ZNde dummy Zane Detect
ZNct dummy Zane Counter
ZNdx dummy Distance X
ZNdy dummy Distance Y
ZNdz dummy Distance Z
ZNrd dummy Rand
ZNoc dummy Ore Calc
UNUSE
USE $TeamA$
ZNd_y
ZNd_b
ZNd_a
UNUSE
USE $TeamO$
ZNd_y color yellow
ZNd_b color black
ZNd_a color aqua
UNUSE
scoreboard objectives setdisplay sidebar ZNct
summon ArmorStand $CornerSpawn$ {Tags:["ZaneStand"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
@e[type=ArmorStand,ZaneStand] ZNdx = 1
@e[type=ArmorStand,ZaneStand] ZNdy = 1
@e[type=ArmorStand,ZaneStand] ZNdz = 1
LOOP 0 9 + 1
summon AreaEffectCloud ~ ~ ~ {Tags:["ZaneRand","ZaneRand|0|"],Duration:1000000}
@e[type=AreaEffectCloud,ZaneRand|0|] ZNrd = |0|
END
NumberAdd(10)
Num ZNrd = $mod$
END
//>
//<General Scoreboard Clock
FUNC Func_GeneralScoreboardClock
LOOP 1 $LoopNum$ + 1
@e[type=ArmorStand,ZaneStand,ZNdy=$YDistance$] ZNdx = -1
@e[type=ArmorStand,ZaneStand,ZNdy=$YDistance$] ZNdz = -1
@e[type=ArmorStand,ZaneStand,ZNdy=$YDistance$] ZNdy = -1
$s$tp @e[type=ArmorStand,ZaneStand,ZNdz=$ZDistance$] ~ ~1 ~-SUB($ZDistance$;1)
@e[type=ArmorStand,ZaneStand,ZNdz=$ZDistance$] ZNdy + 1
@e[type=ArmorStand,ZaneStand,ZNdz=$ZDistance$] Num ZNrd + 800
@e[type=ArmorStand,ZaneStand,ZNdz=$ZDistance$] ZNdz = 1
$s$tp @e[type=ArmorStand,ZaneStand,ZNdx=$XDistance$] ~-SUB($XDistance$;1) ~ ~1
@e[type=ArmorStand,ZaneStand,ZNdx=$XDistance$] ZNdz + 1
@e[type=ArmorStand,ZaneStand,ZNdx=$XDistance$] ZNdx = 1
@e[type=ArmorStand,ZaneStand] ZNrd = 0
ScOP @e[type=ArmorStand,ZaneStand] ZNrd += @r[type=AreaEffectCloud,ZaneRand] ZNrd
ScOP @e[type=ArmorStand,ZaneStand] ZNrd *= 10 Number
ScOP @e[type=ArmorStand,ZaneStand] ZNrd += @r[type=AreaEffectCloud,ZaneRand] ZNrd
ScOP @e[type=ArmorStand,ZaneStand] ZNrd *= 10 Number
ScOP @e[type=ArmorStand,ZaneStand] ZNrd += @r[type=AreaEffectCloud,ZaneRand] ZNrd
ScOP @e[type=ArmorStand,ZaneStand] ZNrd *= 10 Number
ScOP @e[type=ArmorStand,ZaneStand] ZNrd += @r[type=AreaEffectCloud,ZaneRand] ZNrd
ScOP @e[type=ArmorStand,ZaneStand] ZNrd %= Num ZNrd
@e[type=ArmorStand,ZaneStand,ZNrd=0,ZNdy>=1<=6] summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandDia"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
@e[type=ArmorStand,ZaneStand,ZNrd>=1<=6] summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandIron"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
@e[type=ArmorStand,ZaneStand,ZNrd>=7<=9] summon ArmorStand ~ ~ ~ {Tags:["ZaneRand","ZaneRandSetCoal","ZaneRandCoal"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ /// {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] ScTJ ZNd_y @e[type=Shulker,Zane1,r=2]
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~ ~ iron_ore 0 Iron ZNct + 1
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ /// {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] ScTJ ZNd_b @e[type=Shulker,Zane2,r=2]
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~ ~ coal_ore 0 Coal ZNct + 1
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ /// {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] ScTJ ZNd_a @e[type=Shulker,Zane3,r=2]
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~ ~ diamond_ore 0 Diamond ZNct + 1
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~1 ~ double_plant 10 setblock ~ ~ ~ double_plant 5
/// @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] detect ~ ~1 ~ double_plant 10 Plant ZNct + 1
@e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] Iterations ZNct + 1
$s$tp @e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] ~1 ~ ~
@e[type=ArmorStand,ZaneStand,ZNdx>=1<=SUB($XDistance$;1)] ZNdx + 1
END
END
//>
//<Teams Join Pulse
FUNC Func_TeamsJoinPulse
ScTJ ZNd_a @e[type=ArmorStand,ZaneRandDia]
ScTJ ZNd_y @e[type=ArmorStand,ZaneRandIron]
ScTJ ZNd_b @e[type=ArmorStand,ZaneRandCoal]
ScRE Diamond ZNct
ScRE Iron ZNct
ScRE Coal ZNct
@e[type=ArmorStand,ZaneRandDia] Diamond ZNct + 1
@e[type=ArmorStand,ZaneRandIron] Iron ZNct + 1
@e[type=ArmorStand,ZaneRandCoal] Coal ZNct + 1
END
//>
//<Set Ores Testfor Clock
FUNC Func_SetOresTFClock
testfor @e[type=ArmorStand,ZaneRand]
SetblockTestfor
@e[type=ArmorStand,ZaneRand] ZNrd + 0
@e[type=ArmorStand,ZaneRand,ZNrd=0] ScOP @e[type=ArmorStand,ZaneRand,c=1] ZNoc += @r[type=AreaEffectCloud,ZaneRand] ZNrd
@e[type=ArmorStand,ZaneRandDia,ZNrd=0] fill ~ ~ ~ ~1 ~1 ~1 diamond_ore 0 replace stone 0 
@e[type=ArmorStand,ZaneRandIron,ZNrd=0] fill ~ ~ ~ ~1 ~1 ~1 iron_ore 0 replace stone 0 
@e[type=ArmorStand,ZaneRandDia,ZNrd=0,ZNoc>=1<=4] fill ~1 ~ ~1 ~1 ~1 ~1 stone 0 replace diamond_ore 0
@e[type=ArmorStand,ZaneRandDia,ZNrd=0,ZNoc>=1<=4] fill ~ ~ ~ ~ ~1 ~ stone 0 replace diamond_ore 0
@e[type=ArmorStand,ZaneRandDia,ZNrd=0,ZNoc>=5<=8] fill ~1 ~ ~ ~1 ~1 ~ stone 0 replace diamond_ore 0
@e[type=ArmorStand,ZaneRandDia,ZNrd=0,ZNoc>=5<=8] fill ~ ~ ~1 ~ ~1 ~1 stone 0 replace diamond_ore 0
@e[type=ArmorStand,ZaneRandIron,ZNrd=0,ZNoc>=1<=4] fill ~1 ~ ~1 ~1 ~1 ~1 stone 0 replace iron_ore 0
@e[type=ArmorStand,ZaneRandIron,ZNrd=0,ZNoc>=1<=4] fill ~ ~ ~ ~ ~1 ~ stone 0 replace iron_ore 0
@e[type=ArmorStand,ZaneRandIron,ZNrd=0,ZNoc>=5<=8] fill ~1 ~ ~ ~1 ~1 ~ stone 0 replace iron_ore 0
@e[type=ArmorStand,ZaneRandIron,ZNrd=0,ZNoc>=5<=8] fill ~ ~ ~1 ~ ~1 ~1 stone 0 replace iron_ore 0
$s$kill @e[type=ArmorStand,ZaneRandDia]
$s$kill @e[type=ArmorStand,ZaneRandIron]
@e[type=ArmorStand,ZaneRandCoal,ZNrd=0] summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}}
@e[type=ArmorStand,ZaneRandCoal,ZNrd=0] summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}}
@e[type=ArmorStand,ZaneRandCoal,ZNrd=0] summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}}
@e[type=ArmorStand,ZaneRandCoal,ZNrd=0] summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}}
@e[type=ArmorStand,ZaneRandCoal,ZNrd=0] summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}}
@e[type=ArmorStand,ZaneRandCoal,ZNrd=0] summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal1"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal1] ZNrd + 0
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0] ScOP @e[type=AreaEffectCloud,ZaneRandCoal1,c=1] ZNoc += @r[type=AreaEffectCloud,ZaneRand] ZNrd
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0,ZNoc>=1<=5] summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0,ZNoc>=1<=5] summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0,ZNoc>=1<=5] summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0,ZNoc>=1<=5] summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0,ZNoc>=1<=5] summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal1,ZNrd=0,ZNoc>=1<=5] summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal2"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal2] ZNrd + 0
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0] ScOP @e[type=AreaEffectCloud,ZaneRandCoal2,c=1] ZNoc += @r[type=AreaEffectCloud,ZaneRand] ZNrd
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0,ZNoc>=1<=3] summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0,ZNoc>=1<=3] summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0,ZNoc>=1<=3] summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0,ZNoc>=1<=3] summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0,ZNoc>=1<=3] summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal2,ZNrd=0,ZNoc>=1<=3] summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal3"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal3] ZNrd + 0
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0] ScOP @e[type=AreaEffectCloud,ZaneRandCoal3,c=1] ZNoc += @r[type=AreaEffectCloud,ZaneRand] ZNrd
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0,ZNoc=1] summon AreaEffectCloud ~ ~1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0,ZNoc=1] summon AreaEffectCloud ~ ~-1 ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0,ZNoc=1] summon AreaEffectCloud ~1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0,ZNoc=1] summon AreaEffectCloud ~-1 ~ ~ {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0,ZNoc=1] summon AreaEffectCloud ~ ~ ~1 {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}}
@e[type=AreaEffectCloud,ZaneRandCoal3,ZNrd=0,ZNoc=1] summon AreaEffectCloud ~ ~ ~-1 {Tags:["ZaneRandSetCoal","ZaneRandCoal4"],Duration:5}}
@e[type=ArmorStand,ZaneRandSetCoal,ZNrd=0] fill ~ ~ ~ ~ ~ ~ coal_ore 0 replace stone 0
@e[type=AreaEffectCloud,ZaneRandSetCoal,ZNrd=0] fill ~ ~ ~ ~ ~ ~ coal_ore 0 replace stone 0
$s$kill @e[type=ArmorStand,ZaneRandSetCoal,ZNrd=0]
$s$kill @e[type=AreaEffectCloud,ZaneRandSetCoal,ZNrd=0]
END
//>
//<General Scoreboard End
FUNC Func_GeneralScoreboardEnd
USE $ObjR$
ZNde
ZNct
ZNdx
ZNdy
ZNdz
ZNrd
ZNoc
UNUSE
$s$kill @e[type=ArmorStand,ZaneStand]
$s$kill @e[type=AreaEffectCloud,ZaneRand]
END
//>
//<Kill Armor Stands Pulse
FUNC Func_KillArmorStandsPulse
USE $TeamR$
ZNd_y
ZNd_b
ZNd_lb
UNUSE
$s$kill @e[type=ArmorStand,ZaneRand]
END
//>
//<Groups
Func_CMDSave
:CBPMainStart PULSE $Style$
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Activate(CBPMainClock)
Activate(CBPSetOresTFClock)
:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock
:CBPSetOresTFClock CLOCK $Style$
Func_SetOresTFClock
:CBPMainEnd PULSE $Style$
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Deactivate(CBPMainClock)
Deactivate(CBPSetOresTFClock)
:CBPKillArmorStandsPulse PULSE $Style$
Deactivate(CBPKillArmorStandsPulse)
Func_KillArmorStandsPulse
:CBPTeamsJoinPulse PULSE $Style$
Deactivate(CBPTeamsJoinPulse)
Func_TeamsJoinPulse
//>
