fill 175 62 15 178 60 18 air 0
setblock 176 62 16 structure_block 0 replace {name:"CMDSave_ZaneIterateWalls",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}
setblock 176 60 16 structure_block 0 replace {name:"CMDSave_ZaneIterateWalls",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 175 62 16 wooden_button 2
setblock 175 60 16 wooden_button 2
setblock 176 62 17 redstone_lamp 0
setblock 176 60 17 redstone_lamp 0
setblock 177 62 16 minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}

:CBPMainStart PULSE 16 16 0		[0 0 3 | 18 4 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives add Number dummy
	scoreboard objectives add ZNde dummy Zane Detect
	scoreboard objectives add ZNct dummy Zane Counter
	scoreboard objectives add ZNdx dummy Distance X
	scoreboard objectives add ZNdy dummy Distance Y
	scoreboard objectives add ZNdz dummy Distance Z
	scoreboard teams add ZNd_y
	scoreboard teams add ZNd_b
	scoreboard teams add ZNd_lb
	scoreboard teams option ZNd_y color yellow
	scoreboard teams option ZNd_b color black
	scoreboard teams option ZNd_lb color aqua
	scoreboard objectives setdisplay sidebar ZNct
	summon ArmorStand 158 4 2 {Tags:["ZaneStand"],Invulnerable:1,PersistenceRequired:1,NoGravity:1,Glowing:1}
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand] ZNdz 1
	scoreboard players operation x Number = x x
	fill ~-11 ~-1 ~-3 ~-11 ~-1 ~-3 redstone_block

:CBPMainClock CLOCK 16 16 0		[0 0 0 | 18 18 4]
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdx -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdz -1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdy_min=28,score_ZNdy=28] ZNdy -1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ~ ~1 ~-67
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdy 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdz_min=68,score_ZNdz=68] ZNdz 1
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ~-44 ~ ~1
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdz 1
	scoreboard players set @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=45,score_ZNdx=45] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ iron_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane1","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ coal_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane2","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ detect ~ ~ ~ diamond_ore 0 summon Shulker ~ ~ ~ {Tags:["Zane3","ZaneDetect"],Invulnerable:1,NoAI:1,Glowing:1}
	minecraft:tp @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~1 ~ ~
	scoreboard players add @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ZNdx 1
	execute @e[type=ArmorStand,tag=ZaneStand,score_ZNdx_min=1,score_ZNdx=44] ~ ~ ~ scoreboard players add Iterations ZNct 30

:CBPMainEnd PULSE 16 16 0		[0 3 3 | 11 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives remove ZNde
	scoreboard objectives remove ZNct
	scoreboard objectives remove ZNdx
	scoreboard objectives remove ZNdy
	scoreboard objectives remove ZNdz
	minecraft:kill @e[type=ArmorStand,tag=ZaneStand]
	fill ~-8 ~-3 ~-3 ~-8 ~-3 ~-3 stonebrick

:CBPKillArmorStandsPulse PULSE 16 16 0		[0 7 3 | 8 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard teams remove ZNd_y
	scoreboard teams remove ZNd_b
	scoreboard teams remove ZNd_lb
	minecraft:kill @e[type=Shulker,tag=ZaneDetect]

:CBPTeamsJoinPulse PULSE 16 16 0		[0 5 3 | 10 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard teams join ZNd_y @e[type=Shulker,tag=Zane1]
	scoreboard teams join ZNd_y @e[type=Shulker,tag=Zane2]
	scoreboard teams join ZNd_a @e[type=Shulker,tag=Zane3]
	execute @e[type=Shulker,tag=Zane1] ~ ~ ~ scoreboard players add Iron ZNct 1
	execute @e[type=Shulker,tag=Zane2] ~ ~ ~ scoreboard players add Coal ZNct 1
	execute @e[type=Shulker,tag=Zane3] ~ ~ ~ scoreboard players add Diamond ZNct 1

