$py(
from lib.virus import *
from lib.floo_network import BH_A_SMALL_VILLAGE
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_A_SMALL_VILLAGE,
    select_spawn=Coords("-1443 15 -230 -1436 11 -226"),
    wait_coords=Coords("-1539 4 -159 180 0"),
    arena_coords=Coords("-1423 7 -169"),
    select_virus=Coords("-1537 5 -161 -1541 3 -157"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro


$include("lib/blockhunt.ccu")
