:CBPTF2GiveHats PULSE 0 16 16		[2 15 0 | 3 3 11]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	gamemode 2 @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=0]
	effect @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2] clear
	minecraft:clear @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2]
	title @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16] title {"text":"Welcome to Dustbowl!","color":"green"}
	title @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16] subtitle {"text":"Select your teams","color":"yellow"}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2] slot.hotbar.0 leather_helmet 1 0 {display:{Name:"Select red (TF2) by wearing this!",color:16711680},Unbreakable:1,HideFlags:127}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2] slot.hotbar.1 leather_helmet 1 0 {display:{Name:"Select blue (MC) by wearing this!",color:255},Unbreakable:1,HideFlags:127}

:CBPTF2StartGame PULSE 0 16 16		[2 15 10 | 3 3 7]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	title @a[r=1000] title {"text":"The game is starting!","color":"green"}
	title @a[r=1000] subtitle {"text":"20 seconds remain","color":"yellow"}
	scoreboard players add @e[type=ArmorStand,tag=2FTASB] 2FTcdt 0

:CBPTF2Countdown CLOCK 0 16 16		[6 8 0 | 3 4 18]
	testfor @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=0,score_2FTcdt=20]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=0,score_2FTcdt=19] 2FTcdt 1
	execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ scoreboard players remove @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=1,score_2FTcdt=20] 2FTcdt 1
	scoreboard players operation Countdown 2FTdsp = @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=1,score_2FTcdt=20] 2FTcdt
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=10,score_2FTcdt=10] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"10 seconds remain!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=5,score_2FTcdt=5] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"5","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=5,score_2FTcdt=5] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ execute @a[r=1000] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=4,score_2FTcdt=4] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"4","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=4,score_2FTcdt=4] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ execute @a[r=1000] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=3,score_2FTcdt=3] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"3","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=3,score_2FTcdt=3] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ execute @a[r=1000] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=2,score_2FTcdt=2] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"2","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=2,score_2FTcdt=2] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ execute @a[r=1000] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=1,score_2FTcdt=1] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"1","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=1,score_2FTcdt=1] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ execute @a[r=1000] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ title @a[r=1000] title {"text":"Begin!","color":"green"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ execute @a[r=1000] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2 2
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] 2FTgmt 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] ~ ~ ~ scoreboard players reset Countdown 2FTdsp
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] 2FTcdt -1
	scoreboard players set @e[type=ArmorStand,tag=2FTASB,score_2FTcdt_min=20,score_2FTcdt=20] 2FTcdt 0

:CBPTF2ChooseClass CLOCK 0 16 16		[6 11 0 | 3 4 18]
	testfor @a[score_2FTcos_min=1]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @a[score_2FTcos_min=1] 2FTcsi 0
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 1 {SelectedItem:{tag:{display:{Name:"Choose: Scout"}}}}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 2 {SelectedItem:{tag:{display:{Name:"Choose: Soldier"}}}}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 3 {SelectedItem:{tag:{display:{Name:"Choose: Pyro"}}}}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 4 {SelectedItem:{tag:{display:{Name:"Choose: Demoman"}}}}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 5 {SelectedItem:{tag:{display:{Name:"Choose: Heavy"}}}}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 7 {SelectedItem:{tag:{display:{Name:"Choose: Medic"}}}}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcos_min=1] 2FTcsi 8 {SelectedItem:{tag:{display:{Name:"Choose: Sniper"}}}}
	scoreboard players set @a[m=2,score_2FTcos_min=1] 2FTrpt 102 {SelectedItem:{tag:{display:{Name:"Change classes"}}}}
	scoreboard players set @a[score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102,score_2FTfst_min=2,score_2FTfst=2] 2FTfst 5
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 101
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 101
	scoreboard players set @a[x=-221,y=101,z=-624,dx=8,dy=7,dz=10,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 101
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 101
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 101
	scoreboard players set @a[x=-27,y=101,z=-565,dx=-8,dy=7,dz=-10,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 101
	minecraft:tp @a[r=1000,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] -126 29 -593 0 0
	minecraft:tp @a[r=1000,m=2,score_2FTcos_min=1,score_2FTrpt_min=101,score_2FTrpt=101] -126 25 -593 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcos_min=1,score_2FTrpt_min=101,score_2FTrpt=102] 2FTcid 0
	scoreboard players set @a[r=1000,m=2,score_2FTcos_min=1,score_2FTrpt_min=102,score_2FTrpt=102] 2FTrpt 100
	scoreboard players set @a[r=1000,m=2,score_2FTcos_min=1,score_2FTrpt_min=101,score_2FTrpt=101] 2FTrpt 0
	scoreboard players set @a[score_2FTcos_min=1] 2FTcos 0

:CBPTF2ResupplyCabinet CLOCK 0 16 16		[6 14 0 | 3 3 12]
	testfor @a[score_2FTcsi_min=10,score_2FTcsi=10]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=1,score_2FTcid=1] 2FTcsi 1
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=2,score_2FTcid=2] 2FTcsi 2
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=3,score_2FTcid=3] 2FTcsi 3
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=4,score_2FTcid=4] 2FTcsi 4
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=5,score_2FTcid=5] 2FTcsi 5
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=7,score_2FTcid=7] 2FTcsi 7
	scoreboard players set @a[score_2FTcsi_min=10,score_2FTcsi=10,score_2FTcid_min=8,score_2FTcid=8] 2FTcsi 8

:CBPTF2EndGame CLOCK 0 16 16		[0 14 0 | 3 3 14]
	testfor @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players operation @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0] 2FTscl = Red 2FTdsp
	scoreboard players operation @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0] 2FTscl -= Blue 2FTdsp
	title @a[r=1000] title {"text":"Time!","color":"green"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0,score_2FTscl_min=0,score_2FTscl=0] ~ ~ ~ title @a[r=1000] subtitle {"text":"Stalemate! You're all losers :)","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0,score_2FTscl_min=1] ~ ~ ~ title @a[r=1000] subtitle {"text":"Red wins!","color":"red"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0,score_2FTscl=-1] ~ ~ ~ title @a[r=1000] subtitle {"text":"Blue wins!","color":"blue"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0,score_2FTscl_min=1] ~ ~ ~ execute @a[team=TF2R] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:"fireworks",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0,score_2FTscl=-1] ~ ~ ~ execute @a[team=TF2B] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:"fireworks",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
	scoreboard players set @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=0] 2FTgmt -1

:CBPTF2MainStart PULSE 0 16 16		[2 0 0 | 3 7 18]
	scoreboard objectives add 2FTcos stat.useItem.minecraft.carrot_on_a_stick 2fort Carrot Stick
	scoreboard objectives add 2FTcsi dummy 2fort Class Selection ID
	scoreboard objectives add 2FTcid dummy 2fort Class ID
	scoreboard objectives add 2FTcss dummy 2fort Class Selection State
	scoreboard objectives add 2FTtsi dummy 2fort Team Selection ID
	scoreboard objectives add 2FTast dummy 2fort Arrow State
	scoreboard objectives add 2FTati dummy 2fort Arrow Timer
	scoreboard objectives add 2FTbui stat.useItem.minecraft.bow 2fort Bow Use Item
	scoreboard objectives add 2FThti dummy 2fort Hunger Timer
	scoreboard objectives add 2FTgti dummy 2fort Grenade Timer
	scoreboard objectives add 2FTgrs dummy 2fort Grenade Reload State
	scoreboard objectives add 2FTpui stat.useItem.minecraft.splash_potion 2fort Potion Use Item
	scoreboard objectives add 2FTsti dummy 2fort Sandvich Timer
	scoreboard objectives add 2FTgui stat.useItem.minecraft.golden_apple 2fort Golden Apple Use Item
	scoreboard objectives add 2FTmti dummy 2fort Medibeam Timer
	scoreboard objectives add 2FTmst dummy 2fort Medibeam State
	scoreboard objectives add 2FTmcl dummy 2fort Medibeam Calc
	scoreboard objectives add 2FTrti dummy 2fort Regen Timer
	scoreboard objectives add 2FTdsp dummy 2fort
	scoreboard objectives add 2FTfst dummy 2fort Flag State
	scoreboard objectives add 2FTlgm stat.leaveGame 2fort Leave Game
	scoreboard objectives add 2FTdea deathCount 2fort Deaths
	scoreboard objectives add 2FThfl dummy 2fort Has Flag
	scoreboard objectives add 2FTfch dummy 2fort Flag Check
	scoreboard players add Red 2FTdsp 0
	scoreboard players add Blue 2FTdsp 0
	scoreboard teams join TF2R Red
	scoreboard teams join TF2B Blue
	scoreboard objectives setdisplay sidebar 2FTdsp
	scoreboard objectives add 2FTsaf dummy 2fort Stats Affected Items
	scoreboard objectives add 2FTpid dummy 2fort Player ID
	scoreboard objectives add 2FTrpt dummy 2fort Respawn Timer
	scoreboard objectives add 2FTcdt dummy 2fort Countdown Timer
	scoreboard objectives add 2FTgmt dummy 2fort Game Timer
	scoreboard objectives add 2FThkt dummy 2fort Health Kit Timer
	scoreboard objectives add 2FTspn dummy 2fort Spawn
	scoreboard objectives add 2FTscl dummy 2fort Score Calc
	scoreboard teams add TF2R
	scoreboard teams add TF2B
	scoreboard teams option TF2R color red
	scoreboard teams option TF2R seeFriendlyInvisibles true
	scoreboard teams option TF2R collisionRule pushOwnTeam
	scoreboard teams option TF2R deathMessageVisibility false
	scoreboard teams option TF2R nametagVisibility hideForOtherTeams
	scoreboard teams option TF2R friendlyfire false
	scoreboard teams option TF2B color blue
	scoreboard teams option TF2B seeFriendlyInvisibles true
	scoreboard teams option TF2B collisionRule pushOwnTeam
	scoreboard teams option TF2B deathMessageVisibility false
	scoreboard teams option TF2B nametagVisibility hideForOtherTeams
	scoreboard teams option TF2B friendlyfire false
	gamerule keepInventory true
	gamerule naturalRegeneration false
	summon ArmorStand ~ ~ ~ {NoGravity:1,Invisible:1,Marker:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTAS","2FTASR"]}
	summon ArmorStand ~ ~ ~ {NoGravity:1,Invisible:1,Marker:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTAS","2FTASB"]}
	scoreboard players set @e[type=ArmorStand,tag=2FTAS] 2FThfl 0
	scoreboard players add @e[type=ArmorStand,tag=2FTASR] 2FTspn 0
	scoreboard players set @e[type=ArmorStand,tag=2FTASR] 2FTcdt 20
	scoreboard players set @e[type=ArmorStand,tag=2FTASR] 2FTgmt 900
	summon ArmorStand -166 111.3 -602 {NoGravity:1,DisabledSlots:2096896,Invisible:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTHL","2FTHLS"],ArmorItems:[{},{},{},{id:"minecraft:porkchop",Count:1b,Damage:0s,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -159 101.3 -611 {NoGravity:1,DisabledSlots:2096896,Invisible:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTHL","2FTHLM"],ArmorItems:[{},{},{},{id:"minecraft:bread",Count:1b,Damage:0s,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -181.5 100.3 -612.5 {NoGravity:1,DisabledSlots:2096896,Invisible:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTHL","2FTHLM"],ArmorItems:[{},{},{},{id:"minecraft:bread",Count:1b,Damage:0s,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -82 111.3 -587 {NoGravity:1,DisabledSlots:2096896,Invisible:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTHL","2FTHLS"],ArmorItems:[{},{},{},{id:"minecraft:porkchop",Count:1b,Damage:0s,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -89 101.3 -577 {NoGravity:1,DisabledSlots:2096896,Invisible:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTHL","2FTHLM"],ArmorItems:[{},{},{},{id:"minecraft:bread",Count:1b,Damage:0s,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -66 100.3 -576 {NoGravity:1,DisabledSlots:2096896,Invisible:1,Invulnerable:1,PersistenceRequired:1,Tags:["2FTHL","2FTHLM"],ArmorItems:[{},{},{},{id:"minecraft:bread",Count:1b,Damage:0s,tag:{ench:[{id:0,lvl:1}]}}]}
	scoreboard players add @e[type=ArmorStand,tag=2FTHL] 2FThkt 0
	fill ~0 ~-4 ~-3 ~0 ~-4 ~-3 stonebrick
	fill ~0 ~7 ~-4 ~0 ~7 ~-4 redstone_block
	fill ~2 ~-4 ~-5 ~2 ~-4 ~-5 redstone_block
	fill ~2 ~0 ~-6 ~2 ~0 ~-6 redstone_block
	fill ~2 ~4 ~-7 ~2 ~4 ~-7 redstone_block
	fill ~2 ~8 ~-8 ~2 ~8 ~-8 redstone_block
	fill ~4 ~-4 ~-9 ~4 ~-4 ~-9 redstone_block
	fill ~4 ~0 ~-10 ~4 ~0 ~-10 redstone_block
	fill ~4 ~7 ~-11 ~4 ~7 ~-11 redstone_block
	fill ~4 ~4 ~-12 ~4 ~4 ~-12 redstone_block
	fill ~4 ~10 ~-13 ~4 ~10 ~-13 redstone_block
	fill ~-2 ~10 ~-14 ~-2 ~10 ~-14 redstone_block
	fill ~-2 ~-4 ~-15 ~-2 ~-4 ~-15 redstone_block

:CBPTF2MainClock CLOCK 0 16 16		[0 0 0 | 3 15 18]
	scoreboard players add @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2] 2FTcss 0
	execute @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=0,score_2FTcss=0] ~ ~ ~ stats entity @a[r=0,c=1,m=2] set AffectedItems @a[r=0,c=1,m=2] 2FTsaf
	scoreboard players add @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=0,score_2FTcss=0] 2FTsaf 0
	execute @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=0,score_2FTcss=0] ~ ~ ~ minecraft:clear @a[r=0,c=1,m=2] leather_helmet -1 0
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTsaf_min=1,score_2FTcss_min=0,score_2FTcss=0] 2FTcss 1
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=0,score_2FTcss=0] slot.hotbar.0 leather_helmet 1 0 {display:{Name:"Select red (TF2) by wearing this!",color:16711680},Unbreakable:1,HideFlags:127}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=0,score_2FTcss=0] slot.hotbar.1 leather_helmet 1 0 {display:{Name:"Select blue (MC) by wearing this!",color:255},Unbreakable:1,HideFlags:127}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2] 2FTtsi 1 {Inventory:[{tag:{display:{Name:"Select red (TF2) by wearing this!",color:16711680}},Slot:103b}]}
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2] 2FTtsi 2 {Inventory:[{tag:{display:{Name:"Select blue (MC) by wearing this!",color:255}},Slot:103b}]}
	scoreboard teams join TF2R @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTtsi_min=1,score_2FTtsi=1,team=!TF2R]
	scoreboard teams join TF2B @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTtsi_min=2,score_2FTtsi=2,team=!TF2B]
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTtsi_min=1] 2FTcss 2
	scoreboard players set @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTtsi_min=1] 2FTtsi 0
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.0 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Scout"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.1 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Soldier"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.2 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Pyro"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.3 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Demoman"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.4 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Heavy"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.5 paper 1 0 {display:{Name:"Cannot choose the Engineer"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.6 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Medic"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Choose: Sniper"}}
	replaceitem entity @a[x=-132,y=25,z=-601,dx=12,dy=2,dz=16,m=2,score_2FTcss_min=2,score_2FTcss=2] slot.hotbar.8 paper 1 0 {display:{Name:"Cannot choose the Spy"}}
	scoreboard players add @e[r=1000,type=Arrow] 2FTast 0
	execute @a[r=1000,score_2FTcid_min=8,score_2FTcid=8,score_2FTbui_min=1] ~ ~ ~ scoreboard players set @e[type=Arrow,score_2FTast_min=0,score_2FTast=0,r=3,c=1] 2FTast 1
	execute @a[r=1000,score_2FTcid_min=2,score_2FTcid=2,score_2FTbui_min=1] ~ ~ ~ scoreboard players set @e[type=Arrow,score_2FTast_min=0,score_2FTast=0,r=3,c=1] 2FTast 1
	entitydata @e[r=1000,type=Arrow,score_2FTast_min=1,score_2FTast=1] {NoGravity:1}
	scoreboard players set @e[r=1000,type=Arrow,score_2FTast_min=1,score_2FTast=1] 2FTast 2
	scoreboard players set @e[r=1000,type=Arrow,score_2FTast_min=0,score_2FTast=0] 2FTast 3
	scoreboard players set @e[r=1000,type=Arrow,score_2FTast_min=0] 2FTast 4 {inGround:1b}
	scoreboard players add @e[r=1000,type=Arrow,score_2FTast_min=2,score_2FTast=2] 2FTati 1
	minecraft:kill @e[r=1000,type=Arrow,score_2FTast_min=4,score_2FTast=4]
	minecraft:kill @e[r=1000,type=Arrow,score_2FTati_min=200]
	execute @a[r=1000,score_2FTcid_min=4,score_2FTcid=4] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_2FTcid_min=4,score_2FTcid=4] splash_potion -1 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	scoreboard players add @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=0,score_2FTgti=24,score_2FTsaf=3] 2FTgti 1
	scoreboard players set @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTpui_min=1] 2FTgti 0
	scoreboard players set @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTpui_min=1] 2FTgrs 0
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=25,score_2FTgti=25,score_2FTgrs_min=0,score_2FTgrs=0,score_2FTsaf_min=0,score_2FTsaf=0] slot.hotbar.0 splash_potion 1 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=25,score_2FTgti=25,score_2FTgrs_min=0,score_2FTgrs=0,score_2FTsaf_min=1,score_2FTsaf=1] slot.hotbar.0 splash_potion 2 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=25,score_2FTgti=25,score_2FTgrs_min=0,score_2FTgrs=0,score_2FTsaf_min=2,score_2FTsaf=2] slot.hotbar.0 splash_potion 3 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=25,score_2FTgti=25,score_2FTgrs_min=0,score_2FTgrs=0,score_2FTsaf_min=3,score_2FTsaf=3] slot.hotbar.0 splash_potion 4 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=12,score_2FTgti=12,score_2FTgrs_min=1,score_2FTgrs=1,score_2FTsaf_min=1,score_2FTsaf=1] slot.hotbar.0 splash_potion 2 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=12,score_2FTgti=12,score_2FTgrs_min=1,score_2FTgrs=1,score_2FTsaf_min=2,score_2FTsaf=2] slot.hotbar.0 splash_potion 3 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=12,score_2FTgti=12,score_2FTgrs_min=1,score_2FTgrs=1,score_2FTsaf_min=3,score_2FTsaf=3] slot.hotbar.0 splash_potion 4 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	execute @a[r=1000,score_2FTcid_min=4,score_2FTcid=4] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_2FTcid_min=4,score_2FTcid=4] splash_potion -1 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	minecraft:clear @a[r=1000,m=2,score_2FTcid_min=4,score_2FTcid=4,score_2FTsaf_min=7,score_2FTsaf=7] splash_potion -1 3 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	minecraft:clear @a[r=1000,m=2,score_2FTcid_min=4,score_2FTcid=4,score_2FTsaf_min=6,score_2FTsaf=6] splash_potion -1 2 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	minecraft:clear @a[r=1000,m=2,score_2FTcid_min=4,score_2FTcid=4,score_2FTsaf_min=5,score_2FTsaf=5] splash_potion -1 1 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	scoreboard players set @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=25,score_2FTgti=25,score_2FTgrs_min=0,score_2FTgrs=0,score_2FTsaf=3] 2FTgrs 1
	scoreboard players set @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTpui_min=1] 2FTpui 0
	scoreboard players set @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=25,score_2FTgti=25] 2FTgti 0
	scoreboard players set @a[r=1000,score_2FTcid_min=4,score_2FTcid=4,score_2FTgti_min=12,score_2FTgti=12,score_2FTgrs_min=1,score_2FTgrs=1] 2FTgti 0
	scoreboard players add @a[r=1000,score_2FTcid_min=5,score_2FTcid=5,score_2FThti_min=0,score_2FThti=39] 2FThti 1
	scoreboard players add @a[r=1000,score_2FTcid_min=2,score_2FTcid=2,score_2FThti_min=0,score_2FThti=39] 2FThti 1
	effect @a[r=1000,score_2FThti_min=40] 23 1 0 true
	scoreboard players set @a[r=1000,score_2FThti_min=40] 2FThti 0
	scoreboard players add @a[r=1000,score_2FTcid_min=5,score_2FTcid=5,score_2FTgui_min=1] 2FTsti 1
	scoreboard players add @a[r=1000,score_2FTcid_min=5,score_2FTcid=5,score_2FTsti_min=1,score_2FTsti=599] 2FTsti 1
	minecraft:give @a[r=1000,score_2FTcid_min=5,score_2FTcid=5,score_2FTsti_min=600,score_2FTsti=600] golden_apple 1 0 {display:{Name:"Golden Apple Sandvich",Lore:["Regens in 10s"]}}
	scoreboard players set @a[r=1000,score_2FTcid_min=5,score_2FTcid=5,score_2FTsti_min=600,score_2FTsti=600] 2FTsti 0
	scoreboard players set @a[r=1000,score_2FTcid_min=5,score_2FTcid=5,score_2FTgui_min=1] 2FTgui 0
	execute @a[r=1000,score_2FTcid_min=7,score_2FTcid=7] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_2FTcid_min=7,score_2FTcid=7] splash_potion -1 0 {Potion:"minecraft:water_breathing"}
	scoreboard players add @a[r=1000,score_2FTcid_min=7,score_2FTcid=7,score_2FTsaf_min=0,score_2FTsaf=0,score_2FTmti_min=0,score_2FTmti=19] 2FTmti 1
	minecraft:give @a[r=1000,score_2FTcid_min=7,score_2FTcid=7,score_2FTsaf_min=0,score_2FTsaf=0,score_2FTmti_min=15,score_2FTmti=15,team=TF2R] splash_potion 1 0 {HideFlags:127,Potion:"minecraft:water_breathing",display:{Name:"Regen II - Red",Lore:["Lasts 5 seconds"]}}
	minecraft:give @a[r=1000,score_2FTcid_min=7,score_2FTcid=7,score_2FTsaf_min=0,score_2FTsaf=0,score_2FTmti_min=15,score_2FTmti=15,team=TF2B] splash_potion 1 0 {HideFlags:127,Potion:"minecraft:water_breathing",display:{Name:"Regen II - Blue",Lore:["Lasts 5 seconds"]}}
	scoreboard players set @a[r=1000,score_2FTcid_min=7,score_2FTcid=7,score_2FTmti_min=15,score_2FTmti=15] 2FTmti 0
	scoreboard players add @e[r=1000,type=ThrownPotion] 2FTmst 0 {Potion:{tag:{Potion:"minecraft:water_breathing"}}}
	scoreboard players set @e[r=1000,type=ThrownPotion,score_2FTmst_min=0,score_2FTmst=0] 2FTmst 1 {Potion:{tag:{display:{Name:"Regen II - Red"},Potion:"minecraft:water_breathing"}}}
	scoreboard players set @e[r=1000,type=ThrownPotion,score_2FTmst_min=0,score_2FTmst=0] 2FTmst 2 {Potion:{tag:{display:{Name:"Regen II - Blue"},Potion:"minecraft:water_breathing"}}}
	execute @a[r=1000,score_2FTpui_min=1,score_2FTcid_min=7,score_2FTcid=7,team=TF2R] ~ ~ ~ scoreboard players operation @e[type=ThrownPotion,score_2FTmst_min=1,score_2FTmst=1,r=5,c=1] 2FTpid = @a[r=1,c=1,score_2FTpui_min=1,score_2FTcid_min=7,score_2FTcid=7,team=TF2R] 2FTpid
	execute @a[r=1000,score_2FTpui_min=1,score_2FTcid_min=7,score_2FTcid=7,team=TF2B] ~ ~ ~ scoreboard players operation @e[type=ThrownPotion,score_2FTmst_min=2,score_2FTmst=2,r=5,c=1] 2FTpid = @a[r=1,c=1,score_2FTpui_min=1,score_2FTcid_min=7,score_2FTcid=7,team=TF2B] 2FTpid
	scoreboard players set @e[r=1000,type=ThrownPotion,score_2FTmst_min=1,score_2FTmst=1] 2FTmst 3
	scoreboard players set @e[r=1000,type=ThrownPotion,score_2FTmst_min=2,score_2FTmst=2] 2FTmst 4
	execute @e[r=1000,type=ThrownPotion,score_2FTmst_min=3,score_2FTmst=3] ~ ~ ~ minecraft:kill @e[type=AreaEffectCloud,tag=TF2MedibeamR,r=2,c=1]
	execute @e[r=1000,type=ThrownPotion,score_2FTmst_min=4,score_2FTmst=4] ~ ~ ~ minecraft:kill @e[type=AreaEffectCloud,tag=TF2MedibeamB,r=2,c=1]
	execute @e[r=1000,type=AreaEffectCloud,tag=TF2MedibeamR] ~ ~ ~ execute @a[m=2,r=3,team=TF2R] ~ ~ ~ scoreboard players operation @a[m=2,r=1,c=1,team=TF2R] 2FTmcl = @a[m=2,r=1,c=1,team=TF2R] 2FTpid
	execute @e[r=1000,type=AreaEffectCloud,tag=TF2MedibeamR] ~ ~ ~ scoreboard players operation @a[m=2,r=3,team=TF2R] 2FTmcl -= @e[r=1,c=1,type=AreaEffectCloud,tag=TF2MedibeamR] 2FTpid
	execute @e[r=1000,type=AreaEffectCloud,tag=TF2MedibeamB] ~ ~ ~ execute @a[m=2,r=3,team=TF2B] ~ ~ ~ scoreboard players operation @a[m=2,r=1,c=1,team=TF2B] 2FTmcl = @a[m=2,r=1,c=1,team=TF2B] 2FTpid
	execute @e[r=1000,type=AreaEffectCloud,tag=TF2MedibeamB] ~ ~ ~ scoreboard players operation @a[m=2,r=3,team=TF2B] 2FTmcl -= @e[r=1,c=1,type=AreaEffectCloud,tag=TF2MedibeamB] 2FTpid
	effect @a[r=1000,m=2,score_2FTmcl_min=1] 10 5 1 true
	effect @a[r=1000,m=2,score_2FTmcl=-1] 10 5 1 true
	scoreboard players set @a[r=1000,m=2,score_2FTmcl_min=1] 2FTrti -100
	scoreboard players set @a[r=1000,m=2,score_2FTmcl=-1] 2FTrti -100
	minecraft:kill @e[r=1000,type=AreaEffectCloud,tag=TF2Medibeam]
	scoreboard players reset @a[r=1000,m=2,score_2FTmcl=100000] 2FTmcl
	execute @e[r=1000,type=ThrownPotion,score_2FTmst_min=3,score_2FTmst=3] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Tags:["TF2Medibeam","TF2MedibeamR"],Duration:3}
	execute @e[r=1000,type=ThrownPotion,score_2FTmst_min=4,score_2FTmst=4] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Tags:["TF2Medibeam","TF2MedibeamB"],Duration:3}
	scoreboard players add @e[r=1000,type=AreaEffectCloud,tag=TF2Medibeam] 2FTpid 0
	execute @e[r=1000,type=ThrownPotion,score_2FTmst_min=3,score_2FTmst=3] ~ ~ ~ scoreboard players operation @e[type=AreaEffectCloud,tag=TF2MedibeamR,score_2FTpid_min=0,score_2FTpid=0,r=1,c=1] 2FTpid = @e[type=ThrownPotion,score_2FTmst_min=3,score_2FTmst=3,c=1,r=1] 2FTpid
	execute @e[r=1000,type=ThrownPotion,score_2FTmst_min=4,score_2FTmst=4] ~ ~ ~ scoreboard players operation @e[type=AreaEffectCloud,tag=TF2MedibeamB,score_2FTpid_min=0,score_2FTpid=0,r=1,c=1] 2FTpid = @e[type=ThrownPotion,score_2FTmst_min=4,score_2FTmst=4,c=1,r=1] 2FTpid
	scoreboard players set @a[r=1000,score_2FTcid_min=7,score_2FTcid=7,score_2FTpui_min=1] 2FTpui 0
	effect @a[r=1000] 13 0 0 true
	scoreboard players add @a[r=1000,m=2,score_2FTcid_min=7,score_2FTcid=7,score_2FTrti_min=-100,score_2FTrti=59] 2FTrti 1
	effect @a[r=1000,m=2,score_2FTcid_min=7,score_2FTcid=7,score_2FTrti_min=59,score_2FTrti=59] 10 1 10 true
	effect @a[r=1000,m=2,score_2FTcid_min=7,score_2FTcid=7,score_2FTrti_min=60,score_2FTrti=60] 10 0 0 true
	scoreboard players set @a[r=1000,m=2,score_2FTcid_min=7,score_2FTcid=7,score_2FTrti_min=60,score_2FTrti=60] 2FTrti 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FThfl_min=0,score_2FThfl=0] ~ ~ ~ scoreboard players set @a[x=-47,y=101,z=-606,dx=2,dy=3,dz=2,m=2,team=TF2R,score_2FTfst_min=0,score_2FTfst=0] 2FTfst 1
	execute @e[type=ArmorStand,tag=2FTASB,score_2FThfl_min=0,score_2FThfl=0] ~ ~ ~ scoreboard players set @a[x=-203,y=101,z=-585,dx=2,dy=3,dz=2,m=2,team=TF2B,score_2FTfst_min=0,score_2FTfst=0] 2FTfst 1
	execute @a[r=1000,m=2,team=TF2R,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ setblock -46 103 -605 air 0
	execute @a[r=1000,m=2,team=TF2B,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ setblock -202 103 -584 air 0
	execute @a[r=1000,m=2,team=TF2R,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@p[c=1,r=1,score_2FTfst_min=1,score_2FTfst=1]"},{"text":" has taken the "},{"text":"blue","color":"blue"},{"text":" intel!"}]}
	execute @a[r=1000,m=2,team=TF2B,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@p[c=1,r=1,score_2FTfst_min=1,score_2FTfst=1]"},{"text":" has taken the "},{"text":"red","color":"red"},{"text":" intel!"}]}
	execute @a[r=1000,m=2,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ playsound minecraft:entity.item.pickup voice @a[c=1]
	execute @a[r=1000,m=2,team=TF2R,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=2FTASR,score_2FThfl_min=0,score_2FThfl=0] 2FThfl 1
	execute @a[r=1000,m=2,team=TF2B,score_2FTfst_min=1,score_2FTfst=1] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=2FTASB,score_2FThfl_min=0,score_2FThfl=0] 2FThfl 1
	scoreboard players add @a[r=1000,m=2,score_2FTfst_min=1,score_2FTfst=1] 2FTdsp 0
	effect @a[r=1000,score_2FTfst_min=1,score_2FTfst=1] 24 1000000 0 true
	scoreboard players set @a[r=1000,score_2FTfst_min=1,score_2FTfst=1] 2FTfst 2
	scoreboard players set @a[x=-203,y=101,z=-585,dx=2,dy=3,dz=2,m=2,team=TF2R,score_2FTfst_min=2,score_2FTfst=2] 2FTfst 3
	scoreboard players set @a[x=-47,y=101,z=-606,dx=2,dy=3,dz=2,m=2,team=TF2B,score_2FTfst_min=2,score_2FTfst=2] 2FTfst 3
	execute @a[r=1000,m=2,team=TF2R,score_2FTfst_min=3,score_2FTfst=3] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@p[c=1,r=1,score_2FTfst_min=3,score_2FTfst=3]"},{"text":" has captured the "},{"text":"blue","color":"blue"},{"text":" intel!"}]}
	execute @a[r=1000,m=2,team=TF2B,score_2FTfst_min=3,score_2FTfst=3] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@p[c=1,r=1,score_2FTfst_min=3,score_2FTfst=3]"},{"text":" has captured the "},{"text":"red","color":"red"},{"text":" intel!"}]}
	execute @a[r=1000,m=2,score_2FTfst_min=3,score_2FTfst=3] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:"fireworks",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
	execute @a[r=1000,m=2,score_2FTfst_min=3,score_2FTfst=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1] ~ ~ ~ 2
	execute @a[r=1000,m=2,team=TF2R,score_2FTfst_min=3,score_2FTfst=3] ~ ~ ~ scoreboard players add Red 2FTdsp 1
	execute @a[r=1000,m=2,team=TF2B,score_2FTfst_min=3,score_2FTfst=3] ~ ~ ~ scoreboard players add Blue 2FTdsp 1
	effect @a[r=1000,m=2,score_2FTfst_min=3,score_2FTfst=3] 24 0 0 true
	scoreboard players set @a[score_2FTfst_min=2,score_2FTfst=2,score_2FTdea_min=1] 2FTfst 4
	execute @a[team=TF2R,score_2FTfst_min=4,score_2FTfst=4] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@a[c=1,score_2FTfst_min=4,score_2FTfst=4]"},{"text":" has lost the "},{"text":"blue","color":"blue"},{"text":" intel!"}]}
	execute @a[team=TF2B,score_2FTfst_min=4,score_2FTfst=4] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@a[c=1,score_2FTfst_min=4,score_2FTfst=4]"},{"text":" has lost the "},{"text":"red","color":"red"},{"text":" intel!"}]}
	execute @a[team=TF2R,score_2FTfst_min=5,score_2FTfst=5] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@a[c=1,score_2FTfst_min=5,score_2FTfst=5]"},{"text":" changed classes and lost the "},{"text":"blue","color":"blue"},{"text":" intel!"}]}
	execute @a[team=TF2B,score_2FTfst_min=5,score_2FTfst=5] ~ ~ ~ tellraw @a {"text":"","extra":[{"selector":"@a[c=1,score_2FTfst_min=5,score_2FTfst=5]"},{"text":" changed classes and lost the "},{"text":"red","color":"red"},{"text":" intel!"}]}
	execute @a[team=TF2R,score_2FTfst_min=3,score_2FTfst=5] ~ ~ ~ setblock -46 103 -605 wool 11
	execute @a[team=TF2B,score_2FTfst_min=3,score_2FTfst=5] ~ ~ ~ setblock -202 103 -584 wool 14
	execute @a[team=TF2B,score_2FTfst_min=4,score_2FTfst=5] ~ ~ ~ playsound minecraft:entity.zombie_villager.cure voice @a[c=1]
	execute @a[team=TF2R,score_2FTfst_min=3,score_2FTfst=5] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=2FTASR,score_2FThfl_min=1,score_2FThfl=1] 2FThfl 0
	execute @a[team=TF2B,score_2FTfst_min=3,score_2FTfst=5] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=2FTASB,score_2FThfl_min=1,score_2FThfl=1] 2FThfl 0
	scoreboard players reset @a[score_2FTfst_min=3,score_2FTfst=5] 2FTdsp
	scoreboard players set @a[score_2FTfst_min=3,score_2FTfst=5] 2FTfst 0
	scoreboard players set @e[r=1000,type=ArmorStand,tag=2FTAS,score_2FThfl_min=1,score_2FThfl=1] 2FTfch 0
	execute @a[r=1000,team=TF2R,score_2FTfst_min=2,score_2FTfst=2] ~ ~ ~ scoreboard players set @e[r=1000,type=ArmorStand,tag=2FTASR,score_2FThfl_min=1,score_2FThfl=1] 2FTfch 1
	execute @a[r=1000,team=TF2B,score_2FTfst_min=2,score_2FTfst=2] ~ ~ ~ scoreboard players set @e[r=1000,type=ArmorStand,tag=2FTASB,score_2FThfl_min=1,score_2FThfl=1] 2FTfch 1
	execute @e[r=1000,type=ArmorStand,tag=2FTASR,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] ~ ~ ~ {"text":""}
	execute @e[r=1000,type=ArmorStand,tag=2FTASB,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] ~ ~ ~ {"text":""}
	execute @e[r=1000,type=ArmorStand,tag=2FTASR,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] ~ ~ ~ setblock -46 103 -605 wool 11
	execute @e[r=1000,type=ArmorStand,tag=2FTASB,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] ~ ~ ~ setblock -202 103 -584 wool 14
	execute @e[r=1000,type=ArmorStand,tag=2FTASR,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] ~ ~ ~ scoreboard players set @a[team=TF2R,score_2FTfst_min=2,score_2FTfst=2] 2FTlgm 1
	execute @e[r=1000,type=ArmorStand,tag=2FTASB,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] ~ ~ ~ scoreboard players set @a[team=TF2B,score_2FTfst_min=2,score_2FTfst=2] 2FTlgm 1
	scoreboard players set @e[r=1000,type=ArmorStand,tag=2FTAS,score_2FThfl_min=1,score_2FThfl=1,score_2FTfch_min=0,score_2FTfch=0] 2FThfl 0
	scoreboard players reset @a[score_2FTfst_min=2,score_2FTfst=2,score_2FTlgm_min=1] 2FTdsp
	scoreboard players set @a[score_2FTfst_min=2,score_2FTfst=2,score_2FTlgm_min=1] 2FTfst 0
	scoreboard players set @a[score_2FTlgm_min=1] 2FTlgm 0
	minecraft:weather clear 1000000
	minecraft:kill @e[r=1000,type=Item]
	execute @a[score_2FTpid_min=0,score_2FTpid=0,c=1] ~ ~ ~ scoreboard players add PlayerNumber 2FTpid 1
	scoreboard players operation @a[score_2FTpid_min=0,score_2FTpid=0,c=1] 2FTpid = PlayerNumber 2FTpid
	scoreboard players set @a[score_2FTdea_min=1] 2FTcsi 10
	scoreboard players set @a[score_2FTdea_min=1] 2FTdea 0
	minecraft:tp @a[m=2,x=-132,y=25,z=-601,dx=12,dy=2,dz=16,score_2FTrpt_min=1] -126 29 -593 0 0
	minecraft:clear @a[m=2,x=-129,y=29,z=-596,dx=5,dy=5,dz=5,score_2FTrpt_min=1] carrot_on_a_stick
	scoreboard players remove @a[m=2,score_2FTrpt_min=1] 2FTrpt 1
	minecraft:tp @a[m=2,x=-129,y=29,z=-596,dx=5,dy=5,dz=5,score_2FTrpt_min=0,score_2FTrpt=0] -126 25 -593 0 0
	scoreboard players add @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=0,score_2FTgmt=19] 2FTgmt 1
	execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ scoreboard players remove @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=1,score_2FTgmt=900] 2FTgmt 1
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=600,score_2FTgmt=600] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"10 minutes remain!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=300,score_2FTgmt=300] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"5 minutes remain!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=60,score_2FTgmt=60] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"60 seconds remain!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=30,score_2FTgmt=30] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"30 seconds remain!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=10,score_2FTgmt=10] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"10 seconds remain!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=5,score_2FTgmt=5] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"5!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=4,score_2FTgmt=4] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"4!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=3,score_2FTgmt=3] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"3!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=2,score_2FTgmt=2] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"2!","color":"yellow"}
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=1,score_2FTgmt=1] ~ ~ ~ execute @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] ~ ~ ~ tellraw @a[r=1000] {"text":"1!","color":"yellow"}
	scoreboard players operation Time 2FTdsp = @e[type=ArmorStand,tag=2FTASR,score_2FTgmt_min=0,score_2FTgmt=900,score_2FTcdt_min=0,score_2FTcdt=0] 2FTgmt
	scoreboard players set @e[type=ArmorStand,tag=2FTASB,score_2FTgmt_min=20,score_2FTgmt=20] 2FTgmt 0
	fill -159 113 -618 -155 115 -618 stonebrick 0
	fill -158 114 -618 -156 114 -618 stained_glass 7
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @a[x=-159,y=113,z=-619,dx=4,dy=2,dz=2,team=TF2R] ~ ~ ~ fill -159 113 -618 -155 115 -618 air 0
	fill -151 113 -581 -151 115 -579 stonebrick 0
	fill -151 114 -580 -151 114 -580 stained_glass 7
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @a[x=-152,y=113,z=-581,dx=2,dy=2,dz=2,team=TF2R] ~ ~ ~ fill -151 113 -581 -151 115 -579 air 0
	fill -213 104 -617 -213 102 -621 stonebrick 0
	fill -213 103 -618 -213 103 -620 stained_glass 7
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @a[x=-214,y=102,z=621,dx=2,dy=2,dz=4,team=TF2R] ~ ~ ~ fill -213 104 -617 -213 102 -621 air 0
	fill -93 113 -571 -89 115 -571 stonebrick 0
	fill -92 114 -571 -90 114 -571 stained_glass 7
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @a[x=-93,y=113,z=-572,dx=4,dy=2,dz=2,team=TF2B] ~ ~ ~ fill -93 113 -571 -89 115 -571 air 0
	fill -97 113 -609 -97 115 -607 stonebrick 0
	fill -97 114 -608 -97 114 -608 stained_glass 7
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @a[x=-98,y=113,z=-609,dx=2,dy=2,dz=2,team=TF2B] ~ ~ ~ fill -97 113 -609 -97 115 -607 air 0
	fill -35 104 -572 -35 102 -568 stonebrick 0
	fill -35 103 -571 -35 103 -569 stained_glass 7
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTcdt_min=0,score_2FTcdt=0] ~ ~ ~ execute @a[x=-36,y=102,z=-572,dx=2,dy=2,dz=4,team=TF2B] ~ ~ ~ fill -35 104 -572 -35 102 -568 air 0
	minecraft:tp @a[x=-159,y=113,z=-618,dx=4,dy=2,m=2,team=TF2B] ~ ~ ~1
	minecraft:tp @a[x=-151,y=113,z=-581,dy=2,dz=2,m=2,team=TF2B] ~1 ~ ~
	minecraft:tp @a[x=-213,y=102,z=621,dy=2,dz=4,m=2,team=TF2B] ~1 ~ ~
	minecraft:tp @a[x=-93,y=113,z=-571,dx=4,dy=2,m=2,team=TF2R] ~ ~ ~-1
	minecraft:tp @a[x=-97,y=113,z=-609,dy=2,dz=2,m=2,team=TF2R] ~-1 ~ ~
	minecraft:tp @a[x=-35,y=102,z=-572,dy=2,dz=4,m=2,team=TF2R] ~-1 ~ ~
	execute @a[r=1000,score_Health=19,m=2] ~ ~-1.8 ~ scoreboard players set @e[type=ArmorStand,tag=2FTHL,r=1,c=1,score_2FThkt_min=0,score_2FThkt=0] 2FThkt -1
	execute @e[type=ArmorStand,tag=2FTHLS,score_2FThkt_min=-1,score_2FThkt=-1] ~ ~ ~ effect @a[c=1,r=5,m=2,score_Health=19] 6 1 0 true
	execute @e[type=ArmorStand,tag=2FTHLM,score_2FThkt_min=-1,score_2FThkt=-1] ~ ~ ~ effect @a[c=1,r=5,m=2,score_Health=19] 6 1 1 true
	execute @e[type=ArmorStand,tag=2FTHL,score_2FThkt_min=-1,score_2FThkt=-1] ~ ~ ~ execute @a[c=1,r=5,m=2,score_Health=19] ~ ~ ~ playsound minecraft:entity.item.pickup voice @a[c=1]
	replaceitem entity @e[type=ArmorStand,tag=2FTHL,score_2FThkt_min=-1,score_2FThkt=-1] slot.armor.head air 1 0
	scoreboard players set @e[type=ArmorStand,tag=2FTHL,score_2FThkt_min=-1,score_2FThkt=-1] 2FThkt 200
	scoreboard players remove @e[type=ArmorStand,tag=2FTHL,score_2FThkt_min=1,score_2FThkt=200] 2FThkt 1
	replaceitem entity @e[type=ArmorStand,tag=2FTHLS,score_2FThkt_min=1,score_2FThkt=1] slot.armor.head porkchop 1 0 {ench:[{id:0,lvl:1}]}
	replaceitem entity @e[type=ArmorStand,tag=2FTHLM,score_2FThkt_min=1,score_2FThkt=1] slot.armor.head bread 1 0 {ench:[{id:0,lvl:1}]}
	minecraft:tp @e[type=ArmorStand,tag=2FTHL,score_2FThkt_min=0,score_2FThkt=0] ~ ~ ~ ~5 ~
	scoreboard players add @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=1] 2FTspn 1
	scoreboard players set @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=2,score_2FTspn=2] 2FTspn 0

:CBPTF2MainEnd PULSE 0 16 16		[2 6 0 | 3 6 18]
	scoreboard objectives remove 2FTcos
	scoreboard objectives remove 2FTcsi
	scoreboard objectives remove 2FTcid
	scoreboard objectives remove 2FTcss
	scoreboard objectives remove 2FTtsi
	scoreboard objectives remove 2FTast
	scoreboard objectives remove 2FTati
	scoreboard objectives remove 2FTbui
	scoreboard objectives remove 2FThti
	scoreboard objectives remove 2FTgti
	scoreboard objectives remove 2FTgrs
	scoreboard objectives remove 2FTpui
	scoreboard objectives remove 2FTsti
	scoreboard objectives remove 2FTgui
	scoreboard objectives remove 2FTmti
	scoreboard objectives remove 2FTmst
	scoreboard objectives remove 2FTmcl
	scoreboard objectives remove 2FTrti
	scoreboard objectives remove 2FTdsp
	scoreboard objectives remove 2FTfst
	scoreboard objectives remove 2FTlgm
	scoreboard objectives remove 2FTdea
	scoreboard objectives remove 2FThfl
	scoreboard objectives remove 2FTfch
	setblock -46 103 -605 wool 11
	setblock -202 103 -584 wool 14
	scoreboard objectives remove 2FTsaf
	scoreboard objectives remove 2FTpid
	scoreboard objectives remove 2FTrpt
	scoreboard objectives remove 2FTcdt
	scoreboard objectives remove 2FTgmt
	scoreboard objectives remove 2FThkt
	scoreboard objectives remove 2FTspn
	scoreboard objectives remove 2FTscl
	scoreboard teams remove TF2R
	scoreboard teams remove TF2B
	gamerule keepInventory false
	gamerule naturalRegeneration true
	minecraft:kill @e[r=1000,type=ArmorStand,tag=2FTAS]
	minecraft:kill @e[r=1000,type=ArmorStand,tag=2FTHL]
	minecraft:kill @e[r=1000,type=AreaEffectCloud,tag=TF2Medibeam]
	minecraft:kill @e[r=1000,type=Arrow]
	minecraft:clear @a[r=1000,m=2]
	effect @a[r=1000,m=2] clear
	minecraft:tp @a[r=1000,m=2] -126 25 -593 0 0
	fill ~0 ~-2 ~-14 ~0 ~-2 ~-14 stonebrick
	fill ~0 ~3 ~-15 ~0 ~3 ~-15 stonebrick
	fill ~2 ~-9 ~-15 ~2 ~-9 ~-15 stonebrick
	fill ~2 ~-5 ~-14 ~2 ~-5 ~-14 stonebrick
	fill ~2 ~-1 ~-13 ~2 ~-1 ~-13 stonebrick
	fill ~2 ~3 ~-12 ~2 ~3 ~-12 stonebrick
	fill ~4 ~-9 ~-11 ~4 ~-9 ~-11 stonebrick
	fill ~4 ~-5 ~-10 ~4 ~-5 ~-10 stonebrick
	fill ~4 ~2 ~-9 ~4 ~2 ~-9 stonebrick
	fill ~4 ~-1 ~-8 ~4 ~-1 ~-8 stonebrick
	fill ~4 ~5 ~-7 ~4 ~5 ~-7 stonebrick
	fill ~-2 ~5 ~-6 ~-2 ~5 ~-6 stonebrick
	fill ~-2 ~-9 ~-5 ~-2 ~-9 ~-5 stonebrick

:CBPTF2Scout CLOCK 0 16 16		[2 11 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=1,score_2FTcsi=1]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1]
	effect @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTcid 1
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 23 1000000 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Scout hat",color:65280},ench:[{id:4,lvl:2}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] slot.hotbar.0 wooden_sword 1 0 {Unbreakable:1}
	effect @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 1 1000000 1 true
	effect @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 8 1000000 1 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=1,score_2FTcsi=1] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=1,score_2FTcsi=1] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=1,score_2FTcsi=1] 2FTcsi 0

:CBPTF2Soldier CLOCK 0 16 16		[4 0 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=2,score_2FTcsi=2]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2]
	effect @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTcid 2
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 17 1000000 100 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Soldier hat",color:8355711},ench:[{id:4,lvl:3},{id:0,lvl:4}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] slot.hotbar.0 bow 1 0 {Unbreakable:1,display:{Name:"Rocket Launcher"},ench:[{id:51,lvl:1},{id:48,lvl:3}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] slot.hotbar.1 iron_sword 1 0 {Unbreakable:1}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] slot.inventory.8 arrow 1 0
	effect @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 1 1000000 0 true
	effect @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 23 1 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=2,score_2FTcsi=2] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=2,score_2FTcsi=2] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=2,score_2FTcsi=2] 2FTcsi 0

:CBPTF2Pyro CLOCK 0 16 16		[4 4 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=3,score_2FTcsi=3]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3]
	effect @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTcid 3
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 23 1000000 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Pyro hat",color:16744192},ench:[{id:4,lvl:2},{id:0,lvl:3},{id:1,lvl:5}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] slot.hotbar.0 bow 1 0 {Unbreakable:1,display:{Name:"Flare Gun"},ench:[{id:51,lvl:1},{id:50,lvl:1}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] slot.hotbar.1 iron_sword 1 0 {Unbreakable:1}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] slot.hotbar.3 blaze_rod 1 0 {display:{Name:"Airblast Stick"},ench:[{id:19,lvl:3}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] slot.inventory.8 arrow 1 0
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=3,score_2FTcsi=3] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=3,score_2FTcsi=3] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=3,score_2FTcsi=3] 2FTcsi 0

:CBPTF2Demo CLOCK 0 16 16		[4 8 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=4,score_2FTcsi=4]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4]
	effect @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTcid 4
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 23 1000000 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Demoman hat",color:16645888},ench:[{id:4,lvl:2},{id:0,lvl:3}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] slot.hotbar.0 splash_potion 4 0 {Potion:"minecraft:strong_harming",display:{Name:"Grenade(s)"}}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] slot.hotbar.1 wooden_sword 1 0 {Unbreakable:1}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=4,score_2FTcsi=4] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=4,score_2FTcsi=4] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=4,score_2FTcsi=4] 2FTcsi 0

:CBPTF2Heavy CLOCK 0 16 16		[4 12 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=5,score_2FTcsi=5]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5]
	effect @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTcid 5
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 17 1000000 100 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Heavy hat",color:9127187},ench:[{id:4,lvl:4},{id:0,lvl:7}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] slot.hotbar.0 diamond_sword 1 0 {Unbreakable:1}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] slot.hotbar.1 golden_apple 1 0 {display:{Name:"Golden Apple Sandvich",Lore:["Regens in 10s"]}}
	effect @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 23 1 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=5,score_2FTcsi=5] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=5,score_2FTcsi=5] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=5,score_2FTcsi=5] 2FTcsi 0

:CBPTF2Medic CLOCK 0 16 16		[6 0 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=7,score_2FTcsi=7]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7]
	effect @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTcid 7
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 23 1000000 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Medic hat",color:16716947},ench:[{id:4,lvl:2},{id:0,lvl:3}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] slot.hotbar.0 bow 1 0 {Unbreakable:1,display:{Name:"Crusader's Crossbow"},ench:[{id:51,lvl:1}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7,team=TF2R] slot.hotbar.1 splash_potion 1 0 {HideFlags:127,Potion:"minecraft:water_breathing",display:{Name:"Regen II - Red",Lore:["Lasts 5 seconds"]}}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7,team=TF2B] slot.hotbar.1 splash_potion 1 0 {HideFlags:127,Potion:"minecraft:water_breathing",display:{Name:"Regen II - Blue",Lore:["Lasts 5 seconds"]}}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] slot.hotbar.2 wooden_sword 1 0 {Unbreakable:1}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] slot.inventory.8 arrow 1 0
	effect @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 1 1000000 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=7,score_2FTcsi=7] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=7,score_2FTcsi=7] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=7,score_2FTcsi=7] 2FTcsi 0

:CBPTF2Sniper CLOCK 0 16 16		[6 4 0 | 3 5 18]
	testfor @a[score_2FTcsi_min=8,score_2FTcsi=8]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8]
	effect @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] clear
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTcid 8
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTpid 0
	scoreboard players add @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTfst 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTbui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FThti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTgti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTgrs 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTpui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTsti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTgui 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTmti 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTrti 0
	effect @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 23 1000000 0 true
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.head leather_helmet 1 0 {Unbreakable:1,display:{Name:"Sniper hat",color:0},ench:[{id:4,lvl:2}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] slot.hotbar.0 bow 1 0 {Unbreakable:1,display:{Name:"Sniper Rifle"},ench:[{id:51,lvl:1},{id:49,lvl:1},{id:48,lvl:4}]}
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] slot.inventory.8 arrow 1 0
	replaceitem entity @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] slot.hotbar.7 carrot_on_a_stick 1 0 {Unbreakable:1,display:{Name:"Change classes"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] slot.hotbar.8 dye 1 1 {display:{Name:"You are on the red team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] slot.hotbar.8 dye 1 12 {display:{Name:"You are on the blue team"}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red shirt",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red pants",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Red boots",color:16711680}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.chest leather_chestplate 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue shirt",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.legs leather_leggings 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue pants",color:255}}
	replaceitem entity @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] slot.armor.feet leather_boots 1 0 {HideFlags:127,Unbreakable:1,display:{Name:"Blue boots",color:255}}
	effect @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 6 1 100 true
	scoreboard players set @a[x=-161,y=112,z=-644,dx=10,dy=7,dz=26,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] 2FTcsi 0
	scoreboard players set @a[x=-172,y=112,z=-588,dx=21,dy=8,dz=29,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] 2FTcsi 0
	scoreboard players set @a[x=-97,y=112,z=-571,dx=10,dy=7,dz=26,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] 2FTcsi 0
	scoreboard players set @a[x=-76,y=112,z=-628,dx=-21,dy=8,dz=28,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] 2FTcsi 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] -157 113 -641 0 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2R,score_2FTcsi_min=8,score_2FTcsi=8] -167 113 -562 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=0,score_2FTspn=0] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] -91 113 -548 -180 0
	execute @e[type=ArmorStand,tag=2FTASR,score_2FTspn_min=1,score_2FTspn=1] ~ ~ ~ minecraft:tp @a[r=1000,m=2,team=TF2B,score_2FTcsi_min=8,score_2FTcsi=8] -81 113 -625 0 0
	scoreboard players set @a[r=1000,m=2,score_2FTcsi_min=8,score_2FTcsi=8] 2FTcsi 0

