:CBPObjA PULSE 16 16 0		[0 0 5 | 18 7 3]
	scoreboard objectives add TF2CS stat.useItem.minecraft.carrot_on_a_stick TF2 Carrot Stick
	scoreboard objectives add TF2CD dummy TF2 Cooldown
	scoreboard objectives add TF2prst dummy TF2 Projectile State
	scoreboard objectives add TF2time dummy TF2 Time in air
	scoreboard objectives add TF2GravT dummy TF2 Gravity Time
	scoreboard objectives add TF2IA dummy TF2 Projectile In Air
	scoreboard objectives add TF2Rad dummy TF2 Velocity Radius
	scoreboard objectives add TF2PID dummy TF2 Player ID
	scoreboard objectives add TF2timeC dummy TF2 Time Calc
	scoreboard objectives add TF2IAC dummy TF2 In Air Check
	scoreboard objectives add TF2XR dummy TF2 X Axis Rotation
	scoreboard objectives add TF2YR dummy TF2 Y Axis Rotation
	scoreboard objectives add TF2Nom dummy TF2 Numerator
	scoreboard objectives add TF2Denom dummy Denominator
	scoreboard objectives add TF2Neg dummy TF2 Negative
	scoreboard objectives add TF2Rev dummy TF2 Reverse
	scoreboard objectives add TF2SinT dummy TF2 sin(Theta) Azimuthal
	scoreboard objectives add TF2CosT dummy TF2 cos(Theta) Azimuthal
	scoreboard objectives add TF2SinP dummy TF2 sin(Phi) Elevation
	scoreboard objectives add TF2CosP dummy TF2 cos(Phi) Elevation
	scoreboard objectives add TF2X dummy TF2 X Motion
	scoreboard objectives add TF2Y dummy TF2 Y Motion
	scoreboard objectives add TF2Z dummy TF2 Z Motion
	scoreboard objectives add TF2XT dummy TF2 X Teleport
	scoreboard objectives add TF2YT dummy TF2 Y Teleport
	scoreboard objectives add TF2ZT dummy TF2 Z Teleport
	scoreboard objectives add TF2LVC dummy TF2 Low Velocity Check
	scoreboard objectives add TF2Roll dummy TF2 Roll State
	scoreboard objectives add TF2RollC dummy TF2 Roll Calc
	scoreboard objectives add TF2RollCX dummy TF2 Roll Calc X
	scoreboard objectives add TF2RollCZ dummy TF2 Roll Calc Z
	scoreboard objectives add TF2NAX dummy TF2 Next Air X
	scoreboard objectives add TF2NAY dummy TF2 Next Air Y
	scoreboard objectives add TF2NAZ dummy TF2 Next Air Z
	scoreboard objectives add TF2NADPX dummy TF2 Air Diagonal Pos X
	scoreboard objectives add TF2NADPY dummy TF2 Air Diagonal Pos Y
	scoreboard objectives add TF2NADPZ dummy TF2 Air Diagonal Pos Z
	scoreboard objectives add TF2NADNX dummy TF2 Air Diagonal Neg X
	scoreboard objectives add TF2NADNY dummy TF2 Air Diagonal Neg Y
	scoreboard objectives add TF2NADNZ dummy TF2 Air Diagonal Neg Z
	scoreboard objectives add TF2Edit dummy Edit Constant Values
	scoreboard players set Cooldown TF2Edit 12
	scoreboard players set Bounce TF2Edit 1
	scoreboard players set Velocity TF2Edit 11
	scoreboard players set Time TF2Edit 100
	scoreboard players set Gravity TF2Edit 400000
	scoreboard players set RollVelocityCheck TF2Edit 2000000
	scoreboard players set RollCoefficient TF2Edit 150
	scoreboard players set FrictionNumXZ TF2Edit 9
	scoreboard players set FrictionDenXZ TF2Edit 10
	scoreboard players set FrictionNumY TF2Edit 3
	scoreboard players set FrictionDenY TF2Edit 4
	scoreboard players set ProjectileNumber TF2Edit 0
	scoreboard players set KillAll TF2Edit 0
	scoreboard players set @e[c=1,r=1] LowVelocityCheck 500000
	scoreboard teams add TF2R
	scoreboard teams add TF2B
	scoreboard teams option TF2R color red
	scoreboard teams option TF2B color blue
	scoreboard teams join TF2R ProjectileNumber
	scoreboard objectives add Number dummy
	scoreboard players set 1000 Number 1000
	scoreboard players set 10 Number 10
	scoreboard players set -1 Number -1
	scoreboard players set -4 Number -4
	scoreboard players set -1000 Number -1000

:CBPObjR PULSE 16 16 0		[0 12 5 | 18 5 3]
	scoreboard objectives remove TF2CS
	scoreboard objectives remove TF2CD
	scoreboard objectives remove TF2prst
	scoreboard objectives remove TF2time
	scoreboard objectives remove TF2GravT
	scoreboard objectives remove TF2IA
	scoreboard objectives remove TF2Rad
	scoreboard objectives remove TF2PID
	scoreboard objectives remove TF2timeC
	scoreboard objectives remove TF2IAC
	scoreboard objectives remove TF2XR
	scoreboard objectives remove TF2YR
	scoreboard objectives remove TF2Nom
	scoreboard objectives remove TF2Denom
	scoreboard objectives remove TF2Neg
	scoreboard objectives remove TF2Rev
	scoreboard objectives remove TF2SinT
	scoreboard objectives remove TF2CosT
	scoreboard objectives remove TF2SinP
	scoreboard objectives remove TF2CosP
	scoreboard objectives remove TF2X
	scoreboard objectives remove TF2Y
	scoreboard objectives remove TF2Z
	scoreboard objectives remove TF2XT
	scoreboard objectives remove TF2YT
	scoreboard objectives remove TF2ZT
	scoreboard objectives remove TF2LVC
	scoreboard objectives remove TF2Roll
	scoreboard objectives remove TF2RollC
	scoreboard objectives remove TF2RollCX
	scoreboard objectives remove TF2RollCZ
	scoreboard objectives remove TF2NAX
	scoreboard objectives remove TF2NAY
	scoreboard objectives remove TF2NAZ
	scoreboard objectives remove TF2NADPX
	scoreboard objectives remove TF2NADPY
	scoreboard objectives remove TF2NADPZ
	scoreboard objectives remove TF2NADNX
	scoreboard objectives remove TF2NADNY
	scoreboard objectives remove TF2NADNZ
	scoreboard objectives remove TF2Edit
	scoreboard teams remove TF2R
	scoreboard teams remove TF2B

:CBPMainClock CLOCK 16 16 0		[0 13 3 | 11 3 3]
	scoreboard players add @a TF2PID 0
	execute @a[score_TF2PID_min=0,score_TF2PID=0,c=1] ~ ~ ~ scoreboard players add PlayerNumber TF2PID 1
	scoreboard players operation @a[score_TF2PID_min=0,score_TF2PID=0,c=1] TF2PID = PlayerNumber TF2PID
	scoreboard players add @a TF2CD 0
	scoreboard players remove @a[score_TF2CD_min=1] TF2CD 1
	scoreboard players set ProjectileNumber TF2PID 0
	execute @e[tag=TF2Projectile] ~ ~ ~ scoreboard players add ProjectileNumber TF2PID 1
	scoreboard players operation ProjectileNumber TF2Edit = ProjectileNumber TF2PID

:CBPRotations CLOCK 16 16 0		[0 0 3 | 18 14 3]
	testfor @a[score_TF2CS_min=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @a[score_TF2CS_min=1,score_TF2CD_min=0,score_TF2CD=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Marker:1,Invisible:1,NoGravity:1,Small:1,Tags:["TF2Projectile"]}
	scoreboard players add @e[tag=TF2Projectile] TF2prst 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,r=0,c=1] @a[score_TF2CS_min=1,r=1,c=1]
	 | execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,c=1,r=1] TF2PID = @a[score_TF2CS_min=1,c=1,r=1] TF2PID
	 | execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,c=1,r=1] TF2PID = @a[score_TF2CS_min=1,c=1,r=1] TF2PID
	 | scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2XR 0
	 | scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2YR 0
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=0,rx=90] TF2XR 90000
	scoreboard players operation @a[score_TF2CS_min=1,score_TF2CD_min=0,score_TF2CD=0] TF2CD = Cooldown TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Rad = Velocity TF2Edit
	minecraft:tp @e[tag=TF2Projectile,rxm=-90,rx=-1] ~ ~ ~ ~ ~90
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=64] TF2XR 64000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=64] ~ ~ ~ ~ ~-64
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=32] TF2XR 32000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=32] ~ ~ ~ ~ ~-32
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=16] TF2XR 16000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=16] ~ ~ ~ ~ ~-16
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=8] TF2XR 8000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=8] ~ ~ ~ ~ ~-8
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=4] TF2XR 4000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=4] ~ ~ ~ ~ ~-4
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=2] TF2XR 2000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=2] ~ ~ ~ ~ ~-2
	
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=1] TF2XR 1000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=1] ~ ~ ~ ~ ~-1
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=256] TF2YR 256000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=256] ~ ~ ~ ~-256 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=128] TF2YR 128000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=128] ~ ~ ~ ~-128 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=64] TF2YR 64000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=64] ~ ~ ~ ~-64 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=32] TF2YR 32000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=32] ~ ~ ~ ~-32 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=16] TF2YR 16000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=16] ~ ~ ~ ~-16 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=8] TF2YR 8000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=8] ~ ~ ~ ~-8 ~
	
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=4] TF2YR 4000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=4] ~ ~ ~ ~-4 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=2] TF2YR 2000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=2] ~ ~ ~ ~-2 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=1] TF2YR 1000
	 L minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=1] ~ ~ ~ ~-1 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.512
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 512
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.512
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.256
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 256
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.256
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.128
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 128
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.128
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.064
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 64
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.064
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.032
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 32
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.032
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.016
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 16
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.016
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.008
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 8
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.008
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.004
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 4
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.004
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.002
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 2
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.002
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~ ~-0.001
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rx=0,rxm=0] TF2XR 1
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rxm=89] ~ ~ ~ ~ ~0.001
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.512 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 512
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.512 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.256 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 256
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.256 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.128 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 128
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.128 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.064 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 64
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.064 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.032 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 32
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.032 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.016 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 16
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.016 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.008 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 8
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.008 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.004 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 4
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.004 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.002 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 2
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.002 ~
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ ~-0.001 ~
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=0,ry=0] TF2YR 1
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,rym=359] ~ ~ ~ ~0.001 ~
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom 180000
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom -= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2XR
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom /= -1000 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2XR
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom 40500000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom /= 1000 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= -4 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom /= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2SinP = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Neg 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2XR_min=90000] TF2Neg -1
	scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2XR_min=90000] TF2XR 180000
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2XR
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom /= 10 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom 324000000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= -4 Number
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom 324000000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom /= 1000 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom /= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2CosP = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2CosP *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Neg
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2YR
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Neg -1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2Nom_min=180000] TF2Neg 1
	scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2Nom_min=180000] TF2Nom 180000
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= -1 Number
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom 180000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom /= -1000 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= -4 Number
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom 40500000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom /= 1000 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom /= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2SinT = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2SinT *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Neg
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Neg 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2YR_min=90000,score_TF2YR=270000] TF2Neg -1
	scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2YR_min=90000,score_TF2YR=270000] TF2YR 180000
	scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2YR_min=270000,score_TF2YR=360000] TF2YR 360000
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2YR
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom /= 10 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom 324000000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom *= -4 Number
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom 324000000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom /= 1000 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom /= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Denom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2CosT = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Nom
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2CosT *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Neg
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2X = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2SinP
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2X *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2SinT
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2X *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Rad
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Y = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2CosP
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Y *= 1000 Number
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Y *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Rad
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Z = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2SinP
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Z *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2CosT
	execute @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Z *= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Rad
	scoreboard players set @a[score_TF2CS_min=1] TF2CS 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Roll 0
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2Rev = Bounce TF2Edit
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2Rev=0] TF2Rev -1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2Rev_min=1] TF2Rev 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0,score_TF2Rev_min=0,score_TF2Rev=0] TF2GravT -1
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] ~ ~0.720 ~
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=0,score_TF2prst=0] TF2prst 1

:CBPMotion CLOCK 16 16 0		[0 0 0 | 18 18 4]
	testfor @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1] TF2time 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2X_min=20000000] TF2X 20000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2X=-20000000] TF2X -20000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Y_min=20000000] TF2Y 20000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Y=-20000000] TF2Y -20000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Z_min=20000000] TF2Z 20000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Z=-20000000] TF2Z -20000000
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1] TF2RollC = Bounce TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2RollC_min=1,score_TF2RollC=1] TF2RollC = Gravity TF2Edit
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=1,score_TF2RollC=-1] TF2Roll 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=2,score_TF2Roll=2,score_TF2RollC_min=1] TF2Roll 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2RollC_min=0,score_TF2RollC=0] TF2Roll 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=1] ~ ~ ~ detect ~ ~0.7 ~ air -1 scoreboard players set @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=1] TF2Roll 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=2,score_TF2Roll=2] ~ ~ ~ detect ~ ~1.3 ~ air -1 scoreboard players set @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=1] TF2Roll 0
	scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=0,score_TF2Roll_min=0,score_TF2Roll=0] TF2GravT 1
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=0,score_TF2IA_min=1,score_TF2IA=1,score_TF2GravT_min=1,score_TF2Roll_min=0,score_TF2Roll=0] TF2Y -= Gravity TF2Edit
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2RollCX = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2X
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2RollCX /= RollCoefficient TF2Edit
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2X -= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2RollCX
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2RollCZ = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2Z
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2RollCZ /= RollCoefficient TF2Edit
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2Z -= @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2RollCZ
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2LVC = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2X
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1,score_TF2LVC=-1] TF2LVC *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1,score_TF2LVC_min=1] TF2LVC -= LowVelocityCheck TF2Edit
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1,score_TF2LVC=-1] TF2X 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2LVC = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1] TF2Z
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1,score_TF2LVC=-1] TF2LVC *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1,score_TF2LVC_min=1] TF2LVC -= LowVelocityCheck TF2Edit
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=0,score_TF2Rev=0,score_TF2Roll_min=1,score_TF2LVC=-1] TF2Z 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2] TF2XT = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2] TF2X
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2,score_TF2Roll_min=0,score_TF2Roll=0] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2,score_TF2Roll_min=0,score_TF2Roll=0] TF2YT = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2,score_TF2Roll_min=0,score_TF2Roll=0] TF2Y
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2] TF2ZT = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=2] TF2Z
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=2,score_TF2Rev=2] TF2XT *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=2,score_TF2Rev=2] TF2YT *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=2,score_TF2Rev=2] TF2ZT *= -1 Number
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=2,score_TF2Rev=2] TF2Rev 1
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~0.200 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~-0.200 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2XT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2XT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~0.200 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~-0.200 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2YT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2YT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~0.200
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT_min=2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~-0.200
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2ZT=-2000000,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] TF2ZT 2000000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=1280000,score_TF2Rev=1] ~0.128 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=1280000,score_TF2Rev=1] TF2XT 1280000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-1280000,score_TF2Rev=1] ~-0.128 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-1280000,score_TF2Rev=1] TF2XT 1280000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=640000,score_TF2Rev=1] ~0.064 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=640000,score_TF2Rev=1] TF2XT 640000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-640000,score_TF2Rev=1] ~-0.064 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-640000,score_TF2Rev=1] TF2XT 640000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=320000,score_TF2Rev=1] ~0.032 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=320000,score_TF2Rev=1] TF2XT 320000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-320000,score_TF2Rev=1] ~-0.032 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-320000,score_TF2Rev=1] TF2XT 320000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=160000,score_TF2Rev=1] ~0.016 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=160000,score_TF2Rev=1] TF2XT 160000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-160000,score_TF2Rev=1] ~-0.016 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-160000,score_TF2Rev=1] TF2XT 160000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=80000,score_TF2Rev=1] ~0.008 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=80000,score_TF2Rev=1] TF2XT 80000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-80000,score_TF2Rev=1] ~-0.008 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-80000,score_TF2Rev=1] TF2XT 80000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=40000,score_TF2Rev=1] ~0.004 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=40000,score_TF2Rev=1] TF2XT 40000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-40000,score_TF2Rev=1] ~-0.004 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-40000,score_TF2Rev=1] TF2XT 40000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=20000,score_TF2Rev=1] ~0.002 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=20000,score_TF2Rev=1] TF2XT 20000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-20000,score_TF2Rev=1] ~-0.002 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-20000,score_TF2Rev=1] TF2XT 20000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=10000,score_TF2Rev=1] ~0.001 ~ ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT_min=10000,score_TF2Rev=1] TF2XT 10000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-10000,score_TF2Rev=1] ~-0.001 ~ ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2XT=-10000,score_TF2Rev=1] TF2XT 10000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=1280000,score_TF2Rev=1] ~ ~0.128 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=1280000,score_TF2Rev=1] TF2YT 1280000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-1280000,score_TF2Rev=1] ~ ~-0.128 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-1280000,score_TF2Rev=1] TF2YT 1280000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=640000,score_TF2Rev=1] ~ ~0.064 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=640000,score_TF2Rev=1] TF2YT 640000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-640000,score_TF2Rev=1] ~ ~-0.064 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-640000,score_TF2Rev=1] TF2YT 640000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=320000,score_TF2Rev=1] ~ ~0.032 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=320000,score_TF2Rev=1] TF2YT 320000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-320000,score_TF2Rev=1] ~ ~-0.032 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-320000,score_TF2Rev=1] TF2YT 320000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=160000,score_TF2Rev=1] ~ ~0.016 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=160000,score_TF2Rev=1] TF2YT 160000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-160000,score_TF2Rev=1] ~ ~-0.016 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-160000,score_TF2Rev=1] TF2YT 160000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=80000,score_TF2Rev=1] ~ ~0.008 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=80000,score_TF2Rev=1] TF2YT 80000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-80000,score_TF2Rev=1] ~ ~-0.008 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-80000,score_TF2Rev=1] TF2YT 80000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=40000,score_TF2Rev=1] ~ ~0.004 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=40000,score_TF2Rev=1] TF2YT 40000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-40000,score_TF2Rev=1] ~ ~-0.004 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-40000,score_TF2Rev=1] TF2YT 40000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=20000,score_TF2Rev=1] ~ ~0.002 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=20000,score_TF2Rev=1] TF2YT 20000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-20000,score_TF2Rev=1] ~ ~-0.002 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-20000,score_TF2Rev=1] TF2YT 20000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=10000,score_TF2Rev=1] ~ ~0.001 ~
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT_min=10000,score_TF2Rev=1] TF2YT 10000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-10000,score_TF2Rev=1] ~ ~-0.001 ~
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2YT=-10000,score_TF2Rev=1] TF2YT 10000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=1280000,score_TF2Rev=1] ~ ~ ~0.128
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=1280000,score_TF2Rev=1] TF2ZT 1280000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-1280000,score_TF2Rev=1] ~ ~ ~-0.128
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-1280000,score_TF2Rev=1] TF2ZT 1280000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=640000,score_TF2Rev=1] ~ ~ ~0.064
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=640000,score_TF2Rev=1] TF2ZT 640000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-640000,score_TF2Rev=1] ~ ~ ~-0.064
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-640000,score_TF2Rev=1] TF2ZT 640000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=320000,score_TF2Rev=1] ~ ~ ~0.032
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=320000,score_TF2Rev=1] TF2ZT 320000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-320000,score_TF2Rev=1] ~ ~ ~-0.032
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-320000,score_TF2Rev=1] TF2ZT 320000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=160000,score_TF2Rev=1] ~ ~ ~0.016
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=160000,score_TF2Rev=1] TF2ZT 160000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-160000,score_TF2Rev=1] ~ ~ ~-0.016
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-160000,score_TF2Rev=1] TF2ZT 160000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=80000,score_TF2Rev=1] ~ ~ ~0.008
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=80000,score_TF2Rev=1] TF2ZT 80000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-80000,score_TF2Rev=1] ~ ~ ~-0.008
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-80000,score_TF2Rev=1] TF2ZT 80000
	
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=40000,score_TF2Rev=1] ~ ~ ~0.004
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=40000,score_TF2Rev=1] TF2ZT 40000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-40000,score_TF2Rev=1] ~ ~ ~-0.004
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-40000,score_TF2Rev=1] TF2ZT 40000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=20000,score_TF2Rev=1] ~ ~ ~0.002
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=20000,score_TF2Rev=1] TF2ZT 20000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-20000,score_TF2Rev=1] ~ ~ ~-0.002
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-20000,score_TF2Rev=1] TF2ZT 20000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=10000,score_TF2Rev=1] ~ ~ ~0.001
	 L scoreboard players remove @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT_min=10000,score_TF2Rev=1] TF2ZT 10000
	minecraft:tp @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-10000,score_TF2Rev=1] ~ ~ ~-0.001
	 L scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2ZT=-10000,score_TF2Rev=1] TF2ZT 10000
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev=1] TF2IA 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev=1] ~ ~ ~ detect ~ ~1 ~ air -1 scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=0] TF2IA 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev_min=1,score_TF2Rev=1] TF2Rev 3
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=1,score_TF2Rev=1] TF2IA 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=1,score_TF2IA=1,score_TF2Rev=1] ~ ~ ~ particle mobSpell ~ ~1 ~ 1 -1 0 10 0 force
	minecraft:kill @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=-1,score_TF2Rev=-1]
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2IA_min=0,score_TF2IA=0,score_TF2Rev_min=0,score_TF2Rev=0] TF2Rev 2
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1] TF2timeC = Time TF2Edit
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1] ~ ~ ~ scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=1] TF2timeC -= @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,c=1,r=1] TF2time
	minecraft:kill @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2timeC=0]
	scoreboard players test KillAll TF2Edit 1 1
	 | scoreboard players set KillAll TF2Edit 0
	 L minecraft:kill @e[type=ArmorStand,tag=TF2Projectile]

:CBPBounce CLOCK 16 16 0		[0 6 5 | 18 7 3]
	testfor @e[tag=TF2Projectile,score_TF2Rev_min=3,score_TF2Rev=3]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NAX 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NAY 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NAZ 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NADPX 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NADPY 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NADPZ 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NADNX 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NADNY 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2NADNZ 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ detect ~0.3 ~1 ~ air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NAX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ detect ~-0.3 ~1 ~ air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NAX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ detect ~ ~1.3 ~ air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NAY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ detect ~ ~0.7 ~ air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NAY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ detect ~ ~1 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NAZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ detect ~ ~1 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NAZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~1.3 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~1.3 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~1.3 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~0.7 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~0.7 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~0.7 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~1.3 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~1.3 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~1.3 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~0.7 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~0.7 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~0.3 ~0.7 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~1.3 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~1.3 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~1.3 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~0.7 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~0.7 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~0.7 ~-0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~1.3 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~1.3 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~1.3 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADPZ 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~0.7 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNX 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~0.7 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNY 1
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] ~ ~ ~ detect ~-0.3 ~0.7 ~0.3 air -1 scoreboard players add @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,c=1,r=0] TF2NADNZ 1
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=1,score_TF2NAX=1] TF2X *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAY_min=1,score_TF2NAY=1] TF2Y *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAZ_min=1,score_TF2NAZ=1] TF2Z *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] TF2X *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] TF2Y *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2] TF2Z *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2,score_TF2NADPX_min=3,score_TF2NADPX=3,score_TF2NADNX_min=3,score_TF2NADNX=3] TF2X *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2,score_TF2NADPY_min=3,score_TF2NADPY=3,score_TF2NADNY_min=3,score_TF2NADNY=3] TF2Y *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2NAX_min=2,score_TF2NAX=2,score_TF2NAY_min=2,score_TF2NAY=2,score_TF2NAZ_min=2,score_TF2NAZ=2,score_TF2NADPZ_min=3,score_TF2NADPZ=3,score_TF2NADNZ_min=3,score_TF2NADNZ=3] TF2Z *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2X *= FrictionNumXZ TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2X /= FrictionDenXZ TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2Y *= FrictionNumY TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2Y /= FrictionDenY TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2Z *= FrictionNumXZ TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2Z /= FrictionDenXZ TF2Edit
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] ~ ~ ~ scoreboard players operation @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2RollC = @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2Y
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC=-1] TF2RollC *= -1 Number
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC_min=1] TF2RollC -= RollVelocityCheck TF2Edit
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC_min=0] TF2RollC 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC=-1] TF2RollC 1
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC_min=1,score_TF2RollC=1] TF2RollC = Bounce TF2Edit
	scoreboard players operation @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC_min=1,score_TF2RollC=1] TF2RollC = Gravity TF2Edit
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC_min=1] TF2Roll 1
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2RollC=-1] TF2Roll 2
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=1] ~ ~ ~ detect ~ ~0.7 ~ air -1 scoreboard players set @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=1] TF2Roll 0
	execute @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=2,score_TF2Roll=2] ~ ~ ~ detect ~ ~1.3 ~ air -1 scoreboard players set @e[c=1,r=1,tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=2,score_TF2Roll=2] TF2Roll 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3,score_TF2Roll_min=1,score_TF2Roll=2] TF2Y 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2GravT 0
	scoreboard players set @e[tag=TF2Projectile,score_TF2prst_min=1,score_TF2prst=1,score_TF2Rev_min=3,score_TF2Rev=3] TF2Rev 0

