$py(
from lib.floo_network import SAND_TOMB, FlooEvent
from lib.const_ints import CONST_INTS
from lib.scoreboard import OBJECTIVES, TEAMS
from lib.consts import *
from lib.coords import Coords


event = SAND_TOMB
floo_event = FlooEvent(SAND_TOMB)
initials = "ST"
select_all = event.select_all



# select spawn
select_spawn = Coords("-266 25 9 -238 30 26")


# particle coordinates
portal_particles_af = Coords("-252 26.25 27")
portal_particles_cl = Coords("-237 26.25 18")

# select for the portal
select_portal_af = Coords("-253 25 27 -251 27 27")
select_portal_cl = Coords("-237 25 17 -237 27 19")

# door bar
portal_bar_af = Coords("-251 26 27 -253 26 27")
portal_bar_cl = Coords("-237 26 17 -237 26 19")

# teleport to the arena
portal_tp_af = Coords("-249 5 37.0")
portal_tp_cl = Coords("-216 4 18")


# select Arenas
select_af = Coords("-272 4 35 -228 49 41")
select_cl = Coords("-222 4 12 -202 44 25")

# select winners
win_select_af = Coords("-272 40 40 -228 40 40")
win_select_cl = Coords("-207 11 16 -207 12 19")

# pre select winners
win_pre_select_af = Coords("-272 41 40 -228 42 40")
win_pre_select=cl = Coords("-207 10 16 -207 34 19")

# sand block area
activate_struct_af = Coords("-273 42 36 -273 42 37")
activate_struct_cl = Coords("-207 40 18")

# clearing the sand in the arena
sand_fill_af = Coords("-229 41 36 -271 5 37")
sand_fill_cl = Coords("-211 4 13 -221 33 23")



# portals
portal_af = Portal(select_portal_af, select_portal_af, portal_bar_af, portal_tp_af)
portal_cl = Portal(select_portal_cl, select_portal_cl, portal_bar_cl, portal_tp_cl)

CLASSIC = Arena(1, select_cl, portal_cl, win_select_cl, win_pre_select_cl, activate_struct_cl)
ANT_FARM = Arena(2, select_af, portal_af, win_select_af, win_pre_select_af, activate_struct_af)
ARENAS = (CLASSIC, ANT_FARM)


# TODO add later
r'''
firework = FireworksRocketEntity ~ ~ ~ {
    LifeTime:20,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}

DEF CCItem_Potion potion |0| |1| {CustomPotionEffects:[{Id:25,Amplifier:12,Duration:20}],\
        Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
'''


OBJECTIVES.new_str("""
    . _ .
    ti _ Timer
    st _ State
    pl _ Player List
    cl _ Calculations

    pt _ Portal

    # 1 = classic
    # 2 = ant farm
    id _ Arena ID

    # wl _ Win Calc
    
    # sa _ Saturation
    # bl _ Blindness
    # ju _ Jump boost
    # po _ Potion
    # co _ Collisions

    
""", initials=initials, display=event.full_name)

OBJECTIVES[initials].setdisplay("sidebar")

CONST_INTS.add_consts(20)
    
TEAMS.new_str("""
    . .
        color yellow
        friendlyfire false
        collisionRule never
    
    d_dg display dark green
        color dark_green
    
    d_g display green
        color green
    
    d_y display yellow
        color yellow

""", initials=initials, display=event.full_name)

)


!mfunc init
    $(floo_event.cmd_init())
    $(OBJECTIVES.cmd_init())
    $(TEAMS.cmd_init())

    join STd_dg Classic Ant_Farm
    join STd_y Players Time_Elapsed
    
    summon armor_stand ~ ~ ~ {Tags:["STEntity","STStand"],Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b}

    # initializes state 
    @e[type=armor_stand,STStand] STst = 0

    # sets arena id as classic
    @e[type=armor_stand,STStand] STid = 1
    
    # sets options
    # @e[type=armor_stand,STStand] STsa = 1
    # @e[type=armor_stand,STStand] STbl = 0
    # @e[type=armor_stand,STStand] STju = 0
    # @e[type=armor_stand,STStand] STpo = 0
    # @e[type=armor_stand,STStand] STco = 0
    # Delay STop = 60
    # WinnerCount STop = -1
    
    $(floo_event.cmd_post_init())
    

!mfunc main
    $(floo_event.cmd_main())

    # initializes the player
    @a[gSA=1,m=2] STpl + 0
    @a[gSA=1,STpl=0,m=2] function reset_player

    # kills all items
    kill @e[$(select_all),type=item]

    @e[type=armor_stand,STStand,STst=0] function wait_for_start
    @e[type=armor_stand,STStand,STst=1] function start_round
    @e[type=armor_stand,STStand,STst=2] function countdown
    @e[type=armor_stand,STStand,STst=3] function during_round
    @e[type=armor_stand,STStand,STst=4] function stop_round
    
    @a[m=2,STpl=2,gDE=1..] function reset_player


!mfunc term
    $(floo_event.cmd_term())

    @a[m=2,STpl=1..] function full_reset_player

    $(OBJECTIVES.cmd_term())
    $(TEAMS.cmd_term())

    # fills the arenas with air to replace the sand blocks
    fill $(classic.region) air 0
    fill $(ant_farm.region) air 0

    # kills all sand tomb entities and falling blocks
    kill @e[$(select_all),type=falling_block]
    kill @e[STEntity]

# Used on the STStand while waiting for the round to start
!mfunc wait_for_start
    $for(arena in ARENAS)
    @s[STid=$(arena.id)] particle enchantmenttable $(arena.portal.particle) 0 0 0 1 4 force
    @s[STid=$(arena.id)] SPtp = $(arena.id)
    $endfor


# Used on the STStand when the round is starting
!mfunc start_round
    @s STst = 2
    @a[gSA=1,m=2,STpl=1] function add_to_round


# Used on the STStand during the countdown
!mfunc countdown
    @s[STti=1..] STti - 1

    # displays the countdown
    ScOP Countdown STcl = @s STti
    ScOP Countdown STcl /= 20 constants
    Countdown STcl + 1
    ScOP Countdown ST = Countdown STcl

    @s[STti=100] tellraw @a $(event.begin(r'{"text":"5","color":"yellow","bold":"true"}'))
    @s[STti=100] @a playsound $(Sounds.pling) voice @s

    @s[STti=80] tellraw @a $(event.begin(r'{"text":"4","color":"yellow","bold":"true"}'))
    @s[STti=80] @a playsound $(Sounds.pling) voice @s

    @s[STti=60] tellraw @a $(event.begin(r'{"text":"3","color":"yellow","bold":"true"}'))
    @s[STti=60] @a playsound $(Sounds.pling) voice @s

    @s[STti=40] tellraw @a $(event.begin(r'{"text":"2","color":"yellow","bold":"true"}'))
    @s[STti=40] @a playsound $(Sounds.pling) voice @s
    
    @s[STti=20] tellraw @a $(event.begin(r'{"text":"1","color":"yellow","bold":"true"}'))
    @s[STti=20] @a playsound $(Sounds.pling) voice @s

    @s[STti=0] function end_countdown


# Used on the STStand to stop the countdown
!mfunc end_countdown
    @a playsound $(Sounds.pling) voice @s ~ ~ ~ 2 2
    tellraw @a $(event.begin(r'{"text":"GO!","color":"green","bold":"true"}'))

    Countdown reset ST
    ScOP @s STti = Delay STop

    @s STst = 3


!mfunc during_round


!mfunc stop_round
    @a[gSA=1,m=2,STpl=2] function full_reset_player
    
    @s STst = 0



!mfunc reset_player
    clear @s
    $(event.cmd_book("@s[EC=0]"))

    effect @s clear
    effect @s $(Effects.hp) 1 100 true
    xp -1000L @s

    join ST @s
    @s STpl = 1


# Used on players to reset them fully
!mfunc full_reset_player
    function reset_player
    $(event.cmd_spawn())


# used on players to add them to the round
!mfunc add_to_round
    function reset_player
    @s STpl = 2


!mfunc input_start_round
    @e[type=armor_stand,STStand] STst = 1

!mfunc input_stop_round
    @e[type=armor_stand,STStand] STst = 4


!mfunc book
    replaceitem entity @s slot.weapon.offhand written_book 1 0 {
        title:"$(event.full_name) Book",author:"eGO",pages:["[\"\",
            {\"text\":\"$(event.full_name) Settings\\\n\",\"bold\":\"true\"},
            {\"text\":\"\\\n\"},
            
            {\"text\":\"ST: \",\"color\":\"dark_gray\"},
            {\"text\":\"Start\",\"color\":\"dark_green\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("init"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts $(event.full_name) so it can be ran\",\"color\":\"green\"}}
            },
            {\"text\":\" / \",\"color\":\"gray\"},
            {\"text\":\"Stop\\\n\",\"color\":\"red\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("term"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends $(event.full_name)\",\"color\":\"red\"}}
            },
            
            {\"text\":\"Round: \",\"color\":\"dark_gray\"},
            {\"text\":\"Start\",\"color\":\"dark_green\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("input_start_round"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts an individual round\",\"color\":\"dark_green\"}}
            },
            {\"text\":\" / \",\"color\":\"gray\"},
            {\"text\":\"Reset\\\n\\\n\",\"color\":\"red\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("input_stop_round"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Stops an individual round\",\"color\":\"gold\"}}
            }
        ]"
    ]}











//<Countdown Testfor Clock
FUNC {Func_CountdownTFClock}:
//>

//<Round Start Testfor Clock
FUNC {Func_RoundStartTFClock}:
    testfor @e[type=armor_stand,STStand,STst=1]
    CCU_SetblockTestfor
    
    @e[type=armor_stand,STStand,STst=1] STcd = 0 /// starts countdown
    @e[type=armor_stand,STStand,STst=1] STop = 4 /// closes portals
    
    @e[type=armor_stand,STStand,STst=1,STid=1] @a[m=2,$SelectCL$] STpl = 0
    @e[type=armor_stand,STStand,STst=1,STid=2] @a[m=2,$SelectAF$] STpl = 0
    
    @e[type=armor_stand,STStand,STst=1] @a[$SA$,m=2,STpl=0] STpo + 0
    @e[type=armor_stand,STStand,STst=1] @a[$SA$,m=2,STpl=0] STsa + 0
    @e[type=armor_stand,STStand,STst=1] @a[$SA$,m=2,STpl=0] STwl + 0
    @e[type=armor_stand,STStand,STst=1] @a[$SA$,m=2,STpl=0] STpl = 1
    
    @e[type=armor_stand,STStand,STst=1] STst = 2
//>

//<Round Testfor Clock
FUNC {Func_RoundTFClock}:
    testfor @e[type=armor_stand,STStand,STst=2]
    CCU_SetblockTestfor
    
///    Scoreboard display
    effect @a[$WinPreSelectCL$,m=2,STpl=1] 12 15 0 true
    effect @a[$WinPreSelectCL$,m=2,STpl=1] 11 2 10 true
    effect @a[$WinPreSelectAF$,m=2,STpl=1] 12 15 0 true
    effect @a[$WinPreSelectAF$,m=2,STpl=1] 11 2 10 true
    @e[type=armor_stand,STStand,STid=1] ScOP @a[c=1,$WinSelectCL$,STpl=1,STwl=0] STwl = WinnerCount STop
    @e[type=armor_stand,STStand,STid=2] ScOP @a[c=1,$WinSelectAF$,STpl=1,STwl=0] STwl = WinnerCount STop
    @a[$SA$,m=2,STpl=1,STwl=-1] tellraw @a[$SA$] $TextStart${"selector":"@a[r=0,c=1,m=2,STpl=1,STwl=-1]"},{"text":" got 1st place!","color":"green"}]}
    @a[$SA$,m=2,STpl=1,STwl=-2] tellraw @a[$SA$] $TextStart${"selector":"@a[r=0,c=1,m=2,STpl=1,STwl=-2]"},{"text":" got 2nd place!","color":"green"}]}
    @a[$SA$,m=2,STpl=1,STwl=-3] tellraw @a[$SA$] $TextStart${"selector":"@a[r=0,c=1,m=2,STpl=1,STwl=-3]"},{"text":" got 3rd place!","color":"green"}]}
    @a[$SA$,m=2,STpl=1,STwl<-3] tellraw @a[$SA$] $TextStart${"selector":"@a[r=0,c=1,m=2,STpl=1,STwl<-3]"},{"text":" has escaped the sand tomb!","color":"green"}]}
    @a[$SA$,m=2,STpl=1,STwl>=-3<=-1] ScOP @a[c=1,r=1,m=2,STpl=1,STwl>=-3<=-1] ST = @a[c=1,r=1,m=2,STpl=1,STwl>=-3<=-1] STwl
    @a[$SA$,m=2,STpl=1,STwl<=-1] WinnerCount STop - 1
    @a[$SA$,m=2,STpl=1,STwl<=-1] SPtp = $SPid$
    @a[$SA$,m=2,STpl=1,STwl<=-1] STpl = 2
    
///    Delay
    @e[type=armor_stand,STStand,STst=2,STcd=-1] STti + 1
    ScOP @e[type=armor_stand,STStand,STst=2,STcd=-1] STcl = Delay STop
    ScOP @e[type=armor_stand,STStand,STst=2,STcd=-1] STcl -= @e[c=1,type=armor_stand,STStand,STst=2] STti
    @e[type=armor_stand,STStand,STst=2,STcl<=0,STid=1,STcd=-1] setblock $StructureBlockCL$ redstone_block 0
    @e[type=armor_stand,STStand,STst=2,STcl<=0,STid=1,STcd=-1] setblock $StructureBlockCL$ air 0
    @e[type=armor_stand,STStand,STst=2,STcl<=0,STid=2,STcd=-1] fill $StructureBlockAF$ redstone_block 0
    @e[type=armor_stand,STStand,STst=2,STcl<=0,STid=2,STcd=-1] fill $StructureBlockAF$ air 0
    @e[type=armor_stand,STStand,STst=2,STcl<=0,STcd=-1] @a[$SA$] playsound Snd_XP voice @a[c=1] ~ ~ ~ 0.5
    @e[type=armor_stand,STStand,STst=2,STcl<=0,STcd=-1] STti = 0
    
///    Suffocation
    @a[$SA$,m=2,STpl=1] sand 0 ~ ~1 ~ @a[r=1,c=1] STti + 1
    @a[$SA$,m=2,STpl=1] air 0 ~ ~2 ~ @a[r=1,c=1] STti = 0
    kill @a[$SA$,m=2,STti>=100]
    
///    Options
///    Saturation
    @e[type=armor_stand,STsa=1] effect @a[$SA$,m=2,STpl=1] 23 3 0 true
    @e[type=armor_stand,STsa=0] effect @a[$SA$,m=2,STpl=1] 17 2 127 true
    @e[type=armor_stand,STsa=0] @a[$SA$,m=2,STpl=1,STsa<30] STsa + 1
    @e[type=armor_stand,STsa=0] effect @a[$SA$,m=2,STpl=1,STsa=30] 23 1 0 true
    @e[type=armor_stand,STsa=0] @a[$SA$,m=2,STpl=1,STsa=30] STsa = 0

///    Blindness
    @e[type=armor_stand,STbl=1] effect @a[$SA$,m=2,STpl=1] 15 2 0 true
    
///    Jump boost
    @e[type=armor_stand,STju=1] effect @a[$SA$,m=2,STpl=1] 8 2 1 true
    
///    Potion
    @e[type=armor_stand,STpo=0] @a[$SA$,m=2,STpl=1,STpo=1] STpo = 0
    @e[type=armor_stand,STpo=0] clear @a[$SA$,m=2,STpl=1] CCItem_Potion(-1;-1)
    @e[type=armor_stand,STpo=1] give @a[$SA$,m=2,STpl=1,STpo=0] CCItem_Potion(1;0)
    @e[type=armor_stand,STpo=1] @a[$SA$,m=2,STpl=1,STpo=0] STpo = 1
    @e[type=armor_stand,STpo=1] effect @a[$SA$,m=2,STpl=1,STpo=1] 8 0 0 true
    clear @a[$SA$,m=2] glass_bottle
//>

//<Round End Testfor Clock
FUNC {Func_RoundEndTFClock}:
    testfor @e[type=armor_stand,STStand,STst=3]
    CCU_SetblockTestfor
    
    @e[type=armor_stand,STStand,STst=3] fill $SandFillCL$ air 0
    @e[type=armor_stand,STStand,STst=3] fill $SandFillAF$ air 0
    @e[type=armor_stand,STStand,STst=3] kill @e[$SA$,type=FallingSand]
    @e[type=armor_stand,STStand,STst=3] @a[$SA$,m=2,STpl>=1<=2] STpl = 3
    @e[type=armor_stand,STStand,STst=3] @a[$SA$,m=2,STpl=3] STti = 0
    @e[type=armor_stand,STStand,STst=3] @a[$SA$,m=2,STpl=3] STpo = 0
    @e[type=armor_stand,STStand,STst=3] @a[$SA$,m=2,STpl=3] STwl = 0
    @e[type=armor_stand,STStand,STst=3] effect @a[$SA$,m=2,STpl=3] clear
    @e[type=armor_stand,STStand,STst=3] effect @a[$SA$,m=2,STpl=3] 10 10 100 true
    @e[type=armor_stand,STStand,STst=3] clear @a[$SA$,m=2,STpl=3]
    @e[type=armor_stand,STStand,STst=3] @a[$SA$,m=2,STpl=3,EC=0] SPbk = $SPid$
    @e[type=armor_stand,STStand,STst=3] @a[$SA$,m=2,STpl=3] SPtp = $SPid$
    
    @e[type=armor_stand,STStand,STst=3] WinnerCount STop = -1
    @e[type=armor_stand,STStand,STst=3] * reset ST
    @e[type=armor_stand,STStand,STst=3] STst = 0
//>

//<General Scoreboard Clock
FUNC {Func_GeneralScoreboardClock}:
///    General
    kill @e[$SA$,type=Item]
    
///    Spawn area
    @a[$SpawnArea$,m=2] STpl + 0
    J> ST @a[$SpawnArea$,m=2,STpl=0,team=!ST] @a[$SpawnArea$,m=2,STpl=3,team=!ST]
    @a[$SpawnArea$,m=2,STpl=2] summon $Firework$
    @a[$SpawnArea$,m=2,STpl>=0] STpl = 3
    @a[$SpawnArea$,m=2,STpl=3,STti>=1] STti = 0
    effect @a[$SpawnArea$,m=2,STpl=3] 12 3 0 true
    effect @a[$SpawnArea$,m=2] 23 2 0 true
    
///    Collision option
    @e[type=armor_stand,STco=0] ScTO ST collisionRule never
    @e[type=armor_stand,STco=0] STco = 1
    @e[type=armor_stand,STco=2] ScTO ST collisionRule always
    @e[type=armor_stand,STco=2] STco = 3
    
///    Player Counter Display
    @e[type=armor_stand,STStand] STpl = 0
    @a[$SA$,m=2,STpl=1] @e[type=armor_stand,STStand] STpl + 1
    ScOP Players ST = @e[type=armor_stand,STStand] STpl
    
///    general teleports
    tp @a[m=2,STtp=1] $PortalTeleportCL$
    tp @a[m=2,STtp=2] $PortalTeleportAF$
    @a[m=2,STtp>=1] playsound Snd_TP voice @a[c=1]
    @a[m=2,STtp>=1] STtp = 0

/// Reset on death
    @a[STde>=1,STpl=1,EC=0] SPbk = $SPid$
    @a[STde>=1,STpl=1] STti = 0
    @a[STde>=1,STpl=1] STpl = 3
    @a[STde>=1] STde = 0
//>




//<General Options Testfor Clock
FUNC {Func_GeneralOptionsTFClock}:
    testfor @e[type=armor_stand,STStand,STop>=1]
    CCU_SetblockTestfor
    
    ARRAY {GLOBAL ACTIVATE CCU.setOptions(@e[type=armor_stand,STStand,STop>=$TempScore$];STop) ARGS}:
        { /// 1 - end game
            CCU_Activate(Grp_MainEnd)
            
        } { /// 2 - open doors
            @e[type=armor_stand,STStand,STpt=0,STid=1] title @a[$SA$] title {"text":"Classic Arena","color":"green"}
            @e[type=armor_stand,STStand,STpt=0,STid=2] title @a[$SA$] title {"text":"Ant Farm","color":"green"}
            @e[type=armor_stand,STStand,STpt=0] title @a[$SA$] subtitle {"text":"The door is now open","color":"green"}
            
            @e[type=armor_stand,STStand,STpt=0,STid=1] Classic ST = 0
            @e[type=armor_stand,STStand,STpt=0,STid=2] Ant_Farm ST = 0
            @e[type=armor_stand,STStand,STpt=0,STid=1] fill $PortalFillCL$ air 0
            @e[type=armor_stand,STStand,STpt=0,STid=2] fill $PortalFillAF$ air 0
            
            @e[type=armor_stand,STStand,STpt=0] @a[$SA$] playsound Snd_XP voice @a[c=1]
            @e[type=armor_stand,STStand,STpt=0] @e[type=armor_stand,SpawnStand] SPtp = $SPid$
            @e[type=armor_stand,STStand,STpt=0] STpt = 1
            
        } { /// 4 - close doors
            Classic reset ST
            Ant_Farm reset ST
            @e[type=armor_stand,STStand,STpt=1] fill $PortalFillCL$ stone_slab 1
            @e[type=armor_stand,STStand,STpt=1] fill $PortalFillAF$ stone_slab 1
            @e[type=armor_stand,STStand,STpt=1] @e[type=armor_stand,SpawnStand] SPtp = 0
            @e[type=armor_stand,STStand,STpt=1] STpt = 0
            
        } { /// 8 - reset all options
            STsa = 1
            STbl = 0
            STju = 0
            STpo = 0
            STco = 0
            Delay STop = 60
            
        } { /// 16 - edit delay
            /*
            tellraw @a[EC=0] $TextStart$
                {"text":"Edit Delay: ","color":"gray"},
                {"text":"[+]","color":"gold","italic":true,
                    "hoverEvent":{"action":"show_text","value":{"text":"Edit the delay (in ticks)","color":"gold"}},
                    "clickEvent":{"action":"suggest_command","value":"/scoreboard players set Delay STop #"}
                }]}
            */
            
        } { /// 32 - switch to CL
            @e[type=armor_stand,STStand,STst=0,STid=2,STpt=1] @a[$SA$,m=2,SPpl=3] SPtp = $SPid$ /// teleports to spawn
            @e[type=armor_stand,STStand,STst=0,STid=2,STpt=1] STop + 6 /// close and opens doors
            @e[type=armor_stand,STStand,STst=0,STid=2] @a playsound Snd_XP voice @a[c=1]
            @e[type=armor_stand,STStand,STst=0,STid=2] STid = 1
            @e[type=armor_stand,STStand,STst>=1,STid=2] tellraw @a[EC=0] $TextStart${"text":"You cannot switch an arena when a game has started!","color":"yellow"}]}
            
        } { /// 64 - switch to AF
            @e[type=armor_stand,STStand,STst=0,STid=1,STpt=1] @a[$SA$,m=2,SPpl=3] SPtp = $SPid$ /// teleports to spawn
            @e[type=armor_stand,STStand,STst=0,STid=1,STpt=1] STop + 6 /// close and opens doors
            @e[type=armor_stand,STStand,STst=0,STid=1] @a playsound Snd_XP voice @a[c=1]
            @e[type=armor_stand,STStand,STst=0,STid=1] STid = 2
            @e[type=armor_stand,STStand,STst>=1,STid=1] tellraw @a[EC=0] $TextStart${"text":"You cannot switch an arena when a game has started!","color":"yellow"}]}
            
        }
//>
