$py(r"""
Copy/pasta the following:

$py(
from lib.races import *
from lib.floo_network import NAME_RACE

# all races must have a race object

race = RegularRace(NAME_RACE,
    fill_air=Coords(""),
    fill_block=Coords("")
)


race.add_place(Coords(""))
race.add_fill(Coords(""), "redstone_block")

race.add_place(Coords(""))
race.add_fill(Coords(""), "redstone_block")

race.add_place(Coords(""))
race.add_fill(Coords(""), "redstone_block")
)

# additional commands for scoreboard initialization
$macro(edit_scoreboard_start)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    $# @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    $# fill $(race.fill_block) stonebrick 0 replace redstone_block 0
$endmacro

$include("lib/races.ccu")

""")


$macro(race_main_start)

# scoreboard setting
$py(
from lib.const_ints import CONST_INTS
CONST_INTS.add_consts(-1)

OBJECTIVES.new_str("""
    bc _ Broadcast
    """, initials, race.obj_disp)
)

$endmacro


$macro(race_main_clock)
    @a[gSA=1,m=2,team=$(team_name)] $(initials)bc + 0

    # if a player is found inside a place region
    $for(index, place in enumerate(race.places))
    @a[$(place.select),c=1,m=2,team=$(team_name),$(initials)bc=0] function set_place$(index)
    $endfor
$endmacro


$macro(race_add_functions)

# used on players to set their place number upon completion of the race
# each place has its on unique function lol
# note that the (race.initials)bc is left at a positive number for calculations
# for the edit_main_clock macro
$for(index, place in enumerate(race.places))
!mfunc set_place$(index)
    tellraw @a[gSA=1] $(race.event.begin(r'{"selector":"@s"},{"text":" ' + place.message + r'","color":"green"}'))
    playsound $(Sounds.level) voice @a

    $(place.cmd_main(select_all))
    @s $(initials)bc = $(place.score)
    function finalize_set_place
$endfor

!mfunc finalize_set_place
    ScOP @s $(obj_name) = @s $(initials)bc
    ScOP @s $(obj_name) *= -1 constants
$endmacro


$macro(race_end_main_clock)
    ScOP @a[gSA=1,m=2,$(initials)bc=1..] $(race.initials)bc *= -1 constants
$endmacro


$macro(race_main_end)
    # terminates all places
    $for(index, place in enumerate(race.places))
    $(place.cmd_term())
    $endfor

$endmacro

