$py(
from lib.virus import *
from lib.floo_network import BH_RESORT
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_RESORT,
    select_spawn=Coords("-1390 101 -13 -1482 97 -105"),
    wait_coords=Coords("-1477 45 -99 145 0"),
    arena_coords=Coords("-1420 66 -36 145 0"),
    select_virus=Coords("-1481 50 -104 -1475 44 -99"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
