$py(
from lib.virus import *
from lib.floo_network import BH_PARK
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_PARK,
    select_spawn=Coords("-1221 40 -279 -1262 36 -190"),
    wait_coords=Coords("-1244 7 -285 180 0"),
    arena_coords=Coords("-1247 8 -230"),
    select_virus=Coords("-1243 10 -286 -1245 6 -284"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
