//#-p stonebrick 0 -print
//0 238 -1

//<Defines
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamO$ scoreboard teams option
DEFINE $Style$ 16 16 0
DEFINE $SA$ x=-150,y=0,z=-150,dx=300,dy=300,dz=300
DEFINE $SAU$ x=-150,y=17,z=-150,dx=300,dy=-300,dz=300

DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy

//>

//<General comments
FUNC Func_UselessComments
	2x + y = 24000 (real time)
	x + y = 13000 (daylight cycle time)
	x = 11000, y = 2000
	
	x is where the daylight cycle is slowed down (2 ticks in minecraft moves the sun by 1 tick)
	y is where the daylight cycle is at regular speed (1 tick in minecraft moves the sun by 1 tick)
	
	
	poison does not affect the player when the player is...
		-Within the borders of the village
		-Underwater
		-Underground
		-Wearing a pumpkin or gas mask
		
	-Set poison to 1
	-Set poison to 0 if (detect) water
	-Set poison to 0 if below a certain Y coordinate (17 and under)
	-Set poison to 0 if they are wearing a pumpkin or gas mask
		{Inventory:[{id:"minecraft:pumpkin",Slot:103b}]}
		
		Villager:
		minecraft:give @p leather_helmet 1 0 {display:{Name:"Gas Mask",Lore:["Just as effective","as a pumpkin!"],color:8355711}}
		{Inventory:[{id:"minecraft:leather_helmet",Slot:103b,tag:{display:{Name:"Gas Mask",Lore:["Just as effective","as a pumpkin!"],color:8355711}}}]}
		
		Treasure:
		minecraft:give @p leather_helmet 1 0 {display:{Name:"Everything Mask",Lore:["A combination of a gas","mask and a diving helmet!"],color:6724056},Unbreakable:1,ench:[{id:5,lvl:3},{id:6,lvl:1}]}
		{Inventory:[{id:"minecraft:leather_helmet",Slot:103b,tag:{display:{Name:"Everything Mask",Lore:["A combination of a gas","mask and a diving helmet!"],color:6724056}}}]}
		
	-If their poison score is still at 0, do the detection of blocks (0 = don't poison, 1 = poison)
	
	
	Look at what this does
	/title @a[tag=RBack,score_RPrev_min=1] times 0 20 5
	/title @a[tag=RBack,score_RPrev_min=1] title {"text":"Wrong Way!","color":"red"}
END
//>

//<Seperate Timer Start
FUNC Func_SeperateTimerStart
	USE $ObjA$
		HWDisplay dummy Halloween
	UNUSE
	time set 0 halloween2
	Minutes HWDisplay = 20
	Seconds HWDisplay = 0
	scoreboard objectives setdisplay sidebar HWDisplay
END
//>


//<Timer Start
FUNC Func_TimerStart
	USE $ObjA$
		HWDisplay dummy Halloween
		HWTitle dummy Halloween Title
		HWTime dummy Halloween Time
		HWTime2 dummy Halloween Time 2
		HWTime3 dummy Halloween Time 3
	UNUSE
	
	NumberAdd(2)
	NumberAdd(20)
	NumberAdd(60)
	NumberAdd(1200)
	
	scoreboard objectives setdisplay sidebar HWDisplay
	summon ArmorStand ~ ~ ~ {Tags:["HalloweenTimer"],Invisible:1,Marker:1,PersistenceRequired:1,NoGravity:1,Invulnerable:1}
	@e[type=ArmorStand,HalloweenTimer] HWTime3 + 0
	stats entity @e[type=ArmorStand,HalloweenTimer] set QueryResult @e[type=ArmorStand,HalloweenTimer] HWTime3
	time set 0 halloween2
	gamerule doDaylightCycle false
	$s$worldborder set 301
/// baby i'm ballin
END
//>

//<Timer Clock
FUNC Func_TimerClock
	@e[type=ArmorStand,HalloweenTimer] $s$time query daytime
	@e[type=ArmorStand,HalloweenTimer] HWTime + 1
	
	ScOP @e[type=ArmorStand,HalloweenTimer,HWTime3<11000] HWTime2 = @e[type=ArmorStand,HalloweenTimer] HWTime
	@e[type=ArmorStand,HalloweenTimer,HWTime3<11000] HWTime2 % 2
	@e[type=ArmorStand,HalloweenTimer,HWTime2=0,HWTime3<11000] gamerule doDaylightCycle false
	@e[type=ArmorStand,HalloweenTimer,HWTime2=1,HWTime3<11000] gamerule doDaylightCycle true
	@e[type=ArmorStand,HalloweenTimer,HWTime3=11000] gamerule doDaylightCycle true
	@e[type=ArmorStand,HalloweenTimer,HWTime3=13000] gamerule doDaylightCycle false
	
	@e[type=ArmorStand,HalloweenTimer,HWTime=18000] $s$worldborder set 301
	@e[type=ArmorStand,HalloweenTimer,HWTime=18000] $s$worldborder set 71 300
	@e[type=ArmorStand,HalloweenTimer,HWTime=24000] @a[$SA$,m=0,HWpl=1] HWtp = 0
//(Change soon)
	@a[x=,y=,z=,dx=,dy=,dz=,m=0,HWpl=1,HWtp=0] HWtp = 1
	$s$tp @a[$SA$,m=0,HWpl=1,HWtp=1] x y z
	@a[$SA$,m=0,HWpl=1,HWtp=1] HWtp = 2
	
	@e[type=ArmorStand,HalloweenTimer] @a HWTitle = 0
	@e[type=ArmorStand,HalloweenTimer,HWTime=18000] @a HWTitle = 10
	@e[type=ArmorStand,HalloweenTimer,HWTime>=18001<=18100] @a HWTitle = 1
	@e[type=ArmorStand,HalloweenTimer,HWTime=24000] @a HWTitle = 11
	@e[type=ArmorStand,HalloweenTimer,HWTime=24000] time set night halloween2
	@e[type=ArmorStand,HalloweenTimer,HWTime>=24001<=24100] @a HWTitle = 1
	title @a[HWTitle>=10] reset
	title @a[HWTitle>=10] times 20 60 20
	title @a[HWTitle=10] title {"text":"The border has","color":"gold"}
	title @a[HWTitle=10] subtitle {"text":"started decreasing!","color":"gold"}
	title @a[HWTitle=11] title {"text":"Time!","color":"red"}
	
	
	Time HWTime = 24000
	ScOP Time HWTime -= @e[type=ArmorStand,HalloweenTimer,HWTime<=24000] HWTime
	@e[type=ArmorStand,HalloweenTimer,HWTime>=24000] Time HWTime = 0
	
	ScOP Seconds HWTime = Time HWTime
	Seconds HWTime / 20
	Seconds HWTime % 60
	
	ScOP Seconds HWDisplay = Seconds HWTime
	ScOP Minutes HWTime = Time HWTime
	Minutes HWTime / 1200
	
	ScOP Minutes HWDisplay = Minutes HWTime
END
//>

//<Timer End
FUNC Func_TimerEnd
	USE $ObjR$
		HWDisplay
		HWTitle
		HWTime
		HWTime2
		HWTime3
	UNUSE
	$s$kill @e[type=ArmorStand,HalloweenTimer]
END
//>


//<Poison Start
FUNC Func_PoisonStart
	USE $ObjA$
		HWpo dummy Halloween Poison
		HWpc dummy Halloween Poison Calc
		HWpw dummy Halloween Poison Warn
	UNUSE
END
//>

//<Poison Clock
FUNC Func_PoisonClock
///	1 = poison, 0 = don't poison
	@a[$SA$,m=0,HWpl=1] HWpc = 1
	@a[$SAU$,m=0,HWpl=1] HWpc = 0
	@a[$SA$,m=0,HWpl=1] water 0 ~ ~1.6 ~ @a[c=1,r=1,m=0,HWpl=1] HWpc = 0
	@a[$SA$,m=0,HWpl=1] HWpc = 0 {Inventory:[{id:"minecraft:pumpkin",Slot:103b}]}
	@a[$SA$,m=0,HWpl=1] HWpc = 0 {Inventory:[{id:"minecraft:leather_helmet",Slot:103b,tag:{display:{Name:"Gas Mask",Lore:["Just as effective","as a pumpkin!"],color:8355711}}}]}
	@a[$SA$,m=0,HWpl=1] HWpc = 0 {Inventory:[{id:"minecraft:leather_helmet",Slot:103b,tag:{display:{Name:"Everything Mask",Lore:["A combination of a gas","mask and a diving helmet!"],color:6724056}}}]}
	@a[$SA$,m=0,HWpl=1] stonebrick 0 ~ 0 ~ @a[c=1,r=1,m=0,HWpl=1] HWpc = 0
	
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo>=1<=32,HWTitle=0] HWpo = 0
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo>=34<=65,HWTitle=0] HWpo = 33
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo>=67<=99,HWTitle=0] HWpo = 66
	
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo=0,HWTitle=0] HWpw = 1
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo=33,HWTitle=0] HWpw = 1
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo=66,HWTitle=0] HWpw = 1
	
	title @a[$SA$,m=0,HWpl=1,HWpc=1,HWTitle=0,HWpw=1] times 5 20 5
	title @a[$SA$,m=0,HWpl=1,HWpc=1,HWTitle=0,HWpw=1] title {"text":""}
	title @a[$SA$,m=0,HWpl=1,HWpc=1,HWpo<=33,HWTitle=0,HWpw=1] subtitle {"text":"Entering poisonous area","color":"red"}
	title @a[$SA$,m=0,HWpl=1,HWpc=1,HWpo=66,HWTitle=0,HWpw=1] subtitle {"text":"Entering poisonous area","color":"red","bold":true}
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpw=1] playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.5
	@a[$SA$,m=0,HWpl=1,HWpw=1] HWpw = 0
	
	@a[$SA$,m=0,HWpl=1,HWpc=1,HWpo>=0<=99] HWpo + 1
	@a[$SA$,m=0,HWpl=1,HWpc=0,HWpo>=1<=100] HWpo - 1
	
	effect @a[$SA$,m=0,HWpl=1,HWpc=1,HWpo=100] 19 1 5
	effect @a[$SA$,m=0,HWpl=1,HWpc=1,HWpo<100] 19 0 0 true
END
//>

//<Poison End
FUNC Func_PoisonEnd
	USE $ObjR$
		HWpo
		HWpc
		HWpw
	UNUSE
	title @a reset
END
//>


//<Other Start
FUNC Func_OtherStart
	USE $ObjA$
		HWpl dummy Halloween Player List
		HWde deathCount Halloween Deaths
		HWde2 deathCount Deaths
		NumberObjAdd
	UNUSE
	gamemode 0 @a[$SA$,m=2]
	scoreboard objectives setdisplay belowName HWde2
END
//>

//<Other Clock
FUNC Func_OtherClock
	@a[$SA$,m=0] HWpl + 0
	@a[$SA$,m=0,HWpl=0] HWpo + 0
	@a[$SA$,m=0,HWpl=0] HWpw + 0
	@a[$SA$,m=0,HWpl=0] HWpl = 1
	
	$s$weather clear 1000000
	
///Respawn and Death counter
	@e[type=ArmorStand,HalloweenTimer,HWTime<24000] @a[HWde>=1] HWde = 0
	@a[HWde>=1,HWpl=2] HWpl = 1
///Instead of sudoing, can they be teleported to the Spawn armor stand?
	@e[type=ArmorStand,Spawn] sudo @a[r=20,HWpl=1] c:/warp HalloweenEvent
	@e[type=ArmorStand,HalloweenSpawn] $s$gamemode 3 @a[r=20,HWde>=1,HWpl=1]
	@a[$SA$,HWde>=1,HWpl=1] HWpl = 2
	@a[HWde>=1] HWde = 0
END
//>

//<Other End
FUNC Func_OtherEnd
	USE $ObjR$
		HWpl
		HWde
		HWde2
	UNUSE
END
//>



//<Groups
:CBPMainStart PULSE $Style$
Func_TimerStart
Func_PoisonStart
Func_OtherStart

:CBPMainClock CLOCK $Style$
Func_TimerClock
Func_PoisonClock
Func_OtherClock

:CBPMainEnd PULSE $Style$
Func_TimerEnd
Func_PoisonEnd
Func_OtherEnd

:CBPTimerStart PULSE $Style$
Func_SeperateTimerStart
//>






















