:CBPMainStart PULSE 16 16 0		[0 0 2 | 18 4 3]
	scoreboard objectives add HWDisplay dummy Halloween
	scoreboard objectives add HWTitle dummy Halloween Title
	scoreboard objectives add HWTime dummy Halloween Time
	scoreboard objectives add HWTime2 dummy Halloween Time 2
	scoreboard objectives add HWTime3 dummy Halloween Time 3
	scoreboard players set 2 Number 2
	scoreboard players set 20 Number 20
	scoreboard players set 60 Number 60
	scoreboard players set 1200 Number 1200
	scoreboard objectives setdisplay sidebar HWDisplay
	summon ArmorStand ~ ~ ~ {Tags:["HalloweenTimer"],Invisible:1,Marker:1,PersistenceRequired:1,NoGravity:1,Invulnerable:1}
	scoreboard players add @e[type=ArmorStand,tag=HalloweenTimer] HWTime3 0
	stats entity @e[type=ArmorStand,tag=HalloweenTimer] set QueryResult @e[type=ArmorStand,tag=HalloweenTimer] HWTime3
	time set 0 halloween2
	gamerule doDaylightCycle false
	minecraft:worldborder set 301
	scoreboard objectives add HWpo dummy Halloween Poison
	scoreboard objectives add HWpc dummy Halloween Poison Calc
	scoreboard objectives add HWpw dummy Halloween Poison Warn
	scoreboard objectives add HWpl dummy Halloween Player List
	gamemode 0 @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=2]

:CBPMainClock CLOCK 16 16 0		[0 0 0 | 18 6 3]
	execute @e[type=ArmorStand,tag=HalloweenTimer] ~ ~ ~ minecraft:time query daytime
	scoreboard players add @e[type=ArmorStand,tag=HalloweenTimer] HWTime 1
	scoreboard players operation @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3=10999] HWTime2 = @e[type=ArmorStand,tag=HalloweenTimer] HWTime
	scoreboard players operation @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3=10999] HWTime2 %= 2 Number
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime2_min=0,score_HWTime2=0,score_HWTime3=10999] ~ ~ ~ gamerule doDaylightCycle false
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime2_min=1,score_HWTime2=1,score_HWTime3=10999] ~ ~ ~ gamerule doDaylightCycle true
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3_min=11000,score_HWTime3=11000] ~ ~ ~ gamerule doDaylightCycle true
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3_min=13000,score_HWTime3=13000] ~ ~ ~ gamerule doDaylightCycle false
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18000,score_HWTime=18000] ~ ~ ~ minecraft:worldborder set 301
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18000,score_HWTime=18000] ~ ~ ~ minecraft:worldborder set 71 300
	execute @e[type=ArmorStand,tag=HalloweenTimer] ~ ~ ~ scoreboard players set @a HWTitle 0
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18000,score_HWTime=18000] ~ ~ ~ scoreboard players set @a HWTitle 10
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18001,score_HWTime=18100] ~ ~ ~ scoreboard players set @a HWTitle 1
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=24000,score_HWTime=24000] ~ ~ ~ scoreboard players set @a HWTitle 11
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=24001,score_HWTime=24100] ~ ~ ~ scoreboard players set @a HWTitle 1
	title @a[score_HWTitle_min=10] reset
	title @a[score_HWTitle_min=10] times 20 60 20
	title @a[score_HWTitle_min=10,score_HWTitle=10] title {"text":"The border has","color":"gold"}
	title @a[score_HWTitle_min=10,score_HWTitle=10] subtitle {"text":"started decreasing!","color":"gold"}
	title @a[score_HWTitle_min=11,score_HWTitle=11] title {"text":"Time!","color":"red"}
	scoreboard players set Time HWTime 24000
	scoreboard players operation Time HWTime -= @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime=24000] HWTime
	execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=24000] ~ ~ ~ scoreboard players set Time HWTime 0
	scoreboard players operation Seconds HWTime = Time HWTime
	scoreboard players operation Seconds HWTime /= 20 Number
	scoreboard players operation Seconds HWTime %= 60 Number
	scoreboard players operation Seconds HWDisplay = Seconds HWTime
	scoreboard players operation Minutes HWTime = Time HWTime
	scoreboard players operation Minutes HWTime /= 1200 Number
	scoreboard players operation Minutes HWDisplay = Minutes HWTime
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 1
	scoreboard players set @a[x=-150,y=17,z=-150,dx=300,dy=-300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0
	execute @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] ~ ~ ~ detect ~ ~1.6 ~ water 0 scoreboard players set @a[c=1,r=1,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0 {Inventory:[{id:"minecraft:pumpkin",Slot:103b}]}
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0 {Inventory:[{id:"minecraft:leather_helmet",Slot:103b,tag:{display:{Name:"Gas Mask",Lore:["Just as effective","as a pumpkin!"],color:8355711}}}]}
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0 {Inventory:[{id:"minecraft:leather_helmet",Slot:103b,tag:{display:{Name:"Everything Mask",Lore:["A combination of a gas","mask and a diving helmet!"],color:6724056}}}]}
	execute @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] ~ ~ ~ detect ~ 0 ~ stonebrick 0 scoreboard players set @a[c=1,r=1,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=0,score_HWpo=0,score_HWTitle_min=0,score_HWTitle=0] HWpw 1
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=33,score_HWpo=33,score_HWTitle_min=0,score_HWTitle=0] HWpw 1
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=66,score_HWpo=66,score_HWTitle_min=0,score_HWTitle=0] HWpw 1
	title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] times 5 20 5
	title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] title {"text":""}
	title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo=33,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] subtitle {"text":"Entering poisonous area","color":"red"}
	title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=66,score_HWpo=66,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] subtitle {"text":"Entering poisonous area","color":"red","bold":true}
	execute @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpw_min=1,score_HWpw=1] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.5
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpw_min=1,score_HWpw=1] HWpw 0
	scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=0,score_HWpo=99] HWpo 1
	scoreboard players remove @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=0,score_HWpc=0,score_HWpo_min=1,score_HWpo=100] HWpo 1
	effect @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=100,score_HWpo=100] 19 1 5
	effect @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo=99] 19 0 0 true
	scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0] HWpl 0
	scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=0,score_HWpl=0] HWpo 0
	scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=0,score_HWpl=0] HWpw 0
	scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=0,score_HWpl=0] HWpl 1
	minecraft:weather clear 1000000

:CBPMainEnd PULSE 16 16 0		[0 3 2 | 14 3 3]
	scoreboard objectives remove HWDisplay
	scoreboard objectives remove HWTitle
	scoreboard objectives remove HWTime
	scoreboard objectives remove HWTime2
	scoreboard objectives remove HWTime3
	minecraft:kill @e[type=ArmorStand,tag=HalloweenTimer]
	scoreboard objectives remove HWpo
	scoreboard objectives remove HWpc
	scoreboard objectives remove HWpw
	title @a reset
	scoreboard objectives remove HWpl

:CBPTimerStart PULSE 16 16 0		[0 0 4 | 8 3 3]
	scoreboard objectives add HWDisplay dummy Halloween
	time set 0 halloween2
	scoreboard players set Minutes HWDisplay 20
	scoreboard players set Seconds HWDisplay 0
	scoreboard objectives setdisplay sidebar HWDisplay

