fill 0 238 -1 17 243 5 air
kill @e[type=!Player,x=0,y=238,z=-1,dx=17,dy=5,dz=6]
fill 0 238 -1 17 243 5 air
kill @e[type=!Player,x=0,y=238,z=-1,dx=17,dy=5,dz=6]
setblock 1 239 0 stonebrick 0
setblock 1 239 2 stonebrick 0
setblock 1 242 2 stonebrick 0
setblock 1 239 4 stonebrick 0
setblock 2 239 0 repeating_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer] ~ ~ ~ minecraft:time query daytime",TrackOutput:0b,auto:0b}
setblock 3 239 0 chain_command_block 5 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=HalloweenTimer] HWTime 1",TrackOutput:0b,auto:1b}
setblock 4 239 0 chain_command_block 5 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3=10999] HWTime2 = @e[type=ArmorStand,tag=HalloweenTimer] HWTime",TrackOutput:0b,auto:1b}
setblock 5 239 0 chain_command_block 5 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3=10999] HWTime2 %= 2 Number",TrackOutput:0b,auto:1b}
setblock 6 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime2_min=0,score_HWTime2=0,score_HWTime3=10999] ~ ~ ~ gamerule doDaylightCycle false",TrackOutput:0b,auto:1b}
setblock 7 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime2_min=1,score_HWTime2=1,score_HWTime3=10999] ~ ~ ~ gamerule doDaylightCycle true",TrackOutput:0b,auto:1b}
setblock 8 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3_min=11000,score_HWTime3=11000] ~ ~ ~ gamerule doDaylightCycle true",TrackOutput:0b,auto:1b}
setblock 9 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime3_min=13000,score_HWTime3=13000] ~ ~ ~ gamerule doDaylightCycle false",TrackOutput:0b,auto:1b}
setblock 10 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18000,score_HWTime=18000] ~ ~ ~ minecraft:worldborder set 301",TrackOutput:0b,auto:1b}
setblock 11 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18000,score_HWTime=18000] ~ ~ ~ minecraft:worldborder set 71 300",TrackOutput:0b,auto:1b}
setblock 12 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer] ~ ~ ~ scoreboard players set @a HWTitle 0",TrackOutput:0b,auto:1b}
setblock 13 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18000,score_HWTime=18000] ~ ~ ~ scoreboard players set @a HWTitle 10",TrackOutput:0b,auto:1b}
setblock 14 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=18001,score_HWTime=18100] ~ ~ ~ scoreboard players set @a HWTitle 1",TrackOutput:0b,auto:1b}
setblock 15 239 0 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=24000,score_HWTime=24000] ~ ~ ~ scoreboard players set @a HWTitle 11",TrackOutput:0b,auto:1b}
setblock 16 239 0 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=24001,score_HWTime=24100] ~ ~ ~ scoreboard players set @a HWTitle 1",TrackOutput:0b,auto:1b}
setblock 16 240 0 chain_command_block 4 replace {Command:"title @a[score_HWTitle_min=10] reset",TrackOutput:0b,auto:1b}
setblock 15 240 0 chain_command_block 4 replace {Command:"title @a[score_HWTitle_min=10] times 20 60 20",TrackOutput:0b,auto:1b}
setblock 14 240 0 chain_command_block 4 replace {Command:"title @a[score_HWTitle_min=10,score_HWTitle=10] title {\\\"text\\\":\\\"The border has\\\",\\\"color\\\":\\\"gold\\\"}",TrackOutput:0b,auto:1b}
setblock 13 240 0 chain_command_block 4 replace {Command:"title @a[score_HWTitle_min=10,score_HWTitle=10] subtitle {\\\"text\\\":\\\"started decreasing!\\\",\\\"color\\\":\\\"gold\\\"}",TrackOutput:0b,auto:1b}
setblock 12 240 0 chain_command_block 4 replace {Command:"title @a[score_HWTitle_min=11,score_HWTitle=11] title {\\\"text\\\":\\\"Time!\\\",\\\"color\\\":\\\"red\\\"}",TrackOutput:0b,auto:1b}
setblock 11 240 0 chain_command_block 4 replace {Command:"scoreboard players set Time HWTime 24000",TrackOutput:0b,auto:1b}
setblock 10 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Time HWTime -= @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime=24000] HWTime",TrackOutput:0b,auto:1b}
setblock 9 240 0 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=HalloweenTimer,score_HWTime_min=24000] ~ ~ ~ scoreboard players set Time HWTime 0",TrackOutput:0b,auto:1b}
setblock 8 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Seconds HWTime = Time HWTime",TrackOutput:0b,auto:1b}
setblock 7 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Seconds HWTime /= 20 Number",TrackOutput:0b,auto:1b}
setblock 6 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Seconds HWTime %= 60 Number",TrackOutput:0b,auto:1b}
setblock 5 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Seconds HWDisplay = Seconds HWTime",TrackOutput:0b,auto:1b}
setblock 4 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Minutes HWTime = Time HWTime",TrackOutput:0b,auto:1b}
setblock 3 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Minutes HWTime /= 1200 Number",TrackOutput:0b,auto:1b}
setblock 2 240 0 chain_command_block 4 replace {Command:"scoreboard players operation Minutes HWDisplay = Minutes HWTime",TrackOutput:0b,auto:1b}
setblock 1 240 0 chain_command_block 1 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 1",TrackOutput:0b,auto:1b}
setblock 1 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=17,z=-150,dx=300,dy=-300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0",TrackOutput:0b,auto:1b}
setblock 2 241 0 chain_command_block 5 replace {Command:"execute @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] ~ ~ ~ detect ~ ~1.6 ~ water 0 scoreboard players set @a[c=1,r=1,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0",TrackOutput:0b,auto:1b}
setblock 3 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0 {Inventory:[{id:\\\"minecraft:pumpkin\\\",Slot:103b}]}",TrackOutput:0b,auto:1b}
setblock 4 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0 {Inventory:[{id:\\\"minecraft:leather_helmet\\\",Slot:103b,tag:{display:{Name:\\\"Gas Mask\\\",Lore:[\\\"Just as effective\\\",\\\"as a pumpkin!\\\"],color:8355711}}}]}",TrackOutput:0b,auto:1b}
setblock 5 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0 {Inventory:[{id:\\\"minecraft:leather_helmet\\\",Slot:103b,tag:{display:{Name:\\\"Everything Mask\\\",Lore:[\\\"A combination of a gas\\\",\\\"mask and a diving helmet!\\\"],color:6724056}}}]}",TrackOutput:0b,auto:1b}
setblock 6 241 0 chain_command_block 5 replace {Command:"execute @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1] ~ ~ ~ detect ~ 0 ~ stonebrick 0 scoreboard players set @a[c=1,r=1,m=0,score_HWpl_min=1,score_HWpl=1] HWpc 0",TrackOutput:0b,auto:1b}
setblock 7 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=0,score_HWpo=0,score_HWTitle_min=0,score_HWTitle=0] HWpw 1",TrackOutput:0b,auto:1b}
setblock 8 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=33,score_HWpo=33,score_HWTitle_min=0,score_HWTitle=0] HWpw 1",TrackOutput:0b,auto:1b}
setblock 9 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=66,score_HWpo=66,score_HWTitle_min=0,score_HWTitle=0] HWpw 1",TrackOutput:0b,auto:1b}
setblock 10 241 0 chain_command_block 5 replace {Command:"title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] times 5 20 5",TrackOutput:0b,auto:1b}
setblock 11 241 0 chain_command_block 5 replace {Command:"title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] title {\\\"text\\\":\\\"\\\"}",TrackOutput:0b,auto:1b}
setblock 12 241 0 chain_command_block 5 replace {Command:"title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo=33,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] subtitle {\\\"text\\\":\\\"Entering poisonous area\\\",\\\"color\\\":\\\"red\\\"}",TrackOutput:0b,auto:1b}
setblock 13 241 0 chain_command_block 5 replace {Command:"title @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=66,score_HWpo=66,score_HWTitle_min=0,score_HWTitle=0,score_HWpw_min=1,score_HWpw=1] subtitle {\\\"text\\\":\\\"Entering poisonous area\\\",\\\"color\\\":\\\"red\\\",\\\"bold\\\":true}",TrackOutput:0b,auto:1b}
setblock 14 241 0 chain_command_block 5 replace {Command:"execute @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpw_min=1,score_HWpw=1] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,auto:1b}
setblock 15 241 0 chain_command_block 5 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpw_min=1,score_HWpw=1] HWpw 0",TrackOutput:0b,auto:1b}
setblock 16 241 0 chain_command_block 1 replace {Command:"scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=0,score_HWpo=99] HWpo 1",TrackOutput:0b,auto:1b}
setblock 16 242 0 chain_command_block 4 replace {Command:"scoreboard players remove @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=0,score_HWpc=0,score_HWpo_min=1,score_HWpo=100] HWpo 1",TrackOutput:0b,auto:1b}
setblock 15 242 0 chain_command_block 4 replace {Command:"effect @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo_min=100,score_HWpo=100] 19 1 5",TrackOutput:0b,auto:1b}
setblock 14 242 0 chain_command_block 4 replace {Command:"effect @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=1,score_HWpl=1,score_HWpc_min=1,score_HWpc=1,score_HWpo=99] 19 0 0 true",TrackOutput:0b,auto:1b}
setblock 13 242 0 chain_command_block 4 replace {Command:"scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0] HWpl 0",TrackOutput:0b,auto:1b}
setblock 12 242 0 chain_command_block 4 replace {Command:"scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=0,score_HWpl=0] HWpo 0",TrackOutput:0b,auto:1b}
setblock 11 242 0 chain_command_block 4 replace {Command:"scoreboard players add @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=0,score_HWpl=0] HWpw 0",TrackOutput:0b,auto:1b}
setblock 10 242 0 chain_command_block 4 replace {Command:"scoreboard players set @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=0,score_HWpl_min=0,score_HWpl=0] HWpl 1",TrackOutput:0b,auto:1b}
setblock 9 242 0 chain_command_block 4 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,auto:1b}
setblock 2 239 2 command_block 5 replace {Command:"scoreboard objectives add HWDisplay dummy Halloween",TrackOutput:0b,auto:0b}
setblock 3 239 2 chain_command_block 5 replace {Command:"scoreboard objectives add HWTitle dummy Halloween Title",TrackOutput:0b,auto:1b}
setblock 4 239 2 chain_command_block 5 replace {Command:"scoreboard objectives add HWTime dummy Halloween Time",TrackOutput:0b,auto:1b}
setblock 5 239 2 chain_command_block 5 replace {Command:"scoreboard objectives add HWTime2 dummy Halloween Time 2",TrackOutput:0b,auto:1b}
setblock 6 239 2 chain_command_block 5 replace {Command:"scoreboard objectives add HWTime3 dummy Halloween Time 3",TrackOutput:0b,auto:1b}
setblock 7 239 2 chain_command_block 5 replace {Command:"scoreboard players set 2 Number 2",TrackOutput:0b,auto:1b}
setblock 8 239 2 chain_command_block 5 replace {Command:"scoreboard players set 20 Number 20",TrackOutput:0b,auto:1b}
setblock 9 239 2 chain_command_block 5 replace {Command:"scoreboard players set 60 Number 60",TrackOutput:0b,auto:1b}
setblock 10 239 2 chain_command_block 5 replace {Command:"scoreboard players set 1200 Number 1200",TrackOutput:0b,auto:1b}
setblock 11 239 2 chain_command_block 5 replace {Command:"scoreboard objectives setdisplay sidebar HWDisplay",TrackOutput:0b,auto:1b}
setblock 12 239 2 chain_command_block 5 replace {Command:"summon ArmorStand ~ ~ ~ {Tags:[\\\"HalloweenTimer\\\"],Invisible:1,Marker:1,PersistenceRequired:1,NoGravity:1,Invulnerable:1}",TrackOutput:0b,auto:1b}
setblock 13 239 2 chain_command_block 5 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=HalloweenTimer] HWTime3 0",TrackOutput:0b,auto:1b}
setblock 14 239 2 chain_command_block 5 replace {Command:"stats entity @e[type=ArmorStand,tag=HalloweenTimer] set QueryResult @e[type=ArmorStand,tag=HalloweenTimer] HWTime3",TrackOutput:0b,auto:1b}
setblock 15 239 2 chain_command_block 5 replace {Command:"time set 0 halloween2",TrackOutput:0b,auto:1b}
setblock 16 239 2 chain_command_block 1 replace {Command:"gamerule doDaylightCycle false",TrackOutput:0b,auto:1b}
setblock 16 240 2 chain_command_block 4 replace {Command:"minecraft:worldborder set 301",TrackOutput:0b,auto:1b}
setblock 15 240 2 chain_command_block 4 replace {Command:"scoreboard objectives add HWpo dummy Halloween Poison",TrackOutput:0b,auto:1b}
setblock 14 240 2 chain_command_block 4 replace {Command:"scoreboard objectives add HWpc dummy Halloween Poison Calc",TrackOutput:0b,auto:1b}
setblock 13 240 2 chain_command_block 4 replace {Command:"scoreboard objectives add HWpw dummy Halloween Poison Warn",TrackOutput:0b,auto:1b}
setblock 12 240 2 chain_command_block 4 replace {Command:"scoreboard objectives add HWpl dummy Halloween Player List",TrackOutput:0b,auto:1b}
setblock 11 240 2 chain_command_block 4 replace {Command:"gamemode 0 @a[x=-150,y=0,z=-150,dx=300,dy=300,dz=300,m=2]",TrackOutput:0b,auto:1b}
setblock 2 242 2 command_block 5 replace {Command:"scoreboard objectives remove HWDisplay",TrackOutput:0b,auto:0b}
setblock 3 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWTitle",TrackOutput:0b,auto:1b}
setblock 4 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWTime",TrackOutput:0b,auto:1b}
setblock 5 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWTime2",TrackOutput:0b,auto:1b}
setblock 6 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWTime3",TrackOutput:0b,auto:1b}
setblock 7 242 2 chain_command_block 5 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=HalloweenTimer]",TrackOutput:0b,auto:1b}
setblock 8 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWpo",TrackOutput:0b,auto:1b}
setblock 9 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWpc",TrackOutput:0b,auto:1b}
setblock 10 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWpw",TrackOutput:0b,auto:1b}
setblock 11 242 2 chain_command_block 5 replace {Command:"title @a reset",TrackOutput:0b,auto:1b}
setblock 12 242 2 chain_command_block 5 replace {Command:"scoreboard objectives remove HWpl",TrackOutput:0b,auto:1b}
setblock 2 239 4 command_block 5 replace {Command:"scoreboard objectives add HWDisplay dummy Halloween",TrackOutput:0b,auto:0b}
setblock 3 239 4 chain_command_block 5 replace {Command:"time set 0 halloween2",TrackOutput:0b,auto:1b}
setblock 4 239 4 chain_command_block 5 replace {Command:"scoreboard players set Minutes HWDisplay 20",TrackOutput:0b,auto:1b}
setblock 5 239 4 chain_command_block 5 replace {Command:"scoreboard players set Seconds HWDisplay 0",TrackOutput:0b,auto:1b}
setblock 6 239 4 chain_command_block 5 replace {Command:"scoreboard objectives setdisplay sidebar HWDisplay",TrackOutput:0b,auto:1b}
