//(Regular Race Copy)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\Races\Copy_RegularRace.ccu

//<General Definitions
DEF $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
DEF $SPid$ #

DEF $CMDName$ NAME
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 6
DEF $CMDSizeZ$ 16

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ x y z
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR 1.10/General}
//>

//<Options
OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 6
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>

//<Race specific options
///	Specifies it's a regular race
DEF $RaceType$ 1
///	Name
DEF $Name$ 
///	Text display name
DEF $TD$ 
///	Hover and scoreboard name
DEF $TDName$ 
///	Scoreboard teams color
DEF $Color$ 
///	Place where air is when open
DEF $Dao$ 
///	Place where redstone blocks are there when open
DEF $Dro$ ``


///	Where laps are completed
DEF $lap$ 
///	Area where laps are reset inside the races
DEF $lapAF$ 
///	Area where laps are disabled in spawn
DEF $lapSP$ 

IMPORT {LIBRARY 1.10/Minigames/races.ccu}
//>

//<General Race Import
FUNC {ACTIVATE Func_GeneralGroups() ARGS}:

	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
//>














