//(Regular Race Copy)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\Races\Copy_RegularRace.ccu

//<General Definitions
DEF $SA$ x=433,y=5,z=-739,dx=40,dy=80,dz=100
DEF $SPid$ 32

DEF $CMDName$ MR
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 6
DEF $CMDSizeZ$ 6

DEF $StyleDirection$ -X
DEF COORDS $CoordsOption$ 432 73 -666
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR General}
//>

//<Options
OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 6
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>

//<Race specific options
///	Specifies it's a regular race
DEF $RaceType$ 2
///	Name
DEF $Name$ Mycelium
///	Text display name
DEF $TD$ MR
///	Hover and scoreboard name
DEF $TDName$ Mycelium Race
///	Scoreboard teams color
DEF $Color$ dark_purple
///	Place where air is when open
DEF $Dao$ 450 65 -674 459 65 -674
///	Place where redstone blocks are there when open
DEF $Dro$ ``

ARRAY {Arr_Checkpoints}:
	{
		x=442,y=67,z=-673,dx=17,dy=5,dz=7 /// Spawn selection
		455.0 68 -672 -180 0 /// Spawn teleport
	} {
		x=452,y=58,z=-720,dx=4,dy=3,dz=2 /// Checkpoint 1 selection
		x=449,y=57,z=-727,dx=8,dz=6
		454 59 -719 180 45 /// Checkpoint 1 teleport
	} {
		x=447,y=14,z=-725,dx=4,dy=3,dz=2 /// Checkpoint 2 selection
		x=447,y=10,z=-721,dx=11,dy=10
		449 15 -724 0 15 /// Checkpoint 2 teleport
	} {
		x=447,y=15,z=-700,dx=4,dy=3,dz=2 /// Checkpoint 3 selection
		449 16 -699 -45 15 /// Checkpoint 3 teleport
	} {
		x=450,y=19,z=-685,dx=4,dy=3,dz=2
		x=451,y=19,z=-686,dx=2,dy=3,dz=4
		452 20 -684 45 15
	} {
		x=443,y=40,z=-657,dx=4,dy=3,dz=2
		445 41 -656 -160 15
	}

/// Coordinates for setting blocks at win areas
ARRAY {COORDS Arr_SetblockPlaces}:
	{ /// 1st place
		444 69 -659 /// they can be either a pair of 3 or 6 coords
		
	} { /// 2nd place
		444 69 -661
		
	} {	/// 3rd place
		444 69 -663
		
	}

///	Selecting places
ARRAY {Arr_SelectPlaces}:
	/// All options after the 3rd are additional and are not required
	
	{ /// 1st place
		x=443,y=68,z=-659,dy=1 /// Selection
		took first place! /// Message
		setblock Arr_SetblockPlaces[0][0] stone_slab 5 /// Fill region
		
	} { /// 2nd place
		x=443,y=68,z=-661,dy=1 /// Selection
		took second place! /// Message
		setblock Arr_SetblockPlaces[1][0] stone_slab 5 /// Fill region
		
	} {	/// 3rd place
		x=443,y=68,z=-663,dy=1 /// Selection
		took third place! /// Message
		setblock Arr_SetblockPlaces[2][0] stone_slab 5 /// Fill region
		
	}

FUNC {Func_DetectTP}:
	@a[$SA$,m=2] hay_block -1 ~ ~-1.3 ~ @a[r=0,c=1] + $Name$RWaterTP
	

IMPORT {LIBRARY Minigames/races.ccu}
//>

//<General Race Import
FUNC {ACTIVATE Func_GeneralGroups() ARGS}:

	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
//>














