$py(
from lib.virus import *
from lib.floo_network import BH_TRAIN_STATION
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_TRAIN_STATION,
    select_spawn=Coords("-1208 34 -186 -1383 31 -11"),
    wait_coords=Coords("-1362 7 -71 180 0"),
    arena_coords=Coords("-1282 12 -98"),
    select_virus=Coords("-1363 6 -70 -1361 10 -72"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
