/summon Villager ~ ~1 ~ {
	Profession: 2,
	CustomName: "Clide",
	CustomNameVisible: 1,
	Career: 1,
	CareerLevel: 42,
	CanPickUpLoot: 0,
	PersistenceRequired: 1,
	Silent: 1,
	Invulnerable: 1,
	Attributes: [
		{
			Name: "generic.knockbackResistance",
			Base: "1f"
		},
		{
			Name: "generic.movementSpeed",
			Base: "0f"
		}
	],
	Offers: {
		Recipes: [
			{
				buy: {
					id: "cake",
					Count: 1
				},
				maxUses: 10000000,
				sell: {
					id: "pumpkin_pie",
					Count: 4
				},
				rewardExp: false
			},
			{
				buy: {
					id: "cake",
					Count: 1
				},
				maxUses: 10000000,
				sell: {
					id: "bread",
					Count: 16
				},
				rewardExp: false
			},
			{
				buy: {
					id: "cake",
					Count: 1
				},
				buyB: {
					id: "cake",
					Count: 1
				},
				maxUses: 10000000,
				sell: {
					id: "golden_apple",
					Count: 1
				},
				rewardExp: false
			},
			{
				buy: {
					id: "golden_apple",
					Count: 8
				},
				maxUses: 10000000,
				sell: {
					id: "spawn_egg",
					Count: 1,
					Damage: 92
				},
				rewardExp: false
			},
			{
				buy: {
					id: "golden_apple",
					Count: 4
				},
				maxUses: 9999999,
				sell: {
					id: "spawn_egg",
					Count: 1,
					Damage: 93
				},
				rewardExp: false
			},
			{
				buy: {
					id: "golden_apple",
					Count: 1
				},
				maxUses: 9999999,
				sell: {
					id: "obsidian",
					Count: 4
				},
				rewardExp: false
			},
			{
				buy: {
					id: "golden_apple",
					Count: 1
				},
				maxUses: 9999999,
				sell: {
					id: "web",
					Count: 4
				},
				rewardExp: false
			},
			{
				buy: {
					id: "golden_apple",
					Count: 3
				},
				maxUses: 9999999,
				sell: {
					id: "ender_pearl",
					Count: 1
				},
				rewardExp: false
			}
		]
	}
}


/summon Villager ~ ~1 ~ 
{Profession:2,
CustomName:"Clide's Friend",
CustomNameVisible:1,
Career:1,
CareerLevel:42,
PersistenceRequired:1,
Invulnerable:1,
Attributes:[
{Name:"generic.knockbackResistance",Base:"1f"},
{Name:"generic.movementSpeed",Base:"0f"}],
Offers:{Recipes:[
	{maxUses:9999999,rewardExp: false,
	buy:{id:"bread",Count:3},
	sell:{id:"planks",Count:8,Damage:1}},
		{
			buy: {
				id: "bread",
				Count: 16
			},
			maxUses: 9999999,
			sell: {
				id: "diamond_hoe",
				Count: 1
			},
			rewardExp: false
		},
		{
			buy: {
				id: "bread",
				Count: 1
			},
			maxUses: 9999999,
			sell: {
				id: "sugar",
				Count: 3
			},
			rewardExp: false
		},
		{
			buy: {
				id: "bread",
				Count: 16
			},
			maxUses: 9999999,
			sell: {
				id: "redstone",
				Count: 1
			},
			rewardExp: false
		},
		{
			buy: {
				id: "bread",
				Count: 4
			},
			maxUses: 9999999,
			sell: {
				id: "pumpkin",
				Count: 1
			},
			rewardExp: false
		},
		{
			buy: {
				id: "bread",
				Count: 1
			},
			maxUses: 9999999,
			sell: {
				id: "sand",
				Count: 1
			},
			rewardExp: false
		}
	]
}
}


/summon Villager ~1 ~ ~ {
	Profession: 2,
	CustomName: "Clide's Brother",
	CustomNameVisible: 1,
	Career: 1,
	CareerLevel: 42,
	PersistenceRequired: 1,
	Silent: 1,
	Invulnerable: 1,
	Attributes: [
		{
			Name: "generic.knockbackResistance",
			Base: "1f"
		},
		{
			Name: "generic.movementSpeed",
			Base: "0f"
		}
	],
	Offers: {
		Recipes: [
			{
				buy: {
					id: "pumpkin_pie",
					Count: 8
				},
				maxUses: 9999999,
				sell: {
					id: "cake",
					Count: 2
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 2
				},
				maxUses: 9999999,
				sell: {
					id: "reeds",
					Count: 4
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 16
				},
				maxUses: 9999999,
				sell: {
					id: "bucket",
					Count: 1
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 16
				},
				maxUses: 9999999,
				sell: {
					id: "obsidian",
					Count: 4
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 4
				},
				maxUses: 9999999,
				sell: {
					id: "blaze_rod",
					Count: 16
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 12
				},
				maxUses: 9999999,
				sell: {
					id: "bone",
					Count: 32
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 32
				},
				maxUses: 9999999,
				sell: {
					id: "redstone_block",
					Count: 1
				},
				rewardExp: false
			},
			{
				buy: {
					id: "pumpkin_pie",
					Count: 1
				},
				maxUses: 9999999,
				sell: {
					id: "diamond_pickaxe",
					Count: 1
				},
				rewardExp: false
			}
		]
	}
}
