fill 55 36 -65 66 41 -57 air
kill @e[type=!Player,x=55,y=36,z=-65,dx=11,dy=5,dz=8]
fill 55 36 -65 66 41 -57 air
kill @e[type=!Player,x=55,y=36,z=-65,dx=11,dy=5,dz=8]
setblock 56 37 -64 stonebrick 0
setblock 56 37 -62 stonebrick 0
setblock 56 37 -60 stonebrick 0
setblock 56 37 -58 stonebrick 0
setblock 56 41 -58 stained_hardened_clay 15
setblock 57 37 -64 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 58 37 -64 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 37 -64 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 37 -64 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 37 -64 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 37 -64 chain_command_block 5 replace {Command:"fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 37 -64 chain_command_block 5 replace {Command:"scoreboard objectives add IceRace dummy Ice Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 37 -64 chain_command_block 5 replace {Command:"scoreboard objectives add IceRaceCD dummy Ice Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 37 -64 chain_command_block 1 replace {Command:"scoreboard objectives add IceRaceCL dummy Ice Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 38 -64 chain_command_block 4 replace {Command:"scoreboard objectives add IceRaceDE deathCount Ice Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 38 -64 chain_command_block 4 replace {Command:"scoreboard objectives add IceRaceBC dummy Ice Race Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 38 -64 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar IceRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 38 -64 chain_command_block 4 replace {Command:"scoreboard teams add IceR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 38 -64 chain_command_block 4 replace {Command:"scoreboard teams option IceR color aqua",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 38 -64 chain_command_block 4 replace {Command:"scoreboard teams option IceR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 38 -64 chain_command_block 4 replace {Command:"scoreboard teams option IceR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 38 -64 chain_command_block 4 replace {Command:"scoreboard teams option IceR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 38 -64 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"IceRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 38 -64 chain_command_block 1 replace {Command:"scoreboard players set /spawn IceRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 39 -64 chain_command_block 5 replace {Command:"scoreboard teams join IceR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 39 -64 chain_command_block 5 replace {Command:"fill ~-1 ~-2 ~2 ~-1 ~-2 ~2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 39 -64 chain_command_block 5 replace {Command:"fill ~-2 ~-2 ~6 ~-2 ~-2 ~6 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 39 -64 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 37 -62 repeating_command_block 5 replace {Command:"scoreboard players add @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 58 37 -62 chain_command_block 5 replace {Command:"scoreboard players set @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,score_SPid=-2] SPid 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 37 -62 chain_command_block 5 replace {Command:"scoreboard players set @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,score_SPid_min=0] SPid 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 37 -62 chain_command_block 5 replace {Command:"minecraft:kill @e[x=34,y=2,z=-64,dx=141,dy=69,dz=43,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 37 -62 chain_command_block 5 replace {Command:"scoreboard players add @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,team=!IceR] IceRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 37 -62 chain_command_block 5 replace {Command:"scoreboard players add @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2] IceRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 37 -62 chain_command_block 5 replace {Command:"scoreboard players set @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceCL_min=0,score_IceRaceCL=0] IceRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 37 -62 chain_command_block 5 replace {Command:"scoreboard players set @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceCL_min=0,score_IceRaceCL=0] IceRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 37 -62 chain_command_block 1 replace {Command:"effect @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 38 -62 chain_command_block 4 replace {Command:"minecraft:clear @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 38 -62 chain_command_block 4 replace {Command:"scoreboard teams join IceR @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,team=!IceR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 38 -62 chain_command_block 4 replace {Command:"effect @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,team=IceR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 38 -62 chain_command_block 4 replace {Command:"scoreboard players set @a[x=41,y=36,z=-32,dy=1,dz=1,c=1,m=2,score_IceRaceBC_min=0,score_IceRaceBC=0] IceRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 38 -62 chain_command_block 4 replace {Command:"execute @a[x=41,y=36,z=-32,dy=1,dz=1,c=1,m=2,score_IceRaceBC_min=1,score_IceRaceBC=1] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 38 -62 chain_command_block 4 replace {Command:"execute @a[x=41,y=36,z=-32,dy=1,dz=1,c=1,m=2,score_IceRaceBC_min=1,score_IceRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 38 -62 chain_command_block 4 replace {Command:"execute @a[x=41,y=36,z=-32,dy=1,dz=1,c=1,m=2,score_IceRaceBC_min=1,score_IceRaceBC=1] ~ ~ ~ fill 42 33 -31 42 33 -32 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 38 -62 chain_command_block 4 replace {Command:"scoreboard players set @a[x=41,y=36,z=-28,dy=1,c=1,m=2,score_IceRaceBC_min=0,score_IceRaceBC=0] IceRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 38 -62 chain_command_block 4 replace {Command:"execute @a[x=41,y=36,z=-28,dy=1,c=1,m=2,score_IceRaceBC_min=2,score_IceRaceBC=2] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 38 -62 chain_command_block 1 replace {Command:"execute @a[x=41,y=36,z=-28,dy=1,c=1,m=2,score_IceRaceBC_min=2,score_IceRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 39 -62 chain_command_block 5 replace {Command:"execute @a[x=41,y=36,z=-28,dy=1,c=1,m=2,score_IceRaceBC_min=2,score_IceRaceBC=2] ~ ~ ~ fill 42 33 -28 42 33 -28 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 39 -62 chain_command_block 5 replace {Command:"scoreboard players set @a[x=41,y=36,z=-35,dy=1,c=1,m=2,score_IceRaceBC_min=0,score_IceRaceBC=0] IceRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 39 -62 chain_command_block 5 replace {Command:"execute @a[x=41,y=36,z=-35,dy=1,c=1,m=2,score_IceRaceBC_min=3,score_IceRaceBC=3] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 39 -62 chain_command_block 5 replace {Command:"execute @a[x=41,y=36,z=-35,dy=1,c=1,m=2,score_IceRaceBC_min=3,score_IceRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 39 -62 chain_command_block 5 replace {Command:"execute @a[x=41,y=36,z=-35,dy=1,c=1,m=2,score_IceRaceBC_min=3,score_IceRaceBC=3] ~ ~ ~ fill 42 33 -35 42 33 -35 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 39 -62 chain_command_block 5 replace {Command:"execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_IceRaceBC_min=1] IceRace = @a[r=1,c=1,m=2,score_IceRaceBC_min=1] IceRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 39 -62 chain_command_block 5 replace {Command:"scoreboard players set @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceDE_min=1] IceRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 39 -62 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceBC_min=1] IceRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 39 -62 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2,score_IceRaceBC_min=1] IceRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 37 -60 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 58 37 -60 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 37 -60 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 37 -60 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 37 -60 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1,score_SPgam=1] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 37 -60 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 37 -60 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 37 -60 chain_command_block 5 replace {Command:"scoreboard objectives remove IceRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 37 -60 chain_command_block 1 replace {Command:"scoreboard objectives remove IceRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 38 -60 chain_command_block 4 replace {Command:"scoreboard objectives remove IceRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 38 -60 chain_command_block 4 replace {Command:"scoreboard objectives remove IceRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 38 -60 chain_command_block 4 replace {Command:"scoreboard objectives remove IceRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 38 -60 chain_command_block 4 replace {Command:"scoreboard teams remove IceR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 38 -60 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=IceRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 38 -60 chain_command_block 4 replace {Command:"fill 42 33 -31 42 33 -32 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 38 -60 chain_command_block 4 replace {Command:"fill 42 33 -28 42 33 -28 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 38 -60 chain_command_block 4 replace {Command:"fill 42 33 -35 42 33 -35 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 38 -60 chain_command_block 4 replace {Command:"effect @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 38 -60 chain_command_block 1 replace {Command:"minecraft:clear @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 39 -60 chain_command_block 5 replace {Command:"effect @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 39 -60 chain_command_block 5 replace {Command:"scoreboard players set @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43,m=2] SPtp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 39 -60 chain_command_block 5 replace {Command:"fill 66 34 -42 66 34 -48 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 39 -60 chain_command_block 5 replace {Command:"fill ~-3 ~-2 ~-2 ~-3 ~-2 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 39 -60 chain_command_block 5 replace {Command:"fill ~-4 ~-2 ~2 ~-4 ~-2 ~2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 57 37 -58 repeating_command_block 5 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=IceRaceCD] IceRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 58 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=20,score_IceRaceCD=20] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=20,score_IceRaceCD=20] ~ ~ ~ execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=40,score_IceRaceCD=40] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=40,score_IceRaceCD=40] ~ ~ ~ execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=60,score_IceRaceCD=60] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=60,score_IceRaceCD=60] ~ ~ ~ execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 37 -58 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=80,score_IceRaceCD=80] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 37 -58 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=80,score_IceRaceCD=80] ~ ~ ~ execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 38 -58 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=100,score_IceRaceCD=100] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 38 -58 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=100,score_IceRaceCD=100] ~ ~ ~ execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 38 -58 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=120,score_IceRaceCD=120] ~ ~ ~ execute @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 38 -58 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=120,score_IceRaceCD=120] ~ ~ ~ tellraw @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"IR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ice Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 38 -58 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=120,score_IceRaceCD=120] ~ ~ ~ title @a[x=34,y=2,z=-64,dx=141,dy=69,dz=43] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 38 -58 chain_command_block 4 replace {Command:"testfor @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=120,score_IceRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 38 -58 chain_command_block 12 replace {Command:"fill ~-3 ~-1 ~0 ~-3 ~-1 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 38 -58 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=IceRaceCD,score_IceRaceCD_min=120,score_IceRaceCD=120] ~ ~ ~ fill 66 34 -42 66 34 -48 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 40 -58 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 57 40 -58 chain_command_block 5 replace {Command:"fill 55 35 -65 58 33 -62 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 58 40 -58 chain_command_block 5 replace {Command:"setblock 56 35 -64 structure_block 0 replace {name:\"CMDSave_IR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:10,sizeY:4,sizeZ:8}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 59 40 -58 chain_command_block 5 replace {Command:"setblock 56 33 -64 structure_block 0 replace {name:\"CMDSave_IR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 60 40 -58 chain_command_block 5 replace {Command:"setblock 55 35 -64 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 61 40 -58 chain_command_block 5 replace {Command:"setblock 55 33 -64 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 62 40 -58 chain_command_block 5 replace {Command:"setblock 56 35 -63 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 63 40 -58 chain_command_block 5 replace {Command:"setblock 56 33 -63 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 64 40 -58 chain_command_block 5 replace {Command:"setblock 57 35 -64 minecraft:command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 65 40 -58 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 56 41 -58 redstone_block
