$py(
from lib.races import *
from lib.floo_network import NETHER_RACE

# all races must have a race object

race = CheckpointRace(NETHER_RACE,
    fill_air=Coords("68 5 -100 68 5 -104")
)


race.add_place(Coords("73 14 -102 73 15 -102"))
race.add_fill(Coords("73 12 -102"), "redstone_block")

race.add_place(Coords("73 14 -100 73 15 -100"))
race.add_fill(Coords("73 12 -100"), "redstone_block")

race.add_place(Coords("73 14 -104 73 15 -104"))
race.add_fill(Coords("73 12 -104"), "redstone_block")


# select, teleport
race.set_spawn(Coords("68 6 -104 78 8 -100"), Coords("73 7 -102 90 0"))
)

# additional commands for scoreboard initialization
$macro(edit_scoreboard_start)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
    effect @a[gSA=1,m=2] $(Effects.fire_resist) 3 0 true
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    $# @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    $# fill $(race.fill_block) stonebrick 0 replace redstone_block 0
$endmacro


$macro(edit_detect_tp)
    @a[gSA=1,m=2] ifblock ~ ~-0.3 ~ magma -1 function teleport_back
$endmacro

$include("lib/races.ccu")

