$py(r"""
Copy/pasta the following:

$py(
from lib.virus import *
from lib.floo_network import VIRUS_NAME
from lib.coords import Coords

# all viruss must have a virus object
virus = Virus(VIRUS_NAME,
    select_spawn=Coords(""),
    wait_coords=Coords(""),
    select_virus=Coords(""))

virus_door = Coords("")
mid_door = Coords("")

)

# additional commands for the main start
$macro(edit_round_start)
    fill $(str(mid_door)) stonebrick 0 replace redstone_block 0
$endmacro

# additional commands for the main clock
$macro(edit_countdown_end)
    fill $(str(virus_door)) stonebrick 0 replace redstone_block 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

$macro(edit_round_end)
    fill $(str(virus_door)) redstone_block 0 replace stonebrick 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the countdown clock
$macro(edit_round_restart)
    fill $(str(virus_door)) redstone_block 0 replace stonebrick 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(str(virus_door)) redstone_block 0 replace stonebrick 0
    fill $(str(mid_door)) redstone_block 0 replace stonebrick 0
$endmacro

$include("lib/virus.ccu")
""")


$py(
from lib.consts import Effects, Sounds, Enchants
from lib.scoreboard import OBJECTIVES, TEAMS
from lib.const_ints import CONST_INTS
from lib.const_obj import ConstObj

# general constants
select_all = virus.event.select_all

# the initials are the same as the display objective name
initials = obj_name = virus.initials

# shorthand team names
virus_team = virus.initials + "r"
hiders_team = virus.initials + "r"


# sets the constant objective
const_obj = ConstObj(initials + "Save", "Virus Save")
const_obj.add_const(initials + "GameTime", 600)
const_obj.add_const(initials + "Countdown", 60)
const_obj.add_const(initials + "Glowing", 300)
const_obj.create_file()


OBJECTIVES.new_str("""
    # The main display objective
    . _ .

    # Holds all player states
    pl _ Player List

    # Used on players to calculate what happens on their death
    de deathCount Deaths
    ti _ Timer

    # Used on the armor stand to count how many hiders and virus
    # players exist
    chi _ Count Hiders
    cvr _ Count Virus

    # Used on the armor stand to show whether the players glow or not
    # 0 = None
    # 1 = Virus
    # 2 = Hiders
    # 3 = Both
    gl _ Glowing Players
    # Used on the armor stand for misc. calculations
    calc _ Calculations

    # used on the Virus Stand to store the state of the round
    # 0 = waiting for the round to start
    # 1 = round start
    # 2 = during countdown
    # 3 = after countdown, main game
    # 4 = round end
    # 5 = during round end
    # 6 = restart round --> waiting
    st _ State
    # xp _ XP Calc

""", initials, virus.obj_disp)

OBJECTIVES[initials].setdisplay("sidebar")

CONST_INTS.add_consts(20, 60)

TEAMS.new_str("""
    h Hiders
        friendlyfire false
        collisionRule never
        deathMessageVisibility never
        color green
        nametagVisibility hideForOtherTeams
    
    v Virus
        friendlyfire false
        collisionRule never
        deathMessageVisibility never
        color yellow
    
    d_y Display Yellow
        color yellow
    
    d_g Display Green
        color green
""", initials, virus.obj_disp)

)

!mfunc init
    $(OBJECTIVES.cmd_init())
    $(TEAMS.cmd_init())
    
    join $(initials)d_y Countdown Minutes Seconds Virus
    join $(initials)d_g Hiders

    ScOP $(initials)GameTime $(initials)op = $(initials)GameTime $(initials)Save
    ScOP $(initials)GameTime $(initials)op *= 20 constants

    ScOP $(initials)Countdown $(initials)op = $(initials)Countdown $(initials)Save
    ScOP $(initials)Countdown $(initials)op *= 20 constants

    summon armor_stand ~ ~ ~ {Tags:["$(initials)Stand","$(initials)Entity"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    @e[type=armor_stand,$(initials)Stand] function ego:$(virus.event.folder_name)/restart_round

!mfunc main
    # @e[type=armor_stand,$(initials)Stand,$(initials)st=0] function ego:$(virus.event.folder_name)/wait_for_start
    @e[type=armor_stand,$(initials)Stand,$(initials)st=1] function ego:$(virus.event.folder_name)/start_round
    @e[type=armor_stand,$(initials)Stand,$(initials)st=2] function ego:$(virus.event.folder_name)/countdown
    @e[type=armor_stand,$(initials)Stand,$(initials)st=3] function ego:$(virus.event.folder_name)/during_round
    @e[type=armor_stand,$(initials)Stand,$(initials)st=4] function ego:$(virus.event.folder_name)/stop_round
    @e[type=armor_stand,$(initials)Stand,$(initials)st=5] function ego:$(virus.event.folder_name)/wait_for_restart
    @e[type=armor_stand,$(initials)Stand,$(initials)st=6] function ego:$(virus.event.folder_name)/restart_round

    # sets the glowing effect
    @e[type=armor_stand,$(initials)Stand] function ego:$(virus.event.folder_name)/set_glowing_effects

    @a[$(select_all),m=2] $(initials)pl + 0
    @a[$(select_all),m=2,$(initials)pl=0] function ego:$(virus.event.folder_name)/reset_player

!mfunc term
    @a[$(select_all),m=2,$(initials)pl=0] function ego:$(virus.event.folder_name)/reset_player
    
    $(OBJECTIVES.cmd_term())
    $(TEAMS.cmd_term())
    
    kill @e[type=armor_stand,$(initials)Entity]


# !mfunc wait_for_start


# used on the Virus Stand to start the game
# opens doors, sets constant values on display, etc.
!mfunc start_round
    title @a action_bar {"text":"The doors are now open","color":"green"}
    @a playsound $(Sounds.level) voice @s
    $edit_round_start()
    
    @s $(initials)st = 2


!mfunc countdown
    # runs the timer
    function ego:$(virus.event.folder_name)/timer

    @s[$(initials)ti=$(30*20)] tellraw @a $(virus.event.begin(r'{"text":"30 seconds until the virus is released!","color":"yellow"}'))
    $for(time in range(1, 6))
    @s[$(initials)ti=$(time*20)] @a playsound $(Sounds.xp) voice @a[c=1]
    @s[$(initials)ti=$(time*20)] tellraw @a $(virus.event.begin(r'{"text":"$(time)!","color":"yellow"}'))
    $endfor

    @s[$(initials)ti=0] function ego:$(virus.event.folder_name)/end_countdown


!mfunc end_countdown
    Countdown reset $(obj_name)
    title @a action_bar {"text":"The virus has been released!","color":"yellow"}
    @a playsound $(Sounds.wither) voice @s
    $edit_countdown_end()
    
    tp @a[$(virus.select_spawn),team=$(virus_team)] $(virus.wait_coords)
    ScOP @s $(initials)ti = $(initials)GameTime $(virus.initials)op
    @s $(initials)st = 3


!mfunc during_round
    # kills all items
    kill @e[$(select_all),type=item]

    # runs the timer
    function ego:$(virus.event.folder_name)/timer

    # sets the player effects
    @a[$(select_all),m=2,$(initials)pl=0..] function ego:$(virus.event.folder_name)/player_effects
    function ego:$(virus.event.folder_name)/calc_glowing

    # detects whether the virus won
    @e[type=armor_stand,$(initials)Stand,$(initials)chi=0] $(initials)st = 4

    # resets the player if they die
    @a[m=2,$(initials)de=1..,$(initials)pl=1] $(initials)pl = 0
    @a[$(initials)de=1..] $(initials)de = 0


# used on players to set their effects
!mfunc player_effects
    effect @s[team=$(virus_team)] $(Effects.strength) 3 90 true
    effect @s $(Effects.resist) 3 3 true
    effect @s $(Effects.hp) 100 100 true

!mfunc invuln_effect
    effect @s $(Effects.resist) 3 10 true
    effect @s $(Effects.hp) 100 100 true

# used on the Virus Stand to set the glowing effect
!mfunc set_glowing_effects
    @s[$(initials)gl=2..] effect @a[$(select_all),m=2,team=$(hiders_team)] $(Effects.glow) 3 0 true
    @s[$(initials)gl=2..] $(initials)gl - 2
    @s[$(initials)gl=1..] effect @a[$(select_all),m=2,team=$(virus_team)] $(Effects.glow) 3 0 true
    @s[$(initials)gl=2..] $(initials)gl - 1


# used on the Virus Stand when there are no more hiders or when the timer runs out
!mfunc stop_round
    # all players will glow
    @s $(initials)gl = 3

    # if the virus won, the hider number is 0
    @s[$(initials)chi=0] title @a title {"text":"The virus won!","color":"yellow"}
    @s[$(initials)chi=0] tellraw @a $(virus.event.begin(r'{"text":"The virus won!","color":"yellow"}'))

    # if the hiders won, then is more than one hider
    @s[$(initials)chi=1..] title @a title {"text":"Time!","color":"yellow"}
    @s[$(initials)chi=1..] title @a subtitle {"text":"The hiders won!","color":"green"}
    @s[$(initials)chi=1..] tellraw @a $(virus.event.begin(r'{"text":"The time is up! Hiders win!","color":"yellow"}'))
    @s[$(initials)chi=1..] Seconds reset $(obj_name)
    @s[$(initials)chi=1..] Minutes reset $(obj_name)
    $edit_round_end()

    @s $(initials)st = 5


# used on the Virus Stand when waiting for the round restart
!mfunc wait_for_restart
    @a[$(select_all),m=2,$(initials)pl=0..] function ego:$(virus.event.folder_name)/invuln_effect


# used on the Virus Stand when the round actually restarts
!mfunc restart_round
    @a[$(select_all),m=2,$(initials)pl=0..] function ego:$(virus.event.folder_name)/reset_player
    @s $(initials)gl = 1
    $edit_round_restart()
    
    Countdown reset $(obj_name)
    Minutes reset $(obj_name)
    Seconds reset $(obj_name)
    @s $(initials)st = 0


# used on a given player to completely reset their everything
# this resets their team, clears their inventory & effects, etc.
!mfunc reset_player
    clear @s
    effect @s clear
    @s[EC=0] SPbk = $(virus.event.id)
    @s FLtp = $(virus.event.id)
    @s $(initials)pl = 1
    function ego:$(virus.event.folder_name)/to_hider if @e[type=armor_stand,$(initials)Stand,$(initials)st=0..2]
    function ego:$(virus.event.folder_name)/to_virus if @e[type=armor_stand,$(initials)Stand,$(initials)st=3]


# used on the Virus Stand to count time
!mfunc timer
    @s[$(initials)ti=1..] $(initials)ti - 1
    function ego:$(virus.event.name)/disp_time_text
    function ego:$(virus.event.name)/disp_time_score

# used on the Virus Stand to display the time in tellraw messages
!mfunc disp_time_text
    @s[$(initials)ti=$(5*60*20)] tellraw @a $(virus.event.begin(r'{"text":"5 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(4*60*20)] tellraw @a $(virus.event.begin(r'{"text":"4 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(3*60*20)] tellraw @a $(virus.event.begin(r'{"text":"3 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(2*60*20)] tellraw @a $(virus.event.begin(r'{"text":"2 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(1*60*20)] tellraw @a $(virus.event.begin(r'{"text":"1 minute remains!","color":"yellow"}'))
    
    @s[$(initials)ti=$(30*20)] tellraw @a $(virus.event.begin(r'{"text":"30 seconds remain!","color":"yellow"}'))
    @s[$(initials)ti=$(15*20)] tellraw @a $(virus.event.begin(r'{"text":"15 seconds remain!","color":"yellow"}'))
    @s[$(initials)ti=$(5*20)] tellraw @a $(virus.event.begin(r'{"text":"5!","color":"yellow"}'))
    @s[$(initials)ti=$(4*20)] tellraw @a $(virus.event.begin(r'{"text":"4!","color":"yellow"}'))
    @s[$(initials)ti=$(3*20)] tellraw @a $(virus.event.begin(r'{"text":"3!","color":"yellow"}'))
    @s[$(initials)ti=$(2*20)] tellraw @a $(virus.event.begin(r'{"text":"2!","color":"yellow"}'))
    @s[$(initials)ti=$(1*20)] tellraw @a $(virus.event.begin(r'{"text":"1!","color":"yellow"}'))
    @s[$(initials)ti=0] $(initials)st = 4
    

# used on the Virus Stand to display the time on the sidebar
!mfunc disp_time_score
    ScOP Seconds $(initials)ti = @s $(initials)ti
    ScOP Seconds $(initials)ti %= 20 constants
    ScOP Seconds $(obj_name) = Seconds $(initials)ti

    ScOP Minutes $(initials)ti = @s $(initials)ti
    ScOP Minutes $(initials)ti /= 60 constants
    ScOP Minutes $(initials)ti %= 20 constants
    ScOP Minutes $(obj_name) = Minutes $(initials)ti


# used on players to add them to the hider team
!mfunc to_hider
    clear @s
    @s[EC=0] FLbk = $(virus.event.id)
    effect @s clear
    join $(hiders_team) @s

# used on players to add them to the virus team
!mfunc to_virus
    clear @s
    # adds a golden helmet lol
    replaceitem entity @s slot.armor.head golden_helmet 1 0 {
        Unbreakable:1,ench:[{id:$(Enchants.BIND),lvl:1},{id:$(Enchants.VANISH),lvl:1}]}

    title @s title {"text":"You are now","color":"yellow"}
    title @s subtitle {"text":"the virus!","color":"yellow"}
    join $(virus_team) @s
    function ego:$(virus.event.folder_name)/tp_virus
    

# used on players to teleport the virus to the given location
!mfunc tp_virus
    # teleports the virus to the waiting area during the countdown phases
    function ego:$(virus.event.folder_name)/tp_virus_wait if @e[type=armor_stand,$(initials)Stand,$(initials)st=0..2]

    # teleports the virus to the arena during the round
    function ego:$(virus.event.folder_name)/tp_virus_arena if @e[type=armor_stand,$(initials)Stand,$(initials)st=3]
    
!mfunc tp_virus_wait
    tp @s $(virus.wait_coords)

!mfunc tp_virus_arena
    tp @s $(virus.arena_coords)


# Used on the Virus Stand during the normal round to determine whether glowing
# can be removed or not, with the constant being (initials)Glowing
# it is determined when the calculated score goes positive,
# meaning the glowing score exceeds the timer (represented in seconds)
!mfunc calc_glowing
    ScOP @s $(initials)calc = $(initials)Glowing $(initials)Save
    ScOP @s $(initials)calc *= 20 constants
    ScOP @s $(initials)calc -= @s $(initials)ti

    @s[$(initials)calc=0] tellraw @a $(virus.event.begin(r'{"text":"Glowing has been removed from all virus!","color":"yellow"}'))
    @s[$(initials)calc=0] @a playsound $(Sounds.xp) voice @a[c=1]
    @s[$(initials)calc=0] $(initials)gl = 0
    

# used on the Virus Stand to show the total number of virus and hiders
!mfunc calc_player_numbers
    @s $(initials)chi = 0
    @a[$(select_all),m=2,team=$(hiders_team)] @e[type=armor_stand,$(initials)Stand] $(initials)chi + 1
    ScOP Hiders $(obj_name) = @s $(initials)chi
    
    @s $(initials)cvr = 0
    @a[$(select_all),m=2,team=$(virus_team)] @e[type=armor_stand,$(initials)Stand] $(initials)cvr + 1
    ScOP Virus $(obj_name) = @s $(initials)cvr
    

# used as input to manually start the game
!mfunc input_start_round
    @e[type=armor_stand,$(initials)stand] $(initials)st = 1


# used as input to randomly select a virus
!mfunc input_select_rand_virus
    tp @a[$(virus.select_spawn),team=$(virus_team)] $(virus.wait_coords)


# used as input to select a team
!mfunc input_select_team
    tellraw @a[EC=0] $(virus.event.begin())
        {"text":"Choose team: ","color":"gray"},
        {"text":"Hider","color":"green","italic":true,
            "hoverEvent":{"action":"show_text","value":{"text":"Force someone to join the hiders","color":"green"}},
            "clickEvent":{"action":"suggest_command","value":"/execute PLAYER_NAME ~ ~ ~ function ego:$(virus.event.folder_name)/to_hider"}
        },
        {"text":", ","color":"gray","italic":true},
        {"text":"Virus","color":"yellow","italic":true,
            "hoverEvent":{"action":"show_text","value":{"text":"Force someone to join the virus","color":"yellow"}},
            "clickEvent":{"action":"suggest_command","value":"/execute PLAYER_NAME ~ ~ ~ function ego:$(virus.event.folder_name)/to_virus"}
        }]}

!mfunc input_reset_consts
    $(const_obj.cmd_reset())

!mfunc input_remove_one_virus
    @r[$(select_all),m=2,team=$(virus_team)] function ego:$(virus.event.folder_name)/to_hider

$py(r'''
!mfunc input_edit_time
    tellraw @a[EC=0] $TextStart$
        {"text":"Edit time: ","color":"gray"},
        {"text":"[+]","color":"gold","italic":true,
            "hoverEvent":{"action":"show_text","value":{"text":"Edit current time","color":"gold"}},
            "clickEvent":{"action":"suggest_command","value":"/scoreboard players set @e[type=armor_stand,$(initials)Stand,VRst=2] VRti2 #"}
        },
        {"text":", ","color":"gray","italic":true},
        {"text":"[+]","color":"gold","italic":true,
            "hoverEvent":{"action":"show_text","value":{"text":"Edit start time","color":"gold"}},
            "clickEvent":{"action":"suggest_command","value":"/scoreboard players set V$VType$GameTime VRop #"}
        }]}
''')
