fill 232 25 -200 235 23 -197 air 0
setblock 233 25 -199 structure_block 0 replace {name:"CMDSave_18R",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}
setblock 233 23 -199 structure_block 0 replace {name:"CMDSave_18R",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 233 25 -200 wooden_button 4
setblock 233 23 -200 wooden_button 4
setblock 234 25 -199 redstone_lamp 0
setblock 234 23 -199 redstone_lamp 0
setblock 233 25 -198 minecraft:command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}

:CBPMainStart PULSE 0 10 10		[0 0 0 | 3 8 12]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 11
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick
	scoreboard objectives add 18Race dummy 1.8 Race
	scoreboard objectives add 18RaceCD dummy 1.8 Race Countdown
	scoreboard objectives add 18RaceCL dummy 1.8 Race Clear
	scoreboard objectives add 18RaceDE deathCount 1.8 Race Deaths
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar 18Race
	scoreboard teams add 18R
	scoreboard teams option 18R color gold
	scoreboard teams option 18R seeFriendlyInvisibles true
	scoreboard teams option 18R collisionRule never
	scoreboard teams option 18R friendlyfire false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["18RaceCD"]}
	scoreboard players set /spawn 18Race 99
	scoreboard teams join 18R /spawn
	scoreboard objectives add 18RaceTimer1 dummy 1.8 Race Timer - 40
	scoreboard objectives add 18RaceTimer2 dummy 1.8 Race Timer - 200
	scoreboard objectives add 18RaceTimer3 dummy 1.8 Race Timer - 80
	scoreboard objectives add 18RaceRand dummy 1.8 Race Randomizer
	scoreboard objectives add 18RaceTP dummy 1.8 Race Teleport
	gamerule naturalRegeneration false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["18Race","18RaceTimer"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	scoreboard players add @e[type=ArmorStand,tag=18RaceTimer] 18RaceTimer1 0
	scoreboard players add @e[type=ArmorStand,tag=18RaceTimer] 18RaceTimer2 0
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 24 -215 {Tags:["18Race","18RaceRand","18RaceSand","18RaceSand1"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 23 -215 {Tags:["18Race","18RaceRand","18RaceSand","18RaceSand2"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 22 -215 {Tags:["18Race","18RaceRand","18RaceSand","18RaceSand3"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 21 -215 {Tags:["18Race","18RaceRand","18RaceSand","18RaceSand4"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 20 -215 {Tags:["18Race","18RaceRand","18RaceSand","18RaceSand5"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 260 20 -216 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater1"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 267 20 -213 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater2"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 270 20 -215 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater3"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 264 20 -218 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater4"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 274 20 -229 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater5"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 270 20 -227 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater6"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 266 20 -228 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater7"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 262 20 -228 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater8"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 261 20 -221 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater9"],Duration:1000000}
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 257 20 -228 {Tags:["18Race","18RaceRand","18RaceWater","18RaceWater10"],Duration:1000000}
	scoreboard players add @e[type=AreaEffectCloud,tag=18RaceRand] 18RaceRand 0
	scoreboard players set @r[type=AreaEffectCloud,tag=18RaceWater] 18RaceRand 1
	fill 239 22 -211 239 6 -211 redstone_block 0 replace stonebrick 0
	fill 239 22 -211 239 6 -211 stonebrick 0 replace redstone_block 0
	fill ~2 ~-4 ~-8 ~2 ~-4 ~-8 redstone_block
	fill ~4 ~1 ~-9 ~4 ~1 ~-9 redstone_block
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 11

:CBPMainClock CLOCK 0 10 10		[2 0 0 | 3 8 12]
	scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] SPid 0
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,score_SPid=-12] SPid 11
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,score_SPid_min=-10] SPid 11
	minecraft:kill @e[x=212,y=7,z=-241,dx=129,dy=100,dz=50,type=Item]
	scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] 18RaceCL 0
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceCL_min=0,score_18RaceCL=0] 18RaceDE 1
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceCL_min=0,score_18RaceCL=0] 18RaceCL 1
	effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceDE_min=1] clear
	minecraft:clear @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceDE_min=1]
	scoreboard teams join 18R @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,team=!18R]
	effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 14 3 0 true
	scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 18Race 0
	scoreboard players tag @a[x=240,y=24,z=-223,dx=31,dy=4,dz=2,m=2,team=18R,score_18Race_min=0,tag=!18Lap] add 18Lap
	scoreboard players add @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=0,tag=!18Lap] 18Race 1
	execute @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=1,tag=!18Lap] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=18R,score_18Race_min=1,tag=!18Lap]"},{"text":" has finished a lap!","color":"yellow"}]}
	execute @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=1,tag=!18Lap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a
	scoreboard players tag @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=0,tag=!18Lap] add 18Lap
	scoreboard players tag @a[x=269,y=16,z=-227,dx=8,dy=2,dz=4,m=2,team=18R,score_18Race_min=0,tag=18Lap] remove 18Lap
	scoreboard players set @a[x=256,y=26,z=-238,dy=1,m=2,team=18R] 18RaceTP 2
	minecraft:tp @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=2,score_18RaceTP=2] 250 26 -238 0 0
	execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] ~ ~ ~ detect ~ ~-0.2 ~ sand -1 minecraft:kill @a[c=1]
	scoreboard players add @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer1_min=0,score_18RaceTimer1=39] 18RaceTimer1 1
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer1_min=40,score_18RaceTimer1=40] ~ ~ ~ effect @a[x=263,y=14,z=-221,dy=4,m=2,team=18R] 19 20 3 true
	scoreboard players set @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer1_min=40,score_18RaceTimer1=40] 18RaceTimer1 0
	scoreboard players add @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=0,score_18RaceTimer2=199] 18RaceTimer2 1
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=186,score_18RaceTimer2=186] ~ ~ ~ fill 257 27 -211 288 27 -205 air 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=187,score_18RaceTimer2=187] ~ ~ ~ setblock 257 22 -211 redstone_block 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=187,score_18RaceTimer2=187] ~ ~ ~ setblock 257 22 -211 stonebrick 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=192,score_18RaceTimer2=192] ~ ~ ~ fill 257 27 -211 288 27 -205 barrier 0 replace glass 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=196,score_18RaceTimer2=196] ~ ~ ~ fill 257 27 -211 288 27 -205 glass 0 replace barrier 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ fill 257 27 -211 288 27 -205 barrier 0 replace glass 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ scoreboard players set @r[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=0,score_18RaceRand=0] 18RaceRand 1
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ setblock ~ ~ ~ redstone_block 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ setblock ~ ~ ~ stonebrick 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=2,score_18RaceRand=2] 18RaceRand 0
	execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=1,score_18RaceRand=1] 18RaceRand 2
	scoreboard players set @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] 18RaceTimer2 0
	minecraft:tp @e[type=ArmorStand,tag=18RaceGold] ~ ~ ~ ~2 ~
	execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] ~ ~ ~ scoreboard players set @e[r=1,c=1,type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=2,score_18RaceRand=2] 18RaceRand 3
	execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] ~ ~ ~ scoreboard players set @a[r=1,c=1,m=2,team=18R] 18RaceTP 1
	minecraft:tp @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1,score_18RaceTP=1] 264 16 -226 -90 0
	execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] ~ ~-1 ~ minecraft:kill @e[r=1,c=1,type=ArmorStand,tag=18RaceGold] 264 16 -226 -90 0
	execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] ~ ~ ~ scoreboard players set @r[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=0,score_18RaceRand=0] 18RaceRand 1
	scoreboard players set @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] 18RaceRand 0
	execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ summon ArmorStand ~ ~-1 ~ {Tags:["18Race","18RaceGold"],DisabledSlots:2096896,Invulnerable:1,PersistenceRequired:1,Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:"gold_block",Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50]
	scoreboard players set @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=1,score_18RaceRand=1] 18RaceRand 2
	effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 10 0 0 true
	scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 18RaceTimer3 1
	effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTimer3_min=80,score_18RaceTimer3=80] 10 1 10 true
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTimer3_min=80,score_18RaceTimer3=80] 18RaceTimer3 0
	execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1,score_18RaceTP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=2,score_18RaceTP=2] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1] ~ ~ ~ particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1] 18RaceTP 0
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceDE_min=1] 18RaceDE 0

:CBPCountdown CLOCK 0 10 10		[4 5 0 | 3 4 12]
	scoreboard players add @e[type=AreaEffectCloud,tag=18RaceCD] 18RaceCD 1
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=20,score_18RaceCD=20] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=20,score_18RaceCD=20] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=40,score_18RaceCD=40] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=40,score_18RaceCD=40] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=60,score_18RaceCD=60] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=60,score_18RaceCD=60] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=80,score_18RaceCD=80] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=80,score_18RaceCD=80] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=100,score_18RaceCD=100] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=100,score_18RaceCD=100] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"1.8R","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"1.8 Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ title @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] title {"text":"GO!","color":"green"}
	testfor @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120]
	 L fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ fill 249 24 -225 255 24 -219 stonebrick 0 replace redstone_block 0
	execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ fill 248 22 -221 255 22 -223 redstone_block 0 replace stonebrick 0

:CBPMainEnd PULSE 0 10 10		[4 0 0 | 3 6 12]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=11,score_SPgam=11] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick
	scoreboard objectives remove 18Race
	scoreboard objectives remove 18RaceCD
	scoreboard objectives remove 18RaceCL
	scoreboard objectives remove 18RaceDE
	scoreboard teams remove 18R
	scoreboard players tag * remove 18Lap
	minecraft:kill @e[type=AreaEffectCloud,tag=18RaceCD]
	effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] clear
	minecraft:clear @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2]
	effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] 6 20 100 true
	scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] SPtp 11
	scoreboard objectives remove 18RaceTimer1
	scoreboard objectives remove 18RaceTimer2
	scoreboard objectives remove 18RaceTimer3
	scoreboard objectives remove 18RaceRand
	scoreboard objectives remove 18RaceTP
	minecraft:kill @e[type=ArmorStand,tag=18Race]
	minecraft:kill @e[type=AreaEffectCloud,tag=18Race]
	gamerule naturalRegeneration true
	fill 249 24 -225 255 24 -219 redstone_block 0 replace stonebrick 0
	fill 248 22 -221 255 22 -223 stonebrick 0 replace redstone_block 0
	fill ~-2 ~-2 ~-9 ~-2 ~-2 ~-9 stonebrick
	fill ~0 ~2 ~-9 ~0 ~2 ~-9 stonebrick

