fill 232 26 -200 242 36 -189 air
kill @e[type=!Player,x=232,y=26,z=-200,dx=10,dy=10,dz=11]
fill 232 26 -200 242 36 -189 air
kill @e[type=!Player,x=232,y=26,z=-200,dx=10,dy=10,dz=11]
setblock 233 27 -199 stonebrick 0
setblock 235 27 -199 stonebrick 0
setblock 237 27 -199 stonebrick 0
setblock 237 32 -199 stonebrick 0
setblock 233 36 -199 stained_hardened_clay 15
setblock 233 27 -198 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 11",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 233 27 -197 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -196 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -195 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -194 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -193 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -192 chain_command_block 3 replace {Command:"scoreboard objectives add 18Race dummy 1.8 Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -191 chain_command_block 3 replace {Command:"scoreboard objectives add 18RaceCD dummy 1.8 Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 27 -190 chain_command_block 1 replace {Command:"scoreboard objectives add 18RaceCL dummy 1.8 Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -190 chain_command_block 2 replace {Command:"scoreboard objectives add 18RaceDE deathCount 1.8 Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -191 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar 18Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -192 chain_command_block 2 replace {Command:"scoreboard teams add 18R",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -193 chain_command_block 2 replace {Command:"scoreboard teams option 18R color gold",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -194 chain_command_block 2 replace {Command:"scoreboard teams option 18R seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -195 chain_command_block 2 replace {Command:"scoreboard teams option 18R collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -196 chain_command_block 2 replace {Command:"scoreboard teams option 18R friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -197 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"18RaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -198 chain_command_block 2 replace {Command:"scoreboard players set /spawn 18Race 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 28 -199 chain_command_block 1 replace {Command:"scoreboard teams join 18R /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -199 chain_command_block 3 replace {Command:"scoreboard objectives add 18RaceTimer1 dummy 1.8 Race Timer - 40",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -198 chain_command_block 3 replace {Command:"scoreboard objectives add 18RaceTimer2 dummy 1.8 Race Timer - 200",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -197 chain_command_block 3 replace {Command:"scoreboard objectives add 18RaceTimer3 dummy 1.8 Race Timer - 80",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -196 chain_command_block 3 replace {Command:"scoreboard objectives add 18RaceRand dummy 1.8 Race Randomizer",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -195 chain_command_block 3 replace {Command:"scoreboard objectives add 18RaceTP dummy 1.8 Race Teleport",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -194 chain_command_block 3 replace {Command:"gamerule naturalRegeneration false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -193 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:[\"18Race\",\"18RaceTimer\"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -192 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=18RaceTimer] 18RaceTimer1 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -191 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=18RaceTimer] 18RaceTimer2 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 29 -190 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 24 -215 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceSand\",\"18RaceSand1\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -190 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 23 -215 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceSand\",\"18RaceSand2\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -191 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 22 -215 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceSand\",\"18RaceSand3\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -192 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 21 -215 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceSand\",\"18RaceSand4\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -193 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 249 20 -215 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceSand\",\"18RaceSand5\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -194 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 260 20 -216 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater1\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -195 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 267 20 -213 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater2\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -196 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 270 20 -215 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater3\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -197 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 264 20 -218 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater4\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -198 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 274 20 -229 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater5\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 30 -199 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 270 20 -227 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater6\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -199 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 266 20 -228 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater7\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -198 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 262 20 -228 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater8\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -197 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 261 20 -221 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater9\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -196 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 257 20 -228 {Tags:[\"18Race\",\"18RaceRand\",\"18RaceWater\",\"18RaceWater10\"],Duration:1000000}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -195 chain_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=18RaceRand] 18RaceRand 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -194 chain_command_block 3 replace {Command:"scoreboard players set @r[type=AreaEffectCloud,tag=18RaceWater] 18RaceRand 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -193 chain_command_block 3 replace {Command:"fill 239 22 -211 239 6 -211 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -192 chain_command_block 3 replace {Command:"fill 239 22 -211 239 6 -211 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -191 chain_command_block 3 replace {Command:"fill ~2 ~-4 ~-8 ~2 ~-4 ~-8 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 31 -190 chain_command_block 1 replace {Command:"fill ~4 ~1 ~-9 ~4 ~1 ~-9 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 32 -190 chain_command_block 2 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 11",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -198 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 235 27 -197 chain_command_block 3 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,score_SPid=-12] SPid 11",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -196 chain_command_block 3 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,score_SPid_min=-10] SPid 11",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -195 chain_command_block 3 replace {Command:"minecraft:kill @e[x=212,y=7,z=-241,dx=129,dy=100,dz=50,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -194 chain_command_block 3 replace {Command:"scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] 18RaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -193 chain_command_block 3 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceCL_min=0,score_18RaceCL=0] 18RaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -192 chain_command_block 3 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceCL_min=0,score_18RaceCL=0] 18RaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -191 chain_command_block 3 replace {Command:"effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 27 -190 chain_command_block 1 replace {Command:"minecraft:clear @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -190 chain_command_block 2 replace {Command:"scoreboard teams join 18R @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,team=!18R]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -191 chain_command_block 2 replace {Command:"effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -192 chain_command_block 2 replace {Command:"scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 18Race 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -193 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=240,y=24,z=-223,dx=31,dy=4,dz=2,m=2,team=18R,score_18Race_min=0,tag=!18Lap] add 18Lap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -194 chain_command_block 2 replace {Command:"scoreboard players add @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=0,tag=!18Lap] 18Race 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -195 chain_command_block 2 replace {Command:"execute @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=1,tag=!18Lap] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=18R,score_18Race_min=1,tag=!18Lap]\"},{\"text\":\" has finished a lap!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -196 chain_command_block 2 replace {Command:"execute @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=1,tag=!18Lap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -197 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=249,y=25,z=-229,dx=6,dy=5,dz=2,m=2,team=18R,score_18Race_min=0,tag=!18Lap] add 18Lap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -198 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=269,y=16,z=-227,dx=8,dy=2,dz=4,m=2,team=18R,score_18Race_min=0,tag=18Lap] remove 18Lap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 28 -199 chain_command_block 1 replace {Command:"scoreboard players set @a[x=256,y=26,z=-238,dy=1,m=2,team=18R] 18RaceTP 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -199 chain_command_block 3 replace {Command:"minecraft:tp @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=2,score_18RaceTP=2] 250 26 -238 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -198 chain_command_block 3 replace {Command:"execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] ~ ~ ~ detect ~ ~-0.2 ~ sand -1 minecraft:kill @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -197 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer1_min=0,score_18RaceTimer1=39] 18RaceTimer1 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -196 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer1_min=40,score_18RaceTimer1=40] ~ ~ ~ effect @a[x=263,y=14,z=-221,dy=4,m=2,team=18R] 19 20 3 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -195 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer1_min=40,score_18RaceTimer1=40] 18RaceTimer1 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -194 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=0,score_18RaceTimer2=199] 18RaceTimer2 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -193 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=186,score_18RaceTimer2=186] ~ ~ ~ fill 257 27 -211 288 27 -205 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -192 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=187,score_18RaceTimer2=187] ~ ~ ~ setblock 257 22 -211 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -191 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=187,score_18RaceTimer2=187] ~ ~ ~ setblock 257 22 -211 stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 29 -190 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=192,score_18RaceTimer2=192] ~ ~ ~ fill 257 27 -211 288 27 -205 barrier 0 replace glass 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -190 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=196,score_18RaceTimer2=196] ~ ~ ~ fill 257 27 -211 288 27 -205 glass 0 replace barrier 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -191 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ fill 257 27 -211 288 27 -205 barrier 0 replace glass 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -192 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ scoreboard players set @r[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=0,score_18RaceRand=0] 18RaceRand 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -193 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ setblock ~ ~ ~ redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -194 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ setblock ~ ~ ~ stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -195 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=2,score_18RaceRand=2] 18RaceRand 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -196 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,tag=18RaceSand,score_18RaceRand_min=1,score_18RaceRand=1] 18RaceRand 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -197 chain_command_block 2 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=18RaceTimer,score_18RaceTimer2_min=200,score_18RaceTimer2=200] 18RaceTimer2 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -198 chain_command_block 2 replace {Command:"minecraft:tp @e[type=ArmorStand,tag=18RaceGold] ~ ~ ~ ~2 ~",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 30 -199 chain_command_block 1 replace {Command:"execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] ~ ~ ~ scoreboard players set @e[r=1,c=1,type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=2,score_18RaceRand=2] 18RaceRand 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -199 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] ~ ~ ~ scoreboard players set @a[r=1,c=1,m=2,team=18R] 18RaceTP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -198 chain_command_block 3 replace {Command:"minecraft:tp @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1,score_18RaceTP=1] 264 16 -226 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -197 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] ~ ~-1 ~ minecraft:kill @e[r=1,c=1,type=ArmorStand,tag=18RaceGold] 264 16 -226 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -196 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] ~ ~ ~ scoreboard players set @r[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=0,score_18RaceRand=0] 18RaceRand 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -195 chain_command_block 3 replace {Command:"scoreboard players set @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=3,score_18RaceRand=3] 18RaceRand 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -194 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ summon ArmorStand ~ ~-1 ~ {Tags:[\"18Race\",\"18RaceGold\"],DisabledSlots:2096896,Invulnerable:1,PersistenceRequired:1,Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:\"gold_block\",Count:1b}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -193 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=1,score_18RaceRand=1] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -192 chain_command_block 3 replace {Command:"scoreboard players set @e[type=AreaEffectCloud,tag=18RaceWater,score_18RaceRand_min=1,score_18RaceRand=1] 18RaceRand 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -191 chain_command_block 3 replace {Command:"effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 10 0 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 31 -190 chain_command_block 1 replace {Command:"scoreboard players add @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R] 18RaceTimer3 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -190 chain_command_block 2 replace {Command:"effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTimer3_min=80,score_18RaceTimer3=80] 10 1 10 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -191 chain_command_block 2 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTimer3_min=80,score_18RaceTimer3=80] 18RaceTimer3 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -192 chain_command_block 2 replace {Command:"execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1,score_18RaceTP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -193 chain_command_block 2 replace {Command:"execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=2,score_18RaceTP=2] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -194 chain_command_block 2 replace {Command:"execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1] ~ ~ ~ particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -195 chain_command_block 2 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,team=18R,score_18RaceTP_min=1] 18RaceTP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 32 -196 chain_command_block 2 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2,score_18RaceDE_min=1] 18RaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -198 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 237 27 -197 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -196 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -195 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -194 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=11,score_SPgam=11] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -193 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -192 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -191 chain_command_block 3 replace {Command:"scoreboard objectives remove 18Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 27 -190 chain_command_block 1 replace {Command:"scoreboard objectives remove 18RaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -190 chain_command_block 2 replace {Command:"scoreboard objectives remove 18RaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -191 chain_command_block 2 replace {Command:"scoreboard objectives remove 18RaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -192 chain_command_block 2 replace {Command:"scoreboard teams remove 18R",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -193 chain_command_block 2 replace {Command:"scoreboard players tag * remove 18Lap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -194 chain_command_block 2 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=18RaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -195 chain_command_block 2 replace {Command:"effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -196 chain_command_block 2 replace {Command:"minecraft:clear @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -197 chain_command_block 2 replace {Command:"effect @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -198 chain_command_block 2 replace {Command:"scoreboard players set @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50,m=2] SPtp 11",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 28 -199 chain_command_block 1 replace {Command:"scoreboard objectives remove 18RaceTimer1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -199 chain_command_block 3 replace {Command:"scoreboard objectives remove 18RaceTimer2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -198 chain_command_block 3 replace {Command:"scoreboard objectives remove 18RaceTimer3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -197 chain_command_block 3 replace {Command:"scoreboard objectives remove 18RaceRand",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -196 chain_command_block 3 replace {Command:"scoreboard objectives remove 18RaceTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -195 chain_command_block 3 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=18Race]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -194 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=18Race]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -193 chain_command_block 3 replace {Command:"gamerule naturalRegeneration true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -192 chain_command_block 3 replace {Command:"fill 249 24 -225 255 24 -219 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -191 chain_command_block 3 replace {Command:"fill 248 22 -221 255 22 -223 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 29 -190 chain_command_block 1 replace {Command:"fill ~-2 ~-2 ~-9 ~-2 ~-2 ~-9 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 30 -190 chain_command_block 2 replace {Command:"fill ~0 ~2 ~-9 ~0 ~2 ~-9 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -198 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=18RaceCD] 18RaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 237 32 -197 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=20,score_18RaceCD=20] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -196 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=20,score_18RaceCD=20] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -195 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=40,score_18RaceCD=40] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -194 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=40,score_18RaceCD=40] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -193 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=60,score_18RaceCD=60] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -192 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=60,score_18RaceCD=60] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -191 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=80,score_18RaceCD=80] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 32 -190 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=80,score_18RaceCD=80] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -190 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=100,score_18RaceCD=100] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -191 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=100,score_18RaceCD=100] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -192 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ execute @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -193 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ tellraw @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"1.8R\",\"color\":\"gold\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"1.8 Race\",\"color\":\"gold\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -194 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ title @a[x=212,y=7,z=-241,dx=129,dy=100,dz=50] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -195 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -196 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -197 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ fill 249 24 -225 255 24 -219 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 33 -198 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=18RaceCD,score_18RaceCD_min=120,score_18RaceCD=120] ~ ~ ~ fill 248 22 -221 255 22 -223 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 35 -199 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 234 35 -199 chain_command_block 5 replace {Command:"fill 232 25 -200 235 23 -197 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 235 35 -199 chain_command_block 5 replace {Command:"setblock 233 25 -199 structure_block 0 replace {name:\"CMDSave_18R\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 236 35 -199 chain_command_block 5 replace {Command:"setblock 233 23 -199 structure_block 0 replace {name:\"CMDSave_18R\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 237 35 -199 chain_command_block 5 replace {Command:"setblock 233 25 -200 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 238 35 -199 chain_command_block 5 replace {Command:"setblock 233 23 -200 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 239 35 -199 chain_command_block 5 replace {Command:"setblock 234 25 -199 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 240 35 -199 chain_command_block 5 replace {Command:"setblock 234 23 -199 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 241 35 -199 chain_command_block 5 replace {Command:"setblock 233 25 -198 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 242 35 -199 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 233 36 -199 redstone_block
