$py(
from lib.virus import *
from lib.floo_network import BH_HOSPITAL
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_HOSPITAL,
    select_spawn=Coords("-1080 37 -283 -1068 25 -271"),
    wait_coords=Coords("-1074 25 -267 0 0"),
    arena_coords=Coords("-1067 7 -236 145 0"),
    select_virus=Coords("-1073 27 -266 -1075 24 -268"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
