$py(
from lib.races import *
from lib.floo_network import SLOW_RACE

# all races must have a race object

race = RegularRace(SLOW_RACE,
    fill_air=Coords("71 5 -82 71 5 -78")
)


race.add_place(Coords("70 13 -80 70 14 -80"))
race.add_fill(Coords("70 11 -80"), "redstone_block")

race.add_place(Coords("70 13 -78 70 14 -78"))
race.add_fill(Coords("70 11 -78"), "redstone_block")

race.add_place(Coords("70 13 -82 70 14 -82"))
race.add_fill(Coords("70 11 -82"), "redstone_block")
)

# additional commands for scoreboard initialization
$macro(edit_scoreboard_start)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    $# @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    $# fill $(race.fill_block) stonebrick 0 replace redstone_block 0
$endmacro

$include("lib/races.ccu")

