$py(
from lib.virus import *
from lib.floo_network import BH_FOUR_CORNERS
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_FOUR_CORNERS,
    select_spawn=Coords("-1358 111 -190 -1269 101 -279"),
    wait_coords=Coords("-1354 52 -278 0 0"),
    arena_coords=Coords("-1313 74 -235"),
    select_virus=Coords("-1354 55 -277 -1354 51 -279"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
