//#-p stonebrick 0 -b 83 19 -103 -print
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\NR - Nether Race\CBP_NetherRace.txt
//<Defines
DEFINE $CMDName$ NR
DEFINE $CMDSizeX$ 10
DEFINE $CMDSizeY$ 7
DEFINE $CMDSizeZ$ 6
DEFINE $Style$ 10 10 0
DEFINE $SA$ x=32,y=4,z=-108,dx=48,dy=100,dz=15
///	Name
DEFINE $Name$ Nether
///	Text display name
DEFINE $TD$ NR
///	Hover and scoreboard name
DEFINE $TDName$ Nether Race
///	Scoreboard teams color
DEFINE $Color$ red
///	Place where air is when open
DEFINE $Dao$ 68 5 -100 68 5 -104
///	Place where redstone blocks are there when open
DEFINE $Dro$ 
///	Spawn Coords for teleporting
DEFINE $SC$ 73 7 -102 90 0
///	Spawn Coords ID
DEFINE $SPid$ 3
///	1st Place Select
DEFINE $Win1S$ x=73,y=14,z=-102,dy=1
///	1st Place Message
DEFINE $Win1M$ has defeated the Nether Race and took 1st place!
///	1st Place Fill Coords
DEFINE $Win1F$ 73 12 -102 73 12 -102
///	1st Place Fill Block
DEFINE $Win1B$ redstone_block
///	2nd Place Select
DEFINE $Win2S$ x=73,y=14,z=-100,dy=1
///	2nd Place Message
DEFINE $Win2M$ has defeated the Nether Race and took second place!
///	2nd Place Fill Coords
DEFINE $Win2F$ 73 12 -100 73 12 -100
///	2nd Place Fill Block
DEFINE $Win2B$ redstone_block
///	3rd Place Select
DEFINE $Win3S$ x=73,y=14,z=-104,dy=1
///	3rd Place Message
DEFINE $Win3M$ has defeated the Nether Race and took third place!
///	3rd Place Fill Coords
DEFINE $Win3F$ 73 12 -104 73 12 -104
///	3rd Place Fill Block
DEFINE $Win3B$ redstone_block
/// Spawn teleport
DEFINE $CPtp$ 73 7 -102 90 15
/// Races
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"PARSE($TD$)","color":"PARSE($Color$)","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"PARSE($TDName$)","color":"PARSE($Color$)"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE $SPpvp$ 1
DEFINE $SPsat$ 1
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 0x -1y 1z wooden_button 2
setblock 0x -3y 1z wooden_button 2
setblock 1x -1y 2z redstone_lamp 0
setblock 1x -3y 2z redstone_lamp 0
setblock 2x -1y 1z minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
END
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
//>
//<Comments
FUNC Func_RandomComments
END
//>
//<To Do 
FUNC Func_ToDoThings
TDWorks TDTest TDFix
Mandatory Unimplemented Changes:
-
General Unimplemented Changes:
-
Bugs:
-
Implemented Changes:
-
Bug fixes:
-
END
//>
//<General Scoreboard Start
FUNC Func_EditGeneralScoreboardStart
END
//>
//<General Scoreboard Clock
FUNC Func_EditGeneralScoreboardClock
effect @a[$SA$,m=2] 12 3 0 true
execute @a[$SA$,m=2] ~ ~ ~ detect ~ ~-0.3 ~  magma 0 ScTG @a[r=0,c=1] add $Name$RWaterTP
$s$tp @a[$SA$,m=2,$Name$RWaterTP] $CPtp$
effect @a[$Name$RWaterTP] 6 1 100 true
effect @a[$Name$RWaterTP] 11 1 100 true
@a[$Name$RWaterTP] playsound minecraft:entity.endermen.teleport voice @a[c=1]
ScTG @a[$Name$RWaterTP] remove $Name$RWaterTP
END
//>
//<Countdown Clock
FUNC Func_EditCountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0
END
//>
//<General Scoreboard End
FUNC Func_EditGeneralScoreboardEnd
fill $Dao$ redstone_block 0 replace stonebrick 0
///	fill $Dro$ stonebrick 0 replace redstone_block 0
END
//<Main Start
FUNC Func_GeneralScoreboardStart
///	Scoreboards
USE $ObjA$
$Name$Race dummy $TDName$
$Name$RaceCD dummy $TDName$ Countdown
$Name$RaceCL dummy $TDName$ Clear
$Name$RaceDE deathCount $TDName$ Deaths
$Name$RaceBC dummy $TDName$ Broadcast
UNUSE
ExecuteSpawnStand scoreboard objectives setdisplay sidebar $Name$Race
scoreboard teams add $Name$R
scoreboard teams option $Name$R color $Color$
scoreboard teams option $Name$R seeFriendlyInvisibles true
scoreboard teams option $Name$R collisionRule never
scoreboard teams option $Name$R friendlyfire false
///	Countdown start
ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}
///	Other
\/spawn $Name$Race = 0
ScTJ $Name$R /spawn
END
//>
//<Main Clock
FUNC Func_GeneralScoreboardClock
Func_SpawnIDSetting
$s$kill @e[$SA$,type=Item]
@a[$SA$,team=!$Name$R] $Name$RaceBC + 0
@a[$SA$,m=2] $Name$RaceCL + 0
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
$s$clear @a[$SA$,m=2,$Name$RaceDE>=1]
ScTJ $Name$R @a[$SA$,team=!$Name$R]
effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
LOOP 1 3 + 1
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=0] $Name$RaceBC = |0|
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,m=2]"},{"text":" $Win|0|M$","color":"green"}]}
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] playsound minecraft:entity.player.levelup voice @a
@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] fill $Win|0|F$ $Win|0|B$ 0
END
@a[$SA$,m=2,$Name$RaceBC>=1] ScOP @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$Race = @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$RaceBC
Func_EditGeneralScoreboardClock
@a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$Race *= -1 Number
ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$RaceBC *= -1 Number
END
//>
//<Countdown
FUNC Func_CountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
testfor @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120]
CONDITION
Deactivate(CBPCountdown)
END
//>
//<Main End
FUNC Func_GeneralScoreboardEnd
///	Scoreboard
USE $ObjR$
$Name$Race
$Name$RaceCD
$Name$RaceCL
$Name$RaceDE
$Name$RaceBC
UNUSE
scoreboard teams remove $Name$R
///	Countdown reset
$s$kill @e[type=AreaEffectCloud,$Name$RaceCD]
///	General reset
LOOP 1 3 + 1
fill $Win|0|F$ air 0
END
effect @a[$SA$,m=2] clear
$s$clear @a[$SA$,m=2]
effect @a[$SA$,m=2] 6 20 100 true
@a[$SA$,m=2] SPtp = $SPid$
END
//>
//<Groups
Func_CMDSave
:CBPMainStart PULSE $Style$
Func_SpawnStandStart
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Func_EditGeneralScoreboardStart
Activate(CBPMainClock)
Activate(CBPCountdown)
FinalSpawnStand
:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock
:CBPCountdown CLOCK $Style$
Func_CountdownClock
Func_EditCountdownClock
:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Func_EditGeneralScoreboardEnd
Deactivate(CBPMainClock)
Deactivate(CBPCountdown)
//>
//>
