fill 83 19 -103 94 26 -97 air
kill @e[type=!Player,x=83,y=19,z=-103,dx=11,dy=7,dz=6]
fill 83 19 -103 94 26 -97 air
kill @e[type=!Player,x=83,y=19,z=-103,dx=11,dy=7,dz=6]
setblock 84 20 -102 stonebrick 0
setblock 84 20 -100 stonebrick 0
setblock 84 20 -98 stonebrick 0
setblock 84 24 -100 stonebrick 0
setblock 84 25 -98 stained_hardened_clay 15
setblock 85 20 -102 repeating_command_block 5 replace {Command:"scoreboard players add @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 86 20 -102 chain_command_block 5 replace {Command:"scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,score_SPid=-4] SPid 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 20 -102 chain_command_block 5 replace {Command:"scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,score_SPid_min=-2] SPid 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 20 -102 chain_command_block 5 replace {Command:"minecraft:kill @e[x=32,y=4,z=-108,dx=48,dy=100,dz=15,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 20 -102 chain_command_block 5 replace {Command:"scoreboard players add @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,team=!NetherR] NetherRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 20 -102 chain_command_block 5 replace {Command:"scoreboard players add @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] NetherRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 20 -102 chain_command_block 5 replace {Command:"scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceCL_min=0,score_NetherRaceCL=0] NetherRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 20 -102 chain_command_block 5 replace {Command:"scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceCL_min=0,score_NetherRaceCL=0] NetherRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 20 -102 chain_command_block 1 replace {Command:"effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 21 -102 chain_command_block 4 replace {Command:"minecraft:clear @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 21 -102 chain_command_block 4 replace {Command:"scoreboard teams join NetherR @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,team=!NetherR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 21 -102 chain_command_block 4 replace {Command:"effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,team=NetherR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 21 -102 chain_command_block 4 replace {Command:"scoreboard players set @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC_min=0,score_NetherRaceBC=0] NetherRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 21 -102 chain_command_block 4 replace {Command:"execute @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC_min=1,score_NetherRaceBC=1] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" has defeated the Nether Race and took 1st place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 21 -102 chain_command_block 4 replace {Command:"execute @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC_min=1,score_NetherRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 21 -102 chain_command_block 4 replace {Command:"execute @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC_min=1,score_NetherRaceBC=1] ~ ~ ~ fill 73 12 -102 73 12 -102 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 21 -102 chain_command_block 4 replace {Command:"scoreboard players set @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC_min=0,score_NetherRaceBC=0] NetherRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 21 -102 chain_command_block 4 replace {Command:"execute @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC_min=2,score_NetherRaceBC=2] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" has defeated the Nether Race and took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 21 -102 chain_command_block 1 replace {Command:"execute @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC_min=2,score_NetherRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 22 -102 chain_command_block 5 replace {Command:"execute @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC_min=2,score_NetherRaceBC=2] ~ ~ ~ fill 73 12 -100 73 12 -100 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 22 -102 chain_command_block 5 replace {Command:"scoreboard players set @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC_min=0,score_NetherRaceBC=0] NetherRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 22 -102 chain_command_block 5 replace {Command:"execute @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC_min=3,score_NetherRaceBC=3] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" has defeated the Nether Race and took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 22 -102 chain_command_block 5 replace {Command:"execute @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC_min=3,score_NetherRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 22 -102 chain_command_block 5 replace {Command:"execute @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC_min=3,score_NetherRaceBC=3] ~ ~ ~ fill 73 12 -104 73 12 -104 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 22 -102 chain_command_block 5 replace {Command:"execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_NetherRaceBC_min=1] NetherRace = @a[r=1,c=1,m=2,score_NetherRaceBC_min=1] NetherRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 22 -102 chain_command_block 5 replace {Command:"effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] 12 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 22 -102 chain_command_block 5 replace {Command:"execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] ~ ~ ~ detect ~ ~-0.3 ~ magma 0 scoreboard players tag @a[r=0,c=1] add NetherRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 22 -102 chain_command_block 5 replace {Command:"minecraft:tp @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,tag=NetherRWaterTP] 73 7 -102 90 15",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 22 -102 chain_command_block 1 replace {Command:"effect @a[tag=NetherRWaterTP] 6 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 23 -102 chain_command_block 4 replace {Command:"effect @a[tag=NetherRWaterTP] 11 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 23 -102 chain_command_block 4 replace {Command:"execute @a[tag=NetherRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 23 -102 chain_command_block 4 replace {Command:"scoreboard players tag @a[tag=NetherRWaterTP] remove NetherRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 23 -102 chain_command_block 4 replace {Command:"scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1] NetherRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 23 -102 chain_command_block 4 replace {Command:"scoreboard players operation @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceBC_min=1] NetherRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 23 -102 chain_command_block 4 replace {Command:"scoreboard players operation @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceBC_min=1] NetherRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 20 -100 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 86 20 -100 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 20 -100 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 20 -100 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 20 -100 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 20 -100 chain_command_block 5 replace {Command:"fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 20 -100 chain_command_block 5 replace {Command:"scoreboard objectives add NetherRace dummy Nether Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 20 -100 chain_command_block 5 replace {Command:"scoreboard objectives add NetherRaceCD dummy Nether Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 20 -100 chain_command_block 1 replace {Command:"scoreboard objectives add NetherRaceCL dummy Nether Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 21 -100 chain_command_block 4 replace {Command:"scoreboard objectives add NetherRaceDE deathCount Nether Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 21 -100 chain_command_block 4 replace {Command:"scoreboard objectives add NetherRaceBC dummy Nether Race Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 21 -100 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar NetherRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 21 -100 chain_command_block 4 replace {Command:"scoreboard teams add NetherR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 21 -100 chain_command_block 4 replace {Command:"scoreboard teams option NetherR color red",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 21 -100 chain_command_block 4 replace {Command:"scoreboard teams option NetherR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 21 -100 chain_command_block 4 replace {Command:"scoreboard teams option NetherR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 21 -100 chain_command_block 4 replace {Command:"scoreboard teams option NetherR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 21 -100 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"NetherRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 21 -100 chain_command_block 1 replace {Command:"scoreboard players set /spawn NetherRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 22 -100 chain_command_block 5 replace {Command:"scoreboard teams join NetherR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 22 -100 chain_command_block 5 replace {Command:"fill ~-1 ~-2 ~-2 ~-1 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 22 -100 chain_command_block 5 replace {Command:"fill ~-2 ~2 ~0 ~-2 ~2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 22 -100 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 20 -98 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 86 20 -98 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 20 -98 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 20 -98 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 20 -98 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=3,score_SPgam=3] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 20 -98 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 20 -98 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 20 -98 chain_command_block 5 replace {Command:"scoreboard objectives remove NetherRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 20 -98 chain_command_block 1 replace {Command:"scoreboard objectives remove NetherRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 21 -98 chain_command_block 4 replace {Command:"scoreboard objectives remove NetherRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 21 -98 chain_command_block 4 replace {Command:"scoreboard objectives remove NetherRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 21 -98 chain_command_block 4 replace {Command:"scoreboard objectives remove NetherRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 21 -98 chain_command_block 4 replace {Command:"scoreboard teams remove NetherR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 21 -98 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=NetherRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 21 -98 chain_command_block 4 replace {Command:"fill 73 12 -102 73 12 -102 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 21 -98 chain_command_block 4 replace {Command:"fill 73 12 -100 73 12 -100 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 21 -98 chain_command_block 4 replace {Command:"fill 73 12 -104 73 12 -104 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 21 -98 chain_command_block 4 replace {Command:"effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 21 -98 chain_command_block 1 replace {Command:"minecraft:clear @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 22 -98 chain_command_block 5 replace {Command:"effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 22 -98 chain_command_block 5 replace {Command:"scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] SPtp 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 22 -98 chain_command_block 5 replace {Command:"fill 68 5 -100 68 5 -104 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 22 -98 chain_command_block 5 replace {Command:"fill ~-3 ~-2 ~-4 ~-3 ~-2 ~-4 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 22 -98 chain_command_block 5 replace {Command:"fill ~-4 ~2 ~-2 ~-4 ~2 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 85 24 -100 repeating_command_block 5 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=NetherRaceCD] NetherRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 86 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=20,score_NetherRaceCD=20] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=20,score_NetherRaceCD=20] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=40,score_NetherRaceCD=40] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=40,score_NetherRaceCD=40] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=60,score_NetherRaceCD=60] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=60,score_NetherRaceCD=60] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 24 -100 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=80,score_NetherRaceCD=80] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 24 -100 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=80,score_NetherRaceCD=80] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 25 -100 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=100,score_NetherRaceCD=100] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 25 -100 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=100,score_NetherRaceCD=100] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 25 -100 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=120,score_NetherRaceCD=120] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 25 -100 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=120,score_NetherRaceCD=120] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"NR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Nether Race\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 25 -100 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=120,score_NetherRaceCD=120] ~ ~ ~ title @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 25 -100 chain_command_block 4 replace {Command:"testfor @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=120,score_NetherRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 25 -100 chain_command_block 12 replace {Command:"fill ~-3 ~-1 ~0 ~-3 ~-1 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 25 -100 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD_min=120,score_NetherRaceCD=120] ~ ~ ~ fill 68 5 -100 68 5 -104 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 24 -98 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 85 24 -98 chain_command_block 5 replace {Command:"fill 83 18 -103 86 16 -100 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 86 24 -98 chain_command_block 5 replace {Command:"setblock 84 18 -102 structure_block 0 replace {name:\"CMDSave_NR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:10,sizeY:7,sizeZ:6}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 87 24 -98 chain_command_block 5 replace {Command:"setblock 84 16 -102 structure_block 0 replace {name:\"CMDSave_NR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 88 24 -98 chain_command_block 5 replace {Command:"setblock 83 18 -102 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 89 24 -98 chain_command_block 5 replace {Command:"setblock 83 16 -102 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 90 24 -98 chain_command_block 5 replace {Command:"setblock 84 18 -101 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 91 24 -98 chain_command_block 5 replace {Command:"setblock 84 16 -101 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 92 24 -98 chain_command_block 5 replace {Command:"setblock 85 18 -102 minecraft:command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 93 24 -98 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 84 25 -98 redstone_block
