fill 73 5 -63 83 11 -52 air
kill @e[type=!Player,x=73,y=5,z=-63,dx=10,dy=6,dz=11]
fill 73 5 -63 83 11 -52 air
kill @e[type=!Player,x=73,y=5,z=-63,dx=10,dy=6,dz=11]
setblock 74 6 -62 stonebrick 0
setblock 76 6 -62 stonebrick 0
setblock 78 6 -62 stonebrick 0
setblock 80 6 -62 stonebrick 0
setblock 74 11 -62 stained_hardened_clay 15
setblock 74 6 -61 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 74 6 -60 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -59 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -58 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -57 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -56 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -55 chain_command_block 3 replace {Command:"scoreboard objectives add SlowRace dummy Slow Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -54 chain_command_block 3 replace {Command:"scoreboard objectives add SlowRaceCD dummy Slow Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 6 -53 chain_command_block 1 replace {Command:"scoreboard objectives add SlowRaceCL dummy Slow Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -53 chain_command_block 2 replace {Command:"scoreboard objectives add SlowRaceDE deathCount Slow Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -54 chain_command_block 2 replace {Command:"scoreboard objectives add SlowRaceBC dummy Slow Race Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -55 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar SlowRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -56 chain_command_block 2 replace {Command:"scoreboard teams add SlowR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -57 chain_command_block 2 replace {Command:"scoreboard teams option SlowR color gray",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -58 chain_command_block 2 replace {Command:"scoreboard teams option SlowR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -59 chain_command_block 2 replace {Command:"scoreboard teams option SlowR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -60 chain_command_block 2 replace {Command:"scoreboard teams option SlowR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -61 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"SlowRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 7 -62 chain_command_block 1 replace {Command:"scoreboard players set /spawn SlowRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 8 -62 chain_command_block 3 replace {Command:"scoreboard teams join SlowR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 8 -61 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-1 ~2 ~-2 ~-1 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 8 -60 chain_command_block 3 replace {Command:"fill ~6 ~-2 ~-2 ~6 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 8 -59 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -61 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 76 6 -60 chain_command_block 3 replace {Command:"scoreboard players set @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,score_SPid=-3] SPid 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -59 chain_command_block 3 replace {Command:"scoreboard players set @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,score_SPid_min=-1] SPid 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -58 chain_command_block 3 replace {Command:"minecraft:kill @e[x=21,y=4,z=-88,dx=61,dy=100,dz=21,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -57 chain_command_block 3 replace {Command:"scoreboard players add @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,team=!SlowR] SlowRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -56 chain_command_block 3 replace {Command:"scoreboard players add @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2] SlowRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -55 chain_command_block 3 replace {Command:"scoreboard players set @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceCL_min=0,score_SlowRaceCL=0] SlowRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -54 chain_command_block 3 replace {Command:"scoreboard players set @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceCL_min=0,score_SlowRaceCL=0] SlowRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 6 -53 chain_command_block 1 replace {Command:"effect @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -53 chain_command_block 2 replace {Command:"minecraft:clear @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -54 chain_command_block 2 replace {Command:"scoreboard teams join SlowR @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,team=!SlowR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -55 chain_command_block 2 replace {Command:"effect @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,team=SlowR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -56 chain_command_block 2 replace {Command:"scoreboard players set @a[x=70,y=13,z=-80,dy=1,c=1,m=2,score_SlowRaceBC_min=0,score_SlowRaceBC=0] SlowRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -57 chain_command_block 2 replace {Command:"execute @a[x=70,y=13,z=-80,dy=1,c=1,m=2,score_SlowRaceBC_min=1,score_SlowRaceBC=1] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -58 chain_command_block 2 replace {Command:"execute @a[x=70,y=13,z=-80,dy=1,c=1,m=2,score_SlowRaceBC_min=1,score_SlowRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -59 chain_command_block 2 replace {Command:"execute @a[x=70,y=13,z=-80,dy=1,c=1,m=2,score_SlowRaceBC_min=1,score_SlowRaceBC=1] ~ ~ ~ fill 70 11 -80 70 11 -80 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -60 chain_command_block 2 replace {Command:"scoreboard players set @a[x=70,y=13,z=-78,dy=1,c=1,m=2,score_SlowRaceBC_min=0,score_SlowRaceBC=0] SlowRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -61 chain_command_block 2 replace {Command:"execute @a[x=70,y=13,z=-78,dy=1,c=1,m=2,score_SlowRaceBC_min=2,score_SlowRaceBC=2] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 7 -62 chain_command_block 1 replace {Command:"execute @a[x=70,y=13,z=-78,dy=1,c=1,m=2,score_SlowRaceBC_min=2,score_SlowRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -62 chain_command_block 3 replace {Command:"execute @a[x=70,y=13,z=-78,dy=1,c=1,m=2,score_SlowRaceBC_min=2,score_SlowRaceBC=2] ~ ~ ~ fill 70 11 -80 70 11 -78 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -61 chain_command_block 3 replace {Command:"scoreboard players set @a[x=70,y=13,z=-82,dy=1,c=1,m=2,score_SlowRaceBC_min=0,score_SlowRaceBC=0] SlowRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -60 chain_command_block 3 replace {Command:"execute @a[x=70,y=13,z=-82,dy=1,c=1,m=2,score_SlowRaceBC_min=3,score_SlowRaceBC=3] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -59 chain_command_block 3 replace {Command:"execute @a[x=70,y=13,z=-82,dy=1,c=1,m=2,score_SlowRaceBC_min=3,score_SlowRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -58 chain_command_block 3 replace {Command:"execute @a[x=70,y=13,z=-82,dy=1,c=1,m=2,score_SlowRaceBC_min=3,score_SlowRaceBC=3] ~ ~ ~ fill 70 11 -80 70 11 -82 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -57 chain_command_block 3 replace {Command:"execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_SlowRaceBC_min=1] SlowRace = @a[r=1,c=1,m=2,score_SlowRaceBC_min=1] SlowRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -56 chain_command_block 3 replace {Command:"scoreboard players set @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceDE_min=1] SlowRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -55 chain_command_block 3 replace {Command:"scoreboard players operation @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceBC_min=1] SlowRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 8 -54 chain_command_block 3 replace {Command:"scoreboard players operation @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2,score_SlowRaceBC_min=1] SlowRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -61 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 78 6 -60 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -59 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -58 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -57 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=2,score_SPgam=2] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -56 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -55 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -54 chain_command_block 3 replace {Command:"scoreboard objectives remove SlowRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 6 -53 chain_command_block 1 replace {Command:"scoreboard objectives remove SlowRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -53 chain_command_block 2 replace {Command:"scoreboard objectives remove SlowRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -54 chain_command_block 2 replace {Command:"scoreboard objectives remove SlowRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -55 chain_command_block 2 replace {Command:"scoreboard objectives remove SlowRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -56 chain_command_block 2 replace {Command:"scoreboard teams remove SlowR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -57 chain_command_block 2 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=SlowRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -58 chain_command_block 2 replace {Command:"fill 70 11 -80 70 11 -80 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -59 chain_command_block 2 replace {Command:"fill 70 11 -80 70 11 -78 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -60 chain_command_block 2 replace {Command:"fill 70 11 -80 70 11 -82 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -61 chain_command_block 2 replace {Command:"effect @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 7 -62 chain_command_block 1 replace {Command:"minecraft:clear @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 8 -62 chain_command_block 3 replace {Command:"effect @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 8 -61 chain_command_block 3 replace {Command:"scoreboard players set @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21,m=2] SPtp 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 8 -60 chain_command_block 3 replace {Command:"fill 71 5 -82 71 5 -78 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 8 -59 chain_command_block 3 replace {Command:"fill ~-2 ~-2 ~-3 ~-2 ~-2 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 8 -58 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-4 ~2 ~-2 ~-4 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -61 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=SlowRaceCD] SlowRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 80 6 -60 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=20,score_SlowRaceCD=20] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -59 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=20,score_SlowRaceCD=20] ~ ~ ~ execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -58 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=40,score_SlowRaceCD=40] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -57 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=40,score_SlowRaceCD=40] ~ ~ ~ execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -56 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=60,score_SlowRaceCD=60] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -55 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=60,score_SlowRaceCD=60] ~ ~ ~ execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -54 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=80,score_SlowRaceCD=80] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 6 -53 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=80,score_SlowRaceCD=80] ~ ~ ~ execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -53 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=100,score_SlowRaceCD=100] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -54 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=100,score_SlowRaceCD=100] ~ ~ ~ execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -55 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=120,score_SlowRaceCD=120] ~ ~ ~ execute @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -56 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=120,score_SlowRaceCD=120] ~ ~ ~ tellraw @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slow Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -57 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=120,score_SlowRaceCD=120] ~ ~ ~ title @a[x=21,y=4,z=-88,dx=61,dy=100,dz=21] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -58 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=120,score_SlowRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -59 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 7 -60 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=SlowRaceCD,score_SlowRaceCD_min=120,score_SlowRaceCD=120] ~ ~ ~ fill 71 5 -82 71 5 -78 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 10 -62 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 75 10 -62 chain_command_block 5 replace {Command:"fill 73 4 -63 76 2 -60 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 76 10 -62 chain_command_block 5 replace {Command:"setblock 74 4 -62 structure_block 0 replace {name:\"CMDSave_SR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:8,sizeY:4,sizeZ:10}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 77 10 -62 chain_command_block 5 replace {Command:"setblock 74 2 -62 structure_block 0 replace {name:\"CMDSave_SR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 78 10 -62 chain_command_block 5 replace {Command:"setblock 74 4 -63 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 79 10 -62 chain_command_block 5 replace {Command:"setblock 74 2 -63 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 80 10 -62 chain_command_block 5 replace {Command:"setblock 75 4 -62 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 81 10 -62 chain_command_block 5 replace {Command:"setblock 75 2 -62 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 82 10 -62 chain_command_block 5 replace {Command:"setblock 74 4 -61 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 83 10 -62 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 74 11 -62 redstone_block
