$py(
from lib.virus import *
from lib.floo_network import BH_CASTLE_DE_EMMY
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_CASTLE_DE_EMMY,
    select_spawn=Coords("-1662 73 -7 -157 63 -100"),
    wait_coords=Coords("-1660 4 -99 -90 0"),
    arena_coords=Coords("-1616 4 -59"),
    select_virus=Coords("-1659 6 -98 -1661 3 -100"))
)


$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
