fill 273 14 -68 283 22 -57 air
kill @e[type=!Player,x=273,y=14,z=-68,dx=10,dy=8,dz=11]
fill 273 14 -68 283 22 -57 air
kill @e[type=!Player,x=273,y=14,z=-68,dx=10,dy=8,dz=11]
setblock 274 15 -67 stonebrick 0
setblock 276 15 -67 stonebrick 0
setblock 278 15 -67 stonebrick 0
setblock 278 18 -67 stonebrick 0
setblock 274 22 -67 stained_hardened_clay 15
setblock 274 15 -66 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 6",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 274 15 -65 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -64 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -63 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -62 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -61 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -60 chain_command_block 3 replace {Command:"scoreboard objectives add EmeraldRace dummy Emerald Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -59 chain_command_block 3 replace {Command:"scoreboard objectives add EmeraldRaceCD dummy Emerald Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 15 -58 chain_command_block 1 replace {Command:"scoreboard objectives add EmeraldRaceCL dummy Emerald Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -58 chain_command_block 2 replace {Command:"scoreboard objectives add EmeraldRaceDE deathCount Emerald Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -59 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar EmeraldRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -60 chain_command_block 2 replace {Command:"scoreboard teams add EmeraldR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -61 chain_command_block 2 replace {Command:"scoreboard teams option EmeraldR color green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -62 chain_command_block 2 replace {Command:"scoreboard teams option EmeraldR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -63 chain_command_block 2 replace {Command:"scoreboard teams option EmeraldR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -64 chain_command_block 2 replace {Command:"scoreboard teams option EmeraldR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -65 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"EmeraldRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -66 chain_command_block 2 replace {Command:"scoreboard players set /spawn EmeraldRace 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 16 -67 chain_command_block 1 replace {Command:"scoreboard teams join EmeraldR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 17 -67 chain_command_block 3 replace {Command:"fill ~4 ~-2 ~0 ~4 ~-2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 17 -66 chain_command_block 3 replace {Command:"fill ~4 ~1 ~-1 ~4 ~1 ~-1 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 17 -65 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 6",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -66 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 276 15 -65 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -64 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -63 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -62 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=6,score_SPgam=6] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -61 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -60 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -59 chain_command_block 3 replace {Command:"scoreboard objectives remove EmeraldRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 15 -58 chain_command_block 1 replace {Command:"scoreboard objectives remove EmeraldRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -58 chain_command_block 2 replace {Command:"scoreboard objectives remove EmeraldRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -59 chain_command_block 2 replace {Command:"scoreboard objectives remove EmeraldRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -60 chain_command_block 2 replace {Command:"scoreboard teams remove EmeraldR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -61 chain_command_block 2 replace {Command:"scoreboard players tag * remove EmeraldLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -62 chain_command_block 2 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=EmeraldRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -63 chain_command_block 2 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -64 chain_command_block 2 replace {Command:"minecraft:clear @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -65 chain_command_block 2 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -66 chain_command_block 2 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] SPtp 6",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 16 -67 chain_command_block 1 replace {Command:"fill 269 19 -98 255 19 -98 emerald_block 0 replace air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 17 -67 chain_command_block 3 replace {Command:"fill 269 19 -94 255 19 -94 emerald_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 17 -66 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-1 ~2 ~-2 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 17 -65 chain_command_block 3 replace {Command:"fill ~2 ~1 ~-2 ~2 ~1 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -66 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 278 15 -65 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,score_SPid=-7] SPid 6",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -64 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,score_SPid_min=-5] SPid 6",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -63 chain_command_block 3 replace {Command:"minecraft:kill @e[x=219,y=5,z=-121,dx=75,dy=100,dz=51,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -62 chain_command_block 3 replace {Command:"scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] EmeraldRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -61 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,score_EmeraldRaceCL_min=0,score_EmeraldRaceCL=0] EmeraldRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -60 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,score_EmeraldRaceCL_min=0,score_EmeraldRaceCL=0] EmeraldRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -59 chain_command_block 3 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,score_EmeraldRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 15 -58 chain_command_block 1 replace {Command:"minecraft:clear @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,score_EmeraldRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -58 chain_command_block 2 replace {Command:"scoreboard teams join EmeraldR @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -59 chain_command_block 2 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -60 chain_command_block 2 replace {Command:"scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] EmeraldRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -61 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=255,y=17,z=-97,dx=25,dy=10,dz=2,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] add EmeraldLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -62 chain_command_block 2 replace {Command:"scoreboard players add @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] EmeraldRace 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -63 chain_command_block 2 replace {Command:"execute @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap]\"},{\"text\":\" has finished a lap!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -64 chain_command_block 2 replace {Command:"execute @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -65 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] add EmeraldLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -66 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=220,y=8,z=-104,dx=1,dy=12,dz=8,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=EmeraldLap] remove EmeraldLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 16 -67 chain_command_block 1 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,score_EmeraldRaceDE_min=1] EmeraldRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -66 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=EmeraldRaceCD] EmeraldRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 278 18 -65 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=20,score_EmeraldRaceCD=20] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -64 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=20,score_EmeraldRaceCD=20] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -63 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=40,score_EmeraldRaceCD=40] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -62 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=40,score_EmeraldRaceCD=40] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -61 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=60,score_EmeraldRaceCD=60] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -60 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=60,score_EmeraldRaceCD=60] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -59 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=80,score_EmeraldRaceCD=80] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 18 -58 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=80,score_EmeraldRaceCD=80] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -58 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=100,score_EmeraldRaceCD=100] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -59 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=100,score_EmeraldRaceCD=100] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -60 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -61 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ER\",\"color\":\"green\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Emerald Race\",\"color\":\"green\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -62 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ title @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -63 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -64 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -65 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ fill 269 19 -98 255 19 -98 air 0 replace emerald_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 19 -66 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ fill 269 19 -94 255 19 -94 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 21 -67 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 275 21 -67 chain_command_block 5 replace {Command:"fill 273 13 -68 276 11 -65 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 276 21 -67 chain_command_block 5 replace {Command:"setblock 274 13 -67 structure_block 0 replace {name:\"CMDSave_ER\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:6,sizeY:6,sizeZ:10}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 277 21 -67 chain_command_block 5 replace {Command:"setblock 274 11 -67 structure_block 0 replace {name:\"CMDSave_ER\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 278 21 -67 chain_command_block 5 replace {Command:"setblock 274 13 -68 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 279 21 -67 chain_command_block 5 replace {Command:"setblock 274 11 -68 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 280 21 -67 chain_command_block 5 replace {Command:"setblock 275 13 -67 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 281 21 -67 chain_command_block 5 replace {Command:"setblock 275 11 -67 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 282 21 -67 chain_command_block 5 replace {Command:"setblock 274 13 -66 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 283 21 -67 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 274 22 -67 redstone_block
