fill 219 8 -140 222 6 -137 air 0
setblock 220 8 -139 structure_block 0 replace {name:"CMDSave_QR",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:4,sizeY:6,sizeZ:10}
setblock 220 6 -139 structure_block 0 replace {name:"CMDSave_QR",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 220 8 -140 wooden_button 4
setblock 220 6 -140 wooden_button 4
setblock 221 8 -139 redstone_lamp 0
setblock 221 6 -139 redstone_lamp 0
setblock 220 8 -138 minecraft:command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}

:CBPMainStart PULSE 0 10 10		[0 0 0 | 3 5 12]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 8
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick
	scoreboard objectives add QuartzRace dummy Quartz Race
	scoreboard objectives add QuartzRaceCD dummy Quartz Race Countdown
	scoreboard objectives add QuartzRaceCL dummy Quartz Race Clear
	scoreboard objectives add QuartzRaceDE deathCount Quartz Race Deaths
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar QuartzRace
	scoreboard teams add QuartzR
	scoreboard teams option QuartzR color white
	scoreboard teams option QuartzR seeFriendlyInvisibles true
	scoreboard teams option QuartzR collisionRule never
	scoreboard teams option QuartzR friendlyfire false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["QuartzRaceCD"]}
	scoreboard players set /spawn QuartzRace 99
	scoreboard teams join QuartzR /spawn
	fill ~4 ~-2 ~0 ~4 ~-2 ~0 redstone_block
	fill ~4 ~1 ~-1 ~4 ~1 ~-1 redstone_block
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 8

:CBPMainClock CLOCK 0 10 10		[4 0 0 | 3 4 12]
	scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] SPid 0
	scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,score_SPid=-9] SPid 8
	scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,score_SPid_min=-7] SPid 8
	minecraft:kill @e[x=219,y=4,z=-177,dx=77,dy=100,dz=38,type=Item]
	scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] QuartzRaceCL 0
	scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceCL_min=0,score_QuartzRaceCL=0] QuartzRaceDE 1
	scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceCL_min=0,score_QuartzRaceCL=0] QuartzRaceCL 1
	effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceDE_min=1] clear
	minecraft:clear @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceDE_min=1]
	scoreboard teams join QuartzR @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,team=!QuartzR]
	effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] 14 3 0 true
	scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] QuartzRace 0
	scoreboard players tag @a[x=226,y=6,z=-158,dx=14,dy=6,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] add QuartzLap
	scoreboard players add @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] QuartzRace 1
	execute @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap]"},{"text":" has finished a lap!","color":"yellow"}]}
	execute @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a
	scoreboard players tag @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] add QuartzLap
	scoreboard players tag @a[x=241,y=8,z=-142,dy=3,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=QuartzLap] remove QuartzLap
	scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceDE_min=1] QuartzRaceDE 0

:CBPCountdown CLOCK 0 10 10		[4 3 0 | 3 4 12]
	scoreboard players add @e[type=AreaEffectCloud,tag=QuartzRaceCD] QuartzRaceCD 1
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=20,score_QuartzRaceCD=20] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=20,score_QuartzRaceCD=20] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=40,score_QuartzRaceCD=40] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=40,score_QuartzRaceCD=40] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=60,score_QuartzRaceCD=60] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=60,score_QuartzRaceCD=60] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=80,score_QuartzRaceCD=80] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=80,score_QuartzRaceCD=80] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=100,score_QuartzRaceCD=100] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=100,score_QuartzRaceCD=100] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"QR","color":"white","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Quartz Race","color":"white"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ title @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] title {"text":"GO!","color":"green"}
	testfor @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120]
	 L fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick
	execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ fill 240 6 -160 232 6 -154 stonebrick 0 replace redstone_block 0

:CBPMainEnd PULSE 0 10 10		[2 0 0 | 3 5 12]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=8,score_SPgam=8] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick
	scoreboard objectives remove QuartzRace
	scoreboard objectives remove QuartzRaceCD
	scoreboard objectives remove QuartzRaceCL
	scoreboard objectives remove QuartzRaceDE
	scoreboard teams remove QuartzR
	scoreboard players tag * remove QuartzLap
	minecraft:kill @e[type=AreaEffectCloud,tag=QuartzRaceCD]
	effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] clear
	minecraft:clear @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2]
	effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] 6 20 100 true
	scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] SPtp 8
	fill 240 6 -160 232 6 -154 redstone_block 0 replace stonebrick 0
	fill ~2 ~-2 ~0 ~2 ~-2 ~0 stonebrick
	fill ~2 ~1 ~-1 ~2 ~1 ~-1 stonebrick

