fill 219 9 -140 229 17 -129 air
kill @e[type=!Player,x=219,y=9,z=-140,dx=10,dy=8,dz=11]
fill 219 9 -140 229 17 -129 air
kill @e[type=!Player,x=219,y=9,z=-140,dx=10,dy=8,dz=11]
setblock 220 10 -139 stonebrick 0
setblock 222 10 -139 stonebrick 0
setblock 224 10 -139 stonebrick 0
setblock 224 13 -139 stonebrick 0
setblock 220 17 -139 stained_hardened_clay 15
setblock 220 10 -138 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 220 10 -137 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -136 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -135 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -134 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -133 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -132 chain_command_block 3 replace {Command:"scoreboard objectives add QuartzRace dummy Quartz Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -131 chain_command_block 3 replace {Command:"scoreboard objectives add QuartzRaceCD dummy Quartz Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 10 -130 chain_command_block 1 replace {Command:"scoreboard objectives add QuartzRaceCL dummy Quartz Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -130 chain_command_block 2 replace {Command:"scoreboard objectives add QuartzRaceDE deathCount Quartz Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -131 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar QuartzRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -132 chain_command_block 2 replace {Command:"scoreboard teams add QuartzR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -133 chain_command_block 2 replace {Command:"scoreboard teams option QuartzR color white",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -134 chain_command_block 2 replace {Command:"scoreboard teams option QuartzR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -135 chain_command_block 2 replace {Command:"scoreboard teams option QuartzR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -136 chain_command_block 2 replace {Command:"scoreboard teams option QuartzR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -137 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"QuartzRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -138 chain_command_block 2 replace {Command:"scoreboard players set /spawn QuartzRace 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 11 -139 chain_command_block 1 replace {Command:"scoreboard teams join QuartzR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 12 -139 chain_command_block 3 replace {Command:"fill ~4 ~-2 ~0 ~4 ~-2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 12 -138 chain_command_block 3 replace {Command:"fill ~4 ~1 ~-1 ~4 ~1 ~-1 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 12 -137 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -138 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 222 10 -137 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -136 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -135 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -134 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=8,score_SPgam=8] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -133 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -132 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -131 chain_command_block 3 replace {Command:"scoreboard objectives remove QuartzRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 10 -130 chain_command_block 1 replace {Command:"scoreboard objectives remove QuartzRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -130 chain_command_block 2 replace {Command:"scoreboard objectives remove QuartzRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -131 chain_command_block 2 replace {Command:"scoreboard objectives remove QuartzRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -132 chain_command_block 2 replace {Command:"scoreboard teams remove QuartzR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -133 chain_command_block 2 replace {Command:"scoreboard players tag * remove QuartzLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -134 chain_command_block 2 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=QuartzRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -135 chain_command_block 2 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -136 chain_command_block 2 replace {Command:"minecraft:clear @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -137 chain_command_block 2 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -138 chain_command_block 2 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] SPtp 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 11 -139 chain_command_block 1 replace {Command:"fill 240 6 -160 232 6 -154 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 12 -139 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~0 ~2 ~-2 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 12 -138 chain_command_block 3 replace {Command:"fill ~2 ~1 ~-1 ~2 ~1 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -138 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 224 10 -137 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,score_SPid=-9] SPid 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -136 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,score_SPid_min=-7] SPid 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -135 chain_command_block 3 replace {Command:"minecraft:kill @e[x=219,y=4,z=-177,dx=77,dy=100,dz=38,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -134 chain_command_block 3 replace {Command:"scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] QuartzRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -133 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceCL_min=0,score_QuartzRaceCL=0] QuartzRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -132 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceCL_min=0,score_QuartzRaceCL=0] QuartzRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -131 chain_command_block 3 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 10 -130 chain_command_block 1 replace {Command:"minecraft:clear @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -130 chain_command_block 2 replace {Command:"scoreboard teams join QuartzR @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,team=!QuartzR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -131 chain_command_block 2 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -132 chain_command_block 2 replace {Command:"scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] QuartzRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -133 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=226,y=6,z=-158,dx=14,dy=6,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] add QuartzLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -134 chain_command_block 2 replace {Command:"scoreboard players add @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] QuartzRace 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -135 chain_command_block 2 replace {Command:"execute @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap]\"},{\"text\":\" has finished a lap!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -136 chain_command_block 2 replace {Command:"execute @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -137 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] add QuartzLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -138 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=241,y=8,z=-142,dy=3,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=QuartzLap] remove QuartzLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 11 -139 chain_command_block 1 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,score_QuartzRaceDE_min=1] QuartzRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -138 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=QuartzRaceCD] QuartzRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 224 13 -137 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=20,score_QuartzRaceCD=20] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -136 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=20,score_QuartzRaceCD=20] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -135 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=40,score_QuartzRaceCD=40] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -134 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=40,score_QuartzRaceCD=40] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -133 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=60,score_QuartzRaceCD=60] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -132 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=60,score_QuartzRaceCD=60] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -131 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=80,score_QuartzRaceCD=80] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 13 -130 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=80,score_QuartzRaceCD=80] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -130 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=100,score_QuartzRaceCD=100] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -131 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=100,score_QuartzRaceCD=100] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -132 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -133 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"QR\",\"color\":\"white\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Quartz Race\",\"color\":\"white\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -134 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ title @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -135 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -136 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 14 -137 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ fill 240 6 -160 232 6 -154 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 16 -139 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 221 16 -139 chain_command_block 5 replace {Command:"fill 219 8 -140 222 6 -137 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 16 -139 chain_command_block 5 replace {Command:"setblock 220 8 -139 structure_block 0 replace {name:\"CMDSave_QR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:4,sizeY:6,sizeZ:10}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 223 16 -139 chain_command_block 5 replace {Command:"setblock 220 6 -139 structure_block 0 replace {name:\"CMDSave_QR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 224 16 -139 chain_command_block 5 replace {Command:"setblock 220 8 -140 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 225 16 -139 chain_command_block 5 replace {Command:"setblock 220 6 -140 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 226 16 -139 chain_command_block 5 replace {Command:"setblock 221 8 -139 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 227 16 -139 chain_command_block 5 replace {Command:"setblock 221 6 -139 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 228 16 -139 chain_command_block 5 replace {Command:"setblock 220 8 -138 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 229 16 -139 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 17 -139 redstone_block
