//#-p stonebrick 0 -b 219 9 -140 -print
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\QR - Quartz Race\CBP_QuartzRace.txt
//<Defines
DEFINE $CMDName$ QR
DEFINE $CMDSizeX$ 4
DEFINE $CMDSizeY$ 6
DEFINE $CMDSizeZ$ 10
DEFINE $Style$ 0 10 10
DEFINE $SA$ x=219,y=4,z=-177,dx=77,dy=100,dz=38
///	Name
DEFINE $Name$ Quartz
///	Text display name
DEFINE $TD$ QR
///	Text display hover name
DEFINE $TDName$ Quartz Race
///	Scoreboard teams color
DEFINE $Color$ white
///	Place where air is when open
DEFINE $Dao$ 240 6 -160 232 6 -154
///	Place where redstone blocks are there when open
DEFINE $Dro$ 232 4 -156 240 4 -158
///	Spawn Coords for teleporting
DEFINE $SC$ 229 8 -157 -90 0
///	Spawn Coords ID
DEFINE $SPid$ 8
///	Where laps are completed
DEFINE $lap$ x=232,y=7,z=-163,dx=8,dy=5,dz=2
///	Area where laps are reset inside the races
DEFINE $lapAF$ x=241,y=8,z=-142,dy=3,dz=2
///	Area where laps are disabled in spawn
DEFINE $lapSP$ x=226,y=6,z=-158,dx=14,dy=6,dz=2
/// Races
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"PARSE($TD$)","color":"PARSE($Color$)","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"PARSE($TDName$)","color":"PARSE($Color$)"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE $SPpvp$ 1
DEFINE $SPsat$ 1
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 1x -1y 0z wooden_button 4
setblock 1x -3y 0z wooden_button 4
setblock 2x -1y 1z redstone_lamp 0
setblock 2x -3y 1z redstone_lamp 0
setblock 1x -1y 2z minecraft:command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}
END
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
//>
//<Comments
FUNC Func_RandomComments
END
//>
//<To Do 
FUNC Func_ToDoThings
TDWorks TDTest TDFix
Mandatory Unimplemented Changes:
-
General Unimplemented Changes:
-
Bugs:
-
Implemented Changes:
-
Bug fixes:
-
END
//>
//<Groups
FUNC Func_EditGeneralScoreboardStart
END
FUNC Func_EditGeneralScoreboardClock
END
FUNC Func_EditCountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0
END
FUNC Func_EditGeneralScoreboardEnd
fill $Dao$ redstone_block 0 replace stonebrick 0
///	fill $Dro$ stonebrick 0 replace redstone_block 0
END
//<Main Start
FUNC Func_GeneralScoreboardStart
///	Scoreboards
USE $ObjA$
$Name$Race dummy $TDName$
$Name$RaceCD dummy $TDName$ Countdown
$Name$RaceCL dummy $TDName$ Clear
$Name$RaceDE deathCount $TDName$ Deaths
UNUSE
ExecuteSpawnStand scoreboard objectives setdisplay sidebar $Name$Race
scoreboard teams add $Name$R
scoreboard teams option $Name$R color $Color$
scoreboard teams option $Name$R seeFriendlyInvisibles true
scoreboard teams option $Name$R collisionRule never
scoreboard teams option $Name$R friendlyfire false
///	Countdown start
ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}
///	Other
\/spawn $Name$Race = 99
ScTJ $Name$R \/spawn
END
//>
//<Main Clock
FUNC Func_GeneralScoreboardClock
Func_SpawnIDSetting
$s$kill @e[$SA$,type=Item]
@a[$SA$,m=2] $Name$RaceCL + 0
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
$s$clear @a[$SA$,m=2,$Name$RaceDE>=1]
ScTJ $Name$R @a[$SA$,team=!$Name$R]
effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
@a[$SA$,m=2,team=$Name$R] $Name$Race + 0
ScTG @a[$lapSP$,m=2,team=$Name$R,$Name$Race>=0,!$Name$Lap] add $Name$Lap
@a[$lap$,m=2,team=$Name$R,$Name$Race>=0,!$Name$Lap] $Name$Race + 1
@a[$lap$,m=2,team=$Name$R,$Name$Race>=1,!$Name$Lap] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$Race>=1,!$Name$Lap]"},{"text":" has finished a lap!","color":"yellow"}]}
@a[$lap$,m=2,team=$Name$R,$Name$Race>=1,!$Name$Lap] playsound minecraft:entity.experience_orb.touch voice @a
ScTG @a[$lap$,m=2,team=$Name$R,$Name$Race>=0,!$Name$Lap] add $Name$Lap
ScTG @a[$lapAF$,m=2,team=$Name$R,$Name$Race>=0,$Name$Lap] remove $Name$Lap
Func_EditGeneralScoreboardClock
@a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
END
//>
//<Countdown
FUNC Func_CountdownClock
@e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
testfor @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120]
CONDITION
Deactivate(CBPCountdown)
END
//>
//<Main End
FUNC Func_GeneralScoreboardEnd
///	Scoreboard
USE $ObjR$
$Name$Race
$Name$RaceCD
$Name$RaceCL
$Name$RaceDE
UNUSE
scoreboard teams remove $Name$R
ScTG * remove $Name$Lap
///	Countdown reset
$s$kill @e[type=AreaEffectCloud,$Name$RaceCD]
///	General reset
effect @a[$SA$,m=2] clear
$s$clear @a[$SA$,m=2]
effect @a[$SA$,m=2] 6 20 100 true
@a[$SA$,m=2] SPtp = $SPid$
END
//>
//<Groups
Func_CMDSave
:CBPMainStart PULSE $Style$
Func_SpawnStandStart
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Func_EditGeneralScoreboardStart
Activate(CBPMainClock)
Activate(CBPCountdown)
FinalSpawnStand
:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock
:CBPCountdown CLOCK $Style$
Func_CountdownClock
Func_EditCountdownClock
:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Func_EditGeneralScoreboardEnd
Deactivate(CBPMainClock)
Deactivate(CBPCountdown)
//>
//>
