//#-p stonebrick 0 -b -81 58 -235 -print
DEFINE $SPpvp$ 1
DEFINE $SPsat$ 1
DEFINE $SA$ x=-130,y=4,z=-315,dx=121,dy=60,dz=181
DEFINE $CMDName$ V1
DEFINE $CMDSizeX$ 16
DEFINE $CMDSizeY$ 16
DEFINE $CMDSizeZ$ 16
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"VR1","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Virus PARSE($VType$)","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE $VirusBeg$ -69.0 53 -225.0
DEFINE $VirusEnd$ -69.0 38 -225.0
DEFINE $SP$ x=-85,y=45,z=-241,dx=31,dy=5,dz=31
DEFINE $SV$ x=-70,y=53,z=-226,dx=1,dy=3,dz=1
DEFINE $DoorMid$ -73 49 -229 -66 49 -222
DEFINE $DoorVirus$ -73 52 -222 -66 52 -229
DEFINE $SPid$ 17
DEFINE $VType$ 1
DEFINE $Style$ 16 16 0
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| planks |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScEN scoreboard players enable
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
DEFINE FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = PARSE($SPid$)
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
DEFINE Snd_Pling minecraft:block.note.pling
DEFINE Snd_XP minecraft:entity.experience_orb.touch
DEFINE Snd_Item minecraft:entity.item.pickup
DEFINE Snd_TP minecraft:entity.endermen.teleport
DEFINE Snd_Wither minecraft:entity.wither.death
DEFINE Snd_Level minecraft:entity.player.levelup
DEFINE Snd_Explode minecraft:entity.generic.explode
FUNC Func_SpawnIDSetting
@a[$SA$] SPid + 0
@a[$SA$,SPid<-$SPid$] SPid = $SPid$
@a[$SA$,SPid>-$SPid$] SPid = $SPid$
END
FUNC Func_SpawnStandStart
@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
END
FUNC Func_SpawnStandEnd
@e[type=ArmorStand,SpawnStand] SPtp = 0
@e[type=ArmorStand,SpawnStand] SPpvp = 0
@e[type=ArmorStand,SpawnStand] SPsat = 1
@e[type=ArmorStand,SpawnStand] SPgmd = 1
@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
@e[type=ArmorStand,SpawnStand] SPwea = 0
END
FUNC Func_SpawnStandEdit
@e[type=ArmorStand,SpawnStand] SPtp = |0|
@e[type=ArmorStand,SpawnStand] SPpvp = |1|
@e[type=ArmorStand,SpawnStand] SPsat = |2|
@e[type=ArmorStand,SpawnStand] SPgmd = |3|
@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1
@e[type=ArmorStand,SpawnStand] SPwea = |4|
END
DEFINE DEF_ExecuteCountdown @e[type=AreaEffectCloud,PARSE($Name$)Countdown,|0|=|1|]
FUNC Func_UniversalCountdownStart
ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Tags:["$Name$Entity","$Name$Countdown"],Duration:|0|}
END
FUNC Func_UniversalCountdownExtendedClock
testfor @e[type=AreaEffectCloud,$Name$Countdown]
SetblockTestfor
@e[type=AreaEffectCloud,$Name$Countdown] |1| + 1
@e[type=AreaEffectCloud,$Name$Countdown,|1|=1] Countdown |2| = 6
@e[type=AreaEffectCloud,$Name$Countdown,|1|=20] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 0.5
@e[type=AreaEffectCloud,$Name$Countdown,|1|=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=20] Countdown |2| = 5
@e[type=AreaEffectCloud,$Name$Countdown,|1|=40] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1
@e[type=AreaEffectCloud,$Name$Countdown,|1|=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=40] Countdown |2| = 4
@e[type=AreaEffectCloud,$Name$Countdown,|1|=60] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1.5
@e[type=AreaEffectCloud,$Name$Countdown,|1|=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=60] Countdown |2| = 3
@e[type=AreaEffectCloud,$Name$Countdown,|1|=80] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$Countdown,|1|=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=80] Countdown |2| = 2
@e[type=AreaEffectCloud,$Name$Countdown,|1|=100] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$Countdown,|1|=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=100] Countdown |2| = 1
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"|0|!","color":"green"}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=120] ScRE Countdown |2|
END
FUNC Func_UniversalCountdownClock
testfor @e[type=AreaEffectCloud,$Name$Countdown]
SetblockTestfor
@e[type=AreaEffectCloud,$Name$Countdown] |1| + 1
@e[type=AreaEffectCloud,$Name$Countdown,|1|=20] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 0.5
@e[type=AreaEffectCloud,$Name$Countdown,|1|=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=40] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1
@e[type=AreaEffectCloud,$Name$Countdown,|1|=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=60] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1.5
@e[type=AreaEffectCloud,$Name$Countdown,|1|=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=80] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$Countdown,|1|=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$Countdown,|1|=100] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
@e[type=AreaEffectCloud,$Name$Countdown,|1|=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"|0|!","color":"green"}
END
FUNC Func_UniversalXPGeneralClock
$s$kill @e[$SA$,type=XPOrb]
$s$xp -2147483648L @a[$SA$,m=2]
END
FUNC Func_UniversalXPBarClock
$s$xp 1129L @a[$SA$,m=2,|0|>=0]
$s$xp 11 @a[$SA$,m=2,|0|>=0]
LOOP 64 1 / 2 () 6336 99 / 2
$s$xp |2| @a[$SA$,m=2,|0|1|>=|0|]
@a[$SA$,m=2,|0|1|>=|0|] |0|1| - |0|
END
$s$xp -1129L @a[$SA$,m=2,|0|>=0]
@a[$SA$,m=2,|0|>=0] |0| = 0
END
FUNC Func_UniversalXPNumClock
LOOP |1| 1 / 2
$s$xp |0|L @a[$SA$,m=2,|0|1|>=|0|]
@a[$SA$,m=2,|0|1|>=|0|] |0|1| - |0|
END
@a[$SA$,m=2,|0|>=0] |0| = 0
END
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
FUNC Func_CMDSave
fill 0x -1y 0z 3x -3y 3z air 0
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock 0x -1y 1z wooden_button 2
setblock 0x -3y 1z wooden_button 2
setblock 1x -1y 2z redstone_lamp 0
setblock 1x -3y 2z redstone_lamp 0
setblock 2x -1y 1z minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
END
FUNC Func_ToDoThings
Mandatory:
Additional:
-Make it not a player number when there are more than 10 people
-Last person standing gets 16 snowballs and a speed boost
Features:
-XP bar and scoreboard display timer
END
FUNC Func_EditGeneralScoreboardStart
END
FUNC Func_EditGeneralScoreboardClock
END
FUNC Func_EditOpenDoorsPulse
fill $DoorMid$ stonebrick 0 replace redstone_block 0
END
FUNC Func_EditReleaseVirusTFClock
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0] fill $DoorVirus$ stonebrick 0 replace redstone_block 0
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0] fill $DoorMid$ redstone_block 0 replace stonebrick 0
END
FUNC Func_EditEndGameTFClock
END
FUNC Func_EditGeneralScoreboardEnd
END
FUNC Func_GeneralScoreboardStart
USE $ObjA$
V$VType$ dummy Virus $VType$
VRpl dummy Virus $VType$ Player List
VRpl2 dummy Virus $VType$ Player List 2
VRde deathCount Virus $VType$ Deaths
VRti dummy Virus $VType$ Timer
VRti2 dummy Virus $VType$ Timer 2
VRti3 dummy Virus $VType$ Timer 3
VRxp dummy Virus $VType$ XP Calc
VirusSave dummy Virus Save
NumberObjAdd
UNUSE
ExecuteSpawnStand scoreboard objectives setdisplay sidebar V$VType$
NumberAdd(60)
NumberAdd(100)
NumberAdd(600)
USE $TeamA$
VRh Virus $VType$ Hiders
VRv Virus $VType$ Virus
VRd_y V$VType$ Display Yellow
VRd_g V$VType$ Display Green
UNUSE
USE $TeamO$
VRv friendlyfire false
VRv collisionRule never
VRv color yellow
VRh friendlyfire false
VRh collisionRule never
VRh color green
VRh nametagVisibility hideForOtherTeams
VRd_y color yellow
VRd_g color green
UNUSE
ScTJ VRd_y Countdown Minutes Seconds Virus
ScTJ VRd_g Hiders
ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["VRtimer"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
@e[type=ArmorStand,VRtimer] VRti + 0
ExecuteSpawnStand @e[type=ArmorStand,VRtimer] VRti3 = -1
END
FUNC Func_OpenDoorsPulse
ScOP @e[type=ArmorStand,VRtimer] VRti2 = V$VType$Countdown VirusSave
@e[type=ArmorStand,VRtimer] VRti3 = 0
title @a title {"text":""}
title @a subtitle {"text":"The doors are now open","color":"green"}
@a playsound minecraft:entity.player.levelup voice @a[c=1]
END
FUNC Func_RandomVirusSelectPulse
@r[$SP$,m=2,VRpl=1] VRpl = 2
END
FUNC Func_TellrawSettingPulse
tellraw @a[EC=0] $TextStart${"text":"Choose team: ","color":"gray"},{"text":"Hider","color":"green","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Force someone to join the hiders","color":"green"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName VRpl 1"}},{"text":", ","color":"gray","italic":true},{"text":"Virus","color":"yellow","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Force someone to join the virus","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName VRpl 2"}}]}
END
FUNC Func_ReleaseVirusTFClock
testfor @e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0]
SetblockTestfor
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0] ScRE Countdown V$VType$
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0] title @a title {"text":"The virus has","color":"yellow"}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0] title @a subtitle {"text":"been released!","color":"yellow"}
Func_EditReleaseVirusTFClock
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=0] VRti3 = 1
ScOP @e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] VRti2 = V$VType$GameTime VirusSave
END
FUNC Func_EndGameTFClock
testfor @e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1]
SetblockTestfor
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] title @a title {"text":"Time!","color":"yellow"}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] tellraw @a $TextStart${"text":"The time is up! Hiders win!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] title @a subtitle {"text":"The hiders won!","color":"green"}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] ScRE Seconds V$VType$
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] ScRE Minutes V$VType$
Func_EditReleaseVirusTFClock
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=0,VRti3=1] VRti = -1
END
FUNC Func_ResetSettingsPulse
V$VType$GameTime VirusSave = 600
V$VType$Countdown VirusSave = 60
END
FUNC Func_GeneralScoreboardClock
$s$kill @e[$SA$,type=Item]
@e[type=ArmorStand,VRtimer,VRti>=0<=19,VRti2>=1,VRti3>=0] VRti + 1
@e[type=ArmorStand,VRtimer,VRti=20,VRti2>=1,VRti3>=0] VRti2 - 1
@e[type=ArmorStand,VRtimer,VRti=20,VRti2>=0,VRti3>=0] VRti = 0
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=30,VRti3=0] tellraw @a $TextStart${"text":"30 seconds until the virus is released!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=5,VRti3=0] tellraw @a $TextStart${"text":"5!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=4,VRti3=0] tellraw @a $TextStart${"text":"4!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=3,VRti3=0] tellraw @a $TextStart${"text":"3!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=2,VRti3=0] tellraw @a $TextStart${"text":"2!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=1,VRti3=0] tellraw @a $TextStart${"text":"1!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=300,VRti3=1] tellraw @a $TextStart${"text":"5 minutes remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=300,VRti3=1] tellraw @a $TextStart${"text":"Glowing has been removed from all virus!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=300,VRti3=1] @a playsound entity.experience_orb.touch voice @a[c=1]
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=240,VRti3=1] tellraw @a $TextStart${"text":"4 minutes remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=180,VRti3=1] tellraw @a $TextStart${"text":"3 minutes remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=120,VRti3=1] tellraw @a $TextStart${"text":"2 minutes remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=60,VRti3=1] tellraw @a $TextStart${"text":"1 minute remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=30,VRti3=1] tellraw @a $TextStart${"text":"30 seconds remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=15,VRti3=1] tellraw @a $TextStart${"text":"15 seconds remain!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=5,VRti3=1] tellraw @a $TextStart${"text":"5!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=4,VRti3=1] tellraw @a $TextStart${"text":"4!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=3,VRti3=1] tellraw @a $TextStart${"text":"3!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=2,VRti3=1] tellraw @a $TextStart${"text":"2!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2=1,VRti3=1] tellraw @a $TextStart${"text":"1!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti=0,VRti2>=1,VRti3>=0<=2,c=1] ScOP Seconds VRti = @e[type=ArmorStand,VRtimer,VRti=0,VRti2>=1,VRti3>=0<=2,c=1] VRti2
@e[type=ArmorStand,VRtimer,VRti=0,VRti2>=1,VRti3>=0<=2,c=1] ScOP Minutes VRti = @e[type=ArmorStand,VRtimer,VRti=0,VRti2>=1,VRti3>=0<=2,c=1] VRti2
@e[type=ArmorStand,VRtimer,VRti=0,VRti2>=1,VRti3>=0<=2,c=1] ScOP Seconds VRti %= 60 Number
@e[type=ArmorStand,VRtimer,VRti=0,VRti2>=1,VRti3>=0<=2,c=1] ScOP Minutes VRti /= 60 Number
@e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=1,VRti3=0] ScOP Countdown V$VType$ = Seconds VRti
@e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=1,VRti3=1] ScOP Seconds V$VType$ = Seconds VRti
@e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=1,VRti3=1] ScOP Minutes V$VType$ = Minutes VRti
@e[type=ArmorStand,VRtimer,VRti>=0] $s$gamemode 2 @a[$SP$,m=0]
@e[type=ArmorStand,VRtimer,VRti>=0] @a[$SP$,m=2] VRpl + 0
@e[type=ArmorStand,VRtimer,VRti>=0] $s$clear @a[$SP$,m=2,VRpl=0]
@e[type=ArmorStand,VRtimer,VRti>=0] @a[$SP$,m=2,VRpl=0,EC=0] SPbk = $SPid$
@e[type=ArmorStand,VRtimer,VRti>=0] effect @a[$SP$,m=2,VRpl=0] clear
@e[type=ArmorStand,VRtimer,VRti>=0] @a[$SP$,m=2,VRpl=0] VRpl = 1
ScTJ VRh @a[$SA$,m=2,VRpl=1,team=!VRh]
title @a[$SA$,m=2,VRpl=2] title {"text":"You are now","color":"yellow"}
title @a[$SA$,m=2,VRpl=2] subtitle {"text":"the virus!","color":"yellow"}
replaceitem entity @a[$SA$,m=2,VRpl=2] slot.armor.head golden_helmet 1 0 {Unbreakable:1}
@e[type=ArmorStand,VRtimer,VRti>=0,VRti3=1] $s$tp @a[$SP$,m=2,VRpl=2] $VirusEnd$
@e[type=ArmorStand,VRtimer,VRti3>=-1<=0] $s$tp @a[$SP$,m=2,VRpl=2] $VirusBeg$
@a[$SA$,m=2,VRpl=2] VRpl = 3
ScTJ VRv @a[$SA$,m=2,VRpl=3,team=!VRv]
@e[type=ArmorStand,VRtimer,VRti>=0] effect @a[$SA$,m=2,VRpl=3] 5 3 90 true
@e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=302,VRti3=1] effect @a[$SA$,m=2,VRpl=3] 24 3 0 true
@e[type=ArmorStand,VRtimer,VRti3=0] effect @a[$SA$,m=2,VRpl=3] 24 3 0 true
effect @a[$SA$,m=2,VRpl>=1<=3] 11 3 3 true
@e[type=ArmorStand,VRtimer,VRti=-1] effect @a[$SA$,m=2,VRpl=1] 11 3 9 true
effect @a[$SA$,m=2,VRpl>=1<=3] 6 100 100 true
@e[type=ArmorStand,VRtimer,VRti>=0] VRpl = 0
@a[$SA$,m=2,VRpl=1] @e[type=ArmorStand,VRtimer,VRti>=0] VRpl + 1
@e[type=ArmorStand,VRtimer,VRti>=0] VRpl2 = 0
@a[$SA$,m=2,VRpl=3] @e[type=ArmorStand,VRtimer,VRti>=0] VRpl2 + 1
ScOP Hiders V$VType$ = @e[type=ArmorStand,VRtimer,VRti>=0] VRpl
ScOP Virus V$VType$ = @e[type=ArmorStand,VRtimer,VRti>=0] VRpl2
@e[type=ArmorStand,VRtimer,VRti>=0,VRti3>=0,VRpl=0] title @a title {"text":"The virus won!","color":"yellow"}
@e[type=ArmorStand,VRtimer,VRti>=0,VRti3>=0,VRpl=0] tellraw @a $TextStart${"text":"The virus won!","color":"yellow"}]}
@e[type=ArmorStand,VRtimer,VRti>=0,VRti3>=0,VRpl=0] VRti = -1
$s$kill @e[$SA$,type=XPOrb]
$s$xp -2147483648L @a[$SA$]
ScOP @a[$SA$,m=2] VRxp = @e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=0] VRti2
ScOP @a[$SA$,m=2] VRxp *= 100 Number
@e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=0,VRti3=0] ScOP @a[$SA$,m=2] VRxp /= 60 Number
@e[type=ArmorStand,VRtimer,VRti>=0,VRti2>=0,VRti3=1] ScOP @a[$SA$,m=2] VRxp /= 600 Number
$s$xp 1129L @a[$SA$,VRxp>=0,m=2]
$s$xp 11 @a[$SA$,VRxp>=0,m=2]
LOOP 64 1 / 2 () 6336 99 / 2
$s$xp |2| @a[$SA$,VRxp>=|0|,m=2]
@a[$SA$,VRxp>=|0|,m=2] VRxp - |0|
END
$s$xp -1129L @a[$SA$,VRxp>=0,m=2]
@a[$SA$,VRxp>=0] VRxp = 0
@e[type=ArmorStand,VRtimer,VRti>=0,VRti3>=0<=1] @a[m=2,VRpl=1,VRde>=1] SPbk = $SPid$
@e[type=ArmorStand,VRtimer,VRti>=0,VRti3>=0<=1] @a[m=2,VRpl=1,VRde>=1] VRpl = 2
@a[VRde>=1] VRde = 0
END
FUNC Func_GeneralScoreboardEnd
$s$clear @a[$SA$,m=2,VRpl>=0]
@a[$SA$,EC=0] SPbk = $SPid$
effect @a[$SA$,m=2,VRpl>=0] clear
@a[$SA$,m=2,VRpl>=0] SPtp = $SPid$
USE $ObjR$
V$VType$
VRpl
VRpl2
VRde
VRti
VRti2
VRti3
VRxp
UNUSE
USE $TeamR$
VRh
VRv
VRd_y
VRd_g
UNUSE
$s$kill @e[type=ArmorStand,VRtimer]
fill $DoorMid$ redstone_block 0 replace stonebrick 0
fill $DoorVirus$ redstone_block 0 replace stonebrick 0
END
Func_CMDSave()
:CBPMainStart PULSE $Style$
Func_SpawnStandStart()
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart()
Func_EditGeneralScoreboardStart()
Activate(CBPMainClock)
Activate(CBPReleaseVirusTFClock)
Activate(CBPEndGameTFClock)
FinalSpawnStand
:CBPMainClock CLOCK $Style$
Func_SpawnIDSetting()
Func_GeneralScoreboardClock()
Func_EditGeneralScoreboardClock()
:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd()
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd()
Func_EditGeneralScoreboardEnd()
Deactivate(CBPMainClock)
Deactivate(CBPReleaseVirusTFClock)
Deactivate(CBPEndGameTFClock)
:CBPOpenDoorsPulse PULSE $Style$
Deactivate(CBPOpenDoorsPulse)
Func_OpenDoorsPulse()
Func_EditOpenDoorsPulse()
:CBPReleaseVirusTFClock CLOCK $Style$
Func_ReleaseVirusTFClock()
:CBPEndGameTFClock CLOCK $Style$
Func_EndGameTFClock()
:CBPTellrawSettingPulse PULSE $Style$
Deactivate(CBPTellrawSettingPulse)
Func_TellrawSettingPulse()
:CBPResetSettingsPulse PULSE $Style$
Deactivate(CBPResetSettingsPulse)
Func_ResetSettingsPulse()
:CBPRandomVirusSelectPulse PULSE $Style$
Deactivate(CBPRandomVirusSelectPulse)
Func_RandomVirusSelectPulse()
