fill 9 19 -241 19 29 -230 air
kill @e[type=!Player,x=9,y=19,z=-241,dx=10,dy=10,dz=11]
fill 9 19 -241 19 29 -230 air
kill @e[type=!Player,x=9,y=19,z=-241,dx=10,dy=10,dz=11]
setblock 10 20 -240 stonebrick 0
setblock 12 20 -240 stonebrick 0
setblock 14 20 -240 stonebrick 0
setblock 12 25 -240 stonebrick 0
setblock 10 29 -240 stained_hardened_clay 15
setblock 10 20 -239 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 10 20 -238 chain_command_block 3 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,score_SPid=-23] SPid 22",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -237 chain_command_block 3 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,score_SPid_min=-21] SPid 22",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -236 chain_command_block 3 replace {Command:"minecraft:kill @e[x=13,y=12,z=-260,dx=135,dy=50,dz=55,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -235 chain_command_block 3 replace {Command:"scoreboard players add @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,team=!DeathR] DeathRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -234 chain_command_block 3 replace {Command:"scoreboard players add @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2] DeathRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -233 chain_command_block 3 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceCL_min=0,score_DeathRaceCL=0] DeathRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -232 chain_command_block 3 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceCL_min=0,score_DeathRaceCL=0] DeathRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 20 -231 chain_command_block 1 replace {Command:"effect @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -231 chain_command_block 2 replace {Command:"minecraft:clear @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -232 chain_command_block 2 replace {Command:"scoreboard teams join DeathR @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,team=!DeathR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -233 chain_command_block 2 replace {Command:"effect @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -234 chain_command_block 2 replace {Command:"scoreboard players set @a[x=26,y=19,z=-224,dx=1,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=0,score_DeathRaceBC=0] DeathRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -235 chain_command_block 2 replace {Command:"execute @a[x=26,y=19,z=-224,dx=1,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=1,score_DeathRaceBC=1] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -236 chain_command_block 2 replace {Command:"execute @a[x=26,y=19,z=-224,dx=1,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=1,score_DeathRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -237 chain_command_block 2 replace {Command:"execute @a[x=26,y=19,z=-224,dx=1,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=1,score_DeathRaceBC=1] ~ ~ ~ fill 28 16 -222 28 16 -224 redstone_block 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -238 chain_command_block 2 replace {Command:"scoreboard players set @a[x=27,y=19,z=-219,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=0,score_DeathRaceBC=0] DeathRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -239 chain_command_block 2 replace {Command:"execute @a[x=27,y=19,z=-219,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=2,score_DeathRaceBC=2] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 21 -240 chain_command_block 1 replace {Command:"execute @a[x=27,y=19,z=-219,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=2,score_DeathRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -240 chain_command_block 3 replace {Command:"execute @a[x=27,y=19,z=-219,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=2,score_DeathRaceBC=2] ~ ~ ~ fill 28 16 -217 28 16 -219 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -239 chain_command_block 3 replace {Command:"scoreboard players set @a[x=27,y=19,z=-229,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=0,score_DeathRaceBC=0] DeathRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -238 chain_command_block 3 replace {Command:"execute @a[x=27,y=19,z=-229,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=3,score_DeathRaceBC=3] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -237 chain_command_block 3 replace {Command:"execute @a[x=27,y=19,z=-229,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=3,score_DeathRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -236 chain_command_block 3 replace {Command:"execute @a[x=27,y=19,z=-229,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=3,score_DeathRaceBC=3] ~ ~ ~ fill 28 16 -229 28 16 -227 redstone_block 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -235 chain_command_block 3 replace {Command:"execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_DeathRaceBC_min=1] DeathRace = @a[r=1,c=1,m=2,score_DeathRaceBC_min=1] DeathRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -234 chain_command_block 3 replace {Command:"minecraft:kill @e[x=13,y=12,z=-260,dx=135,dy=50,dz=55,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -233 chain_command_block 3 replace {Command:"execute @a[x=26,y=19,z=-224,dx=1,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=1,score_DeathRaceBC=1] ~ ~ ~ fill 28 20 -222 28 20 -224 iron_bars 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -232 chain_command_block 3 replace {Command:"execute @a[x=27,y=19,z=-219,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=2,score_DeathRaceBC=2] ~ ~ ~ fill 28 20 -217 28 20 -219 iron_bars 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 22 -231 chain_command_block 1 replace {Command:"execute @a[x=27,y=19,z=-229,dy=2,dz=2,c=1,m=2,score_DeathRaceBC_min=3,score_DeathRaceBC=3] ~ ~ ~ fill 28 20 -229 28 20 -227 iron_bars 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -231 chain_command_block 2 replace {Command:"scoreboard players add @e[tag=AreaEffectCloud,tag=DeathRaceTI] DeathRaceTI 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -232 chain_command_block 2 replace {Command:"execute @e[tag=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTI_min=95,score_DeathRaceTI=95] ~ ~ ~ fill 44 17 -246 56 17 -237 air 9",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -233 chain_command_block 2 replace {Command:"execute @e[tag=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTI_min=95,score_DeathRaceTI=95] ~ ~ ~ setblock 44 15 -246 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -234 chain_command_block 2 replace {Command:"execute @e[tag=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTI_min=95,score_DeathRaceTI=95] ~ ~ ~ setblock 44 15 -246 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -235 chain_command_block 2 replace {Command:"execute @e[tag=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTI_min=100,score_DeathRaceTI=100] ~ ~ ~ clone 44 17 -246 56 17 -237 44 19 -246",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -236 chain_command_block 2 replace {Command:"scoreboard players set @e[tag=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTI_min=100,score_DeathRaceTI=100] DeathRaceTI 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -237 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=0,score_DeathRaceTP=0] ~ ~ ~ summon Arrow ~ ~ ~ {damage:1,Fire:600s,pickup:0b,life:1190s,Motion:[0.0d,0.0d,1.5d]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -238 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=0,score_DeathRaceTP=0] ~ ~ ~ particle flame ~ ~ ~ 0.3 0.3 0.3 0.01 5 force",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -239 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=0,score_DeathRaceTP=0] ~ ~ ~ playsound minecraft:entity.arrow.shoot voice @a ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 23 -240 chain_command_block 1 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=0,score_DeathRaceTP=2] DeathRaceTP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -240 chain_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=2,score_DeathRaceTP=2] DeathRaceAR 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -239 chain_command_block 3 replace {Command:"minecraft:tp @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=2,score_DeathRaceTP=2,score_DeathRaceAR_min=0,score_DeathRaceAR=10] ~1 ~ ~",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -238 chain_command_block 3 replace {Command:"minecraft:tp @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=2,score_DeathRaceTP=2,score_DeathRaceAR_min=11,score_DeathRaceAR=11] 80 20 -230",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -237 chain_command_block 3 replace {Command:"scoreboard players set @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=2,score_DeathRaceTP=2,score_DeathRaceAR_min=11,score_DeathRaceAR=11] DeathRaceAR 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -236 chain_command_block 3 replace {Command:"scoreboard players set @e[type=AreaEffectCloud,tag=DeathRaceTI,score_DeathRaceTP_min=2,score_DeathRaceTP=2] DeathRaceTP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -235 chain_command_block 3 replace {Command:"effect @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR] 10 0 10 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -234 chain_command_block 3 replace {Command:"scoreboard players add @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR] DeathRaceTI 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -233 chain_command_block 3 replace {Command:"effect @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR,score_DeathRaceTI_min=120,score_DeathRaceTI=120] 10 1 10 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -232 chain_command_block 3 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR,score_DeathRaceTI_min=120,score_DeathRaceTI=120] DeathRaceTI 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 24 -231 chain_command_block 1 replace {Command:"effect @a[x=25,y=20,z=-247,dx=11,dy=5,dz=14,m=2,team=DeathR] 10 1 10 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -231 chain_command_block 2 replace {Command:"replaceitem entity @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR,score_DeathRaceDE_min=1] slot.weapon.offhand potion 1 0 {HideFlags:127,Potion:\"healing\",CustomPotionEffects:[{Id:22b,Amplifier:0b,Duration:1800}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -232 chain_command_block 2 replace {Command:"scoreboard players add @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,team=DeathR] DeathRaceCP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -233 chain_command_block 2 replace {Command:"execute @a[x=128,y=19,z=-229,dy=5,dz=12,m=2,team=DeathR,score_DeathRaceCP_min=0,score_DeathRaceCP=0] ~ ~ ~ tellraw @a {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=DeathR,score_DeathRaceCP_min=0,score_DeathRaceCP=0]\"},{\"text\":\" has reached checkpoint 1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -234 chain_command_block 2 replace {Command:"execute @a[x=128,y=19,z=-229,dy=5,dz=12,m=2,team=DeathR,score_DeathRaceCP_min=0,score_DeathRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -235 chain_command_block 2 replace {Command:"scoreboard players set @a[x=128,y=19,z=-229,dy=5,dz=12,m=2,team=DeathR,score_DeathRaceCP_min=0,score_DeathRaceCP=0] DeathRaceCP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -236 chain_command_block 2 replace {Command:"minecraft:tp @a[x=25,y=20,z=-247,dx=11,dy=5,dz=14,m=2,team=DeathR,score_DeathRaceCP_min=1,score_DeathRaceCP=1] 127 19 -223 90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -237 chain_command_block 2 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceDE_min=1] DeathRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -238 chain_command_block 2 replace {Command:"scoreboard players operation @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceBC_min=1] DeathRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 25 -239 chain_command_block 2 replace {Command:"scoreboard players operation @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2,score_DeathRaceBC_min=1] DeathRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -239 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 22",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 12 20 -238 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -237 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -236 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -235 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -234 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -233 chain_command_block 3 replace {Command:"scoreboard objectives add DeathRace dummy Death Run",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -232 chain_command_block 3 replace {Command:"scoreboard objectives add DeathRaceCD dummy Death Run Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 20 -231 chain_command_block 1 replace {Command:"scoreboard objectives add DeathRaceCL dummy Death Run Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -231 chain_command_block 2 replace {Command:"scoreboard objectives add DeathRaceDE deathCount Death Run Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -232 chain_command_block 2 replace {Command:"scoreboard objectives add DeathRaceBC dummy Death Run Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -233 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar DeathRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -234 chain_command_block 2 replace {Command:"scoreboard teams add DeathR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -235 chain_command_block 2 replace {Command:"scoreboard teams option DeathR color red",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -236 chain_command_block 2 replace {Command:"scoreboard teams option DeathR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -237 chain_command_block 2 replace {Command:"scoreboard teams option DeathR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -238 chain_command_block 2 replace {Command:"scoreboard teams option DeathR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -239 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"DeathRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 21 -240 chain_command_block 1 replace {Command:"scoreboard players set /spawn DeathRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -240 chain_command_block 3 replace {Command:"scoreboard teams join DeathR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -239 chain_command_block 3 replace {Command:"scoreboard objectives add DeathRaceCP dummy Death Race Checkpoint",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -238 chain_command_block 3 replace {Command:"scoreboard objectives add DeathRaceTI dummy Death Race Timer",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -237 chain_command_block 3 replace {Command:"scoreboard objectives add DeathRaceAR dummy Death Race Arrow",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -236 chain_command_block 3 replace {Command:"scoreboard objectives add DeathRaceTP dummy Death Race Teleport",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -235 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud 80 20 -230 {Duration:1000000,Tags:[\"DeathRaceTI\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -234 chain_command_block 3 replace {Command:"scoreboard players set @e[type=AreaEffectCloud,tag=DeathRaceTI] DeathRaceAR 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -233 chain_command_block 3 replace {Command:"scoreboard players set @e[type=AreaEffectCloud,tag=DeathRaceTI] DeathRaceTP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -232 chain_command_block 3 replace {Command:"gamerule naturalRegeneration false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 22 -231 chain_command_block 1 replace {Command:"fill ~-2 ~-2 ~-9 ~-2 ~-2 ~-9 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 23 -231 chain_command_block 2 replace {Command:"fill ~0 ~2 ~-9 ~0 ~2 ~-9 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 23 -232 chain_command_block 2 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 22",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -239 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 14 20 -238 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -237 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -236 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -235 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=22,score_SPgam=22] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -234 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -233 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -232 chain_command_block 3 replace {Command:"scoreboard objectives remove DeathRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 20 -231 chain_command_block 1 replace {Command:"scoreboard objectives remove DeathRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -231 chain_command_block 2 replace {Command:"scoreboard objectives remove DeathRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -232 chain_command_block 2 replace {Command:"scoreboard objectives remove DeathRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -233 chain_command_block 2 replace {Command:"scoreboard objectives remove DeathRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -234 chain_command_block 2 replace {Command:"scoreboard teams remove DeathR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -235 chain_command_block 2 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=DeathRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -236 chain_command_block 2 replace {Command:"fill 28 16 -222 28 16 -224 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -237 chain_command_block 2 replace {Command:"fill 28 16 -217 28 16 -219 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -238 chain_command_block 2 replace {Command:"fill 28 16 -229 28 16 -227 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -239 chain_command_block 2 replace {Command:"effect @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 21 -240 chain_command_block 1 replace {Command:"minecraft:clear @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -240 chain_command_block 3 replace {Command:"effect @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -239 chain_command_block 3 replace {Command:"scoreboard players set @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55,m=2] SPtp 22",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -238 chain_command_block 3 replace {Command:"scoreboard objectives remove DeathRaceCP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -237 chain_command_block 3 replace {Command:"scoreboard objectives remove DeathRaceTI",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -236 chain_command_block 3 replace {Command:"scoreboard objectives remove DeathRaceAR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -235 chain_command_block 3 replace {Command:"scoreboard objectives remove DeathRaceTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -234 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=DeathRaceTI]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -233 chain_command_block 3 replace {Command:"fill 28 20 -229 28 20 -217 air 0 replace iron_bars 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -232 chain_command_block 3 replace {Command:"gamerule naturalRegeneration true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 22 -231 chain_command_block 1 replace {Command:"fill 41 17 -246 41 17 -237 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 23 -231 chain_command_block 2 replace {Command:"fill ~-4 ~-3 ~-9 ~-4 ~-3 ~-9 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 23 -232 chain_command_block 2 replace {Command:"fill ~-2 ~2 ~-8 ~-2 ~2 ~-8 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -239 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=DeathRaceCD] DeathRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 12 25 -238 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=20,score_DeathRaceCD=20] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -237 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=20,score_DeathRaceCD=20] ~ ~ ~ execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -236 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=40,score_DeathRaceCD=40] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -235 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=40,score_DeathRaceCD=40] ~ ~ ~ execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -234 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=60,score_DeathRaceCD=60] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -233 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=60,score_DeathRaceCD=60] ~ ~ ~ execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -232 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=80,score_DeathRaceCD=80] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 25 -231 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=80,score_DeathRaceCD=80] ~ ~ ~ execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -231 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=100,score_DeathRaceCD=100] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -232 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=100,score_DeathRaceCD=100] ~ ~ ~ execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -233 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=120,score_DeathRaceCD=120] ~ ~ ~ execute @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -234 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=120,score_DeathRaceCD=120] ~ ~ ~ tellraw @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DeathR\",\"color\":\"red\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Death Run\",\"color\":\"red\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -235 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=120,score_DeathRaceCD=120] ~ ~ ~ title @a[x=13,y=12,z=-260,dx=135,dy=50,dz=55] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -236 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=120,score_DeathRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -237 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 26 -238 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DeathRaceCD,score_DeathRaceCD_min=120,score_DeathRaceCD=120] ~ ~ ~ fill 41 17 -246 41 17 -237 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 28 -240 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 11 28 -240 chain_command_block 5 replace {Command:"fill 9 18 -241 12 16 -238 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 12 28 -240 chain_command_block 5 replace {Command:"setblock 10 18 -240 structure_block 0 replace {name:\"CMDSave_DeathR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:6,sizeY:7,sizeZ:10}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 13 28 -240 chain_command_block 5 replace {Command:"setblock 10 16 -240 structure_block 0 replace {name:\"CMDSave_DeathR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 14 28 -240 chain_command_block 5 replace {Command:"setblock 10 18 -241 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 15 28 -240 chain_command_block 5 replace {Command:"setblock 10 16 -241 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 16 28 -240 chain_command_block 5 replace {Command:"setblock 11 18 -240 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 17 28 -240 chain_command_block 5 replace {Command:"setblock 11 16 -240 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 18 28 -240 chain_command_block 5 replace {Command:"setblock 10 18 -239 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 19 28 -240 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 10 29 -240 redstone_block
