//(Name)
///	Full file name

//<General Definitions
DEF $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
DEF $SPid$ #
DEF $SPpvp$ 0
DEF $SPsat$ 0

DEF $CMDName$ MB
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

DEF $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NAME","color":"COLOR","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"NAME","color":"COLOR"}}},{"text":"]","color":"gray"},{"text":": "},

DEF $StyleDirection$ +Z
DEF COORDS $CoordsOption$ 63 8 188
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR General}

DEF COORDS $CornerCoords$ 82 4 189
DEF $SpreadDistance$ 2
DEF $XDistance$ 15
DEF $ZDistance$ 15
DEF $EntityType$ AreaEffectCloud

ARRAY {Arr_WoolIDs}:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	
	
ARRAY {Arr_ColorIDs}:
	white
	gold
	light_purple
	aqua
	yellow
	green
//>

//<Options
OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 16
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>


//<General Scoreboard Start
FUNC {Func_GeneralScoreboardStart}:
	USE {ScOA}:
		CCU_NumberObjAdd
	
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_GeneralScoreboardStart) Obj_GeneralScoreboardStart}:
		MBrn dummy Musical Breakaway Randomizer
		MBct dummy Musical Breakaway Counter
		MBnb dummy Musical Breakaway Number
	
	//=
	ARRAY {GLOBAL ACTIVATE CCU.teamAdd(Team_GeneralScoreboardStart) Team_GeneralScoreboardStart}:
		LOOP {Arr_ColorIDs[S]} {1 Arr_WoolIDs[L] + 1}:
			MB|1|
			OPT color |0|
	=//
	
	ScSS MBct
	
	ARRAY {ACTIVATE CCU.iterateNumbers ARGS}:
		-1
	
	summon ArmorStand ~ ~ ~ {Tags:["MBStand","MBEntity"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	
	LOOP {0 ($XDistance$ - 1) + 1}:
		LOOP {0 ($ZDistance$ - 1) + 1}:
			summon $EntityType$ $CornerCoords$[x + (|0;1| * $SpreadDistance$) + 0.5, y, z + (|0| * $SpreadDistance$) + 0.5] \
					{Tags:["MBEntity","MBCloud"],$Duration$}
		///	EXIT |0;1| * $SpreadDistance$ $CornerCoords$[x]
			
	@e[type=$EntityType$,MBCloud] MBnb + 0
	@e[type=$EntityType$,MBCloud] MBrn + 0
	@e[type=$EntityType$,MBCloud] Total MBct + 1
//>

//<Randomizer Pulse
FUNC {Func_RandomizerPulse}:
	LOOP {1 Arr_WoolIDs[L] + 1} {0 Arr_WoolIDs[-1] + 1}:
		@e[type=$EntityType$,MBCloud,MBrn=|0|] fill ~ ~ ~ ~CALC($SpreadDistance$ - 1) ~ ~CALC($SpreadDistance$ - 1) wool |1|
	@e[type=$EntityType$,MBCloud,MBrn>=1] MBrn = 0
	
	LOOP {1 Arr_WoolIDs[L] + 1}:
		@e[type=$EntityType$,MBCloud,MBrn>=1,MBCannotUse|0|] - MBCannotUse|0|
//>

//<Randomizer Testfor Clock
FUNC {Func_RandomizerTFClock}:
	testfor @e[type=$EntityType$,MBCloud,MBrn=0]
	CCU_SetblockTestfor
	
///	L> @e[type=$EntityType$,MBCloud,MBrn=0]
///	effect @e[type=$EntityType$,MBCloud,MBrn=0] clear
	
///	MBnb is to attempt to reduce the number of executes done by the entities
///	if set to 4, it means all blocks around it are finished and don't require additional executes
///	@e[type=$EntityType$,MBCloud,MBnb<=4] MBnb = 0
	
	LOOP {1 Arr_WoolIDs[L] + 1}:
		@e[type=$EntityType$,MBCloud,MBrn=|0|] @e[rm=1,r=$SpreadDistance$,type=$EntityType$,MBCloud,MBrn=0] + MBCannotUse|0|
	
	LOOP {1 Arr_WoolIDs[L] + 1}:
		@r[c=1,type=$EntityType$,MBCloud,MBrn=0,!MBCannotUse|0|] MBrn = |0|
	
///	@e[type=$EntityType$,MBCloud,MBrn>=1,MBnb<=4] @e[r=$SpreadDistance$,type=$EntityType$,MBCloud,MBrn>=1,MBnb<=4] MBnb + 1
	
	@e[type=ArmorStand,MBStand] MBct = 0
	@e[type=$EntityType$,MBCloud,MBrn=0] @e[type=ArmorStand,MBStand] MBct + 1
///	effect @e[type=$EntityType$,MBCloud,MBrn>=1] minecraft:glowing 100000 0 true
	
/// teams
///	LOOP {1 Arr_WoolIDs[L] + 1}:
///		J> MB|0| @e[type=$EntityType$,MBCloud,MBrn=|0|]
//>

//<General Scoreboard End
FUNC {Func_GeneralScoreboardEnd}:
	CCU.objectiveRemove(Obj_GeneralScoreboardStart)
	kill @e[MBEntity]
///	CCU.teamRemove(Team_GeneralScoreboardStart)
//>


//<Groups
GROUP {Grp_MainStart}:
	CCU_Deactivate(GSELF)
	Func_GeneralScoreboardStart()
	CCU.tfActivate(Grp_RandomizerTFClock)
	
GROUP {Grp_RandomizerPulse}:
	CCU_Deactivate(GSELF)
	Func_RandomizerPulse()

GROUP {Grp_RandomizerTFClock}:
	Func_RandomizerTFClock()

GROUP {Grp_MainEnd}:
	CCU_Deactivate(GSELF)
	Func_GeneralScoreboardEnd()
	CCU.tfDeactivate(Grp_RandomizerTFClock)

CCU.cmdSave()
//>
