INITIALIZE
	fill 83 19 -103 100 26 -99 air 0

GROUP | Grp_MainStart | PULSE		[84 20 -102 | stonebrick 0]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 3
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	setblock 84 20 -102 stonebrick 0
	scoreboard objectives add NetherRace dummy Nether Race
	scoreboard objectives add NetherRaceCD dummy Nether Race Countdown
	scoreboard objectives add NetherRaceCL dummy Nether Race Clear
	scoreboard objectives add NetherRaceDE deathCount Nether Race Deaths
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard objectives setdisplay sidebar NetherRace
	scoreboard teams add NetherR
	scoreboard teams option NetherR color red
	scoreboard teams option NetherR seeFriendlyInvisibles true
	scoreboard teams option NetherR collisionRule never
	scoreboard teams option NetherR friendlyfire false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["NetherRaceCD"]}
	scoreboard players set /spawn NetherRace 99
	scoreboard teams join NetherR /spawn
	scoreboard objectives add NetherRaceBC dummy Nether Race Broadcast
	scoreboard objectives add NetherRaceCP dummy Nether Race Checkpoints
	setblock 84 23 -102 redstone_block 0
	setblock 84 20 -100 redstone_block 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0] SPgam 3

GROUP | Grp_MainClock | CLOCK		[84 23 -102 | stonebrick 0]
	scoreboard players add @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] SPid 0
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,score_SPid=-4] SPid 3
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,score_SPid_min=-2] SPid 3
	minecraft:kill @e[x=32,y=4,z=-108,dx=48,dy=100,dz=15,type=Item]
	scoreboard players add @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] NetherRaceCL 0
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceCL=0,score_NetherRaceCL_min=0] NetherRaceDE 1
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceCL=0,score_NetherRaceCL_min=0] NetherRaceCL 1
	effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1] clear
	minecraft:clear @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1]
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1] SPbk 3
	scoreboard teams join NetherR @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,team=!NetherR]
	effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,team=NetherR] 14 3 0 true
	scoreboard players add @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,team=NetherR] NetherRaceBC 0
	scoreboard players set @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC=0,score_NetherRaceBC_min=0] NetherRaceBC 1
	execute @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC=1,score_NetherRaceBC_min=1] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took first place!","color":"green"}]}
	execute @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC=1,score_NetherRaceBC_min=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=73,y=14,z=-102,dy=1,c=1,m=2,score_NetherRaceBC=1,score_NetherRaceBC_min=1] ~ ~ ~ setblock 73 12 -102 redstone_block 0
	scoreboard players set @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC=0,score_NetherRaceBC_min=0] NetherRaceBC 2
	execute @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC=2,score_NetherRaceBC_min=2] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took second place!","color":"green"}]}
	execute @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC=2,score_NetherRaceBC_min=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=73,y=14,z=-100,dy=1,c=1,m=2,score_NetherRaceBC=2,score_NetherRaceBC_min=2] ~ ~ ~ setblock 73 12 -100 redstone_block 0
	scoreboard players set @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC=0,score_NetherRaceBC_min=0] NetherRaceBC 3
	execute @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC=3,score_NetherRaceBC_min=3] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took third place!","color":"green"}]}
	execute @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC=3,score_NetherRaceBC_min=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=73,y=14,z=-104,dy=1,c=1,m=2,score_NetherRaceBC=3,score_NetherRaceBC_min=3] ~ ~ ~ setblock 73 12 -104 redstone_block 0
	execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_NetherRaceBC_min=1] NetherRace = @a[r=1,c=1,m=2,score_NetherRaceBC_min=1] NetherRaceBC
	scoreboard players add @a[x=68,y=6,z=-104,dx=10,dy=2,dz=4,m=2,team=NetherR] NetherRaceCP 0
	execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] ~ ~ ~ detect ~ ~-0.3 ~ magma -1 scoreboard players tag @a[r=0,c=1] add NetherRWaterTP
	scoreboard players tag @a[x=68,y=6,z=-104,dx=10,dy=2,dz=4,m=2,score_NetherRaceCP_min=1] add NetherRWaterTP
	minecraft:tp @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,tag=NetherRWaterTP,score_NetherRaceCP=0,score_NetherRaceCP_min=0] 73 7 -102 90 0
	effect @a[tag=NetherRWaterTP] 6 1 100 true
	effect @a[tag=NetherRWaterTP] 11 1 100 true
	execute @a[tag=NetherRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	scoreboard players tag @a[tag=NetherRWaterTP] remove NetherRWaterTP
	effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] 12 3 0 true
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceDE_min=1] NetherRaceDE 0
	scoreboard players operation @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceBC_min=1] NetherRace *= -1 Number
	scoreboard players operation @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_NetherRaceBC_min=1] NetherRaceBC *= -1 Number

GROUP | Grp_CountdownTFClock | CLOCK		[84 20 -100 | stonebrick 0]
	testfor @e[type=AreaEffectCloud,tag=NetherRaceCD]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=AreaEffectCloud,tag=NetherRaceCD] NetherRaceCD 1
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=20,score_NetherRaceCD_min=20] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=20,score_NetherRaceCD_min=20] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=40,score_NetherRaceCD_min=40] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=40,score_NetherRaceCD_min=40] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=60,score_NetherRaceCD_min=60] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=60,score_NetherRaceCD_min=60] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=80,score_NetherRaceCD_min=80] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=80,score_NetherRaceCD_min=80] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=100,score_NetherRaceCD_min=100] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=100,score_NetherRaceCD_min=100] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=120,score_NetherRaceCD_min=120] ~ ~ ~ execute @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=120,score_NetherRaceCD_min=120] ~ ~ ~ tellraw @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NR","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Nether Race","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=120,score_NetherRaceCD_min=120] ~ ~ ~ title @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] title {"text":"GO!","color":"green"}
	execute @e[type=AreaEffectCloud,tag=NetherRaceCD,score_NetherRaceCD=120,score_NetherRaceCD_min=120] ~ ~ ~ fill 68 5 -100 68 5 -104 stonebrick 0 replace redstone_block 0

GROUP | Grp_MainEnd | PULSE		[84 23 -100 | stonebrick 0]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=3,score_SPgam_min=3] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	setblock 84 23 -100 stonebrick 0
	scoreboard objectives remove NetherRace
	scoreboard objectives remove NetherRaceCD
	scoreboard objectives remove NetherRaceCL
	scoreboard objectives remove NetherRaceDE
	scoreboard teams remove NetherR
	minecraft:kill @e[type=AreaEffectCloud,tag=NetherRaceCD]
	effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15] clear
	minecraft:clear @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2]
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2,score_EC=0,score_EC_min=0] SPbk 3
	effect @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] 6 20 100 true
	scoreboard players set @a[x=32,y=4,z=-108,dx=48,dy=100,dz=15,m=2] SPtp 3
	fill 68 5 -100 68 5 -104 redstone_block 0 replace stonebrick 0
	scoreboard objectives remove NetherRaceBC
	scoreboard objectives remove NetherRaceCP
	setblock 73 12 -102 air 0
	setblock 73 12 -100 air 0
	setblock 73 12 -104 air 0
	setblock 84 23 -102 stonebrick 0
	setblock 84 20 -100 stonebrick 0

FINALIZE
	fill 83 18 -103 86 16 -100 air 0
	setblock 84 18 -102 structure_block 0 replace {name:"CMDSave_NR",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:6,sizeZ:6}
	setblock 84 16 -102 structure_block 0 replace {name:"CMDSave_NR",mode:"LOAD",posX:0,posY:4,posZ:0}
	setblock 83 18 -102 wooden_button 2
	setblock 83 16 -102 wooden_button 2
	setblock 84 18 -101 redstone_lamp 0
	setblock 84 16 -101 redstone_lamp 0
	setblock 85 18 -102 command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
	setblock 84 20 -102 stonebrick 0
	setblock 84 23 -102 stonebrick 0
	setblock 84 20 -100 stonebrick 0
	setblock 84 23 -100 stonebrick 0

