//=Week1
Car
Horse
Corgi
Bus
TNT
Eraser
Cat
Hammer
Cup
MinecraftLogo
Queen
Lighthouse
Guitar
Key
Penguin
Chicken
Pool
Balloon
DiamondRing
CottonCandy
Flower
Ball
Taco
Ferret
Meeting
Ban
Volcano
Round
Fox
FrenchFries
Puppy
Bomb
Lobster
Corn
Potato
Fishing
Trumpet
Dinosaur
Phone
Computer
Lamp
=//

//=Week2
Fox
Coyote
Liger
Lynx
Octopus
Penguin
Skunk
Monkey
Starfish
Tarsier
Toucan
Zonkey
Wolf
Crocodile
GrizzlyBear
Hippopotamus
Jaguar
KillerWhale
KomodoDragon
Lion
PufferFish
SnappingTurtle
Stingray
Tiger
Collie
Cat
Chinchilla
Cow
Duck
Gecko
GuineaPig
Hamster
WolfHound
Aye
Leopard
Panda
Ocelot
Okapi
Panther
Rhinoceros
Dolphin
Sloth
Corgi
Giraffe
Dinosaur
Owl
Flamingo
Shark
Donkey
Eagle
Lemur
Manatee
Pika
Rabbit
TasmanianDevil
Tortoise
Sponge
Zebra
Swan
=//
///Week 3
Bulbasaur 
Spearow 
Zubat
Ivysaur 
Fearow 
Golbat
Venusaur 
Ekans 
Oddish
Charmander 
Arbok 
Gloom
Charmeleon 
Pikachu 
Vileplume
Charizard 
Raichu 
Paras
Squirtle 
Sandshrew 
Parasect
Wartortle
Sandslash 
Venonat
Blastoise 
Nidoran 
Venomoth
Caterpie 
Nidorina 
Diglett
Metapod 
Nidoqueen 
Dugtrio
Butterfree
Nidoran 
Meowth
Weedle 
Nidorino 
Persian
Kakuna 
Nidoking 
Psyduck
Beedrill 
Clefairy 
Golduck
Pidgey 
Clefable 
Mankey
Pidgeotto 
Vulpix 
Primeape
Pidgeot 
Ninetales 
Growlithe
Rattata 
Jigglypuff 
Arcanine
Raticate 
Wigglytuff 
Poliwag
Mewtwo

