//= Week 1
Car
Horse
Corgi
Bus
TNT
Eraser
Cat
Hammer
Cup
Minecraft Logo
Queen
Lighthouse
Guitar
Key
Penguin
Chicken
Pool
Balloon
Diamond Ring
Cotton Candy
Flower
Ball 
Taco
Ferret
Meeting
Ban
Volcano
Round
Fox
French Fries
Puppy
Bomb
Lobster
Corn
Potato
Fishing
Trumpet
Dinosaur
Phone
Computer
Lamp
=//

/// Week 2
Fox 
Coyote
Liger 
Lynx 
Octopus 
Penguin 
Skunk 
Monkey 
Starfish 
Tarsier 
Toucan 
Zonkey 
Wolf 
Crocodile 
Grizzly Bear 
Hippopotamus 
Jaguar 
Killer Whale 
Komodo Dragon 
Lion 
Puffer Fish 
Snapping Turtle 
Stingray 
Tiger 
Collie 
Cat 
Chinchilla 
Cow 
Duck 
Gecko 
Guinea Pig 
Hamster 
WolfHound 
Aye 
Leopard 
Panda 
Ocelot 
Okapi 
Panther 
Rhinoceros
Dolphin
Sloth 
Corgi 
Giraffe 
Dinosaur 
Owl 
Flamingo 
Shark 
Donkey 
Eagle 
Lemur 
Manatee 
Pika 
Rabbit 
Tasmanian Devil 
Tortoise 
Sponge 
Zebra 
Swan
StarFish


