$py(
lap_tag = race.initials + "Lap"
)


$macro(race_main_start)
$endmacro


$macro(race_main_clock)
    @a[$(select_all),m=2,team=$(team_name)] function ego:$(race.event.folder_name)/check_lap

# used on players to check for whether they have gotten a successful lap or not
!mfunc check_lap
    @s $(obj_name) + 0

    # Adds to tag if they're in the spawn to prevent going backwards
    @s[$(race.spawn),!$(lap_tag)] + $(lap_tag)

    # Removes the lap tag at some place in the middle of the race so it forces the player to go through the race
    @s[$(race.lap_reset),$(lap_tag)] - $(lap_tag)

    # lap detection
    @s[$(race.lap),!$(lap_tag)] function ego:$(race.event.folder_name)/add_lap

# used on players when a lap has been detected
!mfunc add_lap
    @s $(obj_name) + 1
    tellraw @a[$(select_all)] $(race.event.begin(r'{"selector":"@s"},{"text":" has finished a lap!","color":"yellow"}'))
    playsound $(Sounds.xp) voice @a
    
    @s + $(lap_tag)
$endmacro


$macro(race_end_main_clock)
$endmacro


$macro(race_main_end)
    # Removes the lap tag from all players
    * - $(lap_tag)
$endmacro
