fill -305 15 991 -297 22 1008 air
kill @e[type=!Player,x=-305,y=15,z=991,dx=8,dy=7,dz=17]
fill -305 15 991 -297 22 1008 air
kill @e[type=!Player,x=-305,y=15,z=991,dx=8,dy=7,dz=17]
setblock -304 16 992 stonebrick 0
setblock -302 16 992 stonebrick 0
setblock -300 16 992 stonebrick 0
setblock -304 19 992 stonebrick 0
setblock -302 19 992 stonebrick 0
setblock -304 22 992 stained_hardened_clay 15
setblock -304 16 993 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -304 16 994 chain_command_block 3 replace {Command:"scoreboard objectives add Number dummy",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 995 chain_command_block 3 replace {Command:"scoreboard objectives add ButterLoad dummy",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 996 chain_command_block 3 replace {Command:"scoreboard objectives add ButterTimer dummy",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 997 chain_command_block 3 replace {Command:"scoreboard objectives add ButterTP dummy",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 998 chain_command_block 3 replace {Command:"scoreboard objectives add ButterOption dummy",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 999 chain_command_block 3 replace {Command:"fill -393 43 881 -245 43 918 redstone_block 0 replace purpur_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1000 chain_command_block 3 replace {Command:"fill -393 43 881 -245 43 918 purpur_block 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1001 chain_command_block 3 replace {Command:"fill -336 45 947 -285 46 948 redstone_block 0 replace purpur_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1002 chain_command_block 3 replace {Command:"fill -336 45 947 -285 46 948 purpur_block 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1003 chain_command_block 3 replace {Command:"summon ArmorStand ~ ~ ~ {Tags:[\"ButterStand\"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1004 chain_command_block 3 replace {Command:"summon ArmorStand ~ ~ ~ {Tags:[\"ButterOptionStand\"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1005 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=ButterStand] ButterTimer 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1006 chain_command_block 3 replace {Command:"minecraft:gamemode 2 @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80,m=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 16 1007 chain_command_block 1 replace {Command:"effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 23 1000000 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 17 1007 chain_command_block 2 replace {Command:"effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 6 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 17 1006 chain_command_block 2 replace {Command:"scoreboard teams join NoPVP @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 17 1005 chain_command_block 2 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 17 1004 chain_command_block 2 replace {Command:"fill ~2 ~-1 ~-12 ~2 ~-1 ~-12 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 17 1003 chain_command_block 2 replace {Command:"fill ~4 ~-1 ~-11 ~4 ~-1 ~-11 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 17 1002 chain_command_block 2 replace {Command:"fill ~2 ~2 ~-10 ~2 ~2 ~-10 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 993 repeating_command_block 3 replace {Command:"testfor @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -302 16 994 chain_command_block 3 replace {Command:"setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 995 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterTimer_min=0,score_ButterTimer=99] ButterTimer 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 996 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ minecraft:tp @a[x=-282,y=15,z=947,dx=32,dy=32,dz=40,m=2] -265.0 24 944 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 997 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -273 19 935 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 998 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -273 19 935 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 999 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ minecraft:tp @a[x=-356,y=15,z=947,dx=32,dy=32,dz=40,m=2] -339.0 24 944 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1000 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -347 19 935 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1001 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -347 19 935 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1002 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=1,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"BAT1\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1003 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=2,score_ButterLoad=2,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"BAT2\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1004 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=3,score_ButterLoad=3,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"BAT3\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1005 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=4,score_ButterLoad=4,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"BAT4\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1006 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=5,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"BAT5\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 16 1007 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=6,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"AAT1\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1007 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=7,score_ButterLoad=7,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"AAT2\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1006 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=8,score_ButterLoad=8,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"AAT3\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1005 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=9,score_ButterLoad=9,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"AAT4\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1004 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=10,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:\"LOAD\",name:\"AAT5\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1003 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=15,score_ButterTimer=15] ~ ~ ~ minecraft:kill @e[x=-282,y=15,z=947,dx=32,dy=32,dz=40,type=!Player]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1002 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=15,score_ButterTimer=15] ~ ~ ~ minecraft:kill @e[x=-356,y=15,z=947,dx=32,dy=32,dz=40,type=!Player]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1001 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -282 18 988 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 1000 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -282 18 988 purpur_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 999 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -356 18 988 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 998 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -356 18 988 purpur_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 997 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -273 19 934 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 996 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -273 19 934 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 995 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -347 19 934 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 994 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -347 19 934 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 993 chain_command_block 2 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterTimer_min=100,score_ButterTimer=100] ButterLoad 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 17 992 chain_command_block 1 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ButterStand,score_ButterTimer_min=100,score_ButterTimer=100] ButterTimer 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 993 repeating_command_block 3 replace {Command:"testfor @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -300 16 994 chain_command_block 3 replace {Command:"setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 995 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ~ ~ ~ minecraft:tp @a[x=-313,y=49,z=925,dx=48,dy=10,dz=25] -265.0 24 944 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 996 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ~ ~ ~ setblock -273 19 935 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 997 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ~ ~ ~ setblock -273 19 935 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 998 chain_command_block 3 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ButterOption 256",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 999 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ~ ~ ~ minecraft:tp @a[x=-313,y=49,z=925,dx=48,dy=10,dz=25] -339.0 24 944 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1000 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ~ ~ ~ setblock -347 19 935 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1001 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ~ ~ ~ setblock -347 19 935 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1002 chain_command_block 3 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ButterOption 128",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1003 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=64] ~ ~ ~ minecraft:tp @a[x=-282,y=15,z=933,dx=32,dy=32,dz=54] -301 51 930 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1004 chain_command_block 3 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=64] ButterOption 64",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1005 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=32] ~ ~ ~ minecraft:tp @a[x=-356,y=15,z=933,dx=32,dy=32,dz=54] -301 51 930 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1006 chain_command_block 3 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=32] ButterOption 32",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 16 1007 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=16] ~ ~ ~ fill -285 67 960 -311 78 986 air 0 outline",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1007 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=16] ~ ~ ~ fill -285 67 960 -311 67 986 barrier 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1006 chain_command_block 2 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=16] ButterOption 16",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1005 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=8] ~ ~ ~ fill -285 67 960 -311 78 986 barrier 0 outline",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1004 chain_command_block 2 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=8] ButterOption 8",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1003 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=4] ~ ~ ~ minecraft:tp @a[x=-313,y=49,z=925,dx=48,dy=10,dz=25] -298 68 957 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1002 chain_command_block 2 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=4] ButterOption 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1001 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=2] ~ ~ ~ minecraft:tp @a[x=-315,y=67,z=956,dx=34,dy=20,dz=34] -301 51 930 0 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 1000 chain_command_block 2 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=2] ButterOption 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 999 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ~ ~ ~ minecraft:kill @e[x=-315,y=67,z=956,dx=34,dy=20,dz=34,type=!Player]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 998 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ~ ~ ~ setblock -310 65 961 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 997 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ~ ~ ~ setblock -310 65 961 wool 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 17 996 chain_command_block 2 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ButterOption 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 993 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -304 19 994 chain_command_block 3 replace {Command:"scoreboard objectives remove ButterLoad",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 995 chain_command_block 3 replace {Command:"scoreboard objectives remove ButterTimer",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 996 chain_command_block 3 replace {Command:"scoreboard objectives remove ButterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 997 chain_command_block 3 replace {Command:"scoreboard objectives remove ButterOption",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 998 chain_command_block 3 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=ButterStand]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 999 chain_command_block 3 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=ButterOptionStand]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 1000 chain_command_block 3 replace {Command:"effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 16 0 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 1001 chain_command_block 3 replace {Command:"fill ~2 ~-3 ~-9 ~2 ~-3 ~-9 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 1002 chain_command_block 3 replace {Command:"fill ~4 ~-3 ~-10 ~4 ~-3 ~-10 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 19 1003 chain_command_block 3 replace {Command:"fill ~2 ~0 ~-11 ~2 ~0 ~-11 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 19 993 repeating_command_block 3 replace {Command:"minecraft:gamemode 2 @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80,m=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -302 19 994 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand] ~ ~ ~ effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 12 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 19 995 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand] ~ ~ ~ effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 11 3 10 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 19 996 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ButterStand] ~ ~ ~ effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 16 30 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 21 992 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock -303 21 992 chain_command_block 5 replace {Command:"setblock -304 14 992 structure_block 0 replace {name:\"CMDSave_Butter\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -302 21 992 chain_command_block 5 replace {Command:"setblock -304 12 992 structure_block 0 replace {name:\"CMDSave_Butter\",mode:\"LOAD\",posX:0,posY:5,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -301 21 992 chain_command_block 5 replace {Command:"setblock -304 14 991 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -300 21 992 chain_command_block 5 replace {Command:"setblock -304 12 991 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -299 21 992 chain_command_block 5 replace {Command:"setblock -303 14 992 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -298 21 992 chain_command_block 5 replace {Command:"setblock -303 12 992 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -297 21 992 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock -304 22 992 redstone_block
