setblock -304 14 992 structure_block 0 replace {name:"CMDSave_Butter",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}
setblock -304 12 992 structure_block 0 replace {name:"CMDSave_Butter",mode:"LOAD",posX:0,posY:5,posZ:0}
setblock -304 14 991 wooden_button 4
setblock -304 12 991 wooden_button 4
setblock -303 14 992 redstone_lamp 0
setblock -303 12 992 redstone_lamp 0

:CBPMainStart PULSE 0 16 16		[0 0 0 | 3 4 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives add Number dummy
	scoreboard objectives add ButterLoad dummy
	scoreboard objectives add ButterTimer dummy
	scoreboard objectives add ButterTP dummy
	scoreboard objectives add ButterOption dummy
	fill -393 43 881 -245 43 918 redstone_block 0 replace purpur_block 0
	fill -393 43 881 -245 43 918 purpur_block 0 replace redstone_block 0
	fill -336 45 947 -285 46 948 redstone_block 0 replace purpur_block 0
	fill -336 45 947 -285 46 948 purpur_block 0 replace redstone_block 0
	summon ArmorStand ~ ~ ~ {Tags:["ButterStand"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	summon ArmorStand ~ ~ ~ {Tags:["ButterOptionStand"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	scoreboard players add @e[type=ArmorStand,tag=ButterStand] ButterTimer 0
	minecraft:gamemode 2 @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80,m=0]
	effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 23 1000000 0 true
	effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 6 1 100 true
	scoreboard teams join NoPVP @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80]
	minecraft:weather clear 1000000
	fill ~2 ~-1 ~-12 ~2 ~-1 ~-12 redstone_block
	fill ~4 ~-1 ~-11 ~4 ~-1 ~-11 redstone_block
	fill ~2 ~2 ~-10 ~2 ~2 ~-10 redstone_block

:CBPSwitchMapTFClock CLOCK 0 16 16		[2 0 0 | 3 4 18]
	testfor @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterTimer_min=0,score_ButterTimer=99] ButterTimer 1
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ minecraft:tp @a[x=-282,y=15,z=947,dx=32,dy=32,dz=40,m=2] -265.0 24 944 0 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -273 19 935 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -273 19 935 air 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ minecraft:tp @a[x=-356,y=15,z=947,dx=32,dy=32,dz=40,m=2] -339.0 24 944 0 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -347 19 935 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -347 19 935 air 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=1,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"BAT1"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=2,score_ButterLoad=2,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"BAT2"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=3,score_ButterLoad=3,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"BAT3"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=4,score_ButterLoad=4,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"BAT4"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=5,score_ButterLoad=5,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -282 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"BAT5"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=6,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"AAT1"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=7,score_ButterLoad=7,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"AAT2"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=8,score_ButterLoad=8,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"AAT3"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=9,score_ButterLoad=9,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"AAT4"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=10,score_ButterLoad=10,score_ButterTimer_min=1,score_ButterTimer=1] ~ ~ ~ setblock -356 19 988 structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"AAT5"}
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=15,score_ButterTimer=15] ~ ~ ~ minecraft:kill @e[x=-282,y=15,z=947,dx=32,dy=32,dz=40,type=!Player]
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=15,score_ButterTimer=15] ~ ~ ~ minecraft:kill @e[x=-356,y=15,z=947,dx=32,dy=32,dz=40,type=!Player]
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -282 18 988 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -282 18 988 purpur_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -356 18 988 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=20,score_ButterTimer=20] ~ ~ ~ setblock -356 18 988 purpur_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -273 19 934 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterLoad=5,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -273 19 934 air 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -347 19 934 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=6,score_ButterLoad=10,score_ButterTimer_min=100,score_ButterTimer=100] ~ ~ ~ setblock -347 19 934 air 0
	scoreboard players set @e[type=ArmorStand,tag=ButterStand,score_ButterLoad_min=1,score_ButterTimer_min=100,score_ButterTimer=100] ButterLoad 0
	scoreboard players set @e[type=ArmorStand,tag=ButterStand,score_ButterTimer_min=100,score_ButterTimer=100] ButterTimer 0

:CBPHouseOptionsTFClock CLOCK 0 16 16		[4 0 0 | 3 4 18]
	testfor @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ~ ~ ~ minecraft:tp @a[x=-313,y=49,z=925,dx=48,dy=10,dz=25] -265.0 24 944 0 0
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ~ ~ ~ setblock -273 19 935 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ~ ~ ~ setblock -273 19 935 air 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=256] ButterOption 256
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ~ ~ ~ minecraft:tp @a[x=-313,y=49,z=925,dx=48,dy=10,dz=25] -339.0 24 944 0 0
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ~ ~ ~ setblock -347 19 935 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ~ ~ ~ setblock -347 19 935 air 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=128] ButterOption 128
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=64] ~ ~ ~ minecraft:tp @a[x=-282,y=15,z=933,dx=32,dy=32,dz=54] -301 51 930 0 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=64] ButterOption 64
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=32] ~ ~ ~ minecraft:tp @a[x=-356,y=15,z=933,dx=32,dy=32,dz=54] -301 51 930 0 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=32] ButterOption 32
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=16] ~ ~ ~ fill -285 67 960 -311 78 986 air 0 outline
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=16] ~ ~ ~ fill -285 67 960 -311 67 986 barrier 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=16] ButterOption 16
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=8] ~ ~ ~ fill -285 67 960 -311 78 986 barrier 0 outline
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=8] ButterOption 8
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=4] ~ ~ ~ minecraft:tp @a[x=-313,y=49,z=925,dx=48,dy=10,dz=25] -298 68 957 0 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=4] ButterOption 4
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=2] ~ ~ ~ minecraft:tp @a[x=-315,y=67,z=956,dx=34,dy=20,dz=34] -301 51 930 0 0
	scoreboard players remove @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=2] ButterOption 2
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ~ ~ ~ minecraft:kill @e[x=-315,y=67,z=956,dx=34,dy=20,dz=34,type=!Player]
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ~ ~ ~ setblock -310 65 961 redstone_block 0
	execute @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ~ ~ ~ setblock -310 65 961 wool 3
	scoreboard players set @e[type=ArmorStand,tag=ButterOptionStand,score_ButterOption_min=1] ButterOption 0

:CBPMainClock CLOCK 0 16 16		[2 3 0 | 3 3 7]
	minecraft:gamemode 2 @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80,m=0]
	execute @e[type=ArmorStand,tag=ButterStand] ~ ~ ~ effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 12 3 0 true
	execute @e[type=ArmorStand,tag=ButterStand] ~ ~ ~ effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 11 3 10 true
	execute @e[type=ArmorStand,tag=ButterStand] ~ ~ ~ effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 16 30 0 true

:CBPMainEnd PULSE 0 16 16		[0 3 0 | 3 3 14]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives remove ButterLoad
	scoreboard objectives remove ButterTimer
	scoreboard objectives remove ButterTP
	scoreboard objectives remove ButterOption
	minecraft:kill @e[type=ArmorStand,tag=ButterStand]
	minecraft:kill @e[type=ArmorStand,tag=ButterOptionStand]
	effect @a[x=-371,y=13,z=922,dx=140,dy=100,dz=80] 16 0 0 true
	fill ~2 ~-3 ~-9 ~2 ~-3 ~-9 stonebrick
	fill ~4 ~-3 ~-10 ~4 ~-3 ~-10 stonebrick
	fill ~2 ~0 ~-11 ~2 ~0 ~-11 stonebrick

