//#-p stonebrick 0 -b -305 15 991 -print
///	C:\\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Other\Butter\'s Admin School\CBP_ButterAdmin.txt
//<Defines
DEFINE $s$ minecraft:
DEFINE $ObjA$ scoreboard objectives add
DEFINE $ObjR$ scoreboard objectives remove
DEFINE $TeamA$ scoreboard teams add
DEFINE $TeamO$ scoreboard teams option
DEFINE $TeamR$ scoreboard teams remove
DEFINE $Style$ 0 16 16
DEFINE $SA$ x=-371,y=13,z=922,dx=140,dy=100,dz=80
DEFINE $CMDName$ Butter
DEFINE $CMDSizeX$ 16
DEFINE $CMDSizeY$ 16
DEFINE $CMDSizeZ$ 16
DEFINE $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"NAME","color":"COLOR","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"NAME","color":"COLOF"}}},{"text":"]","color":"gray"},{"text":": "},
DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0
DEFINE ColorFillWool fill |0| wool |1|
DEFINE ColorFillClay fill |0| stained_hardened_clay |1|
DEFINE ColorFillGlass fill |0| stained_glass |1|
DEFINE ColorFillWood fill |0| wood |1|
DEFINE ScTG scoreboard players tag
DEFINE ScOP scoreboard players operation
DEFINE ScTE scoreboard players test
DEFINE ScRE scoreboard players reset
DEFINE ScTJ scoreboard teams join
DEFINE ScTL scoreboard teams leave
DEFINE RevST scoreboard players tag @a[|0|] remove |0|
DEFINE SetblockTestfor setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
DEFINE NumberAdd |0| Number = |0|
DEFINE NumberObjAdd Number dummy
FUNC Func_CMDSave
setblock 1x -1y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeY$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
setblock 1x -3y 1z structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:5,posZ:0}
setblock 1x -1y 0z wooden_button 4
setblock 1x -3y 0z wooden_button 4
setblock 2x -1y 1z redstone_lamp 0
setblock 2x -3y 1z redstone_lamp 0
END
DEFINE $Lobby$ x=-313,y=49,z=925,dx=48,dy=10,dz=25
DEFINE $LobbyTP$ -301 51 930 0 0
DEFINE $BATTP$ -265.0 24 944 0 0
DEFINE $AATTP$ -339.0 24 944 0 0
DEFINE $BAT$ x=-282,y=15,z=947,dx=32,dy=32,dz=40
DEFINE $AAT$ x=-356,y=15,z=947,dx=32,dy=32,dz=40
DEFINE $allBAT$ x=-282,y=15,z=933,dx=32,dy=32,dz=54
DEFINE $allAAT$ x=-356,y=15,z=933,dx=32,dy=32,dz=54
DEFINE $BATStructureBlock$ -282 19 988
DEFINE $BATBlockRedstone$ -282 18 988
DEFINE $BATShipOpen$ -273 19 934
DEFINE $BATShipClosed$ -273 19 935
DEFINE $AATStructureBlock$ -356 19 988
DEFINE $AATBlockRedstone$ -356 18 988
DEFINE $AATShipOpen$ -347 19 934
DEFINE $AATShipClosed$ -347 19 935
DEFINE $BATtp$ -265.0 24 944 0 0
DEFINE $AATtp$ -339.0 24 944 0 0
DEFINE $ResetFill$ -393 43 881 -245 43 918
DEFINE $ResetShipFill$ -336 45 947 -285 46 948
DEFINE $BarrierOutline$ -285 67 960 -311 78 986
DEFINE $BarrierFloor$ -285 67 960 -311 67 986
DEFINE $LoadHouse$ -310 65 961
DEFINE $House$ x=-315,y=67,z=956,dx=34,dy=20,dz=34
DEFINE $HouseTP$ -298 68 957 0 0
//>
//<Comments
FUNC Func_RandomComments
END
//>
//<General Scoreboard Start
FUNC Func_GeneralScoreboardStart
USE $ObjA$
NumberObjAdd
ButterLoad dummy
ButterTimer dummy
ButterTP dummy
ButterOption dummy
UNUSE
fill $ResetFill$ redstone_block 0 replace purpur_block 0
fill $ResetFill$ purpur_block 0 replace redstone_block 0
fill $ResetShipFill$ redstone_block 0 replace purpur_block 0
fill $ResetShipFill$ purpur_block 0 replace redstone_block 0
summon ArmorStand ~ ~ ~ {Tags:["ButterStand"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
summon ArmorStand ~ ~ ~ {Tags:["ButterOptionStand"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
@e[type=ArmorStand,ButterStand] ButterTimer + 0
$s$gamemode 2 @a[$SA$,m=0]
effect @a[$SA$] 23 1000000 0 true
effect @a[$SA$] 6 1 100 true
ScTJ NoPVP @a[$SA$]
$s$weather clear 1000000
END
//>
//<Switch Map Testfor Clock
FUNC Func_SwitchMapTFClock
testfor @e[type=ArmorStand,ButterStand,ButterLoad>=1]
SetblockTestfor
@e[type=ArmorStand,ButterStand,ButterLoad>=1,ButterTimer>=0<=99] ButterTimer + 1
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=1] $s$tp @a[$BAT$,m=2] $BATtp$
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=1] setblock $BATShipClosed$ redstone_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=1] setblock $BATShipClosed$ air 0
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=1] $s$tp @a[$AAT$,m=2] $AATtp$
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=1] setblock $AATShipClosed$ redstone_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=1] setblock $AATShipClosed$ air 0
LOOP 1 5 + 1
@e[type=ArmorStand,ButterStand,ButterLoad=|0|,ButterTimer=1] setblock $BATStructureBlock$ structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"BAT|0|"}
END
LOOP 6 10 + 1 () 1 5 + 1
@e[type=ArmorStand,ButterStand,ButterLoad=|0|,ButterTimer=1] setblock $AATStructureBlock$ structure_block 0 replace {posX:1,posY:-4,posZ:-32,mode:"LOAD",name:"AAT|2|"}
END
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=15] $s$kill @e[$BAT$,type=!Player]
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=15] $s$kill @e[$AAT$,type=!Player]
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=20] setblock $BATBlockRedstone$ redstone_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=20] setblock $BATBlockRedstone$ purpur_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=20] setblock $AATBlockRedstone$ redstone_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=20] setblock $AATBlockRedstone$ purpur_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=100] setblock $BATShipOpen$ redstone_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=1<=5,ButterTimer=100] setblock $BATShipOpen$ air 0
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=100] setblock $AATShipOpen$ redstone_block 0
@e[type=ArmorStand,ButterStand,ButterLoad>=6<=10,ButterTimer=100] setblock $AATShipOpen$ air 0
@e[type=ArmorStand,ButterStand,ButterLoad>=1,ButterTimer=100] ButterLoad = 0
@e[type=ArmorStand,ButterStand,ButterTimer=100] ButterTimer = 0
END
//>
//<Other Options Testfor Clock
FUNC Func_HouseOptionsTFClock
///	256 = Teleport to BAT
///	128 = Teleport to AAT
///	64 = Teleport from BAT
///	32 = Teleport from AAT
///	16 = Open house
///	8 = Close house
///	4 = Teleport to house
///	2 = Teleport from house
///	1 = Reset house
testfor @e[type=ArmorStand,ButterOptionStand,ButterOption>=1]
SetblockTestfor
@e[type=ArmorStand,ButterOptionStand,ButterOption>=256] $s$tp @a[$Lobby$] $BATTP$
@e[type=ArmorStand,ButterOptionStand,ButterOption>=256] setblock $BATShipClosed$ redstone_block 0
@e[type=ArmorStand,ButterOptionStand,ButterOption>=256] setblock $BATShipClosed$ air 0
@e[type=ArmorStand,ButterOptionStand,ButterOption>=256] ButterOption - 256
@e[type=ArmorStand,ButterOptionStand,ButterOption>=128] $s$tp @a[$Lobby$] $AATTP$
@e[type=ArmorStand,ButterOptionStand,ButterOption>=128] setblock $AATShipClosed$ redstone_block 0
@e[type=ArmorStand,ButterOptionStand,ButterOption>=128] setblock $AATShipClosed$ air 0
@e[type=ArmorStand,ButterOptionStand,ButterOption>=128] ButterOption - 128
@e[type=ArmorStand,ButterOptionStand,ButterOption>=64] $s$tp @a[$allBAT$] $LobbyTP$
@e[type=ArmorStand,ButterOptionStand,ButterOption>=64] ButterOption - 64
@e[type=ArmorStand,ButterOptionStand,ButterOption>=32] $s$tp @a[$allAAT$] $LobbyTP$
@e[type=ArmorStand,ButterOptionStand,ButterOption>=32] ButterOption - 32
@e[type=ArmorStand,ButterOptionStand,ButterOption>=16] fill $BarrierOutline$ air 0 outline
@e[type=ArmorStand,ButterOptionStand,ButterOption>=16] fill $BarrierFloor$ barrier 0
@e[type=ArmorStand,ButterOptionStand,ButterOption>=16] ButterOption - 16
@e[type=ArmorStand,ButterOptionStand,ButterOption>=8] fill $BarrierOutline$ barrier 0 outline
@e[type=ArmorStand,ButterOptionStand,ButterOption>=8] ButterOption - 8
@e[type=ArmorStand,ButterOptionStand,ButterOption>=4] $s$tp @a[$Lobby$] $HouseTP$
@e[type=ArmorStand,ButterOptionStand,ButterOption>=4] ButterOption - 4
@e[type=ArmorStand,ButterOptionStand,ButterOption>=2] $s$tp @a[$House$] $LobbyTP$
@e[type=ArmorStand,ButterOptionStand,ButterOption>=2] ButterOption - 2
@e[type=ArmorStand,ButterOptionStand,ButterOption>=1] $s$kill @e[$House$,type=!Player]
@e[type=ArmorStand,ButterOptionStand,ButterOption>=1] setblock $LoadHouse$ redstone_block 0
@e[type=ArmorStand,ButterOptionStand,ButterOption>=1] setblock $LoadHouse$ wool 3
@e[type=ArmorStand,ButterOptionStand,ButterOption>=1] ButterOption = 0
END
//>
//<General Scoreboard Clock
FUNC Func_GeneralScoreboardClock
$s$gamemode 2 @a[$SA$,m=0]
@e[type=ArmorStand,ButterStand] effect @a[$SA$] 12 3 0 true
@e[type=ArmorStand,ButterStand] effect @a[$SA$] 11 3 10 true
@e[type=ArmorStand,ButterStand] effect @a[$SA$] 16 30 0 true
END
//>
//<General Scoreboard End
FUNC Func_GeneralScoreboardEnd
USE $ObjR$
ButterLoad
ButterTimer
ButterTP
ButterOption
UNUSE
$s$kill @e[type=ArmorStand,ButterStand]
$s$kill @e[type=ArmorStand,ButterOptionStand]
effect @a[$SA$] 16 0 0 true
END
//>
//<Groups/
Func_CMDSave
:CBPMainStart PULSE $Style$
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Activate(CBPSwitchMapTFClock)
Activate(CBPHouseOptionsTFClock)
Activate(CBPMainClock)
:CBPSwitchMapTFClock CLOCK $Style$
Func_SwitchMapTFClock
:CBPHouseOptionsTFClock CLOCK $Style$
Func_HouseOptionsTFClock
:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock
:CBPMainEnd PULSE $Style$
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Deactivate(CBPSwitchMapTFClock)
Deactivate(CBPHouseOptionsTFClock)
Deactivate(CBPMainClock)
//>
