$py(r"""
Copy/pasta the following:
from lib.virus import *
from lib.floo_network import BH_NAME
from lib.coords import Coords

virus = Virus(BH_NAME,
    select_spawn=Coords(""),
    wait_coords=Coords(""),
    arena_coords=Coords(""),
    select_virus=Coords("")
)


$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
""")


$py(
from lib.prng import PRNG

# General variables that must be defined for the viruscommon file
virus_name = "Seeker"
viruses_name = "Seekers"
hider_name = "Hider"
hiders_name = "Hiders"
type_name = "Blockhunt"


with open("blocks.txt") as blocks_file:
    blocks = list(map(lambda x: x.rstrip("\n"), blocks_file.readlines()))
prng = PRNG(virus.initials + "prng", len(blocks))
)

# allows for additional functions too
$macro(edit_type_py_init)
$py(
TEAMS[hiders_team].add_option("nametagVisibility", "never")
TEAMS[hiders_team].add_option("seeFriendlyInvisibles", "false")
)

!mfunc undisguise_player
    tp @s ~ ~0.1 ~
    @s bd undisguise @p[r=0]
    tp @s ~ ~-0.1 ~

$endmacro


# macros for the specific type of game
$macro(edit_type_round_start)
    $(prng.cmd_init())
$endmacro

# additional commands for adding someone to the hider team
$macro(edit_type_add_to_round)
    # ensures each player is at a unique position when they get the disguise
    tp @s[team=$(hiders_team)] ~ ~0.1 ~
    @s[team=$(hiders_team)] function give_disguise
    tp @s[team=$(hiders_team)] ~ ~-0.1 ~
$endmacro

# additional commands for adding someone to virus
$macro(edit_type_clear_player)
    function undisguise_player
$endmacro

# additional commands for status effects
$macro(edit_type_player_effects)
    effect @a[gSA=1,m=2,$(initials)pl=2,team=$(hiders_team)] $(Effects.invis) 3 0 true
$endmacro

# additional commands for the main clock
$macro(edit_type_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

# additional commands for round ending
$macro(edit_type_round_end)
    # undisguiseall might not work
    # bd undisguiseall
    @a function undisguise_player
$endmacro

# additional commands for the countdown clock
$macro(edit_type_round_reset)
    # bd undisguiseall
    @a function undisguise_player
$endmacro



$include("lib/virus_common.ccu")


# used on players to disguise the player given the disguise id value
$for(num in range(len(blocks)))
$py(block = blocks[num].split())
!mfunc disguise_$(num)
$if(len(block) > 1)
    bd disguise $(block[0]) @p[r=0] $(" ".join(block[1:]))
$else
    bd disguise $(block[0]) @p[r=0]
$endif
$endfor

# used on players to give them a disguise based on a
# random number generated by a PRNG
!mfunc give_disguise
    $(prng.cmd_main())
$for(num in range(len(blocks)))
    @s[$(prng.objective_name)=$(num)] function disguise_$(num)
$endfor
