$py(
from lib.races import *
from lib.floo_network import DIRT_RACE

# all races must have a race object

race = CheckpointRace(DIRT_RACE,
    fill_air=Coords("28 12 -187 28 12 -192")
)


race.add_place(Coords("63 15 -204 64 16 -204"))
race.add_fill(Coords("64 12 -203 63 12 -203"), "redstone_block")

race.add_place(Coords("66 15 -204 66 16 -204"))
race.add_fill(Coords("66 12 -203"), "redstone_block")

race.add_place(Coords("61 15 -204 61 16 -204"))
race.add_fill(Coords("61 12 -203"), "redstone_block")


# select, teleport
race.set_spawn(Coords("19 14 -192 27 19 -187"), Coords("23 15 -189.0 -90 0"))

race.add_checkpoint(Coords("48 25 -179 50 29 -179"), Coords("49 25 -179 0 45"))

)

$macro(edit_scoreboard_start)
$py(
OBJECTIVES.new_str("""
    swim stat.swimOneCm Detect Swim
    dive stat.diveOneCm Detect Dive
""", initials, race.obj_disp)
)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
    @a[gSA=1,$(initials)swim=1..] $(initials)swim = 0
    @a[gSA=1,$(initials)dive=1..] $(initials)dive = 0
    effect @a[gSA=1,m=2,team=$(team_name)] $(Effects.night_vision) 20 0 true
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    $# @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    $# fill $(race.fill_block) stonebrick 0 replace redstone_block 0
$endmacro


$macro(edit_detect_tp)
    @a[gSA=1,m=2,team=$(team_name),$(initials)swim=1..] function teleport_back
    @a[gSA=1,m=2,team=$(team_name),$(initials)dive=1..] function teleport_back
$endmacro

$include("lib/races.ccu")

