$py(r"""
Copy/pasta the following:
from lib.virus import *
from lib.floo_network import BH_NAME
from lib.coords import Coords

virus = Virus(BH_NAME,
    select_spawn=Coords(""),
    wait_coords=Coords(""),
    arena_coords=Coords(""),
    select_virus=Coords(""))


# additional commands for the main start
$macro(edit_round_start)
    $(prng.cmd_init())
    @a[team=$(virus.initials)h] function give_disguise
    tp @a[$(virus.select_spawn),team=$(virus.initials)h] $(virus.arena_coords)
$endmacro

# additional commands for adding someone to virus
$macro(edit_to_virus)
    bd undisguise @p[r=0]
$endmacro

# additional commands for status effects
$macro(edit_player_effects)
    effect @s[team=$(virus.initials)h] $(Effects.invis) 3 0 true
$endmacro

# additional commands to run during countdown
$macro(edit_countdown)
    @a[$(virus.select_spawn),team=$(virus.initials)h] function give_disguise
    tp @a[$(virus.select_spawn),team=$(virus.initials)h] $(virus.arena_coords)
$endmacro

# additional commands for the main clock
$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus.initials)v] $(virus.arena_coords)
$endmacro

# additional commands for round ending
$macro(edit_round_end)
$endmacro

# additional commands for the countdown clock
$macro(edit_round_reset)
    bd undisguiseall
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    bd undisguiseall
$endmacro

$include("lib/blockhunt.ccu")
""")


$py(
is_blockhunt = True
)

$include("lib/virus.ccu")

$py(
from lib.prng import PRNG

with open("blocks.txt") as blocks_file:
    blocks = list(map(lambda x: x.rstrip("\n"), blocks_file.readlines()))
prng = PRNG(virus.initials + "prng", len(blocks))
)

# used on players to disguise the player given the disguise id value
$for(num in range(len(blocks)))
$py(block = blocks[num].split())
!mfunc disguise_$(num)
$if(len(block) > 1)
    bd disguise $(block[0]) @p[r=0] $(" ".join(block[1:]))
$else
    bd disguise $(block[0]) @p[r=0]
$endif
$endfor

# used on players to give them a disguise based on a
# random number generated by a PRNG
!mfunc give_disguise
    $(prng.cmd_main())
$for(num in range(len(blocks)))
    @s[$(prng.objective_name)=$(num)] function disguise_$(num)
$endfor
