$py(
from lib.consts import Effects, Sounds
from lib.scoreboard import OBJECTIVES, TEAMS
from lib.const_ints import CONST_INTS

# general constants
select_all = virus.event.select_all

# the initials are the same as the display objective name
initials = obj_name = virus.initials

# shorthand team names
virus_team = virus.initials + "r"
hiders_team = virus.initials + "r"


OBJECTIVES.new_str("""
    # The main display objective
    . _ .

    # Holds all player states
    pl _ Player List

    # Used on players to calculate what happens on their death
    de deathCount Deaths
    ti _ Timer
    xp _ XP Calc

    chi _ Count Hiders
    cvr _ Count Virus

    # used on the Virus Stand to store the state of the round
    # 0 = waiting for the round to start
    # 1 = round start
    # 2 = during countdown
    # 3 = after countdown, main game
    # 4 = round end
    # 5 = during round end
    # 6 = restart round --> waiting
    st _ State

    gh _ Golden Helmet

""", initials, virus.obj_name)

OBJECTIVES[initials].setdisplay("sidebar")

CONST_INTS.add_constants(20, 60)

TEAMS.new_str("""
    h Hiders
        friendlyfire false
        collisionRule never
        deathMessageVisibility false
        color green
        nametagVisibility hideForOtherTeams
    
    v Virus
        friendlyfire false
        collisionRule never
        deathMessageVisibility false
        color yellow
    
    d_y Display Yellow
        color yellow
    
    d_g Display Green
        color green
""", initials, virus.obj_name)

)
    
!mfunc init
    join $(initials)d_y Countdown Minutes Seconds Virus
    join $(initials)d_g Hiders

    ScOP $(initials)GameTime $(initials)op = $(initials)GameTime VirusSave
    ScOP $(initials)GameTime $(initials)op *= 20 constants

    ScOP $(initials)Countdown $(initials)op = $(initials)Countdown VirusSave
    ScOP $(initials)Countdown $(initials)op *= 20 constants

    summon armor_stand ~ ~ ~ {Tags:["$(initials)Stand","$(initials)Entity"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    @e[type=armor_stand,$(initials)Stand] VRti + 0
    @e[type=armor_stand,$(initials)Stand] VRst + 0

!mfunc main
    @e[type=armor_stand,$(initials)Stand,$(initials)st=0] function ego:$(virus.event.folder_name)/wait_for_start
    @e[type=armor_stand,$(initials)Stand,$(initials)st=1] function ego:$(virus.event.folder_name)/start_round
    @e[type=armor_stand,$(initials)Stand,$(initials)st=2..3] function ego:$(virus.event.folder_name)/timer
    @e[type=armor_stand,$(initials)Stand,$(initials)st=2] function ego:$(virus.event.folder_name)/countdown
    @e[type=armor_stand,$(initials)Stand,$(initials)st=3] function ego:$(virus.event.folder_name)/during_round
    @e[type=armor_stand,$(initials)Stand,$(initials)st=4] function ego:$(virus.event.folder_name)/stop_round
    @e[type=armor_stand,$(initials)Stand,$(initials)st=5] function ego:$(virus.event.folder_name)/wait_for_restart
    @e[type=armor_stand,$(initials)Stand,$(initials)st=6] function ego:$(virus.event.folder_name)/restart_round

    @a[$(select_all),m=2] $(initials)pl + 0
    @a[$(select_all),m=2,$(initials)pl=0] function ego:$(virus.event.folder_name)/reset_player

!mfunc term
    clear @a[$SA$,m=2,VRpl>=0]
    @a[$SA$,EC=0] SPbk = $SPid$
    effect @a[$SA$,m=2,VRpl>=0] clear
    @a[$SA$,m=2,VRpl>=0] SPtp = $SPid$
    
    CCU.objectiveRemove(Obj_GeneralScoreboardStart)
    CCU.teamRemove(Team_GeneralScoreboardStart)
    
    kill @e[type=ArmorStand,VREntity]


!mfunc wait_for_start


# used on the Virus Stand to start the game
# opens doors, sets constant values on display, etc.
!mfunc start_round
    title @a action_bar {"text":"The doors are now open","color":"green"}
    @a playsound $(Sounds.level) voice @s
    Func_EditRoundStartTFClock()
    
    @s $(initials)st = 2


!mfunc countdown
    @s[(initials)ti=$(30*20)] tellraw @a $TextStart${"text":"30 seconds until the virus is released!","color":"yellow"}]}
    $for(time in range(1, 6))
    @s[$(initials)ti=$(time*20)] @a playsound $(Sounds.xp) voice @a[c=1]
    @s[$(initials)ti=$(time*20)] tellraw @a $(race.event.begin(r'{"text":"$(time)!","color":"yellow"}')
    $endfor

    @s[$(initials)ti=0] function ego:$(virus.event.folder_name)/end_countdown


!mfunc end_countdown
    Countdown reset V$VType$
    title @a action_bar {"text":"The virus has been released!","color":"yellow"}
    @a playsound $(Sounds.wither) voice @s
    Func_EditCountdownEndTFClock()
    
    tp @a[$(select_spawn),team=$(virus)] $VirusEnd$
    ScOP @s $(initials)ti = $(initials)GameTime VRop
    @s $(initials)st = 3


!mfunc during_round


!mfunc stop_round
    @s[$(initials)pl=0] title @a title {"text":"The virus won!","color":"yellow"}
    @s[$(initials)pl=0] tellraw @a $(virus.event.begin(r'{"text":"The virus won!","color":"yellow"}'))
    
    @s[$(initials)pl=1..] title @a title {"text":"Time!","color":"yellow"}
    @s[$(initials)pl=1..] title @a subtitle {"text":"The hiders won!","color":"green"}
    @s[$(initials)pl=1..] tellraw @a $(virus.event.begin(r'{"text":"The time is up! Hiders win!","color":"yellow"}'))
    @s[$(initials)pl=1..] Seconds reset $(obj_name)
    @s[$(initials)pl=1..] Minutes reset $(obj_name)
    Func_EditEndGameTFClock()
    
    @s $(initials)st = 5


!mfunc restart_round
    @a[$(select_all),m=2,VRpl=0..] function ego:$(virus.event.folder_name)/reset_player
    Func_EditEndRoundTFClock()
    
    Countdown reset $(obj_name)
    Minutes reset $(obj_name)
    Seconds reset $(obj_name)
    @s $(initials)st = 0


!mfunc reset_player
    clear @s
    effect @s clear
    @s[EC=0] SPbk = $(virus.event.id)
    @s FLtp = $(virus.event.id)
    @s $(initials)pl = 1
    function ego:$(virus.event.folder_name)/to_hider if @e[type=armor_stand,$(initials)Stand,$(initials)st=0..2]
    function ego:$(virus.event.folder_name)/to_virus if @e[type=armor_stand,$(initials)Stand,$(initials)st=3]


# used on the Virus Stand to count time
!mfunc timer
    @s[$(initials)ti=1..] $(initials)ti - 1
    function ego:$(virus.event.name)/disp_time_text
    function ego:$(virus.event.name)/disp_time_score

# used on the Virus Stand to display the time in tellraw messages
!mfunc disp_time_text
    @s[$(initials)ti=$(5*60*20)] tellraw @a $(virus.event.begin(r'{"text":"5 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(4*60*20)] tellraw @a $(virus.event.begin(r'{"text":"4 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(3*60*20)] tellraw @a $(virus.event.begin(r'{"text":"3 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(2*60*20)] tellraw @a $(virus.event.begin(r'{"text":"2 minutes remain!","color":"yellow"}'))
    @s[$(initials)ti=$(1*60*20)] tellraw @a $(virus.event.begin(r'{"text":"1 minute remains!","color":"yellow"}'))
    
    @s[$(initials)ti=$(30*20)] tellraw @a $(virus.event.begin(r'{"text":"30 seconds remain!","color":"yellow"}'))
    @s[$(initials)ti=$(15*20)] tellraw @a $(virus.event.begin(r'{"text":"15 seconds remain!","color":"yellow"}'))
    @s[$(initials)ti=$(5*20)] tellraw @a $(virus.event.begin(r'{"text":"5!","color":"yellow"}'))
    @s[$(initials)ti=$(4*20)] tellraw @a $(virus.event.begin(r'{"text":"4!","color":"yellow"}'))
    @s[$(initials)ti=$(3*20)] tellraw @a $(virus.event.begin(r'{"text":"3!","color":"yellow"}'))
    @s[$(initials)ti=$(2*20)] tellraw @a $(virus.event.begin(r'{"text":"2!","color":"yellow"}'))
    @s[$(initials)ti=$(1*20)] tellraw @a $(virus.event.begin(r'{"text":"1!","color":"yellow"}'))
    @s[$(initials)ti=0] $(initials)st = 4
    
# used on the Virus Stand to display the time on the sidebar
!mfunc disp_time_score
    ScOP Seconds $(initials)ti = @s $(initials)ti
    ScOP Seconds $(initials)ti %= 20 constants
    ScOP Seconds $(obj_disp) = Seconds ($initials)ti

    ScOP Minutes $(initials)ti = @s $(initials)ti
    ScOP Minutes $(initials)ti /= 60 constants
    ScOP Minutes $(initials)ti %= 20 constants
    ScOP Minutes $(obj_disp) = Minutes ($initials)ti


# used on players to add them to the hider team
!mfunc to_hider
    clear @s
    @s[EC=0] FLbk = $(virus.event.id)
    effect @s clear
    join $(hiders_team) @s

# used on players to add them to the virus team
!mfunc to_virus
    title @s title {"text":"You are now","color":"yellow"}
    title @s subtitle {"text":"the virus!","color":"yellow"}
    join $(virus_team) @s
    

# TODO
# Used on the Virus Stand to determine whether glowing
# can be removed or not
!mfunc calc_glowing
    @e[type=ArmorStand,VRStand,VRst=2,VRti=0,VRti2=300,VRti3=1] tellraw @a $TextStart${"text":"Glowing has been removed from all virus!","color":"yellow"}]}
    @e[type=ArmorStand,VRStand,VRst=2,VRti=0,VRti2=300,VRti3=1] @a playsound $(Sounds.xp) voice @a[c=1]
    @e[type=ArmorStand,VRStand,VRst=2,VRti2>=302] effect @a[$SA$,m=2,VRpl=3] 24 3 0 true /// removes glowing @ 5 mins
    @e[type=ArmorStand,VRStand,VRst=2,VRti3=0] effect @a[$SA$,m=2,VRpl=3] 24 3 0 true /// glowing for selected virus during countdown


# used on players to set their effects
!mfunc player_effects
    effect @s[team=$(virus_team)] $(Effects.strength) 3 90 true
    effect @s $(Effects.resist) 3 3 true
    effect @s $(Effects.hp) 100 100 true

    effect @s $(Effects.resist) 3 9 true
    
///    Virus helmet detection
    @a[$SA$,m=2,VRpl=3] VRgh = 0
    @a[$SA$,m=2,VRpl=3] VRgh = 1 {Inventory:[{Slot:103b,id:"minecraft:golden_helmet",Count:1b}]}
    clear @a[$SA$,m=2,VRpl=3,VRgh=0] golden_helmet
    replaceitem entity @a[$SA$,m=2,VRpl=3,VRgh=0] slot.armor.head golden_helmet 1 0 {Unbreakable:1}
    
///    Player list (Hiders and Virus)
    @e[type=ArmorStand,VRStand] VRpl = 0
    @a[$SA$,m=2,VRpl=1] @e[type=ArmorStand,VRStand] VRpl + 1
    
    @e[type=ArmorStand,VRStand] VRpl2 = 0
    @a[$SA$,m=2,VRpl=3] @e[type=ArmorStand,VRStand] VRpl2 + 1
    
    ScOP Hiders V$VType$ = @e[type=ArmorStand,VRStand] VRpl
    ScOP Virus V$VType$ = @e[type=ArmorStand,VRStand] VRpl2
    
///    Detection if the virus won
    @e[type=ArmorStand,VRStand,VRst=2,VRpl=0] VRst = 3
    
///    XP
    kill @e[$SA$,type=XPOrb]
    xp -2147483648L @a[$SA$]
    ScOP @a[$SA$,m=2] VRxp = @e[type=ArmorStand,VRStand,VRst=2,VRti2>=0] VRti2
    ScOP @a[$SA$,m=2] VRxp *= 100 Number
    @e[type=ArmorStand,VRStand,VRst=2,VRti2>=0,VRti3=0] ScOP @a[$SA$,m=2] VRxp /= 60 Number
    @e[type=ArmorStand,VRStand,VRst=2,VRti2>=0,VRti3=1] ScOP @a[$SA$,m=2] VRxp /= 600 Number
    
    xp 1129L @a[$SA$,VRxp>=0,m=2]
    xp 11 @a[$SA$,VRxp>=0,m=2]
    LOOP {64 1 / 2} {6336 99 / 2}:
        xp |2| @a[$SA$,VRxp>=|0|,m=2]
        @a[$SA$,VRxp>=|0|,m=2] VRxp - |0|
    xp -1129L @a[$SA$,VRxp>=0,m=2]
    
    @a[$SA$,VRxp>=0] VRxp = 0


    @a[m=2,VRpl=1,VRde>=1] SPbk = $SPid$
    @a[m=2,VRpl=1,VRde>=1] VRpl = 2
    @a[VRde>=1] VRde = 0



# used as input to manually start the game
!mfunc in_start_round
    @e[type=armor_stand,VRstand] $(initials)st = 1


# used as input to randomly select a virus
!mfunc in_select_rand_virus
    # TODO rename definitions
    # TODO work with options
    tp @a[$(select_spawn),team=$(virus_team)] $VirusBeg$
    effect @a[$(select_top),team=$(virus_team)] $(Effects.glow) 3 0 true


//<General Options Testfor Clock
FUNC {Func_GeneralOptionsTFClock}:
    ARRAY {GLOBAL ACTIVATE CCU.setOptions(@e[type=ArmorStand,VRStand,VRop>=$TempScore$];VRop) ARGS}:
        } { /// 2 - edit teams
            /*
            tellraw @a[EC=0] $TextStart$
                {"text":"Choose team: ","color":"gray"},
                {"text":"Hider","color":"green","italic":true,
                    "hoverEvent":{"action":"show_text","value":{"text":"Force someone to join the hiders","color":"green"}},
                    "clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName VRpl 1"}
                },
                {"text":", ","color":"gray","italic":true},
                {"text":"Virus","color":"yellow","italic":true,
                    "hoverEvent":{"action":"show_text","value":{"text":"Force someone to join the virus","color":"yellow"}},
                    "clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName VRpl 2"}
                }]}
            */
            
        } { /// 4 - reset settings
            V$VType$GameTime VRop = 600
            
        } { /// 8 - randomly choose a player to be a virus
            @r[$SP$,m=2,VRpl=1] VRpl = 2
            
        } { /// 16 - remove players from virus
            @r[$SV$,m=2,VRpl=3] VRpl = 1
            @a[$SV$,m=2,VRpl=1] SPtp = $SPid$
            clear @a[$SV$,m=2,VRpl=1] golden_helmet
            effect @a[$SV$,m=2,VRpl=1] clear
        } { /// 32 - edit time
            /*
            tellraw @a[EC=0] $TextStart$
                {"text":"Edit time: ","color":"gray"},
                {"text":"[+]","color":"gold","italic":true,
                    "hoverEvent":{"action":"show_text","value":{"text":"Edit current time","color":"gold"}},
                    "clickEvent":{"action":"suggest_command","value":"/scoreboard players set @e[type=ArmorStand,VRStand,VRst=2] VRti2 #"}
                },
                {"text":", ","color":"gray","italic":true},
                {"text":"[+]","color":"gold","italic":true,
                    "hoverEvent":{"action":"show_text","value":{"text":"Edit start time","color":"gold"}},
                    "clickEvent":{"action":"suggest_command","value":"/scoreboard players set V$VType$GameTime VRop #"}
                }]}
            */
        }
//>



















