//(Regular Race Copy)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\Races\Copy_RegularRace.ccu

//<General Definitions
DEF $SA$ x=219,y=4,z=-177,dx=77,dy=100,dz=38
DEF $SPid$ 8

DEF $CMDName$ QR
DEF $CMDSizeX$ 6
DEF $CMDSizeY$ 6
DEF $CMDSizeZ$ 16

DEF $StyleDirection$ +Z
DEF COORDS $CoordsOption$ 219 9 -140
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR General}
//>

//<Options
OPTIONS:
	blockOption stonebrick 0
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 6
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>

//<Race specific options
///	Specifies it's a regular race
DEF $RaceType$ 1
///	Name
DEF $Name$ Quartz
///	Text display name
DEF $TD$ QR
///	Hover and scoreboard name
DEF $TDName$ Quartz Race
///	Scoreboard teams color
DEF $Color$ white
///	Place where air is when open
DEF $Dao$ 240 6 -160 232 6 -154
///	Place where redstone blocks are there when open
DEF $Dro$ 232 4 -156 240 4 -158


///	Where laps are completed
DEF $lap$ x=232,y=7,z=-163,dx=8,dy=5,dz=2
///	Area where laps are reset inside the races
DEF $lapAF$ x=241,y=8,z=-142,dy=3,dz=2
///	Area where laps are disabled in spawn
DEF $lapSP$ x=226,y=6,z=-158,dx=14,dy=6,dz=2

IMPORT {LIBRARY Minigames/races.ccu}
//>

//<General Race Import
FUNC {ACTIVATE Func_GeneralGroups() ARGS}:

	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill 231 7 -158 231 7 -156 quartz_block 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
		fill $Dro$ stonebrick 0 replace redstone_block 0
		fill 231 7 -158 231 7 -156 quartz_stairs 1
//>














