$py(
from lib.virus import *
from lib.floo_network import BH_JUNGLE
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_JUNGLE,
    select_spawn=Coords("-1103 13 -100 -1108 10 -96"),
    wait_coords=Coords("-1048 1 -91 0 0"),
    arena_coords=Coords("-1085.0 10 -120.0"),
    select_virus=Coords("-1047 3 -89 -1049 1 -92"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
