$py(
from lib.virus import *
from lib.floo_network import BH_RAINBOW
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_RAINBOW,
    select_spawn=Coords("-1171 38 -93 -1131 27 -10"),
    wait_coords=Coords("-1133 8 -40 90 0"),
    arena_coords=Coords("-1152 7 -80"),
    select_virus=Coords("-1134 12 -50 -1132 8 -50"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
