$py(r"""
Copy/pasta the following:

$py(
from lib.races import *
from lib.floo_network import NAME_RACE

# all races must have a race object

race = CheckpointRace(NAME_RACE,
    fill_air=Coords(""),
    fill_block=Coords(""))


race.add_place(Coords(""))
race.add_fill(Coords(""), "redstone_block")

race.add_place(Coords(""))
race.add_fill(Coords(""), "redstone_block")

race.add_place(Coords(""))
race.add_fill(Coords(""), "redstone_block")


# select, teleport
race.add_checkpoint(Coords(""), Coords(""))
race.add_checkpoint(Coords(""), Coords(""))
race.add_checkpoint(Coords(""), Coords(""))
)

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    $# @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    $# fill $(race.fill_block) stonebrick 0 replace redstone_block 0
$endmacro


$macro(edit_detect_tp)
    @a[gSA=1,m=2,team=$(team_name)] ifblock ~ ~-1.3 ~ hay_block -1 function teleport_back
$endmacro

$include("lib/races.ccu")

""")



$macro(race_main_start)

# scoreboard setting
$py(
from lib.const_ints import CONST_INTS
CONST_INTS.add_consts(-1)

OBJECTIVES.new_str("""
    bc _ Broadcast
    cp _ Checkpoints
    """, initials, race.obj_disp)
)

$endmacro


$macro(race_main_clock)
    @a[gSA=1,m=2,team=$(team_name)] $(initials)bc + 0
    @a[gSA=1,m=2,team=$(team_name)] $(initials)cp + 0

    # if a player is found inside a place region
    $for(index, place in enumerate(race.places))
    @a[$(place.select),c=1,m=2,team=$(team_name),$(initials)bc=0] function set_place$(index)
    $endfor

    # if a player is found inside a checkpoint region
    # this allows the player to be any number of checkpoints lower to set the checkpoint
    # the first checkpoint is skipped because it is the spawn
    $for(index in range(1, len((race.checkpoints))))
    $py(checkpoint = race.checkpoints[index])
    @a[$(checkpoint.select),$(initials)cp=..$(index-1)] function set_checkpoint$(index)
    $endfor

    # if a player requires a teleport, detection is set here
    $edit_detect_tp()

$endmacro


$macro(race_add_functions)

# used on players to set their place number upon completion of the race
# each place has its on unique function lol
# note that the (race.initials)bc is left at a positive number for calculations
# for the edit_main_clock macro
$for(index, place in enumerate(race.places))
!mfunc set_place$(index)
    tellraw @a[gSA=1] $(race.event.begin(r'{"selector":"@s"},{"text":" ' + place.message + r'","color":"green"}'))
    playsound $(Sounds.level) voice @a

    $(place.cmd_main(select_all))
    @s $(initials)bc = $(place.score)
    function finalize_set_place
$endfor

!mfunc finalize_set_place
    ScOP @s $(obj_name) = @s $(initials)bc
    ScOP @s $(obj_name) *= -1 constants


# used on players to set their checkpoint number when they reach a checkpoint
$for(index in range(1, len(race.checkpoints)))
$py(checkpoint = race.checkpoints[index])
!mfunc set_checkpoint$(index)
    playsound $(Sounds.level) voice @s
    tellraw @a[gSA=1] $(race.event.begin(r'{"selector":"@s"},{"text":" has reached checkpoint ' + str(index) + r'!","color":"yellow"}'))
    @s $(initials)cp = $(index)
$endfor


# used on players to teleport them back to their previous checkpoint
!mfunc teleport_back
$for(index, checkpoint in enumerate(race.checkpoints))
    tp @s[$(initials)cp=$(index)] $(checkpoint.tp)
$endfor

    effect @s $(Effects.hp) 1 100 true
    effect @s $(Effects.regen) 2 100 true
    playsound $(Sounds.tp) voice @s

$endmacro


$macro(race_end_main_clock)
    ScOP @a[gSA=1,m=2,$(initials)bc=1..] $(race.initials)bc *= -1 constants
$endmacro


$macro(race_main_end)
    # terminates all places
    $for(index, place in enumerate(race.places))
    $(place.cmd_term())
    $endfor

$endmacro
