//(Random Number Generator)
CCU.isImport(Math/random)

//<Randomizers
//= Various examples of score randomizers
Type 1: I have no idea what this is, but it looks like an example of a linear congruential generator except it isnt? idk
	
	FUNC {ACTIVATE CCU.random.init(1;obj_name) ARGS}:
		DEF $CCUDynamicMin$ true
		DEF $CCUDynamicMax$ true
		DEF $CCURandMin$ 3
		DEF $CCURandMax$ 17
	
	FUNC {ACTIVATE CCU.random.main(1;obj_name;selector) ARGS}:
		DEF $CCUDynamicMin$ true
		DEF $CCUDynamicMax$ true
		
	FUNC {ACTIVATE CCU.random.main(1;obj_name;selector) ARGS}:
		DEF $CCUDynamicMin$ false
		DEF $CCUDynamicMax$ true
		DEF $CCURandMin$ 3
		
	FUNC {ACTIVATE CCU.random.main(1;obj_name;selector) ARGS}:
		DEF $CCUDynamicMin$ true
		DEF $CCUDynamicMax$ false
		DEF $CCURandMax$ 17
		
	FUNC {ACTIVATE CCU.random.main(1;obj_name;selector) ARGS}:
		DEF $CCUDynamicMin$ false
		DEF $CCUDynamicMax$ false

	FUNC {ACTIVATE CCU.random.main(1;obj_name;selector) ARGS}:
		DEF $CCUDynamicMin$ false
		DEF $CCUDynamicMax$ false
		DEF $CCUSetMod$ true
		DEF $CCURandMin$ 3
		DEF $CCURandMax$ 17
=//

FUNC {GLOBAL CCU.random.init}:
	ARGS()
	UNASSIGN {FUNC ARGS}
	
	IF {|0| = 1}:
	///	Randomizes the starting RandCalc number
		summon area_effect_cloud ~ ~ ~ {Tags:["CCURandTemp"],Duration:5}
		summon area_effect_cloud ~ ~ ~ {Tags:["CCURandTemp"],Duration:5}
		@e[type=area_effect_cloud,CCURandTemp] |1| + 100 /// to prevent it from going to 0
		
		LOOP {1 (2 ^ 28) * 2}:
			@r[type=area_effect_cloud,CCURandTemp] |1;1| + |0|
		
		ScOP RandCalc |1| = @r[type=area_effect_cloud,CCURandTemp] |1|
		kill @e[type=area_effect_cloud,CCURandTemp]
		
		Seed |1| = 1000110001
		IF {$CCUDynamicMin$ = false}:
			IF {$CCUDynamicMax$ = false}:
				Mod |1| = CALC($CCURandMin$ - $CCURandMax$ + 1)
				
			ELSE:
				Max |1| = $CCURandMax$
				
		ELIF {$CCUDynamicMax$ = false}:
			Min |1| = $CCURandMin$
			
		ELSE:
			Min |1| = $CCURandMin$
			Max |1| = $CCURandMax$
			
FUNC {GLOBAL CCU.random.main}:
	ARGS()
	UNASSIGN {FUNC ARGS}
	
	IF {|0| = 1}:
		ScOP RandCalc |1| *= Seed |1|
		ScOP RandCalc |1| %= Seed |1|
		ScOP |2| |1| = Seed |1|
		ScOP |2| |1| %= RandCalc |1|
		
		IF {$CCUDynamicMin$ = true}:
			IF {$CCUDynamicMax$ = true}:
				ScOP Mod |1| = Max |1|
				ScOP Mod |1| -= Min |1|
				Mod |1| + 1
				
			ELSE:
				Mod |1| = CALC($CCURandMax$ + 1)
				ScOP Mod |1| -= Min |1|
				
		ELIF {$CCUDynamicMax$ = true}:
			ScOP Mod |1| = Max |1|
			IF {$CCURandMin$ > 1}:
				Mod |1| - CALC($CCURandMin$ - 1)
			ELIF {$CCURandMin$ < 1}:
				Mod |1| + CALC(($CCURandMin$ * -1) + 1)
			
		ELIF {$CCUSetMod$ = true}:
			Mod |1| = CALC($CCURandMin$ - $CCURandMax$ + 1)
		
		ScOP |2| |1| %= Mod |1|
		IF {$CCURandMin$ != 0}:
			IF {$CCUDynamicMin$ = true}:
				ScOP |2| |1| += Min |1|
				
			ELIF {$CCURandMin$ > 0}:
				|2| |1| + $CCURandMin$
			ELSE:
				|2| |1| - ABS($CCURandMin$)
//>








