$py(
from lib.floo_network import MASTERMIND, FlooEvent
from lib.const_ints import CONST_INTS
from lib.scoreboard import OBJECTIVES, TEAMS
from lib.coords import Coords
from lib.consts import *


event = MASTERMIND
floo_event = FlooEvent(MASTERMIND)
initials = "MM"
select_all = event.select_all

room_size = Coords(7, 5, 12)


north_room = Coords("46 4 24")
south_room = Coords("46 4 47")

# difference between each room
room_difference = 11

# total number of rooms
total_rooms = 12


class Room:
    def __init__(self, number, select_coords):
        self.number = number
        self.select_coords = select_coords
        self.corner = select_coords.pos
        self.select = select_coords.selector()

    def __str__(self):
        return "Room({0}: corner='{1}', selection='{2}')".format(self.number, self.corner, self.selection)

rooms = {}

for num in range(1, (total_rooms // 2) + 1):
    position = (north_room.vec + Coords((num - 1) * room_difference, 0, 0).vec)
    selection = Coords(*position, *(position + room_size.vec))
    room = Room(num, selection)
    rooms[num] = room

for num in range((total_rooms // 2) + 1, total_rooms + 1):
    position = south_room.vec + Coords(((num - 1) - total_rooms // 2) * room_difference, 0, 0).vec
    selection = Coords(*position, *(position + room_size.vec))
    room = Room(num, selection)
    rooms[num] = room


# filling the doors
fill_doors_north = Coords("49 8 37 105 6 37")
fill_doors_south = Coords("49 8 46 105 6 46")

fill_buttons_north = Coords("46 6 26 101 6 34")
fill_buttons_south = Coords("53 6 57 108 6 49")

activate_struct_reset = Coords("45 2 60 109 2 23")


OBJECTIVES.new_str("""
    . _ .
    pl _ Player List
    ti _ Timer
    cl _ Calculations
    st _ State

    ec _ EC scoreboard
    rn _ Room Number

    rs _ Room Select
    gn _ Guess Number
    pa _ Predicted Answer
    ca _ Correct Answer
    sd _ Sign Display
    ra _ Repeated Answer
    na _ No Answer
    gc _ Guess Check
    gl _ Guess Calc
    it _ Item
    op _ Options
    rg _ Right Guess
    
""", initials=initials, display=event.full_name)

OBJECTIVES[initials].setdisplay("sidebar")
OBJECTIVES["MMec"].setdisplay("sidebar.team.white")

CONST_INTS.add_consts(-1)
    
TEAMS.new_str("""
    red
    color red
    
    lime
    color green
    
    cyan
    color dark_aqua
    
    magenta
    color dark_purple
    
    pink
    color light_purple
    
    orange
    color gold
    
    white Host Team
        color white

""", initials=initials, display=event.full_name)

)


!mfunc init
    $(floo_event.cmd_init())
    $(OBJECTIVES.cmd_init())
    $(TEAMS.cmd_init())

    # sets the player as the host
    @s HOST = 0
    
    summon armor_stand ~ ~ ~ {Tags:["MMEntity","MMStand"],Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b}
    $(floo_event.cmd_post_init())
    
    $for(room in rooms.values())
    summon armor_stand $(room.corner) {Tags:["MMEntity","MMRoom","MMRoom$(room.number)"],
        Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    @e[type=armor_stand,MMRoom$(room.number)] MMrs = -$(room_number)
    $endfor

    # sets the room number as the positive version of the room select
    @e[type=armor_stand,MMRoom] ScOP @s MMrn = @s MMrs
    ScOP @e[type=armor_stand,MMRoom] MMrn *= -1 Number

    # @e[type=armor_stand,MMRoom] MMgc = 1
    # @e[type=armor_stand,MMRoom] MMgl = 0
    # @e[type=armor_stand,MMRoom] MMrg = 0
    # @e[type=armor_stand,MMStand] MMop = 16
    
///    Summon Correct Answer Armor Stands
    LOOP {1 4 + 1} {0 3 + 1}:
        summon armor_stand $MMCACoords$[x - |1|, y, z] {Tags:["MMEntity","MMCA","MMCA|0|"],NoGravity:1,Invulnerable:1,Invisible:1,Marker:1}
    
///    Spawnpoint clock
    Mastermind SPmm = 1
//>


!mfunc main
    $(floo_event.cmd_main())
    
    # initializes the player
    @a[gSA=1,m=2] MMpl + 0
    @a[gSA=1,MMpl=0,m=2] function reset_player

    # @e[type=armor_stand,MMStand,MMst=0] function wait_for_start
    @e[type=armor_stand,MMStand,MMst=1] function start_round
    @e[type=armor_stand,MMStand,MMst=4] function stop_round
    
    @a[m=2,MMpl=2,gDE=1..] function reset_player

    @a[$SA$,MMpl=0] MMre = -100
    join NoPVP @a[gSA=1,MMpl=0,team=!NoPVP]
    join MMwhite @a[gSA=1,MMpl=0,HOST=0,team=!MMwhite]
    @a[$SA$,MMpl=0] MMpl = 1
    
    @e[$SA$,type=item] MMcl + 0 {Item:{id:"minecraft:wool"}}
    @e[$(select_all)]
    entitydata @e[$SA$,type=item,MMit=0] {Item:{tag:{CanPlaceOn:["minecraft:glass"],HideFlags:127,display:{Lore:["Mastermind Wool"]}}},PickupDelay:1s}
    @e[$SA$,type=item,MMit=0] MMit = 1 {Item:{tag:{CanPlaceOn:["minecraft:glass"]}}}
    
    @a[$(select_hallway),m=2] MM = 0
    @a[$(select_hallway),m=1] MM = 0
    @e[type=armor_stand,MMRoom] ScOP @a[$RoomSD$,m=2] MM = @s MMrn
    @e[type=armor_stand,MMRoom] ScOP @a[$RoomSD$,m=1] MM = @s MMrn
    @a[$SA$,m=3] reset MM


!mfunc term
    $(floo_event.cmd_term())

    # all players are removed from hosting mastermind
    * reset HOST

    @a[m=2,MMpl=1..] function full_reset_player

    $(OBJECTIVES.cmd_term())
    $(TEAMS.cmd_term())
    
    kill @e[MMEntity]


# Used on the MMStand when the round is starting
!mfunc start_round
    @s MMst = 1


!mfunc stop_round
    @s MMst = 0



!mfunc reset_player
    clear @s
    $(event.cmd_book("@s[EC=0]"))

    effect @s clear
    effect @s $(Effects.hp) 1 100 true
    xp -1000L @s

    join MM @s
    @s MMpl = 1


# Used on players to reset them fully
!mfunc full_reset_player
    function reset_player
    $(event.cmd_spawn())


# used on players to add them to the round
!mfunc add_to_round
    function reset_player
    @s MMpl = 2


!mfunc input_start_round
    @e[type=armor_stand,MMStand] MMst = 1

!mfunc input_reset_round
    @e[type=armor_stand,MMStand] MMst = 4


!mfunc book
    replaceitem entity @s slot.weapon.offhand written_book 1 0 {
        title:"$(event.full_name) Book",author:"eGO",pages:["[\"\",
            {\"text\":\"$(event.full_name) Settings\\\n\",\"bold\":\"true\"},
            {\"text\":\"\\\n\"},
            
            {\"text\":\"MM: \",\"color\":\"dark_gray\"},
            {\"text\":\"Start\",\"color\":\"dark_green\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("init"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts $(event.full_name) so it can be ran\",\"color\":\"green\"}}
            },
            {\"text\":\" / \",\"color\":\"gray\"},
            {\"text\":\"Stop\\\n\",\"color\":\"red\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("term"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends $(event.full_name)\",\"color\":\"red\"}}
            },
            
            {\"text\":\"Round: \",\"color\":\"dark_gray\"},
            {\"text\":\"Start\",\"color\":\"dark_green\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("input_start_round"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts an individual round\",\"color\":\"dark_green\"}}
            },
            {\"text\":\" / \",\"color\":\"gray\"},
            {\"text\":\"Reset\\\n\\\n\",\"color\":\"red\",
                \"clickEvent\":{\"action\":\"run_command\",\"value\":\"/$(event.cmd_func("input_reset_round"))\"},
                \"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Stops an individual round\",\"color\":\"gold\"}}
            }
        ]"
    ]}



//<General Options Testfor Clock
FUNC {Func_GeneralOptionsTFClock}:
    testfor @e[type=armor_stand,MMStand,MMop>=1]
    CCU_SetblockTestfor
    
///    2048 = Stop the game
    @e[type=armor_stand,MMStand,MMop>=2048] CCU_Activate(Grp_MainEnd)
    @e[type=armor_stand,MMStand,MMop>=2048] MMop - 2048
    
///    1024 = Open doors
    @e[type=armor_stand,MMStand,MMop>=1024] fill $FillDoorsN$ air 0 replace bedrock 0
    @e[type=armor_stand,MMStand,MMop>=1024] fill $FillDoorsS$ air 0 replace bedrock 0
    @e[type=armor_stand,MMStand,MMop>=1024] MMop - 1024
    
///    512 = Close doors
    @e[type=armor_stand,MMStand,MMop>=512] fill $FillDoorsN$ bedrock 0 replace air 0
    @e[type=armor_stand,MMStand,MMop>=512] fill $FillDoorsS$ bedrock 0 replace air 0
    @e[type=armor_stand,MMStand,MMop>=512] MMop - 512
    
///    256 = Set buttons
    @e[type=armor_stand,MMStand,MMop>=256] fill $FillButtonsN$ stone_button 5 replace tripwire
    @e[type=armor_stand,MMStand,MMop>=256] fill $FillButtonsS$ stone_button 5 replace tripwire
    @e[type=armor_stand,MMStand,MMop>=256] MMop - 256
    
///    128 = Give Wool
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.6 shears 1 0 {CanDestroy:["minecraft:wool"],Unbreakable:1,ench:[{id:32,lvl:9001}],display:{Lore:["Mastermind Shears"]}}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.8 golden_apple 64 0
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.0 wool 64 1 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.1 wool 64 2 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.2 wool 64 6 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.3 wool 64 9 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.4 wool 64 5 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=2] slot.hotbar.5 wool 64 14 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.6 sign 1 0 {ench:[{id:0,lvl:1}],HideFlags:127,display:{Name:"OP sign"}}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.0 wool 1 1 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.1 wool 1 2 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.2 wool 1 6 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.3 wool 1 9 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.4 wool 1 5 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] replaceitem entity @a[$SA$,m=1] slot.hotbar.5 wool 1 14 {CanPlaceOn:["minecraft:glass"],display:{Lore:["Mastermind Wool"]},HideFlags:127}
    @e[type=armor_stand,MMStand,MMop>=128] @a[$SA$,EC=0] SPbk = $SPid$
    @e[type=armor_stand,MMStand,MMop>=128] MMop - 128
    
///    64 = Clear Inventory
    @e[type=armor_stand,MMStand,MMop>=64] clear @a[$SA$]
    @e[type=armor_stand,MMStand,MMop>=64] effect @a[$SA$] clear
    @e[type=armor_stand,MMStand,MMop>=64] @a[$SA$,EC=0] SPbk = $SPid$
    @e[type=armor_stand,MMStand,MMop>=64] MMop - 64
    
///    32 = Clear Lanes
    @e[type=armor_stand,MMStand,MMop>=32] fill $FillStructure$ redstone_block 0 replace planks 0
    @e[type=armor_stand,MMStand,MMop>=32] fill $FillStructure$ planks 0 replace redstone_block 0
    @e[type=armor_stand,MMStand,MMop>=32] @e[type=armor_stand,MMRoom] MMgc = 1
    @e[type=armor_stand,MMStand,MMop>=32] @e[type=armor_stand,MMRoom] MMrg = 0
    @e[type=armor_stand,MMStand,MMop>=32] @e[type=armor_stand,MMRoom] reset MMpl
    @e[type=armor_stand,MMStand,MMop>=32] * reset MMre
    @e[type=armor_stand,MMStand,MMop>=32] @a[$SA$] MMre = -100
    @e[type=armor_stand,MMStand,MMop>=32] MMop - 32
    
///    16 = Set answer
    LOOP {1 6 + 1}:
        @e[type=armor_stand,MMStand,MMop>=16] @e[type=armor_stand,MMCA] wool $WoolC|0|$ ~ ~-3 ~ @e[MMCA,r=0,c=1] MMca = |0|
    
    @e[type=armor_stand,MMStand,MMop>=16] setblock $StructureSave$ redstone_block 0
    @e[type=armor_stand,MMStand,MMop>=16] MMop - 16
    
///    8 = Randomizer
    @e[type=armor_stand,MMStand,MMop>=8] summon Item ~ ~ ~ $area_effect_cloudRand$

    LOOP {1 6 + 1}:
        @e[type=armor_stand,MMStand,MMop>=8] @e[type=area_effect_cloud,MMRAN|0|,c=1] MMca = |0|
    
    LOOP {1 3 + 1}:
        @e[type=armor_stand,MMStand,MMop>=8] @r[type=area_effect_cloud,MMRAN] + MMRCA
        @e[type=armor_stand,MMStand,MMop>=8] ScOP @e[type=armor_stand,MMCA|0|] MMca = @e[type=area_effect_cloud,MMRCA] MMca
        @e[type=armor_stand,MMStand,MMop>=8] kill @e[type=area_effect_cloud,MMRCA]
    
    @e[type=armor_stand,MMStand,MMop>=8] @r[type=area_effect_cloud,MMRAN] + MMRCA
    @e[type=armor_stand,MMStand,MMop>=8] ScOP @e[type=armor_stand,MMCA4] MMca = @e[type=area_effect_cloud,MMRCA] MMca
    @e[type=armor_stand,MMStand,MMop>=8] kill @e[type=area_effect_cloud,MMRAN]
    
    LOOP {1 6 + 1}:
        @e[type=armor_stand,MMStand,MMop>=8] @e[type=armor_stand,MMCA,MMca=|0|] setblock ~ ~-3 ~ wool $WoolC|0|$
    
    @e[type=armor_stand,MMStand,MMop>=8] setblock $StructureSave$ redstone_block 0
    @e[type=armor_stand,MMStand,MMop>=8] MMop - 8
    
///    4 = Refresh rooms
    @e[type=armor_stand,MMStand,MMop>=4] MMti = 0
    @e[type=armor_stand,MMStand,MMop>=4] MMop - 4
    
///    2 = Auto broadcasts
    LOOP {1 6 + 1}:
        @e[type=armor_stand,MMStand,MMop>=2] entitydata @e[type=armor_stand,MMCA,MMca=|0|] {CustomName:"$WoolCW|0|$",Team:"MM$WoolCW|0|$"}
    
    @e[type=armor_stand,MMStand,MMop>=2] tellraw @a $FakeBroadcast$
    @e[type=armor_stand,MMStand,MMop>=2] MMop - 2
    
///    1 = Clones answer
    @e[type=armor_stand,MMStand,MMop>=1] fill $FillStructure$ redstone_block 0 replace planks 1
    @e[type=armor_stand,MMStand,MMop>=1] fill $FillStructure$ planks 1 replace redstone_block 0
    @e[type=armor_stand,MMStand,MMop>=1] MMop = 0

