$py("""
# general copy pasta

from races import *
from floo_network import EMERALD_RACE
race = LapRace(EMERALD_RACE,
    lap=Coords("255 17 -94 269 27 -93").to_selector(),
    lap_reset=Coords("220 8 -104 221 20 -96").to_selector(),
    spawn=Coords("255 17 -97 280 27 -95").to_selector(),
    fill_air=Coords("269 19 -94 255 19 -94"),
    fill_block=Coords("269 19 -98 255 19 -98"))

$macro(edit_main_start)
$endmacro

$macro(edit_main_clock)
$endmacro

$macro(edit_countdown_clock)
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $(fill_air) stonebrick 0 replace redstone_block 0
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $(fill_block) redstone_block 0 replace stonebrick 0
$endmacro


$macro(edit_main_end)
    fill $Dao$ redstone_block 0 replace stonebrick 0
    fill $Dro$ stonebrick 0 replace redstone_block 0
$endmacro

$include("lib/races.ccu")

""")

$if(isinstance(race, RegularRace))
$include("lib/race_regular.ccu")

$elif(isinstance(race, LapRace))
$include("lib/race_lab.ccu")

$elif(isinstance(race, CheckpointRace))
$include("lib/race_checkpoint.ccu")
$endif

$py(
OBJECTIVES.new_str("""
    . _ .
    _CD _ Countdown
    _CL _ Clear
    _DE deathCount Deaths
    """, race.initials, race.obj_disp)
OBJECTIVES[race.initials].setdisplay("sidebar")
OBJECTIVES[race.initials].add_const("/spawn", 99)

TEAMS.new_str("""
    R .
        color {0}
        seeFriendlyInvisibles true
        collisionRule never
        friendlyfire false
""".format(race.color), race.initials, race.obj_disp)
)

!mfunc init
    $(OBJECTIVES.cmd_init())
    $(TEAMS.cmd_init())

    # countdown start
    summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}

    # adds the "/spawn" fakename to the proper color
    join $(race.initials)R /spawn

    # Func_EditGeneralScoreboardStart()
    # Func_RaceSpecificStart()

!mfunc main
    kill @e[$SA$,type=Item]
    
    @a[$SA$,m=2] $Name$RaceCL + 0
    @a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
    @a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
    effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
    clear @a[$SA$,m=2,$Name$RaceDE>=1]
    @a[$SA$,m=2,$Name$RaceDE>=1] SPbk = $SPid$
    J> $Name$R @a[$SA$,team=!$Name$R]
    effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
    
    Func_RaceSpecificClock()
    Func_EditGeneralScoreboardClock()
    
    @a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
    Func_RaceSpecificEndClock()
//>

//<Countdown
FUNC {GLOBAL Func_CountdownTFClock}:
    testfor @e[type=AreaEffectCloud,$Name$RaceCD]
    CCU_SetblockTestfor
    
    @e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
    
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 0.5
    
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1
    
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1.5
    
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
    
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
    
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound Snd_Wither voice @a[c=1]
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
    @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
    
    Func_EditCountdownTFClock()
//>

//<Main End
FUNC {GLOBAL Func_GeneralScoreboardEnd}:
///    Scoreboard
    CCU.objectiveRemove(Obj_GeneralScoreboardStart)
    CCU.teamRemove(Team_GeneralScoreboardStart)
    
///    Countdown reset
    kill @e[type=AreaEffectCloud,$Name$RaceCD]
    
///    General reset
    effect @a[$SA$] clear
    clear @a[$SA$,m=2]
    @a[$SA$,m=2,EC=0] SPbk = $SPid$
    effect @a[$SA$,m=2] 6 20 100 true
    @a[$SA$,m=2] SPtp = $SPid$
    
    Func_EditGeneralScoreboardEnd()
    Func_RaceSpecificEnd()
//>


//<Groups
FUNC {GLOBAL Func_GeneralGroups}:
    ARGS()
    UNASSIGN {FUNC ARGS}
    
    GROUP {Grp_MainStart}:
        CCU.spawnStandStart()
        CCU_Deactivate(GSELF)
        Func_GeneralScoreboardStart()
        CCU_Activate(Grp_MainClock)
        CCU.tfActivate(Grp_CountdownTFClock)
        CCU_FinalSpawnStand

    GROUP {Grp_MainClock}:
        CCU.spawnIDSetting()
        Func_GeneralScoreboardClock()

    GROUP {Grp_CountdownTFClock}:
        Func_CountdownTFClock()

    GROUP {Grp_MainEnd}:
        CCU.spawnStandEnd()
        CCU_Deactivate(GSELF)
        Func_GeneralScoreboardEnd()
        CCU_Deactivate(Grp_MainClock)
        CCU.tfDeactivate(Grp_CountdownTFClock)

    CCU.cmdSave()
//>











