fill 212 17 -21 222 25 -10 air
kill @e[type=!Player,x=212,y=17,z=-21,dx=10,dy=8,dz=11]
fill 212 17 -21 222 25 -10 air
kill @e[type=!Player,x=212,y=17,z=-21,dx=10,dy=8,dz=11]
setblock 213 18 -20 stonebrick 0
setblock 215 18 -20 stonebrick 0
setblock 217 18 -20 stonebrick 0
setblock 217 21 -20 stonebrick 0
setblock 213 25 -20 stained_hardened_clay 15
setblock 213 18 -19 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 213 18 -18 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -17 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -16 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -15 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -14 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -13 chain_command_block 3 replace {Command:"scoreboard objectives add DiamondRace dummy Diamond Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -12 chain_command_block 3 replace {Command:"scoreboard objectives add DiamondRaceCD dummy Diamond Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 18 -11 chain_command_block 1 replace {Command:"scoreboard objectives add DiamondRaceCL dummy Diamond Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -11 chain_command_block 2 replace {Command:"scoreboard objectives add DiamondRaceDE deathCount Diamond Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -12 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar DiamondRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -13 chain_command_block 2 replace {Command:"scoreboard teams add DiamondR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -14 chain_command_block 2 replace {Command:"scoreboard teams option DiamondR color aqua",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -15 chain_command_block 2 replace {Command:"scoreboard teams option DiamondR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -16 chain_command_block 2 replace {Command:"scoreboard teams option DiamondR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -17 chain_command_block 2 replace {Command:"scoreboard teams option DiamondR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -18 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"DiamondRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -19 chain_command_block 2 replace {Command:"scoreboard players set /spawn DiamondRace 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 19 -20 chain_command_block 1 replace {Command:"scoreboard teams join DiamondR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 20 -20 chain_command_block 3 replace {Command:"fill ~4 ~-2 ~0 ~4 ~-2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 20 -19 chain_command_block 3 replace {Command:"fill ~4 ~1 ~-1 ~4 ~1 ~-1 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 20 -18 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -19 command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 215 18 -18 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -17 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -16 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -15 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=5,score_SPgam=5] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -14 chain_command_block 3 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -13 chain_command_block 3 replace {Command:"fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -12 chain_command_block 3 replace {Command:"scoreboard objectives remove DiamondRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 18 -11 chain_command_block 1 replace {Command:"scoreboard objectives remove DiamondRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -11 chain_command_block 2 replace {Command:"scoreboard objectives remove DiamondRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -12 chain_command_block 2 replace {Command:"scoreboard objectives remove DiamondRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -13 chain_command_block 2 replace {Command:"scoreboard teams remove DiamondR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -14 chain_command_block 2 replace {Command:"scoreboard players tag * remove DiamondLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -15 chain_command_block 2 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=DiamondRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -16 chain_command_block 2 replace {Command:"effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -17 chain_command_block 2 replace {Command:"minecraft:clear @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -18 chain_command_block 2 replace {Command:"effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -19 chain_command_block 2 replace {Command:"scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] SPtp 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 19 -20 chain_command_block 1 replace {Command:"fill 224 16 -34 230 16 -40 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 20 -20 chain_command_block 3 replace {Command:"fill 224 14 -38 230 14 -36 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 20 -19 chain_command_block 3 replace {Command:"fill 223 17 -36 223 17 -38 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 20 -18 chain_command_block 3 replace {Command:"fill 222 17 -36 222 17 -38 stone_slab 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 20 -17 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-3 ~2 ~-2 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 20 -16 chain_command_block 3 replace {Command:"fill ~2 ~1 ~-4 ~2 ~1 ~-4 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -19 repeating_command_block 3 replace {Command:"scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 217 18 -18 chain_command_block 3 replace {Command:"scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,score_SPid=-6] SPid 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -17 chain_command_block 3 replace {Command:"scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,score_SPid_min=-4] SPid 5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -16 chain_command_block 3 replace {Command:"minecraft:kill @e[x=206,y=4,z=-57,dx=49,dy=100,dz=39,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -15 chain_command_block 3 replace {Command:"scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] DiamondRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -14 chain_command_block 3 replace {Command:"scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceCL_min=0,score_DiamondRaceCL=0] DiamondRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -13 chain_command_block 3 replace {Command:"scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceCL_min=0,score_DiamondRaceCL=0] DiamondRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -12 chain_command_block 3 replace {Command:"effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 18 -11 chain_command_block 1 replace {Command:"minecraft:clear @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -11 chain_command_block 2 replace {Command:"scoreboard teams join DiamondR @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,team=!DiamondR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -12 chain_command_block 2 replace {Command:"effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -13 chain_command_block 2 replace {Command:"scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] DiamondRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -14 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=214,y=16,z=-38,dx=16,dy=5,dz=3,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] add DiamondLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -15 chain_command_block 2 replace {Command:"scoreboard players add @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] DiamondRace 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -16 chain_command_block 2 replace {Command:"execute @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap]\"},{\"text\":\" has finished a lap!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -17 chain_command_block 2 replace {Command:"execute @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -18 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] add DiamondLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -19 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=249,y=4,z=-28,dx=1,dy=15,dz=6,m=2,team=DiamondR,score_DiamondRace_min=0,tag=DiamondLap] remove DiamondLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 19 -20 chain_command_block 1 replace {Command:"scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,score_DiamondRaceDE_min=1] DiamondRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -19 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=DiamondRaceCD] DiamondRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 217 21 -18 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=20,score_DiamondRaceCD=20] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -17 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=20,score_DiamondRaceCD=20] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -16 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=40,score_DiamondRaceCD=40] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -15 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=40,score_DiamondRaceCD=40] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -14 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=60,score_DiamondRaceCD=60] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -13 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=60,score_DiamondRaceCD=60] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -12 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=80,score_DiamondRaceCD=80] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 21 -11 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=80,score_DiamondRaceCD=80] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -11 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=100,score_DiamondRaceCD=100] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -12 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=100,score_DiamondRaceCD=100] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -13 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -14 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"DR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Diamond Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -15 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ title @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -16 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -17 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-3 ~0 ~-1 ~-3 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -18 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ fill 224 16 -34 230 16 -40 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -19 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ fill 224 14 -38 230 14 -36 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 22 -20 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ fill 223 17 -38 222 17 -36 stonebrick 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 24 -20 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 214 24 -20 chain_command_block 5 replace {Command:"fill 212 16 -21 215 14 -18 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 215 24 -20 chain_command_block 5 replace {Command:"setblock 213 16 -20 structure_block 0 replace {name:\"CMDSave_DR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:6,sizeY:6,sizeZ:10}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 216 24 -20 chain_command_block 5 replace {Command:"setblock 213 14 -20 structure_block 0 replace {name:\"CMDSave_DR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 217 24 -20 chain_command_block 5 replace {Command:"setblock 213 16 -21 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 218 24 -20 chain_command_block 5 replace {Command:"setblock 213 14 -21 wooden_button 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 219 24 -20 chain_command_block 5 replace {Command:"setblock 214 16 -20 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 220 24 -20 chain_command_block 5 replace {Command:"setblock 214 14 -20 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 221 24 -20 chain_command_block 5 replace {Command:"setblock 213 16 -19 minecraft:command_block 3 replace {TrackOutput:0b,Command:\"setblock ~1 ~ ~ redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 222 24 -20 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 213 25 -20 redstone_block
