//(Regular Race Copy)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\Races\Copy_RegularRace.ccu

//<General Definitions
DEF $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
DEF $SPid$ #

DEF $CMDName$ NAME
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 6
DEF $CMDSizeZ$ 16

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ x y z
DEF $BlockOption$ stonebrick 0

IMPORT {LIBRARY GETDIR General}
//>

//<Options
OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 6
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>

//<Race specific options
///	Specifies it's a regular race
DEF $RaceType$ 2
///	Name
DEF $Name$ 
///	Text display name
DEF $TD$ 
///	Hover and scoreboard name
DEF $TDName$ 
///	Scoreboard teams color
DEF $Color$ 
///	Place where air is when open
DEF $Dao$ 
///	Place where redstone blocks are there when open
DEF $Dro$ ``

ARRAY {Arr_Checkpoints}:
	{
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Spawn selection
		x y z /// Spawn teleport
	} {
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Checkpoint 1 selection
		x y z /// Checkpoint 1 teleport
	} {
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Checkpoint 2 selection
		x y z /// Checkpoint 2 teleport
	} {
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Checkpoint 3 selection
		x y z /// Checkpoint 3 teleport
	}

/// Coordinates for setting blocks at win areas
ARRAY {COORDS Arr_SetblockPlaces}:
	{ /// 1st place
		x y z x y z /// they can be either a pair of 3 or 6 coords
		
	} { /// 2nd place
		x y z
		
	} {	/// 3rd place
		x y z
		
	} { /// Runnerup if avaliable
		/// none
		
	}

///	Selecting places
ARRAY {Arr_SelectPlaces}:
	/// All options after the 3rd are additional and are not required
	
	{ /// 1st place
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
		took first place! /// Message
		fill Arr_SetblockPlaces[0][0] redstone_block 0 /// Fill region
		
	} { /// 2nd place
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
		took second place! /// Message
		fill Arr_SetblockPlaces[1][0] redstone_block 0 /// Fill region
		
	} {	/// 3rd place
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
		took third place! /// Message
		fill Arr_SetblockPlaces[2][0] redstone_block 0 /// Fill region
		
	} { /// Runnerup if avaliable (you can have any number of places)
		x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
		has completed the race! /// Message
	}

FUNC {Func_DetectTP}:
	@a[$SA$,m=2] hay_block -1 ~ ~-1.3 ~ @a[r=0,c=1] + $Name$RWaterTP
	
IMPORT {LIBRARY Minigames/races.ccu}
//>

//<General Race Import
FUNC {ACTIVATE Func_GeneralGroups() ARGS}:

	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
//>














