//(The Pit 3)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\TP - The Pit\PCBP_ThePit3.cbp

//<Defines
DEF $SA$ x=-122,y=4,z=133,dx=79,dy=50,dz=91
DEF $SPid$ 10
DEF $SPpvp$ 1
DEF $SPsat$ 0

DEF $CMDName$ TPL3
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

DEF $TextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},

DEF $BlockOption$ stonebrick 0
DEF $StyleDirection$ +Z
DEF COORDS $CoordsOption$ -97 15 239

IMPORT {LIBRARY GETDIR General}

OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 16
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
	
///	Select spawn
DEF $SP$ x=-107,y=25,z=193,dx=9,dy=5,dz=9
///	Select spectator area upon entering
DEF $SPEC$ x=-111,y=16,z=204,dx=2,dy=4,dz=2
///	Teleport to middle ball
DEF $Middle$ -79 18 174
///	Middle structure structure block
DEF $MiddleStructure$ -80 7 174
///	Middle structure fill air
DEF $MiddleAir$ -77 17 172 -81 22 176
///	Summon mobs at this coords
DEF $SummonCoords$ -79 15 174
///	Killing floor Selection
DEF $KillFloor$ x=-107,y=6,z=146,dx=56,dz=56
///	Kills all middle sides
DEF $MidSides$ x=-81,y=6,z=172,dx=4,dy=3,dz=4
///	Kills all on middle floor
DEF $MidFloor$ x=-82,y=10,z=171,dz=6,dz=6
///	Teleports all on the middle structure
DEF $TopMidFloor$ x=-81,y=23,z=172,dx=4,dz=4
///	On the quartz middle pillar
DEF $TopPillar$ x=-82,y=10,z=171,dx=6,dz=6
///	Select only the arena
DEF $SelectArena$ x=-107,y=6,z=146,dx=56,dy=14,dz=56

///	Teleporting from the walls
DEF $SelectWallW$ x=-108,y=6,z=146,dy=32,dz=56
DEF $SelectWallE$ x=-50,y=6,z=146,dy=32,dz=56
DEF $SelectWallN$ x=-107,y=6,z=145,dx=56,dy=32
DEF $SelectWallS$ x=-107,y=6,z=203,dx=56,dy=32

///	Arena things
DEF $ArenaCloneChenge$ -59 10 194 -99 10 154 -54 4 230
DEF $ArenaTempLoadArea$ -54 4 230 -14 4 270
DEF $ArenaTempSave$ -35 5 249 -33 5 251
DEF $ArenaPlatform$ -59 10 194 -99 10 154
DEF $ArenaLoad$ -80 2 175 -78 2 173

///	Items
DEF CCItem_Blaze3Reg blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],HideFlags:127}
DEF CCItem_Blaze3Swift blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:0.4,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:mainhand}],HideFlags:127}
DEF CCItem_Blaze3Slow blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:-0.4,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:mainhand}],HideFlags:127}
DEF CCItem_Blaze5Reg blaze_rod 1 0 {display:{Name:"A Better Poking Stick",Lore:["Knockback 5"]},ench:[{id:19,lvl:5}],HideFlags:127}
DEF CCItem_Blaze5Swift blaze_rod 1 0 {display:{Name:"A Better Poking Stick",Lore:["Knockback 5"]},ench:[{id:19,lvl:5}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:0.4,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:mainhand}],HideFlags:127}
DEF CCItem_Blaze5Slow blaze_rod 1 0 {display:{Name:"A Better Poking Stick",Lore:["Knockback 5"]},ench:[{id:19,lvl:5}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:-0.4,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:mainhand}],HideFlags:127}

DEF CCItem_Bow bow 1 0 {display:{Name:"A Bow",Lore:["Punch 2"]},ench:[{id:49,lvl:2},{id:51,lvl:1}],HideFlags:127,Unbreakable:1}
DEF CCItem_Arrow arrow 1 0 {display:{Name:"An Arrow"},ench:[{id:0,lvl:1}],HideFlags:127}

DEF CCItem_PorkchopReg porkchop 1 0 {display:{Name:"The Holy Porkchop"},ench:[{id:19,lvl:9001}],HideFlags:127}
DEF CCItem_PorkchopFake porkchop 1 0 {display:{Name:"The Holy Porkchop"},ench:[{id:19,lvl:3}],HideFlags:127}

DEF CCItem_Snowball snowball 16 0 {display:{Name:"Canadian Bullets"}}

DEF CCItem_CarrotStickRed carrot_on_a_stick 1 0 {display:{Name:"Join Red",Lore:["Right click!"]},Unbreakable:1,HideFlags:127}
DEF CCItem_DyeRed dye 1 1 {HideFlags:127}
DEF CCItem_GlassRed stained_glass 1 14
DEF CCItem_GlassPaneRed stained_glass_pane 1 14 {display:{Name:"You are on red"}}

DEF CCItem_CarrotStickBlue carrot_on_a_stick 1 0 {display:{Name:"Join Blue",Lore:["Right click!"]},Unbreakable:1,HideFlags:127}
DEF CCItem_DyeBlue dye 1 4 {HideFlags:127}
DEF CCItem_GlassBlue stained_glass 1 11
DEF CCItem_GlassPaneBlue stained_glass_pane 1 11 {display:{Name:"You are on blue"}}

FUNC {Func_StructureSetblock}:
	setblock -78 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_|0|",showboundingbox:0b}
	setblock -79 5 175 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_90",posX:0,posY:5,posZ:-1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_|0|",showboundingbox:0b}
	setblock -80 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_180",posX:1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_|0|",showboundingbox:0b}
	setblock -79 5 173 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"COUNTERCLOCKWISE_90",posX:0,posY:5,posZ:1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_|0|",showboundingbox:0b}
	setblock -79 5 174 redstone_block 0
//>

//<Defines: Mobs
/*
DEF SMob_Regular 
	summon Zombie PARSE($SummonCoords$) 
	{DeathLootTable:"minecraft:empty",PersistenceRequired:1,CanPickUpLoot:0,HandDropChances:[0f,0f],ArmorDropChances:[0f,0f,0f,0f],
	Tags:["TP","TPMob","TPMobR","TPMobRegular","TPMobRegular|0|"],
	Attributes:[
		{Name:generic.followRange,Base:100},
		{Name:generic.movementSpeed,Base:0.30},
		{Name:generic.maxHealth,Base:100000}],
	HandItems:[
		{id:blaze_rod,Count:1b,tag:{ench:[{id:19,lvl:3}]}},
		{}],
	ArmorItems:[
	{},
	{},
	{id:iron_chestplate,Count:1b,tag:{Unbreakable:1}},
	{id:stained_glass,Count:1b,Damage:5s}]}

-/-

DEF SMob_Pumpkin 
	summon Zombie PARSE($SummonCoords$) 
	{DeathLootTable:"minecraft:empty",PersistenceRequired:1,CanPickUpLoot:0,HandDropChances:[0f,0f],ArmorDropChances:[0f,0f,0f,1f],
	Tags:["TP","TPMob","TPMobR","TPMobPumpkin","TPMobPumpkin|0|"],CustomName:"Pumpkin",CustomNameVisible:1,
	Attributes:[
		{Name:generic.followRange,Base:100},
		{Name:generic.movementSpeed,Base:0.25},
		{Name:generic.maxHealth,Base:2}],
	HandItems:[
		{id:blaze_rod,Count:1b,tag:{ench:[{id:19,lvl:3}]}},
		{}],
	ArmorItems:[
	{},
	{},
	{id:iron_chestplate,Count:1b,tag:{Unbreakable:1}},
	{id:pumpkin,Count:1b,tag:{display:{Name:"Throwing pumpkin grenade"}}}]}

-/-

DEF SMob_Porkchop 
	summon Zombie PARSE($SummonCoords$) 
	{DeathLootTable:"minecraft:empty",PersistenceRequired:1,CanPickUpLoot:0,HandDropChances:[0f,0f],ArmorDropChances:[0f,0f,0f,1f],
	Tags:["TP","TPMob","TPMob|0|","TPMobPorkchop","TPMobPorkchop|0|"],CustomName:"Pumpkin",CustomNameVisible:1,
	Attributes:[
		{Name:generic.followRange,Base:100},
		{Name:generic.movementSpeed,Base:0.15},
		{Name:generic.maxHealth,Base:100000}],
	HandItems:[
		{id:porkchop,Count:1b,tag:{ench:[{id:19,lvl:10}]}},
		{}],
	ArmorItems:[
	{},
	{},
	{id:iron_chestplate,Count:1b,tag:{Unbreakable:1}},
	{id:wool,Count:1b,Damage:6s,tag:{ench:[{id:1,lvl:1}]}}]}

-/-

DEF SMob_Thorns 
	summon Zombie PARSE($SummonCoords$) 
	{DeathLootTable:"minecraft:empty",PersistenceRequired:1,CanPickUpLoot:0,HandDropChances:[0f,0f],ArmorDropChances:[0f,0f,0f,1f],
	Tags:["TP","TPMob","TPMob|0|","TPMobThorns","TPMobThorns|0|"],CustomName:"Thorns",CustomNameVisible:1,
	Attributes:[
		{Name:generic.followRange,Base:100},
		{Name:generic.movementSpeed,Base:0.35},
		{Name:generic.maxHealth,Base:100000}],
	HandItems:[
		{id:blaze_rod,Count:1b,tag:{ench:[{id:19,lvl:3}]}},
		{}],
	ArmorItems:[
	{},
	{},
	{id:iron_chestplate,Count:1b,tag:{Unbreakable:1}},
	{id:cactus,Count:1b,tag:{ench:[{id:7,lvl:10}]}}]}

-/-

DEF SMob_Knockback5 
	summon Zombie PARSE($SummonCoords$) 
	{DeathLootTable:"minecraft:empty",PersistenceRequired:1,CanPickUpLoot:0,HandDropChances:[0f,0f],ArmorDropChances:[0f,0f,0f,0f],
	Tags:["TP","TPMob","TPMobR","TPMobKnockback5","TPMobKnockback5|0|"],
	Attributes:[
		{Name:generic.followRange,Base:100},
		{Name:generic.movementSpeed,Base:0.30},
		{Name:generic.maxHealth,Base:100000}],
	HandItems:[
		{id:blaze_rod,Count:1b,tag:{ench:[{id:19,lvl:5}]}},
		{}],
	ArmorItems:[
	{},
	{},
	{id:iron_chestplate,Count:1b,tag:{Unbreakable:1}},
	{id:stained_glass,Count:1b,Damage:13s}]}

-/-

DEF SMob_Skeleton 
	summon Skeleton PARSE($SummonCoords$) 
	{DeathLootTable:"minecraft:empty",PersistenceRequired:1,CanPickUpLoot:0,HandDropChances:[0f,0f],ArmorDropChances:[0f,0f,0f,0f],
	Tags:["TP","TPMob","TPMob|0|","TPMobSkeleton","TPMobSkeleton|0|"],CustomName:"Arrow dispenser",CustomNameVisible:1,
	Attributes:[
		{Name:generic.followRange,Base:100},
		{Name:generic.movementSpeed,Base:0.20},
		{Name:generic.maxHealth,Base:100000}],
	HandItems:[
		{id:bow,Count:1b,tag:{ench:[{id:49,lvl:3},{id:50,lvl:1}],Unbreakable:1}},
		{}],
	ArmorItems:[
	{},
	{},
	{id:iron_chestplate,Count:1b,tag:{Unbreakable:1}},
	{id:dispenser,Count:1b,tag:{ench:[{id:0,lvl:1}]}}]}
*/
//>

//<TPSave comments
//=
Main features explained:

///	TPSave
Arena_Type		0/1					Small = 0, Large = 1
Arena_Size		0/1					Reg = 0, Deg = 1
Weapon			Selected numbers between 10-50
Pumpkin			0 - 64
PumpkinDelay	0 - 1000000
Teams			0/1
TNT_Tag			0 - 1000000

Movement		10 - 15 & 20 - 25	10-15 = spd, 20 - 25 = slowness
NoSprint		0,1,2				Sprint / No Sprint / Blindness
Jump			0,1,2				Jump boost 2 / Regular / No Jumping


///	TPMobSave
Mob_Mode		0 - 4
M_Regular		0 - 126
M_Pumpkin		0 - 126
M_Thorns		0 - 126
M_Porkchop		0 - 126
M_Knockback5	0 - 126
M_Skeleton		0 - 126
(Cannot be odd)
//>

//<Other comments
///	Teams Calc
	RBTeam = Red Blue
	TPTeam = Regular
	If both = 2, objective is not removed and SPpvp is not set to 0

///	Arena types
///	Degrading:
	-5% of the existing arena will be replaced with lime stained clay every 4s
	-The degrading arena will be made entirely of stained hardened clay
	-The degrating from lime --> red takes 2 seconds per intreval, totaling up to 10 seconds once it has turned green
	-lime --> yellow --> orange --> red --> Air
	-5 --> 4 --> 1 --> 14

With only fill and structure block commands:
	1. Save existing arena in a structure block.
	2. Load existing arena elsewhere for editing
	3. Remove all stained_hardened_clay EXCEPT for blue and light blue (11 and 3)
	4. Replace all remaining stained_hardened_clay with green stained clay
	5. Save edited arena.
	6. Load edited arena with an integrity value of 0.05

///	Size
There is a small and large size arena. Normally, the large size arena has three filled circles, while the small just has two.


///	Effects
There will be 6 total effects introduced in the game.

"No Sprint"
	Hunger + occasional saturation

"Blindness"
	Blindness, obviously. Will disable "No Sprint" as blindness has the same effect.

"No Jumping"
	Jump boost level 255

"Jump boost 2"
	Jump boost level 1. Will disable "No Jumping" since you can't have both effects at the same time.

"Speed"
	Swiftness level, varying from 0 to 5

"Slowness"
	Slowness level, varying from 0 to 5


///	Weapon types
MSM = Mode Specific Modifier

Blaze rod (lvl 3 knockback)					10
MSM: Swiftness Stick						11
MSM: Slowness stick							12

MSM: Lvl 5 knockback						15
MSM: Swiftness stick						16
MSM: Slowness stick							17

Bow/arrow									20
MSM: Enable punching						21
MSM: Blaze rod (lvl 3, enable punching)		22

Snowball									30
MSM: Enable punching						31
MSM: Blaze rod (lvl 3, enable punching)		32

Infinite Snowballs							35
MSM: Enable punching						36
MSM: Blaze rod (lvl 3, enable punching)		37

Porkchop									40
MSM: Fake porkchop (level 3 knockback)		41	/40


///	Pumpkin Grenades
	-Throwing pumpkin grenades as thrown pumpkin items
	-Togglable instant grenade explosion
	-Bulk between 1 to 64


///	Teams
	-Enable keeping teams
Methods of choosing:
	-Players choose teams (Carrots on a stick with undo option)
	-Random (Randomizer)
	-Redo teams (Empties both teams)
	-Edit someone's team (EC chooses what team people should join)
	
	
	
///	Mobs
-Modes:
	-FFA players VS mobs (regular with mobs)
	-Players team VS mobs (Death pit pit)
	-Red VS Blue with mobs
	-Red & mobs VS blue & mobs

-Mob Types
	-Regular (zombie w/ knockback 3)
	-Pumpkin (exploding pumpkin upon death)
	-Thorns (Cactus zombie)
	-Porkchop (Yep)
	-Knockback 5 (Zombie w/ knockback 5)
	-Skeleton

///	Display
Players (g)
OR
Red (r)
Blue (b)

Mobs (gold) with mobs

Time_Elapsed (y)
(blank space) -1
Winner -2 (y)
(Name) -3


///	Tellraw
tellraw @a[-122,4,133,dx=79,dy=50,dz=91] {"text":"","extra":[
	{"text":"\n\n\n\n\n\n\n\n\n"},
	{"text":"----------=","color":"gray"},
	{"text":"The Pit","color":"green","bold":"true"},
	{"text":"=----------","color":"gray"},
	{"text":"\n\n"},
	{"text":"Head back to the lobby in 10 seconds unless you want to spectate!","color":"gray"},
	{"text":"\n\n"},
	{"text":"-----------------------------","color":"gray"}
]}

tellraw @a[-122,4,133,dx=79,dy=50,dz=91] {"text":"","extra":[{"text":"\n\n\n\n\n\n\n\n\n"},{"text":"----------=","color":"gray"},{"text":"The Pit","color":"green","bold":"true"},{"text":"=----------","color":"gray"},{"text":"\n\n"},{"text":"Head back to the lobby in 10 seconds unless you want to spectate!","color":"gray"},{"text":"\n\n"},{"text":"-----------------------------","color":"gray"}]}



Avaliable options
	-Weapon & weapon refresh
	-Pumpkin
	-Arena
	-Effects (Jumping and sprint)
	-Movement speed
	-Teams - adding, removing, emptying, redo, self choose and randomizer
	-Mobs
=//
//>


//<General Scoreboard Start
FUNC {Func_GeneralScoreboardStart}:
	USE {ScOA}:
		CCU_NumberObjAdd
		TPSave dummy The Pit Save
	
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_GeneralScoreboardStart) Obj_GeneralScoreboardStart}:
		TP dummy The Pit
		TPsa dummy The Pit Select All
		TPtm dummy The Pit Temp Calcs
		TPti dummy The Pit Timer - Ticks
		TPti2 dummy The Pit Timer - Seconds
		TPpl dummy The Pit Player List
		TPaf dummy The Pit Affected Items
		TPxp dummy The Pit XP Calculations
		TPde deathCount The Pit Deaths
		TPtp dummy The Pit Teleport
		TPwe dummy The Pit Weakness
		TPcs stat.useItem.minecraft.carrot_on_a_stick The Pit Carrot Stick
		TPst dummy The Pit State
		
		TPop dummy The Pit Option
		TPoas dummy TP Arena Size
		TPoat dummy TP Arena Type
		TPowe dummy TP Weapon
		TPoju dummy TP Jump
		TPomo dummy TP Movement
		TPons dummy TP NoSprint
		
	///	Degrading arena
		TPdg dummy The Pit Degrading Arena
	
	ScSS TP
	
	ARRAY {GLOBAL ACTIVATE CCU.teamAdd(Team_GeneralScoreboardStart) Team_GeneralScoreboardStart}:
		TP The Pit Players
		OPT color green
		OPT friendlyfire true
	
		TPd_y PC Display Yellow
		OPT color yellow
	
		TPd_g PC Display Green
		OPT color green
	
///	Color Asthetics
	J> TPd_g Players
	J> TPd_y Mobs Winner Time_Elapsed Countdown
	
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPStand","TPCount","TPCountPlayers"]}
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPSummon","TPCount","TPCountRed"]}
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPSummon","TPCount","TPCountBlue"]}
///	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPCount","TPCountMobs"]}
	@e[type=ArmorStand,TPStand] TPst = 0
	
	ARRAY {ACTIVATE CCU.iterateNumbers() ARGS}:
		40
		100
	
	@e[type=ArmorStand,TPStand] TPop = 1
	
/// baby i'm ballin
//>

//<General Scoreboard Clock
FUNC {Func_GeneralScoreboardClock}:
///	General
	@a TPsa = 0
	@a[$SA$] TPsa = 1
	
	clear @a[$SPEC$,m=2] stained_glass
	clear @a[$SPEC$,m=2] stained_glass_pane
	clear @a[$SPEC$,m=2] carrot_on_a_stick
	clear @a[$SPEC$,m=2] dye
	@e[type=Arrow] TPtm = 1 {inGround:1b}
	kill @e[type=Arrow,TPtm=1]
	
///	Option: Arena Size
	testfor @e[type=ArmorStand,TPStand,TPoas>=1000]
	COND:
		@e[type=ArmorStand,TPStand,TPoas>=1000] CCU_Activate(Grp_RefreshArenaPulse)
		@e[type=ArmorStand,TPStand,TPoas>=1000] TPoas - 1000
	
///	Option: Arena Type
	testfor @e[type=ArmorStand,TPStand,TPoat>=1000]
	COND:
		@e[type=ArmorStand,TPStand,TPoat>=1000] CCU_Activate(Grp_RefreshArenaPulse)
		@e[type=ArmorStand,TPStand,TPoat>=1000] TPoat - 1000
		
///	Option: Weapon type
	testfor @e[type=ArmorStand,TPStand,TPowe>=1000]
	COND:
		@e[type=ArmorStand,TPStand,TPowe>=1000,TPst=2] @a[TPsa=1,m=2,TPpl=1] TPwtg = 1
		@e[type=ArmorStand,TPStand,TPowe>=1000] TPowe - 1000
	
///	Degrading arena
	@e[type=ArmorStand,TPStand,TPst=2,TPoat=0] TPdg = 0
		
///	Timer
	@e[type=ArmorStand,TPStand,TPti>=0] TPti + 1
	@e[type=ArmorStand,TPStand,TPti=20,TPti2>=1] TPti2 - 1
	@e[type=ArmorStand,TPStand,TPti>=0,TPti2>=1] ScOP Countdown TP = @e[type=ArmorStand,TPStand,TPti>=0,TPti2>=1] TPti2
	@e[type=ArmorStand,TPStand,TPti=20] TPti = 0
	
	@e[type=ArmorStand,TPStand,TPti<=-1>=-20] TPti - 1
	@e[type=ArmorStand,TPStand,TPti=-21,TPti2>=0] TPti2 + 1
	@e[type=ArmorStand,TPStand,TPti<=-1,TPti2>=0] ScOP Time_Elapsed TP = @e[type=ArmorStand,TPStand,TPti<=-1,TPti2>=0] TPti2
	@e[type=ArmorStand,TPStand,TPti=-21] TPti = -1
	
///	Removing initial weakness
	@e[type=ArmorStand,TPStand,TPti=-15,TPti2=0] @a[TPsa=1,m=2,TPpl=1] TPwe = 0
	
///	Beginning
	@e[type=ArmorStand,TPStand,TPti>=0,TPti2>=7] @a[$SP$,m=2] TPpl + 0
	@e[type=ArmorStand,TPStand,TPti>=0,TPti2>=7] @a[$SP$,m=2,TPpl=3] TPpl = 0
	
//=	
	ScTE Mob_Mode TPMobSave 0 1
	CONSTART
		ScTE Teams TPSave 0 0
		@a[TPsa=1,m=2,TPpl=0] TPpl = 1
	CONEND
=//
	
///	End of waiting period
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=7] TPwtr = 1
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=7] @a playsound Snd_Level voice @a[c=1]
	
///	Scoreboard teams
	@e[type=ArmorStand,TPStand,TPtst=0] J> TP @a[TPsa=1,m=2,TPpl>=0,team=!TP,TPtid=0]
	@e[type=ArmorStand,TPStand,TPtst>=1] J> TPr @a[TPsa=1,m=2,TPpl>=0,team=!TPr,TPtid=1]
	@e[type=ArmorStand,TPStand,TPtst>=1] J> TPb @a[TPsa=1,m=2,TPpl>=0,team=!TPb,TPtid=2]
	
///	counts only in arena
	@e[type=ArmorStand,TPCount,TPst=2] TPpl = 0
	@e[type=ArmorStand,TPStand,TPst=2] @a[$SelectArena$,m=2,TPtid=1,TPpl=1] @e[type=ArmorStand,TPCountRed] TPpl + 1
	@e[type=ArmorStand,TPStand,TPst=2] @a[$SelectArena$,m=2,TPtid=2,TPpl=1] @e[type=ArmorStand,TPCountBlue] TPpl + 1
	
///	counts all
	@e[type=ArmorStand,TPCount,TPst=0] TPpl = 0
	@e[type=ArmorStand,TPStand,TPst=0] @a[$SP$,m=2,TPtid=1] @e[type=ArmorStand,TPCountRed] TPpl + 1
	@e[type=ArmorStand,TPStand,TPst=0] @a[$SP$,m=2,TPtid=2] @e[type=ArmorStand,TPCountBlue] TPpl + 1
	
	@e[type=ArmorStand,TPStand,TPtst>=1] Players reset TP
	@e[type=ArmorStand,TPStand,TPtst>=1] ScOP Red TP = @e[type=ArmorStand,TPCountRed] TPpl
	@e[type=ArmorStand,TPStand,TPtst>=1] ScOP Blue TP = @e[type=ArmorStand,TPCountBlue] TPpl
	
///	Display
	@e[type=ArmorStand,TPCount] TPpl = 0
	
	@a[$SP$,m=2,TPpl=3] @e[type=ArmorStand,TPStand,TPtst=0,TPst=0] TPpl + 1
	@a[$SelectArena$,m=2,TPpl=1] @e[type=ArmorStand,TPStand,TPtst=0,TPst=2] TPpl + 1
///	@e[TPMob] @e[type=ArmorStand,TPCountMobs] TPpl + 1
	
	@e[type=ArmorStand,TPStand,TPtst=0] Red reset TP
	@e[type=ArmorStand,TPStand,TPtst=0] Blue reset TP
	@e[type=ArmorStand,TPStand,TPtst=0] ScOP Players TP = @e[type=ArmorStand,TPStand,TPtst=0] TPpl
	
//=
	ScOP @e[type=ArmorStand,TPStand] TPtm = Mob_Mode TPMobSave
	@e[type=ArmorStand,TPStand,TPtst=0] Mobs reset TP
	
	@e[type=ArmorStand,TPCountMobs,TPpl=0] Mobs reset TP
	@e[type=ArmorStand,TPStand,TPtst>=1,TPpl>=1] ScOP Mobs TP = @e[type=ArmorStand,TPCountMobs,TPtst>=1,TPpl>=1] TPpl
=//
	
///	Middle structure reset
	@e[type=ArmorStand,TPStand,TPti=-1,TPti2=7] setblock $MiddleStructure$ redstone_block 0
	@e[type=ArmorStand,TPStand,TPti=-1,TPti2=7] setblock $MiddleStructure$ air 0
	
	//=
	testfor @e[type=ArmorStand,TPStand,TPti=-1,TPti2=7]
	COND:
		Activate(CBPMobSummonPulse)
	=//
	
///	General
	effect @a[TPsa=1,m=2] 11 3 10 true
	kill @a[$KillFloor$,m=2,TPpl=1]
	kill @a[$MidFloor$,m=2,TPpl=1]
	kill @a[$MidSides$,m=2,TPpl=1]
	kill @a[$TopPillar$,m=2,TPpl=1]
//>

//<General End Clock
FUNC {Func_GeneralEndClock}:
///	XP related things
	kill @e[type=XPOrb]
	xp -2147483648L @a[TPsa=1,m=2,TPpl=1]
	
	//=
	@a[TPsa=1,m=2,TPpl=1] TPxpo = 0
	@e[type=ArmorStand,TPStand,TPti<=-1] @a[TPsa=1,m=2,TPpl=1,TPxpo=0] TPxpo = 1
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPxpo=0] ScOP @a[m=2,TPpl=1,TPsbo=1,TPxpo=0,c=1,r=1] TPxp = @a[m=2,TPpl=1,TPsbo=1,TPxpo=0,c=1,r=1] TPsb
	ScOP @a[TPxp>=0] TPxp *= 100 Number
	ScOP @a[TPsa=1,m=2,TPpl=1,TPxp>=0,TPsbo=1,TPxpo=0] TPxp /= 40 Number
	
	xp 1129L @a[TPsa=1,m=2,TPpl=1,TPxp>=0]
	xp 11 @a[TPsa=1,m=2,TPpl=1,TPxp>=0]
	LOOP {64 1 / 2} {6336 99 / 2}:
		xp |1| @a[TPsa=1,m=2,TPpl=1,TPxp>=|0|]
		@a[TPsa=1,m=2,TPpl=1,TPxp>=|0|] TPxp - |0|
	xp -1129L @a[TPsa=1,m=2,TPpl=1,TPxp>=0]
	
	@a[TPxp>=0] TPxp = 0
	=//
	
///	Sets it during round off
	@a[$SP$,m=2] TPpl + 0
	@e[type=ArmorStand,TPStand,TPti<=-1] @a[$SP$,m=2,TPpl>=0<=1] TPpl = 2
	@e[type=ArmorStand,TPStand,TPst=0] @a[$SP$,m=2,TPpl>=0<=1] TPpl = 2
	
///	Deaths
	@a[TPpl=1,TPde>=1] TPpl = 2
	clear @a[TPpl=2]
	@a[TPpl=2,EC=0] SPbk = $SPid$
	@a[TPpl=2] TPwe = 0
	
	@a[m=2,TPpl=2] TPaf + 0
	@a[m=2,TPpl=2] TPtid + 0
	@a[m=2,TPpl=2] stats entity @a[r=0,c=1,m=2,TPpl=2] set AffectedItems @a[r=0,c=1] TPaf
	
	@a[$SP$] TPwe = 1
	@a[TPpl=2] TPpl = 3
	@a[TPde>=1] TPde = 0
	
///	Weakness
	effect @a[TPsa=1,m=2,TPwe>=1<=2] 18 3 100 true
	effect @a[TPsa=1,m=2,TPwe=0] 18 0 0 true
//>

//<General Scoreboard End
FUNC {Func_GeneralScoreboardEnd}:
	CCU.objectiveRemove(Obj_GeneralScoreboardStart)
	CCU.teamRemove(Team_GeneralScoreboardStart)
	
	kill @e[TPEntity]
//>


//<General Options Testfor Clock
FUNC {Func_GeneralOptionsTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPop>=1]
	CCU_SetblockTestfor

//=	Options
	
	64 = emptying teams
	32 = turn on team rnd
	16 = turn on team self choose
	8 = team edit
	4 = weapon edit
	2 = Pumpkin Edit
	1 = Reset Options
=//
	
	ARRAY {GLOBAL ACTIVATE CCU.setOptions(@e[type=ArmorStand,TPStand,TPop>=$TempScore$];TPop) ARGS}:
		{
		///	Reset settings
		///	Refreshes, removes 1000
		///	Arena_Size Arena_Type Weapons
			@e[type=ArmorStand,TPStand] TPoas = 1001
			@e[type=ArmorStand,TPStand] TPoat = 1000
			@e[type=ArmorStand,TPStand] TPowe = 1010
			
		///	Stays
		///	Jump NoSprint Movement
			@e[type=ArmorStand,TPStand] TPoju = 1
			@e[type=ArmorStand,TPStand] TPons = 0
			@e[type=ArmorStand,TPStand] TPomo = 0
			
		///	Purely storage purposes
			Pumpkin TPop = 0
			PumpkinDelay TPop = 30
			
		} {
		///	Pumpkin edit
			/*
			tellraw @a[EC=0] $TextStart$
			{"text":"Choose settings: ","color":"gray"},
			{"text":"Pumpkin #","color":"gold","italic":true,
				"hoverEvent":{"action":"show_text","value":{"text":"Set the pumpkin number","color":"gold"}},
				"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Pumpkin TPop #"}
			},
			{"text":" , ","color":"gray","italic":true},
			{"text":"Pumpkin Delay","color":"gold","italic":true,
				"hoverEvent":{"action":"show_text","value":{"text":"Set the pumpkin delay","color":"gold"}},
				"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PumpkinDelay TPop #"}
			}]}
			*/
		} {
		///	Refresh weapons
			/*
			tellraw @a[EC=0] $TextStart$
			{"text":"Set player: ","color":"gray"},
			{"text":"[+]","color":"gold","italic":true,
				"hoverEvent":{"action":"show_text","value":{"text":"Refresh the weapons for a specific player","color":"gold"}},
				"clickEvent":{"action":"suggest_command","value":"/scoreboard players set MinecraftName TPwtg 1"}
			}]}
			*/
		} {
		///	Set teams
			/*
			tellraw @a[EC=0] $TextStart$
			{"text":"Choose team: ","color":"gray"},
			{"text":"Red","color":"red","italic":true,
				"hoverEvent":{"action":"show_text","value":{"text":"Force someone to join red","color":"red"}},
				"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName TPtid 1"}
			},
			{"text":" , ","color":"gray","italic":true},
			{"text":"Blue","color":"blue","italic":true,
				"hoverEvent":{"action":"show_text","value":{"text":"Force someone to join blue","color":"blue"}},
				"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName TPtid 2"}
			},
			{"text":" , ","color":"gray","italic":true},
			{"text":"Leave team","color":"dark_gray","italic":true,
				"hoverEvent":{"action":"show_text","value":{"text":"Force someone to leave their team","color":"dark_gray"}},
				"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName TPtid 0"}
			}]}
			*/
		} {
		///	Turn on team self choose
			@e[type=ArmorStand,TPStand] TPtst = 1
		} {
		///	Turn on team randomizer
			@e[type=ArmorStand,TPStand] TPtst = 2
		} {
		///	reset teams
			E> TPr
			E> TPb
			J> TPr Red
			J> TPb Blue
			clear @a[TPsa=1,m=2] stained_glass
			clear @a[TPsa=1,m=2] stained_glass_pane
			clear @a[TPsa=1,m=2] carrot_on_a_stick
			clear @a[TPsa=1,m=2] dye
			@e[type=ArmorStand,TPStand] TPtst = 0
			@a TPtid = 0
		}
//>

//<Round Start Testfor Clock
FUNC {Func_RoundStartTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPst=1]
	CCU_SetblockTestfor
	
	/*
	@e[type=ArmorStand,TPStand,TPst=1] tellraw @a $TextStart$
		{"text":"Head back to the lobby in","color":"gray","italic":true},
		{"text":" 10 seconds ","color":"yellow","italic":"true"},
		{"text":"unless you want to spectate!","color":"gray","italic":true}]}
	*/
	
	@e[type=ArmorStand,TPStand] TPti = 0
	@e[type=ArmorStand,TPStand] TPti2 = 17
	
	@e[type=ArmorStand,TPStand,TPst=1] TPst = 2
//>

//<Round Testfor Clock
FUNC {Func_RoundTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPst=2]
	CCU_SetblockTestfor
	
///	Teleport-related stuff
	@a[$SelectWallW$,m=2,TPpl=1] TPtp = 1
	@a[$SelectWallE$,m=2,TPpl=1] TPtp = 3
	@a[$SelectWallN$,m=2,TPpl=1] TPtp = 2
	@a[$SelectWallS$,m=2,TPpl=1] TPtp = 4
	
	@a[$TopMidFloor$,m=2,TPpl=1] TPtp = 5
	
	tp @a[TPsa=1,m=2,TPpl=1,TPtp=1] ~1 ~ ~
	tp @a[TPsa=1,m=2,TPpl=1,TPtp=2] ~ ~ ~1
	tp @a[TPsa=1,m=2,TPpl=1,TPtp=3] ~-1 ~ ~
	tp @a[TPsa=1,m=2,TPpl=1,TPtp=4] ~ ~ ~-1
	tp @a[TPsa=1,m=2,TPpl=1,TPtp=5] ~ ~-10 ~
	tp @a[TPsa=1,m=2,TPpl=1,TPtp=10] $Middle$
	
	@a[TPsa=1,m=2,TPpl=1,TPtp>=1] playsound Snd_TP voice @a[c=1]
	@a[TPsa=1,m=2,TPpl=1,TPtp>=1] particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force
	@a[TPtp>=1] TPtp = 0
//>

//<Round End Testfor Clock
FUNC {Func_RoundEndTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPst>=3]
	CCU_SetblockTestfor
	
	clear @a[TPsa=1,m=2,TPpl>=1]
	effect @a[TPsa=1,m=2,TPpl>=1] clear
	effect @a[TPsa=1,m=2,TPpl>=1] 6 1 100 true
	@a[TPsa=1,m=2,TPpl>=1,EC=0] SPbk = $SPid$
	
	@a[$SelectArena$,m=2,TPpl>=1] SPtp = $SPid$
	@a[TPsa=1,m=2,TPpl=1] playsound Snd_TP voice @a[c=1]
	@a[TPsa=1,m=2,TPpl=1] particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force
	
///	Middle structure set
	setblock $MiddleStructure$ redstone_block 0
	setblock $MiddleStructure$ air 0
	
///	Time reset
	@e[type=ArmorStand,TPStand] reset TPti
	@e[type=ArmorStand,TPStand] reset TPti2
	Countdown reset TP
	Time_Elapsed reset TP
	Players reset TP
	
	@e[type=ArmorStand,TPStand,TPst=3] CCU_Activate(Grp_RefreshArenaPulse)
	@e[type=ArmorStand,TPStand,TPst=4] CCU_Activate(Grp_MainEnd)
	@e[type=ArmorStand,TPStand,TPst>=3] TPst = 0
//>


//<Player Join Testfor Clock
FUNC {Func_PlayerJoinTFClock}:
	testfor @a[TPsa=1,m=2,TPpl=0]
	CCU_SetblockTestfor
	
	@a[TPsa=1,m=2,TPpl=0] TPaf + 0
	@a[TPsa=1,m=2,TPpl=0] stats entity @a[r=0,c=1,m=2,TPpl=0] set AffectedItems @a[r=0,c=1] TPaf
	@a[TPsa=1,m=2,TPpl=0] TPwe = 0
	@a[TPsa=1,m=2,TPpl=0] TPtp = 10
	@a[TPsa=1,m=2,TPpl=0] TPwtg = 1
	clear @a[TPsa=1,m=2,TPpl=0]
	effect @a[TPsa=1,m=2,TPpl=0] 6 1 100 true
	@a[TPsa=1,m=2,TPpl=0] TPpl = 1
//>

//<Countdown Testfor Clock
FUNC {Func_CountdownTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPti>=0]
	CCU_SetblockTestfor
	
	@e[type=ArmorStand,TPStand,TPti>=0] @a[TPsa=1,m=2,TPpl=1,TPwe=0] TPwe = 1
	
///	Countdown
///	@e[type=ArmorStand,TPStand,TPti=0,TPti2>=1<=5] tellraw @a $TextStart${"score":{"name":"@e[type=ArmorStand,TPStand,c=1]","objective":"TPti2"},"color":"yellow"},{"text":"!","color":"yellow"}]}
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=5] tellraw @a $TextStart${"text":"5","color":"yellow","bold":"true"}]}
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=4] tellraw @a $TextStart${"text":"4","color":"yellow","bold":"true"}]}
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=3] tellraw @a $TextStart${"text":"3","color":"yellow","bold":"true"}]}
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=2] tellraw @a $TextStart${"text":"2","color":"yellow","bold":"true"}]}
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=1] tellraw @a $TextStart${"text":"1","color":"yellow","bold":"true"}]}
	
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=5] @a playsound Snd_Pling voice @a[c=1] ~ ~ ~ 0.5
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=4] @a playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=3] @a playsound Snd_Pling voice @a[c=1] ~ ~ ~ 1.5
	@e[type=ArmorStand,TPStand,TPti=0,TPti2>=1<=2] @a playsound Snd_Pling voice @a[c=1] ~ ~ ~ 2
	
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=0] @a playsound Snd_Wither voice @a[c=1]
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=0] tellraw @a $TextStart${"text":"Begin!","color":"green","bold":"true"}]}
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=0] Countdown reset TP
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=0] TPdg + 0
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=0] fill $MiddleAir$ air 0
	@e[type=ArmorStand,TPStand,TPti=0,TPti2=0] TPti = -1
//>

//<Refresh Arena Pulse
FUNC {Func_RefreshArenaPulse}:
	USE {@e[type=ArmorStand,TPStand,TPoat=0,TPoas=0]}:
		Func_StructureSetblock(RegS)

	USE {@e[type=ArmorStand,TPStand,TPoat=0,TPoas=1]}:
		Func_StructureSetblock(RegL)

	USE {@e[type=ArmorStand,TPStand,TPoat=1,TPoas=0]}:
		Func_StructureSetblock(DegS)

	USE {@e[type=ArmorStand,TPStand,TPoat=1,TPoas=1]}:
		Func_StructureSetblock(DegL)
//>

//<Degrading Arena Testfor Clock
FUNC {Func_DegArenaTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPst=2,TPoat=1]
	CCU_SetblockTestfor
	
	@e[type=ArmorStand,TPStand,TPdg>=0<=199,TPti<=-1,TPti2>=5] TPdg + 1
///	@e[type=ArmorStand,TPStand,TPdg=5] fill $ArenaSave$ redstone_block 0 replace air 0
///	@e[type=ArmorStand,TPStand,TPdg=10] fill $ArenaTempLoad$ redstone_block 0 replace air 0
	@e[type=ArmorStand,TPStand,TPdg=10] clone $ArenaCloneChenge$
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ air 0 replace double_stone_slab
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ air 0 replace stone
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ air 0 replace stained_hardened_clay 5
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ air 0 replace stained_hardened_clay 4
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ air 0 replace stained_hardened_clay 1
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ air 0 replace stained_hardened_clay 14
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ stained_hardened_clay 5 replace stained_hardened_clay
	@e[type=ArmorStand,TPStand,TPdg=15] fill $ArenaTempLoadArea$ structure_void 0 replace air 0
	@e[type=ArmorStand,TPStand,TPdg=20] fill $ArenaTempSave$ redstone_block 0 replace air 0
	
	@e[type=ArmorStand,TPStand,TPdg=40] fill $ArenaPlatform$ stained_hardened_clay 4 replace stained_hardened_clay 5
	@e[type=ArmorStand,TPStand,TPdg=40] fill $ArenaPlatform$ stained_hardened_clay 14 replace stained_hardened_clay 1
	
	@e[type=ArmorStand,TPStand,TPdg=80] fill $ArenaLoad$ redstone_block 0 replace air 0
	@e[type=ArmorStand,TPStand,TPdg=80] fill $ArenaPlatform$ stained_hardened_clay 1 replace stained_hardened_clay 4
	@e[type=ArmorStand,TPStand,TPdg=80] fill $ArenaPlatform$ air 0 replace stained_hardened_clay 14
	@e[type=ArmorStand,TPStand,TPdg=80] TPdg = 0

//=
With only fill and structure block commands:
	1. Save existing arena in a structure block.
	2. Load existing arena elsewhere for editing
	3. Remove all stained_hardened_clay EXCEPT for blue and light blue (11 and 3)
	4. Replace all remaining stained_hardened_clay with green stained clay
	5. Save edited arena.
	6. Load edited arena with an integrity value of 0.05
=//
//>


//<Effects Start
FUNC {Func_EffectsStart}:
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_EffectsStart) Obj_EffectsStart}:
		TPef dummy The Pit Effect
		TPefc dummy The Pit Effect Calc
//>

//<Effects Clock
FUNC {Func_EffectsClock}:
	say test
	effect @a[TPsa=1,m=2,TPpl=1] 1 0 0 true
	effect @a[TPsa=1,m=2,TPpl=1] 2 0 0 true
	
	LOOP {11 15 + 1} {0 4 + 1}:
		@e[type=ArmorStand,TPStand,TPomo=|0|] effect @a[TPsa=1,m=2,TPpl=1] 1 2 |1| true
	
	LOOP {21 25 + 1} {0 4 + 1}:
		@e[type=ArmorStand,TPStand,TPomo=|0|] effect @a[TPsa=1,m=2,TPpl=1] 2 2 |1| true
	
	@e[type=ArmorStand,TPStand,TPons=0] effect @a[TPsa=1,m=2,TPpl=1] 23 5 0 true
	@e[type=ArmorStand,TPStand,TPons=1] effect @a[TPsa=1,m=2,TPpl=1] 17 2 200 true
	@e[type=ArmorStand,TPStand,TPons=1] TPefc + 1
	@e[type=ArmorStand,TPStand,TPons=1,TPefc=39] effect @a[TPsa=1,m=2,TPpl=1] 23 0 0 true
	@e[type=ArmorStand,TPStand,TPons=1,TPefc=40] effect @a[TPsa=1,m=2,TPpl=1] 23 1 0 true
	@e[type=ArmorStand,TPStand,TPons=1,TPefc=40] TPefc = 0
	@e[type=ArmorStand,TPStand,TPons=2] effect @a[TPsa=1,m=2,TPpl=1] 15 2 0 true
	@e[type=ArmorStand,TPStand,TPons=2] effect @a[TPsa=1,m=2,TPpl=1] 23 5 0 true
	
	effect @a[TPsa=1,m=2,TPpl=1] 8 0 0 true
	@e[type=ArmorStand,TPStand,TPoju=0] effect @a[TPsa=1,m=2,TPpl=1] 8 2 1 true
	@e[type=ArmorStand,TPStand,TPoju=2] effect @a[TPsa=1,m=2,TPpl=1] 8 2 250 true
//>

//<Effects End
FUNC {Func_EffectsEnd}:
	CCU.objectiveRemove(Obj_EffectsStart)
//>


//<Weapon Types Start
FUNC {Func_WeaponTypesStart}:
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_WeaponTypesStart) Obj_WeaponTypesStart}:
		TPwtc dummy TP Weapon Type Calc 2
		TPwtg dummy TP Weapon Type Give
//>

//<Weapon Type Testfor Clock
FUNC {Func_WeaponTypeTFClock}:
//=	TPwtg TODO
	1 = all
	2 = weapons
	3 = pumpkin
	4 = teams
=//
	
	testfor @a[TPsa=1,m=2,TPpl=1,TPwtg>=1]
	CCU_SetblockTestfor
	
	@e[type=ArmorStand,TPStand,TPowe>=1000] TPowe - 1000
	
///	Weapons
	@a[TPsa=1,m=2,TPpl=1,TPwtg>=1] TPwtc = 0
	@a[TPsa=1,m=2,TPpl=1,TPwtg=1] TPwtc = 1
	@a[TPsa=1,m=2,TPpl=1,TPwtg=2] TPwtc = 1
	
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] porkchop
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] blaze_rod
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] bow
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] arrow
	@a[TPsa=1,m=2,TPpl=1,TPwtc=1,TPwe=2] TPwe = 0
	
	@e[type=ArmorStand,TPStand,TPowe=10] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze3Reg
	@e[type=ArmorStand,TPStand,TPowe=11] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze3Swift
	@e[type=ArmorStand,TPStand,TPowe=12] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze3Slow
	@e[type=ArmorStand,TPStand,TPowe=15] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze5Reg
	@e[type=ArmorStand,TPStand,TPowe=16] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze5Swift
	@e[type=ArmorStand,TPStand,TPowe=17] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze5Slow
	
	@e[type=ArmorStand,TPStand,TPowe>=20<=22] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.weapon.offhand CCItem_Bow
	@e[type=ArmorStand,TPStand,TPowe=20] @a[TPsa=1,m=2,TPpl=1,TPwtc=1] TPwe = 2
	@e[type=ArmorStand,TPStand,TPowe=22] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze3Reg
	@e[type=ArmorStand,TPStand,TPowe>=20<=22] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc>=1<=2] slot.inventory.8 CCItem_Arrow
	
	@e[type=ArmorStand,TPStand,TPowe=30] @a[TPsa=1,m=2,TPpl=1,TPwtc=1] TPwe = 2
	@e[type=ArmorStand,TPStand,TPowe>=30<=32] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.offhand CCItem_Snowball
	@e[type=ArmorStand,TPStand,TPowe=32] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze3Reg
	@e[type=ArmorStand,TPStand,TPowe=35] @a[TPsa=1,m=2,TPpl=1,TPwtc=1] TPwe = 2
	@e[type=ArmorStand,TPStand,TPowe=37] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_Blaze3Reg
	
	@e[type=ArmorStand,TPStand,TPowe=40] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_PorkchopReg
	@e[type=ArmorStand,TPStand,TPowe=41] replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1] slot.hotbar.0 CCItem_PorkchopFake
	
///	Pumpkins
	@a[TPsa=1,m=2,TPpl=1,TPwtg>=1] TPwtc = 0
	@a[TPsa=1,m=2,TPpl=1,TPwtg=1] TPwtc = 1
	@a[TPsa=1,m=2,TPpl=1,TPwtg=3] TPwtc = 1
	
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] pumpkin
	
	Pumpkin TPop ? 1
	COND:
		@e[type=ArmorStand,TPStand] ScOP @a[TPsa=1,m=2,TPpl=1,TPwtc=1] TPpu = Pumpkin TPop
	@e[type=ArmorStand,TPStand,TPpu>=65] TPpu = 64
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPpu>=1,TPwtc=1] slot.hotbar.1 pumpkin 1 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	
	@a[TPsa=1,m=2,TPpl=1,TPpu>=1,TPwtc=1] TPpu - 1
	LOOP {32 1 / 2}:
		give @a[TPsa=1,m=2,TPpl=1,TPpu>=|0|,TPwtc=1] pumpkin |0| 0 {display:{Name:"Throwing Pumpkin Grenade"}}
		IF {|0| = 1}:
			@a[TPsa=1,m=2,TPpl=1,TPpu>=1,TPwtc=1] TPpu = 0
		ELSE:
			@a[TPsa=1,m=2,TPpl=1,TPpu>=|0|,TPwtc=1] TPpu - |0|
	
///	Teams
	@a[TPsa=1,m=2,TPpl=1,TPwtg>=1] TPwtc = 0
	@a[TPsa=1,m=2,TPpl=1,TPwtg=1] TPwtc = 1
	@a[TPsa=1,m=2,TPpl=1,TPwtg=4] TPwtc = 1
	
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] stained_glass
	clear @a[TPsa=1,m=2,TPpl=1,TPwtc=1] stained_glass_pane
	
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1,team=TPr] slot.armor.head CCItem_GlassRed
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1,team=TPb] slot.armor.head CCItem_GlassBlue
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1,team=TPr] slot.hotbar.8 CCItem_GlassPaneRed
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPwtc=1,team=TPb] slot.hotbar.8 CCItem_GlassPaneBlue
	
///	General
	@a[TPsa=1,m=2,TPpl=1,TPwtg>=1,EC=0] SPbk = $SPid$
	
	@e[type=Item] TPpu + 0 {Item:{id:"minecraft:pumpkin",tag:{display:{Name:"Throwing Pumpkin Grenade"}}}}
	kill @e[type=Item,TPpu=0]
	
	@a[TPsa=1,m=2,TPpl=1,TPwtg>=1] TPwtg = 0
//>

//<Weapon Types End
FUNC {Func_WeaponTypesEnd}:
	CCU.objectiveRemove(Obj_WeaponTypesStart)
//>


//<Pumpkin Start
FUNC {Func_PumpkinStart}:
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_PumpkinStart) Obj_PumpkinStart}:
		TPpu dummy The Pit Pumpkin
		TPput dummy The Pit Pumpkin Timer
		TPpuc dummy The Pit Pumpkin Calc
//>

//<Pumpkin Clock
FUNC {Func_PumpkinClock}:
///	Thrown Pumpkin
	@e[type=Item] TPpu + 0
	
///	Jump to 2 as an artifact for me trying to fix pumpkins dropping
	@e[type=Item,TPpu=0] TPpu = 2 {Item:{id:"minecraft:pumpkin",tag:{display:{Name:"Throwing Pumpkin Grenade"}}}}
	
///	TNT Tag
	entitydata @e[type=Item,TPpu=2] {PickupDelay:32767,Invulnerable:1,Age:5800s}
	@e[type=Item,TPpu=2] TPput = -1
	@e[type=Item,TPpu=2] TPpu = 3
	@e[type=Item,TPpu=3] TPpu = 4 {Item:{id:"minecraft:pumpkin",tag:{display:{Name:"Throwing Pumpkin Grenade"}}},OnGround:1b}
	
///	Thrown Pumpkin Delay
	@e[type=Item,TPpu=4] TPput + 1
	ScOP @e[type=Item,TPpu=4] TPpuc = PumpkinDelay TPop
	@e[type=Item,TPpu=4] ScOP @e[c=1,r=1,type=Item,TPpu=4] TPpuc -= @e[c=1,r=1,type=Item,TPpu=4] TPput
	
///	Explosion
	entitydata @e[type=Item,TPpu=4,TPput=0] {Item:{id:"minecraft:lit_pumpkin",Count:1b,tag:{ench:[{id:0,lvl:1}]}},Age:-32768s}
	@e[type=Item,TPpu=4,TPput=0,TPpuc>=10] playsound minecraft:entity.tnt.primed voice @a
	@e[type=Item,TPpu=4,TPpuc=0] summon Creeper ~ ~ ~ {Fuse:0s,ExplosionRadius:3,CustomName:"BOOMSHAKALAKA",CustomNameVisible:1,Invulnerable:1}
	@e[type=Item,TPpu=4,TPpuc=0] summon Creeper ~ ~ ~ {Fuse:0s,ExplosionRadius:3,CustomName:"BOOMSHAKALAKA",CustomNameVisible:1,Invulnerable:1}
	kill @e[type=Item,TPpu=4,TPpuc=0]
	
	kill @e[type=Item,TPpu=0]
//>

//<Pumpkin End
FUNC {Func_PumpkinEnd}:
	kill @e[type=Item,TPpu>=0]
	CCU.objectiveRemove(Obj_PumpkinStart)
//>


//<Teams Start
FUNC {Func_TeamsStart}:
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_TeamsStart) Obj_TeamsStart}:
		TPtid dummy The Pit Team ID
		TPtst dummy The Pit Team Settings
		TPtcl dummy The Pit Team Calc
		
		TPtsc dummy The Pit Teams Self Choose
		TPcsi dummy The Pit Carrot Stick ID
		
		TPrnd dummy The Pit Randomizer
	
	ARRAY {GLOBAL ACTIVATE CCU.teamAdd(Team_TeamsStart) Team_TeamsStart}:
		TPr The Pit Red
		OPT color red
		OPT friendlyfire false
		OPT collisionRule pushOwnTeam
		
		TPb The Pit Blue
		OPT color blue
		OPT friendlyfire false
		OPT collisionRule pushOwnTeam
		
	J> TPr Red
	J> TPb Blue
	
	@e[type=ArmorStand,TPStand] TPtst = 0
//>

//<Teams Setting Testfor Clock
FUNC {Func_TeamsSettingTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPst=0,TPtst>=1]
	CCU_SetblockTestfor
	
///	gives glass panes
	@a[$SP$,m=2,TPpl=3] clear @a[r=1,c=1,m=2,TPpl=3,TPtid=1] stained_glass_pane 14 0
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=2] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0,TPtid=1] slot.hotbar.8 CCItem_GlassPaneRed
	
	@a[$SP$,m=2,TPpl=3] clear @a[r=1,c=1,m=2,TPpl=3,TPtid=2] stained_glass_pane 11 0
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=2] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0,TPtid=2] slot.hotbar.8 CCItem_GlassPaneBlue
	
///	Gives glass
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] @a[$SP$,m=2,TPpl=3,TPtid=1] TPaf = 0
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] @a[$SP$,m=2,TPpl=3,TPtid=1] TPaf = 1 {Inventory:[{Slot:103b,id:"minecraft:stained_glass",Count:1b,Damage:14s}]}
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] clear @a[$SP$,m=2,TPpl=3,TPaf=0,TPtid=1] stained_glass
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0,TPtid=1] slot.armor.head CCItem_GlassRed
	
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] @a[$SP$,m=2,TPpl=3,TPtid=2] TPaf = 0
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] @a[$SP$,m=2,TPpl=3,TPtid=2] TPaf = 1 {Inventory:[{Slot:103b,id:"minecraft:stained_glass",Count:1b,Damage:11s}]}
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] clear @a[$SP$,m=2,TPpl=3,TPaf=0,TPtid=2] stained_glass
	@e[type=ArmorStand,TPStand,TPst=0,TPtst>=1] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0,TPtid=2] slot.armor.head CCItem_GlassBlue
//>

//<Teams Self Choose Testfor Clock
FUNC {Func_TeamsSelfChooseTFClock}:
	testfor @e[type=ArmorStand,TPStand,TPst=0,TPtst=1]
	CCU_SetblockTestfor
	
///	Carrot stick to choose red
	@a[$SP$,m=2,TPpl=3] clear @a[r=1,c=1,m=2,TPpl=3] carrot_on_a_stick 0 0 {display:{Name:"Join Red"}}
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=1] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0] slot.hotbar.2 CCItem_CarrotStickRed
	
///	Red dye
	@a[$SP$,m=2,TPpl=3] clear @a[r=1,c=1,m=2,TPpl=3] dye 1 0
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=1] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0] slot.hotbar.3 CCItem_DyeRed
	
///	Carrot stick to choose blue
	@a[$SP$,m=2,TPpl=3] clear @a[r=1,c=1,m=2,TPpl=3] carrot_on_a_stick 0 0 {display:{Name:"Join Blue"}}
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=1] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0] slot.hotbar.5 CCItem_CarrotStickBlue
	
///	Blue dye
	@a[$SP$,m=2,TPpl=3] clear @a[r=1,c=1,m=2,TPpl=3] dye 4 0
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=1] replaceitem entity @a[$SP$,m=2,TPpl=3,TPaf=0] slot.hotbar.6 CCItem_DyeBlue
	
	@a[$SP$,m=2] TPcsi = 0
	@a[$SP$,m=2] TPcsi = 1 {Inventory:[{Slot:-106b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Red"}}}]}
	@a[$SP$,m=2] TPcsi = 2 {Inventory:[{Slot:-106b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Blue"}}}]}
	@a[$SP$,m=2] TPcsi = 1 {SelectedItem:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Red"}}}}
	@a[$SP$,m=2] TPcsi = 2 {SelectedItem:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Blue"}}}}
	
	@a[$SP$,m=2,TPcs>=1,TPcsi=1] TPtid = 1
	@a[$SP$,m=2,TPcs>=1,TPcsi=2] TPtid = 2
	tellraw @a[$SP$,m=2,TPcs>=1,TPcsi=1] $TextStart${"text":"You have joined the ","color":"gray"},{"text":"red","color":"red","italic":true},{"text":" team!","color":"gray"}]}
	tellraw @a[$SP$,m=2,TPcs>=1,TPcsi=2] $TextStart${"text":"You have joined the ","color":"gray"},{"text":"blue","color":"blue","italic":true},{"text":" team!","color":"gray"}]}
	@a[$SP$,m=2,TPcs>=1,TPcsi>=1] playsound Snd_XP voice @a[c=1] ~ ~ ~ 0.5
	@a[TPcs>=1] TPcs = 0
//>

//<Teams Randomizer Testfor Clock
FUNC {Func_TeamsRandomizerTFClock}:
	@e[type=ArmorStand,TPStand,TPst=0,TPtst=2] testfor @a[$SP$,m=2,TPtid=0] 
	CCU_SetblockTestfor
	
	@e[type=ArmorStand,TPCount] TPrnd = 0
	
	@a[$SP$,m=2,TPtid=1,TPpl=3] @e[type=ArmorStand,TPCountRed] TPrnd + 1
	@a[$SP$,m=2,TPtid=2,TPpl=3] @e[type=ArmorStand,TPCountBlue] TPrnd + 1
	
///	if negative, switch to red
///	if positive, switch to blue
	ScOP @e[type=ArmorStand,TPCountRed] TPrnd -= @e[type=ArmorStand,TPCountBlue] TPrnd
	
	@e[type=ArmorStand,TPCountRed,TPrnd<0] @r[$SP$,m=2,TPtid=0] TPtid = 1
	@e[type=ArmorStand,TPCountRed,TPrnd>0] @r[$SP$,m=2,TPtid=0] TPtid = 2
	
///	if both balanced
	@e[type=ArmorStand,TPCountRed,TPrnd=0] @r[$SP$,m=2,TPtid=0] TPtid = 1
	@e[type=ArmorStand,TPCountRed,TPrnd=0] @r[$SP$,m=2,TPtid=0] TPtid = 2
//>

//<Teams End
FUNC {Func_TeamsEnd}:
	CCU.objectiveRemove(Obj_TeamsStart)
	CCU.teamRemove(Team_TeamsStart)
//>


//<UNUSED: Snowballs
//=
//<Snowball Start
FUNC Func_SnowballStart
	USE $ObjA$
		TPsb dummy The Pit Snowball
		TPsba dummy The Pit Snowball Amount
		TPsbc dummy The Pit Snowball Calc
		TPsbo dummy The Pit Snowball Toggle
	UNUSE
	
END
//>

//<Snowball Clock
FUNC Func_SnowballClock
///	TPsbo in player: 0 = inf (reg off), 1 = reg (on)
	@a[TPsa=1,m=2,TPpl=1] TPsbo = 0
	@e[type=ArmorStand,TPStand,TPwt>=30<=32] @a[TPsa=1,m=2,TPpl=1] TPsbo = 1
	@e[type=ArmorStand,TPStand,TPwt>=35<=37] @a[TPsa=1,m=2,TPpl=1] TPsbo = 2
	
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1] ScOP @a[TPsa=1,m=2,TPpl=1,TPsbo=1] TPsbc = @a[m=2,TPpl=1,TPsbo=1,r=1,c=1] TPsba
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1] clear @a[m=2,TPpl=1,TPsbo=1,r=1,c=1] snowball -1 0
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1] ScOP @a[m=2,TPpl=1,TPsbo=1,r=1,c=1] TPsba = @a[m=2,TPpl=1,TPsbo=1,r=1,c=1] TPaf
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1] ScOP @a[m=2,TPpl=1,TPsbo=1,r=1,c=1] TPsbc - @a[m=2,TPpl=1,TPsbo=1,r=1,c=1] TPsba
	
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPsba=16] TPsb = 41
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPsbc>=1,TPsba>=0<=15] TPsb = 41
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPsba>=0<=15,TPsb>=0] TPsb - 1
	@e[type=ArmorStand,TPStand,TPwt>=30<=32,TPsb=0,TPwtc>=1] @a[TPsa=1,m=2,TPpl=1,TPsbo=1] TPsb = 0
	
	clear @a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPsba>=0<=15,TPsb=0] snowball
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPsba>=0<=15,TPsb=0] slot.weapon.offhand CCItem_Snowball
	@a[TPsa=1,m=2,TPpl=1,TPsbo=1,TPsba>=0<=15,TPsb=0] playsound Snd_XP voice @a[c=1]
	
	replaceitem entity @a[TPsa=1,m=2,TPpl=1,TPsbo=2] slot.weapon.offhand snowball 16 0 {display:{Name:"Infinite Snowballs"}}
END
//>

//<Snowball End
FUNC Func_SnowballEnd
	USE $ObjR$
		TPsb
		TPsba
		TPsbc
		TPsbo
	UNUSE
	
END
//>
=//
//>

//<UNUSED: General mobs
//=
//<Mobs Start
FUNC Func_MobsStart
	USE $ObjA$
		TPmb dummy The Pit Mob State
		TPmbc dummy The Pit Mob Change State
		TPmbs dummy The Pit Mob Set Changes
	UNUSE
	
	USE $TeamA$
		TPp The Pit Players
		TPm The Pit Mobs
	UNUSE
	
	USE $TeamO$
		TPm color yellow
		TPm friendlyfire false
		TPm collisionRule pushOwnTeam
	
		TPp color green
		TPp friendlyfire false
		TPp collisionRule pushOwnTeam
	UNUSE
END
//>

//<Mobs Calc 1-4
FUNC Func_MobsCalc1
	Mob_Mode TPMobSave = 1
	ScTE Teams TPSave 1 1
	CONDITION
		Mob_Mode TPMobSave = 3
END

FUNC Func_MobsCalc2
	Mob_Mode TPMobSave = 2
	ScTE Teams TPSave 1 1
	CONDITION
		Mob_Mode TPMobSave = 3
END

FUNC Func_MobsCalc3
	Mob_Mode TPMobSave = 3
	ScTE Teams TPSave 0 0
	CONDITION
		Mob_Mode TPMobSave = 1
END

FUNC Func_MobsCalc4
	Mob_Mode TPMobSave = 4
	ScTE Teams TPSave 0 0
	CONDITION
		Mob_Mode TPMobSave = 1
END
//>

//<Mobs Testfor Clock
FUNC Func_MobsTFClock
	testfor @e[type=ArmorStand,TPStand,TPmbs>=1]
	SetblockTestfor
	
///	Mob teams
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb>=1<=3] J> TPm @e[TPMob,team=!TPm]
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=4] J> TPr @e[TPMobR,team=!TPr]
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=4] J> TPb @e[TPMobB,team=!TPb]
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=4] replaceitem entity @e[TPMobB,TPMobR] slot.armor.chest leather_chestplate 1 0 {Unbreakable:1,display:{color:16711680}}
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=4] replaceitem entity @e[TPMobB,TPMobB] slot.armor.chest leather_chestplate 1 0 {Unbreakable:1,display:{color:255}}
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb>=1<=3] replaceitem entity @e[TPMobB,TPMobB] slot.armor.chest iron_chestplate 1 0 {Unbreakable:1}
	
///	Player teams
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=1] L> @a[TPsa=1,m=2,TPpl=1]
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=2] J> TPp @a[TPsa=1,m=2,TPpl=1,team=!TPp]
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb>=3<=4] J> TPr @a[TPsa=1,m=2,TPpl=1,TPtid=1,team=!TPr]
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb>=3<=4] J> TPb @a[TPsa=1,m=2,TPpl=1,TPtid=2,team=!TPb]
	
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=1] replaceitem entity @a[TPsa=1,m=2,TPpl=1] slot.armor.head air 1 0
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb=2] replaceitem entity @a[TPsa=1,m=2,TPpl=1,team=TPp] slot.armor.head stained_glass 1 4
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb>=3<=4] replaceitem entity @a[TPsa=1,m=2,TPpl=1,team=TPr] slot.armor.head stained_glass 1 14
	@e[type=ArmorStand,TPStand,TPmbs>=1,TPmb>=3<=4] replaceitem entity @a[TPsa=1,m=2,TPpl=1,team=TPb] slot.armor.head stained_glass 1 11
	
	@e[type=ArmorStand,TPStand,TPmbs>=1] TPmbs = 0
END
//>

//<Mobs General Clock
FUNC Func_MobsGeneralClock
	ScOP @e[type=ArmorStand,TPStand] TPmbc = @e[type=ArmorStand,TPStand] TPmb
	ScOP @e[type=ArmorStand,TPStand] TPmb = Mob_Mode TPMobSave
	ScOP @e[type=ArmorStand,TPStand] TPmbc -= @e[type=ArmorStand,TPStand] TPmb
	@e[type=ArmorStand,TPStand,TPmbc<=-1] TPmbs = 1
	@e[type=ArmorStand,TPStand,TPmbc>=1] TPmbs = 1
END
//>

//<Mob Summon Pulse
FUNC Func_MobSummonPulse
///	Seperate button to summon the mobs
	ScTE Mob_Mode TPMobSave 0 0
	CONSTART
		M_Regular TPMobSave - 1000000
		M_Pumpkin TPMobSave - 1000000
		M_Thorns TPMobSave - 1000000
		M_Porkchop TPMobSave - 1000000
		M_Knockback5 TPMobSave - 1000000
		M_Skeleton TPMobSave - 1000000
	CONEND
	
	LOOP (Regular;Pumpkin;Thorns;Porkchop;Knockback5;Skeleton)
		ScTE M_|0| TPMobSave 64
		CONSTART
			M_|0| TPMobSave - 64
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(R)
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(B)
		CONEND
		ScTE M_|0| TPMobSave 32
		CONSTART
			M_|0| TPMobSave - 32
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(R)
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(B)
		CONEND
		ScTE M_|0| TPMobSave 16
		CONSTART
			M_|0| TPMobSave - 16
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(R)
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(B)
		CONEND
		ScTE M_|0| TPMobSave 8
		CONSTART
			M_|0| TPMobSave - 8
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(R)
			@e[type=ArmorStand,TPSummon] @e[type=ArmorStand,TPSummon] SMob_|0|(B)
		CONEND
		ScTE M_|0| TPMobSave 4
		CONSTART
			M_|0| TPMobSave - 4
			@e[type=ArmorStand,TPSummon] SMob_|0|(R)
			@e[type=ArmorStand,TPSummon] SMob_|0|(B)
		CONEND
		ScTE M_|0| TPMobSave 2
		CONSTART
			M_|0| TPMobSave - 2
			SMob_|0|(R)
			SMob_|0|(B)
		CONEND
	END
	
	ScTE Mob_Mode TPMobSave 0 0
	CONSTART
		M_Regular TPMobSave + 1000000
		M_Pumpkin TPMobSave + 1000000
		M_Thorns TPMobSave + 1000000
		M_Porkchop TPMobSave + 1000000
		M_Knockback5 TPMobSave + 1000000
		M_Skeleton TPMobSave + 1000000
	CONEND
END
//>

//<Mobs End
FUNC Func_MobsEnd
	USE $ObjR$
		TPmb
	UNUSE
	
	Mob_Mode TPSave = 0
	kill @e[TPMob]
END
//>
=//
//>

//<UNUSED: Color Code
//=
FUNC Func_ColorCode
	ColorFillWood(CBPArenaRegL;0)
	ColorFillWood(CBPArenaRegS;1)
	ColorFillWood(CBPArenaDegL;2)
	ColorFillWood(CBPArenaDegS;3)
	ColorFillWood(CBPArenaChangeCalcPulse;4)
	
	ColorFillGlass(CBPTeamsStart;0)
	ColorFillGlass(CBPTeamsOptionTFClock;1)
	ColorFillGlass(CBPTeamsEnd;2)
	ColorFillGlass(CBPResetOptionsPulse;3)
	ColorFillGlass(CBPPumpkinEditPulse;4)
	
	ColorFillGlass(CBPCountdownTFClock;5)
	ColorFillGlass(CBPWeaponTypeTFClock;6)
///	ColorFillGlass(CBPMobsTFClock;8)
///	ColorFillGlass(CBPMobSummonPulse;9)
	
	ColorFillWool(CBPMobsStart;5)
	ColorFillClay(CBPMobsCalc1;4)
	ColorFillClay(CBPMobsCalc2;5)
	ColorFillClay(CBPMobsCalc3;6)
	ColorFillClay(CBPMobsCalc4;7)
	ColorFillWool(CBPMobsEnd;5)
	
	ColorFillWool(CBPTeamsSelfChooseStart;0)
	ColorFillClay(CBPTeamsSelfChooseClock;0)
	ColorFillWool(CBPTeamsSelfChooseEnd;0)
	
	ColorFillWool(CBPTeamsRandomizerStart;1)
	ColorFillClay(CBPTeamsRandomizerClock;1)
	ColorFillWool(CBPTeamsRandomizerEnd;1)
	
	ColorFillWool(CBPTeamsDisplayStart;2)
	ColorFillClay(CBPTeamsDisplayClock;2)
	ColorFillWool(CBPTeamsDisplayEnd;2)
	
	ColorFillWool(CBPMainStart;3)
	ColorFillClay(CBPMainClock;3)
	ColorFillWool(CBPMainEnd;3)
	
=//
//>


//<Groups
GROUP {Grp_MainStart}:
	CCU.spawnStandStart()
	CCU_Deactivate(GSELF)
	Func_GeneralScoreboardStart()
	Func_WeaponTypesStart()
	Func_EffectsStart()
	Func_PumpkinStart()
	Func_TeamsStart()
	CCU_Activate(Grp_MainClock)
	CCU.tfActivate(Grp_CountdownTFClock)
	CCU.tfActivate(Grp_GeneralOptionsTFClock)
	CCU.tfActivate(Grp_PlayerJoinTFClock)
	CCU.tfActivate(Grp_RoundStartTFClock)
	CCU.tfActivate(Grp_RoundTFClock)
	CCU.tfActivate(Grp_RoundEndTFClock)
	CCU.tfActivate(Grp_DegArenaTFClock)
	CCU.tfActivate(Grp_WeaponTypeTFClock)
	CCU.tfActivate(Grp_TeamsSettingTFClock)
	CCU.tfActivate(Grp_TeamsSelfChooseTFClock)
	CCU.tfActivate(Grp_TeamsRandomizerTFClock)
	CCU_FinalSpawnStand

GROUP {Grp_MainEnd}:
	CCU.spawnStandEnd()
	CCU_Deactivate(GSELF)
	Func_GeneralScoreboardEnd()
	Func_WeaponTypesEnd()
	Func_EffectsEnd()
	Func_PumpkinEnd()
	Func_TeamsEnd()
	CCU_Deactivate(Grp_MainClock)
	CCU.tfDeactivate(Grp_CountdownTFClock)
	CCU.tfDeactivate(Grp_GeneralOptionsTFClock)
	CCU.tfDeactivate(Grp_PlayerJoinTFClock)
	CCU.tfDeactivate(Grp_RoundStartTFClock)
	CCU.tfDeactivate(Grp_RoundTFClock)
	CCU.tfDeactivate(Grp_RoundEndTFClock)
	CCU.tfDeactivate(Grp_DegArenaTFClock)
	CCU.tfDeactivate(Grp_WeaponTypeTFClock)
	CCU.tfDeactivate(Grp_TeamsSettingTFClock)
	CCU.tfDeactivate(Grp_TeamsSelfChooseTFClock)
	CCU.tfDeactivate(Grp_TeamsRandomizerTFClock)
	
GROUP {Grp_RefreshArenaPulse}:
	CCU_Deactivate(GSELF)
	Func_RefreshArenaPulse()
	
GROUP {Grp_MainClock}:
	CCU.spawnIDSetting()
	Func_GeneralScoreboardClock()
	Func_EffectsClock()
	Func_PumpkinClock()
	Func_GeneralEndClock()

GROUP {Grp_CountdownTFClock}:
	Func_CountdownTFClock()

GROUP {Grp_GeneralOptionsTFClock}:
	Func_GeneralOptionsTFClock()

GROUP {Grp_PlayerJoinTFClock}:
	Func_PlayerJoinTFClock()
	

GROUP {Grp_RoundStartTFClock}:
	Func_RoundStartTFClock()

GROUP {Grp_RoundTFClock}:
	Func_RoundTFClock()

GROUP {Grp_RoundEndTFClock}:
	Func_RoundEndTFClock()

	
GROUP {Grp_DegArenaTFClock}:
	Func_DegArenaTFClock()

GROUP {Grp_WeaponTypeTFClock}:
	Func_WeaponTypeTFClock()

GROUP {Grp_TeamsSettingTFClock}:
	Func_TeamsSettingTFClock()

GROUP {Grp_TeamsSelfChooseTFClock}:
	Func_TeamsSelfChooseTFClock()

GROUP {Grp_TeamsRandomizerTFClock}:
	Func_TeamsRandomizerTFClock()

CCU.cmdSave()
//>


























