$py(
from lib.virus import *
from lib.floo_network import BH_APOCALYPSE
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_APOCALYPSE,
    select_spawn=Coords("-1565 47 -102 -1491 44 -8"),
    wait_coords=Coords("-1562 13 -8 180 0"),
    arena_coords=Coords("-1544 7 -52"),
    select_virus=Coords("-1564 16 -10 -1561 12 -8"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
