$py(
from lib.virus import *
from lib.floo_network import BH_MASTERMIND
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_MASTERMIND,
    select_spawn=Coords("-1213 51 -222 -1142 45 -293"),
    wait_coords=Coords("-1176 32 -275 90 0"),
    arena_coords=Coords("-1177 21 -273"),
    select_virus=Coords("-1179 33 -275 -1174 32 -275"))
)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")
