fill -65 64 399 -48 81 414 air 0
fill -65 64 399 -48 81 405 air 0
setblock -63 65 400 command_block 5 replace {Command:"setblock -64 65 400 stonebrick 0",TrackOutput:0b,auto:0b}
setblock -62 65 400 chain_command_block 5 replace {Command:"minecraft:kill @e[tag=RRDisplay]",TrackOutput:0b,auto:1b}
setblock -61 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -58.6 17.75 433.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[90f,0f],Pose:{Body:[0f,0f,0f],Head:[5f,0f,0f],LeftArm:[40f,0f,0f],RightArm:[-50f,0f,0f],LeftLeg:[-40f,0f,0f],RightLeg:[60f,0f,0f]},ArmorItems:[{},{},{},{id:wool,Count:1,Damage:5}],HandItems:[{id:redstone_block,Count:1b,tag:{ench:[{id:0,lvl:1}]}},{id:firework_charge,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}",TrackOutput:0b,auto:1b}
setblock -60 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -64.5 17.0 436.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,20f,0f],RightArm:[-50f,0f,0f],LeftLeg:[0f,0f,-5f],RightLeg:[0f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:iron_chestplate,Count:1},{id:iron_helmet,Count:1}],HandItems:[{id:iron_sword,Count:1b},{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:10}},Damage:10s}]}",TrackOutput:0b,auto:1b}
setblock -59 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -142.5 26.0 339.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[-90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,20f,0f],RightArm:[-50f,0f,0f],LeftLeg:[0f,0f,-5f],RightLeg:[0f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:iron_chestplate,Count:1},{id:iron_helmet,Count:1}],HandItems:[{id:iron_sword,Count:1b},{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:12}},Damage:10s}]}",TrackOutput:0b,auto:1b}
setblock -58 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -68.5 18.0 436.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-80f,55f,0f],RightArm:[-80f,-15f,0f],LeftLeg:[-10f,0f,-5f],RightLeg:[10f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:chainmail_chestplate,Count:1},{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}],HandItems:[{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},{}]}",TrackOutput:0b,auto:1b}
setblock -57 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -142.5 26.0 329.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[-90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-80f,55f,0f],RightArm:[-80f,-15f,0f],LeftLeg:[-10f,0f,-5f],RightLeg:[10f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:chainmail_chestplate,Count:1},{id:leather_helmet,Count:1,tag:{display:{color:6724056}}}],HandItems:[{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},{}]}",TrackOutput:0b,auto:1b}
setblock -56 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -70.5 17.9 428.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[270f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-20f,0f,0f],RightArm:[20f,0f,0f],LeftLeg:[-20f,0f,f],RightLeg:[25f,0f,f]},ArmorItems:[{id:leather_boots,Count:1,tag:{display:{color:2490112}}},{id:leather_leggings,Count:1,tag:{display:{color:2490112}}},{id:leather_chestplate,Count:1,tag:{display:{color:2490112}}},{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}],HandItems:[{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}",TrackOutput:0b,auto:1b}
setblock -55 65 400 chain_command_block 5 replace {Command:"summon ArmorStand -142.5 25.9 319.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[-90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-20f,0f,0f],RightArm:[20f,0f,0f],LeftLeg:[-20f,0f,f],RightLeg:[25f,0f,f]},ArmorItems:[{id:leather_boots,Count:1,tag:{display:{color:6724056}}},{id:leather_leggings,Count:1,tag:{display:{color:6724056}}},{id:leather_chestplate,Count:1,tag:{display:{color:6724056}}},{id:leather_helmet,Count:1,tag:{display:{color:6724056}}}],HandItems:[{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}",TrackOutput:0b,auto:1b}
setblock -54 65 400 chain_command_block 5 replace {Command:"summon AreaEffectCloud -49 18.0 419 {Tags:[\"RRFoodTemp\"],Duration:5}",TrackOutput:0b,auto:1b}
setblock -53 65 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -52 65 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -51 65 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -50 65 400 chain_command_block 5 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]",TrackOutput:0b,auto:1b}
setblock -49 65 400 chain_command_block 1 replace {Command:"summon AreaEffectCloud -50 18.0 418 {Tags:[\"RRFoodTemp\"],Duration:5}",TrackOutput:0b,auto:1b}
setblock -49 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -50 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -51 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -52 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.5 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -53 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.9 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -54 66 400 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]",TrackOutput:0b,auto:1b}
setblock -55 66 400 chain_command_block 4 replace {Command:"summon AreaEffectCloud -49 18.0 417 {Tags:[\"RRFoodTemp\"],Duration:5}",TrackOutput:0b,auto:1b}
setblock -56 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -57 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -58 66 400 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]",TrackOutput:0b,auto:1b}
setblock -59 66 400 chain_command_block 4 replace {Command:"summon AreaEffectCloud -51 18.0 419 {Tags:[\"RRFoodTemp\"],Duration:5}",TrackOutput:0b,auto:1b}
setblock -60 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -61 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -62 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -63 66 400 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.5 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -64 66 400 chain_command_block 1 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]",TrackOutput:0b,auto:1b}
setblock -64 67 400 chain_command_block 5 replace {Command:"summon AreaEffectCloud -51 18.0 417 {Tags:[\"RRFoodTemp\"],Duration:5}",TrackOutput:0b,auto:1b}
setblock -63 67 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -62 67 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -61 67 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -60 67 400 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.5 ~ summon ArmorStand ~ ~ ~ {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayStand\"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}",TrackOutput:0b,auto:1b}
setblock -59 67 400 chain_command_block 5 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]",TrackOutput:0b,auto:1b}
setblock -58 67 400 chain_command_block 5 replace {Command:"summon Pig -111 17 330 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayPig\"],Saddle:1b,CustomName:\"Porkchop\",CustomNameVisible:1,Invulnerable:1,DeathLootTable:\"minecraft:empty\"}",TrackOutput:0b,auto:1b}
setblock -57 67 400 chain_command_block 5 replace {Command:"summon Pig -111 17 330 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayPig\"],Saddle:1b,CustomName:\"Bacon\",CustomNameVisible:1,Invulnerable:1,DeathLootTable:\"minecraft:empty\"}",TrackOutput:0b,auto:1b}
setblock -56 67 400 chain_command_block 5 replace {Command:"summon Pig -111 17 330 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayPig\"],Saddle:1b,CustomName:\"Spider Pig\",CustomNameVisible:1,Invulnerable:1,DeathLootTable:\"minecraft:empty\"}",TrackOutput:0b,auto:1b}
setblock -55 67 400 chain_command_block 5 replace {Command:"summon Cow -111 17 330 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayCow\"],CustomName:\"idk_moosters\",CustomNameVisible:1,Invulnerable:1,DeathLootTable:\"minecraft:empty\"}",TrackOutput:0b,auto:1b}
setblock -54 67 400 chain_command_block 5 replace {Command:"summon EntityHorse -84.5 18.1 385.7 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -53 67 400 chain_command_block 5 replace {Command:"summon EntityHorse -65.7 23.1 387.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -52 67 400 chain_command_block 5 replace {Command:"summon EntityHorse -15.7 23.1 420.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -51 67 400 chain_command_block 5 replace {Command:"summon EntityHorse -13.7 23.1 424.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -50 67 400 chain_command_block 5 replace {Command:"summon EntityHorse -21.7 24.1 343.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -49 67 400 chain_command_block 1 replace {Command:"summon EntityHorse -20.5 24.1 346.7 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -49 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -17.7 24.1 348.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -50 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -20.5 24.1 350.3 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -51 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -23.3 24.1 348.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -52 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -26.5 7.1 448.7 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -53 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -24.7 7.1 456.5 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -54 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -16.5 7.1 453.3 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -55 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -16.5 7.1 451.7 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -56 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -16.5 7.1 457.3 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -57 68 400 chain_command_block 4 replace {Command:"summon EntityHorse -16.5 7.1 455.7 {Tags:[\"RREntity\",\"RRDisplay\",\"RRDisplayAnimal\",\"RRDisplayHorse\",\"RRDisplayInvis\"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}",TrackOutput:0b,auto:1b}
setblock -63 70 400 repeating_command_block 5 replace {Command:"fill -65 63 399 -62 61 402 air 0",TrackOutput:0b,auto:0b}
setblock -62 70 400 chain_command_block 5 replace {Command:"setblock -64 63 400 structure_block 0 replace {name:\"CMDSave_RR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}",TrackOutput:0b,auto:1b}
setblock -61 70 400 chain_command_block 5 replace {Command:"setblock -64 61 400 structure_block 0 replace {name:\"CMDSave_RR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,auto:1b}
setblock -60 70 400 chain_command_block 5 replace {Command:"setblock -65 63 400 wooden_button 2",TrackOutput:0b,auto:1b}
setblock -59 70 400 chain_command_block 5 replace {Command:"setblock -65 61 400 wooden_button 2",TrackOutput:0b,auto:1b}
setblock -58 70 400 chain_command_block 5 replace {Command:"setblock -64 63 401 redstone_lamp 0",TrackOutput:0b,auto:1b}
setblock -57 70 400 chain_command_block 5 replace {Command:"setblock -64 61 401 redstone_lamp 0",TrackOutput:0b,auto:1b}
setblock -56 70 400 chain_command_block 5 replace {Command:"setblock -63 63 400 command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,auto:1b}
setblock -55 70 400 chain_command_block 5 replace {Command:"fill -64 70 400 -49 70 400 air 0",TrackOutput:0b,auto:1b}
setblock -64 65 400 stonebrick 0
setblock -64 70 400 redstone_block 0
