summon ArmorStand ~ ~2.5 ~ 
{DisabledSlots:2096896,
Marker:1,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[0f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[180f,20f,20f],
	RightArm:[180f,-20f,-20f],
	LeftLeg:[3f,2f,-4f],
	RightLeg:[-5f,1f,2f]
	},
ArmorItems:
[
	{id:leather_boots,Count:1b,tag:{display:{color:10066329}}},
	{id:leather_leggings,Count:1b,tag:{display:{color:10066329}}},
	{id:leather_chestplate,Count:1b,tag:{display:{color:10066329}}},
	{id:skull,Count:1b,Damage:3s,tag:{SkullOwner:bcurtiswx}}
],
HandItems:
[
	{},
	{}
],
Tags:["RRHackfest"]
}



