summon ArmorStand ~ 7.9 ~ 
{DisabledSlots:2096896,
Marker:0,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[0f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[0f,0f,-90f],
	RightArm:[0f,0f,90f],
	LeftLeg:[0f,0f,0f],
	RightLeg:[55f,0f,0f]
	},
ArmorItems:
[
	{id:leather_boots,Count:1b,tag:{display:{color:15892389}}},
	{id:leather_leggings,Count:1b,tag:{display:{color:15892389}}},
	{id:leather_chestplate,Count:1b,tag:{display:{color:15892389}}},
	{id:skull,Count:1b,Damage:3s,tag:{SkullOwner:JadeofallTrades}}
],
HandItems:
[
	{},
	{}
],
Tags:["RRJade"]
}



