//<Main Start
FUNC Func_GeneralScoreboardStart
///	Scoreboards
	USE $ObjA$
		$Name$Race dummy $TDName$
		$Name$RaceCD dummy $TDName$ Countdown
		$Name$RaceCL dummy $TDName$ Clear
		$Name$RaceDE deathCount $TDName$ Deaths
	UNUSE
	ExecuteSpawnStand scoreboard objectives setdisplay sidebar $Name$Race
	
	scoreboard teams add $Name$R
	scoreboard teams option $Name$R color $Color$
	scoreboard teams option $Name$R seeFriendlyInvisibles true
	scoreboard teams option $Name$R collisionRule never
	scoreboard teams option $Name$R friendlyfire false
	
///	Countdown start
	ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}
	
///	Other
	\/spawn $Name$Race = 99
	ScTJ $Name$R \/spawn
END
//>

//<Main Clock
FUNC Func_GeneralScoreboardClock
		Func_SpawnIDSetting
	$s$kill @e[$SA$,type=Item]
	
	@a[$SA$,m=2] $Name$RaceCL + 0
	@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
	@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
	effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
	$s$clear @a[$SA$,m=2,$Name$RaceDE>=1]
	ScTJ $Name$R @a[$SA$,team=!$Name$R]
	effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
	
	@a[$SA$,m=2,team=$Name$R] $Name$Race + 0
	ScTG @a[$lapSP$,m=2,team=$Name$R,$Name$Race>=0,!$Name$Lap] add $Name$Lap
	@a[$lap$,m=2,team=$Name$R,$Name$Race>=0,!$Name$Lap] $Name$Race + 1
	@a[$lap$,m=2,team=$Name$R,$Name$Race>=1,!$Name$Lap] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$Race>=1,!$Name$Lap]"},{"text":" has finished a lap!","color":"yellow"}]}
	@a[$lap$,m=2,team=$Name$R,$Name$Race>=1,!$Name$Lap] playsound minecraft:entity.experience_orb.touch voice @a
	ScTG @a[$lap$,m=2,team=$Name$R,$Name$Race>=0,!$Name$Lap] add $Name$Lap
	ScTG @a[$lapAF$,m=2,team=$Name$R,$Name$Race>=0,$Name$Lap] remove $Name$Lap
	
		Func_EditGeneralScoreboardClock
	
	@a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
END
//>

//<Countdown
FUNC Func_CountdownClock
	@e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
	testfor @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120]
	CONDITION
		Deactivate(CBPCountdown)
END
//>

//<Main End
FUNC Func_GeneralScoreboardEnd
///	Scoreboard
	USE $ObjR$
		$Name$Race
		$Name$RaceCD
		$Name$RaceCL
		$Name$RaceDE
	UNUSE
	scoreboard teams remove $Name$R
	ScTG * remove $Name$Lap
	
///	Countdown reset
	$s$kill @e[type=AreaEffectCloud,$Name$RaceCD]
	
///	General reset
	effect @a[$SA$,m=2] clear
	$s$clear @a[$SA$,m=2]
	effect @a[$SA$,m=2] 6 20 100 true
	@a[$SA$,m=2] SPtp = $SPid$
END
//>












