//<Main Start
FUNC Func_GeneralScoreboardStart
///	Scoreboards
	USE $ObjA$
		$Name$Race dummy $TDName$
		$Name$RaceCD dummy $TDName$ Countdown
		$Name$RaceCL dummy $TDName$ Clear
		$Name$RaceDE deathCount $TDName$ Deaths
		$Name$RaceBC dummy $TDName$ Broadcast
		$Name$RaceCP dummy $TDName$ Checkpoints
	UNUSE
	ExecuteSpawnStand scoreboard objectives setdisplay sidebar $Name$Race
	
	scoreboard teams add $Name$R
	scoreboard teams option $Name$R color $Color$
	scoreboard teams option $Name$R seeFriendlyInvisibles true
	scoreboard teams option $Name$R collisionRule never
	scoreboard teams option $Name$R friendlyfire false
	
///	Countdown start
	ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["$Name$RaceCD"]}
	
///	Other
	\/spawn $Name$Race = 0
	ScTJ $Name$R /spawn
END
//>

//<Main Clock
FUNC Func_GeneralScoreboardClock
		Func_SpawnIDSetting
	$s$kill @e[$SA$,type=Item]
	@a[$SA$,team=!$Name$R] $Name$RaceBC + 0
	
	@a[$SA$,m=2] $Name$RaceCL + 0
	@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceDE = 1
	@a[$SA$,m=2,$Name$RaceCL=0] $Name$RaceCL = 1
	effect @a[$SA$,m=2,$Name$RaceDE>=1] clear
	$s$clear @a[$SA$,m=2,$Name$RaceDE>=1]
	ScTJ $Name$R @a[$SA$,team=!$Name$R]
	effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true
	
	LOOP 1 3 + 1
		@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=0] $Name$RaceBC = |0|
		@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,m=2]"},{"text":" $Win|0|M$","color":"green"}]}
		@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] playsound minecraft:entity.player.levelup voice @a
		@a[$Win|0|S$,c=1,m=2,$Name$RaceBC=|0|] fill $Win|0|F$ $Win|0|B$ 0
	END
	@a[$SA$,m=2,$Name$RaceBC>=1] ScOP @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$Race = @a[r=1,c=1,m=2,$Name$RaceBC>=1] $Name$RaceBC
	ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$Race *= -1 Number
	ScOP @a[$SA$,m=2,$Name$RaceBC>=1] $Name$RaceBC *= -1 Number
	
///	Checkpoint setups
	@a[$Spn$,m=2,team=$Name$R] $Name$RaceCP + 0
	LOOP 1 $CPn$ + 1 () 0 SUB($CPn$;1) + 1
		@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] playsound minecraft:entity.player.levelup voice @a[c=1]
		@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] tellraw @a[$SA$] $TextStart${"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$RaceCP=|2|]"},{"text":" has reached checkpoint |0|!","color":"yellow"}]}
		@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] $Name$RaceCP = |0|
	END
	
///	Teleports
	@a[$SA$,m=2] $Block$ ~ ~-1.3 ~ ScTG @a[r=0,c=1] add $Name$RWaterTP
	ScTG @a[$Spn$,m=2,$Name$RaceCP>=1] add $Name$RWaterTP
	LOOP 0 $CPn$ + 1
		$s$tp @a[$SA$,m=2,$Name$RWaterTP,$Name$RaceCP=|0|] $CPtp|0|$
	END
	effect @a[$Name$RWaterTP] 6 1 100 true
	effect @a[$Name$RWaterTP] 11 1 100 true
	@a[$Name$RWaterTP] playsound minecraft:entity.endermen.teleport voice @a[c=1]
	ScTG @a[$Name$RWaterTP] remove $Name$RWaterTP
	
		Func_EditGeneralScoreboardClock
	
	@a[$SA$,m=2,$Name$RaceDE>=1] $Name$RaceDE = 0
END
//>

//<Countdown
FUNC Func_CountdownClock
	@e[type=AreaEffectCloud,$Name$RaceCD] $Name$RaceCD + 1
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] tellraw @a[$SA$] $TextStart${"text":"5","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=20] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] tellraw @a[$SA$] $TextStart${"text":"4","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=40] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] tellraw @a[$SA$] $TextStart${"text":"3","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=60] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] tellraw @a[$SA$] $TextStart${"text":"2","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=80] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] tellraw @a[$SA$] $TextStart${"text":"1","color":"yellow","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=100] @a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] @a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] tellraw @a[$SA$] $TextStart${"text":"GO!","color":"green","bold":"true"}]}
	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] title @a[$SA$] title {"text":"GO!","color":"green"}
	testfor @e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120]
	CONDITION
		Deactivate(CBPCountdown)
END
//>

//<Main End
FUNC Func_GeneralScoreboardEnd
///	Scoreboard
	USE $ObjR$
		$Name$Race
		$Name$RaceCD
		$Name$RaceCL
		$Name$RaceDE
		$Name$RaceBC
		$Name$RaceCP
	UNUSE
	scoreboard teams remove $Name$R
	
///	Countdown reset
	$s$kill @e[type=AreaEffectCloud,$Name$RaceCD]
	
///	General reset
	LOOP 1 3 + 1
		fill $Win|0|F$ air 0
	END
	effect @a[$SA$,m=2] clear
	$s$clear @a[$SA$,m=2]
	effect @a[$SA$,m=2] 6 20 100 true
	@a[$SA$,m=2] SPtp = $SPid$
END
//>

//<Groups
Func_CMDSave
:CBPMainStart PULSE $Style$
Func_SpawnStandStart
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Func_EditGeneralScoreboardStart
Activate(CBPMainClock)
Activate(CBPCountdown)
FinalSpawnStand

:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock

:CBPCountdown CLOCK $Style$
Func_CountdownClock
Func_EditCountdownClock

:CBPMainEnd PULSE $Style$
Func_SpawnStandEnd
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Func_EditGeneralScoreboardEnd
Deactivate(CBPMainClock)
Deactivate(CBPCountdown)
//>










