fill ~3 ~9 ~-17 ~3 ~9 ~-17 redstone_block
fill -97 14 239 -94 12 242 air 0
setblock -96 14 240 structure_block 0 replace {name:"CMDSave_TPL3",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:11,sizeY:20,sizeZ:16}
setblock -96 12 240 structure_block 0 replace {name:"CMDSave_TPL3",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock -96 14 239 wooden_button 4
setblock -96 12 239 wooden_button 4
setblock -95 14 240 redstone_lamp 0
setblock -95 12 240 redstone_lamp 0
setblock -96 14 241 minecraft:command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}

:CBPArenaRegL PULSE 0 16 16		[6 14 0 | 3 3 11]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	setblock -78 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegL",showboundingbox:0b}
	setblock -79 5 175 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_90",posX:0,posY:5,posZ:-1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegL",showboundingbox:0b}
	setblock -80 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_180",posX:1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegL",showboundingbox:0b}
	setblock -79 5 173 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"COUNTERCLOCKWISE_90",posX:0,posY:5,posZ:1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegL",showboundingbox:0b}
	setblock -79 5 174 redstone_block 0
	scoreboard players set Arena_Size TPSave 1
	scoreboard players set Arena_Type TPSave 0

:CBPArenaRegS PULSE 0 16 16		[0 15 0 | 3 3 11]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	setblock -78 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegS",showboundingbox:0b}
	setblock -79 5 175 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_90",posX:0,posY:5,posZ:-1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegS",showboundingbox:0b}
	setblock -80 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_180",posX:1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegS",showboundingbox:0b}
	setblock -79 5 173 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"COUNTERCLOCKWISE_90",posX:0,posY:5,posZ:1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_RegS",showboundingbox:0b}
	setblock -79 5 174 redstone_block 0
	scoreboard players set Arena_Size TPSave 0
	scoreboard players set Arena_Type TPSave 0

:CBPArenaDegL PULSE 0 16 16		[2 15 0 | 3 3 11]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	setblock -78 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegL",showboundingbox:0b}
	setblock -79 5 175 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_90",posX:0,posY:5,posZ:-1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegL",showboundingbox:0b}
	setblock -80 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_180",posX:1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegL",showboundingbox:0b}
	setblock -79 5 173 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"COUNTERCLOCKWISE_90",posX:0,posY:5,posZ:1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegL",showboundingbox:0b}
	setblock -79 5 174 redstone_block 0
	scoreboard players set Arena_Size TPSave 1
	scoreboard players set Arena_Type TPSave 1

:CBPArenaDegS PULSE 0 16 16		[4 16 0 | 3 3 11]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	setblock -78 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegS",showboundingbox:0b}
	setblock -79 5 175 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_90",posX:0,posY:5,posZ:-1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegS",showboundingbox:0b}
	setblock -80 5 174 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"CLOCKWISE_180",posX:1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegS",showboundingbox:0b}
	setblock -79 5 173 structure_block 0 replace {mode:"LOAD",ignoreEntities:1b,rotation:"COUNTERCLOCKWISE_90",posX:0,posY:5,posZ:1,sizeX:21,sizeY:1,sizeZ:21,name:"TP_DegS",showboundingbox:0b}
	setblock -79 5 174 redstone_block 0
	scoreboard players set Arena_Size TPSave 0
	scoreboard players set Arena_Type TPSave 1

:CBPArenaChangeCalcPulse PULSE 0 16 16		[6 12 0 | 3 3 16]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard players test Arena_Type TPSave 0 0
	 | scoreboard players test Arena_Size TPSave 0 0
	 L fill ~-6 ~3 ~-4 ~-6 ~3 ~-4 redstone_block
	scoreboard players test Arena_Type TPSave 0 0
	 | scoreboard players test Arena_Size TPSave 1 1
	 L fill ~0 ~2 ~-7 ~0 ~2 ~-7 redstone_block
	scoreboard players test Arena_Type TPSave 1 1
	 | scoreboard players test Arena_Size TPSave 0 0
	 L fill ~-2 ~4 ~-10 ~-2 ~4 ~-10 redstone_block
	scoreboard players test Arena_Type TPSave 1 1
	 | scoreboard players test Arena_Size TPSave 1 1
	 L fill ~-4 ~3 ~-13 ~-4 ~3 ~-13 redstone_block

:CBPResetOptionsPulse PULSE 0 16 16		[2 13 0 | 3 3 13]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard players set Arena_Size TPSave 1
	scoreboard players set Arena_Type TPSave 0
	scoreboard players set Jump TPSave 1
	scoreboard players set NoSprint TPSave 0
	scoreboard players set Movement TPSave 0
	scoreboard players set Teams TPSave 0
	scoreboard players set Pumpkin TPSave 0
	scoreboard players set PumpkinDelay TPSave 30
	scoreboard players set Weapons TPSave 10

:CBPColorCode PULSE 0 16 16		[4 9 0 | 3 4 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stained_glass 15
	fill ~2 ~5 ~-2 ~2 ~5 ~-2 planks
	fill ~-4 ~6 ~-3 ~-4 ~6 ~-3 planks 1
	fill ~-2 ~6 ~-4 ~-2 ~6 ~-4 planks 2
	fill ~0 ~7 ~-5 ~0 ~7 ~-5 planks 3
	fill ~2 ~3 ~-6 ~2 ~3 ~-6 planks 4
	fill ~2 ~-9 ~-7 ~2 ~-9 ~-7 stained_glass
	fill ~2 ~0 ~-8 ~2 ~0 ~-8 stained_glass 1
	fill ~2 ~-3 ~-9 ~2 ~-3 ~-9 stained_glass 2
	fill ~-2 ~4 ~-10 ~-2 ~4 ~-10 stained_glass 3
	fill ~-2 ~4 ~1 ~-2 ~4 ~1 stained_glass 4
	fill ~-2 ~1 ~-12 ~-2 ~1 ~-12 stained_glass 5
	fill ~-2 ~-9 ~-13 ~-2 ~-9 ~-13 stained_glass 6
	fill ~-4 ~4 ~-14 ~-4 ~4 ~-14 wool
	fill ~0 ~-4 ~-15 ~0 ~-4 ~-15 stained_hardened_clay
	fill ~0 ~4 ~-15 ~0 ~4 ~-15 wool
	fill ~0 ~2 ~-14 ~0 ~2 ~-14 wool 1
	fill ~2 ~-7 ~-13 ~2 ~-7 ~-13 stained_hardened_clay 1
	fill ~2 ~6 ~-12 ~2 ~6 ~-12 wool 1
	fill ~-2 ~-5 ~-11 ~-2 ~-5 ~-11 wool 3
	fill ~-4 ~-10 ~-10 ~-4 ~-10 ~-10 stained_hardened_clay 3
	fill ~0 ~-10 ~-9 ~0 ~-10 ~-9 wool 3

:CBPPumpkinEditPulse PULSE 0 16 16		[2 13 12 | 3 3 5]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Choose settings: ","color":"gray"},{"text":"Pumpkin #","color":"gold","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Set the pumpkin number","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Pumpkin TPSave #"}},{"text":" , ","color":"gray","italic":true},{"text":"Pumpkin Delay","color":"gold","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Set the pumpkin delay","color":"gold"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PumpkinDelay TPSave #"}}]}

:CBPCountdownTFClock CLOCK 0 16 16		[2 10 0 | 3 4 18]
	testfor @e[type=ArmorStand,tag=TPStand,score_TPti_min=0]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwe_min=0,score_TPwe=0] TPwe 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=5,score_TPti2=5] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=4,score_TPti2=4] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=3,score_TPti2=3] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=2,score_TPti2=2] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=1,score_TPti2=1] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=5,score_TPti2=5] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=4,score_TPti2=4] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=3,score_TPti2=3] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=1,score_TPti2=2] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=0,score_TPti2=0] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=0,score_TPti2=0] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Begin!","color":"green","bold":"true"}]}
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=0,score_TPti2=0] ~ ~ ~ scoreboard players reset Countdown TP
	scoreboard players add @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=0,score_TPti2=0] TPdg 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=0,score_TPti2=0] ~ ~ ~ fill -77 17 172 -81 22 176 air 0
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=0,score_TPti2=0] TPti -1

:CBPWeaponTypeTFClock CLOCK 0 16 16		[2 0 0 | 3 6 18]
	testfor @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1] TPwtc2 0
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1,score_TPwtg=1] TPwtc2 1
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=2,score_TPwtg=2] TPwtc2 1
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] blaze_rod
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] bow
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] arrow
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1,score_TPwe_min=2,score_TPwe=2] TPwe 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=10,score_TPwt=10] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=11,score_TPwt=11] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:0.4d,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:"mainhand"}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=12,score_TPwt=12] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:-0.4d,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:"mainhand"}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=15,score_TPwt=15] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Better Poking Stick",Lore:["Knockback 5"]},ench:[{id:19,lvl:5}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=16,score_TPwt=16] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Better Poking Stick",Lore:["Knockback 5"]},ench:[{id:19,lvl:5}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:0.4d,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:"mainhand"}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=17,score_TPwt=17] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Better Poking Stick",Lore:["Knockback 5"]},ench:[{id:19,lvl:5}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"anything",Amount:-0.4d,Operation:1,UUIDLeast:1,UUIDMost:1,Slot:"mainhand"}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=20,score_TPwt=22] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.weapon.offhand bow 1 0 {display:{Name:"A Bow",Lore:["Punch 2"]},ench:[{id:49,lvl:2},{id:51,lvl:1}],HideFlags:127,Unbreakable:1}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=20,score_TPwt=20] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] TPwe 2
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=22,score_TPwt=22] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=20,score_TPwt=22] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=2] slot.inventory.8 arrow 1 0 {display:{Name:"An Arrow"},ench:[{id:0,lvl:1}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=30,score_TPwt=30] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] TPwe 2
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=30,score_TPwt=32] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.offhand snowball 16 0 {display:{Name:"Canadian Bullets"}}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=32,score_TPwt=32] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=35,score_TPwt=35] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] TPwe 2
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=37,score_TPwt=37] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 blaze_rod 1 0 {display:{Name:"A Poking Stick",Lore:["Knockback 3"]},ench:[{id:19,lvl:3}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=40,score_TPwt=40] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 porkchop 1 0 {display:{Name:"The Holy Porkchop"},ench:[{id:19,lvl:9001}],HideFlags:127}
	execute @e[type=ArmorStand,tag=TPStand,score_TPwt_min=41,score_TPwt=41] ~ ~ ~ replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.0 porkchop 1 0 {display:{Name:"The Holy Porkchop"},ench:[{id:19,lvl:3}],HideFlags:127}
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1] TPwtc2 0
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1,score_TPwtg=1] TPwtc2 1
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=3,score_TPwtg=3] TPwtc2 1
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin
	scoreboard players test Pumpkin TPSave 1
	 L execute @e[type=ArmorStand,tag=TPStand] ~ ~ ~ scoreboard players operation @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] TPpu = Pumpkin TPSave
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPpu_min=65] TPpu 64
	replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=1,score_TPwtc2_min=1,score_TPwtc2=1] slot.hotbar.1 pumpkin 1 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=1,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 1
	minecraft:give @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=32,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin 32 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=32,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 32
	minecraft:give @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=16,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin 16 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=16,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 16
	minecraft:give @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=8,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin 8 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=8,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 8
	minecraft:give @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=4,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin 4 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=4,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 4
	minecraft:give @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=2,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin 2 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=2,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 2
	minecraft:give @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=1,score_TPwtc2_min=1,score_TPwtc2=1] pumpkin 1 0 {display:{Name:"Throwing Pumpkin Grenade"}}
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPpu_min=1,score_TPwtc2_min=1,score_TPwtc2=1] TPpu 0
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1] TPwtc2 0
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1,score_TPwtg=1] TPwtc2 1
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=4,score_TPwtg=4] TPwtc2 1
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] stained_glass
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1] stained_glass_pane
	replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1,team=TPr] slot.armor.head stained_glass 1 14
	replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1,team=TPb] slot.armor.head stained_glass 1 11
	replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1,team=TPr] slot.hotbar.8 stained_glass_pane 1 14 {display:{Name:"You are on red"}}
	replaceitem entity @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtc2_min=1,score_TPwtc2=1,team=TPb] slot.hotbar.8 stained_glass_pane 1 11 {display:{Name:"You are on blue"}}
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1,score_EC_min=0,score_EC=0] SPbk 10
	scoreboard players add @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item] TPpu 0 {Item:{id:"minecraft:pumpkin",tag:{display:{Name:"Throwing Pumpkin Grenade"}}}}
	minecraft:kill @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=0,score_TPpu=0]
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwtg_min=1] TPwtg 0

:CBPMainStart PULSE 0 16 16		[2 5 0 | 3 6 18]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 10
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick
	scoreboard objectives add TP dummy The Pit
	scoreboard objectives add TPtm dummy The Pit Temp Calcs
	scoreboard objectives add TPti dummy The Pit Timer - Ticks
	scoreboard objectives add TPti2 dummy The Pit Timer - Seconds
	scoreboard objectives add TPpl dummy The Pit Player List
	scoreboard objectives add TPaf dummy The Pit Affected Items
	scoreboard objectives add TPxp dummy The Pit XP Calculations
	scoreboard objectives add TPde deathCount The Pit Deaths
	scoreboard objectives add TPtp dummy The Pit Teleport
	scoreboard objectives add TPwe dummy The Pit Weakness
	scoreboard objectives add TPtcl dummy The Pit Team Calc
	scoreboard objectives add TPSave dummy The Pit Save
	scoreboard objectives add TPMobSave dummy The Pit Mob Save
	scoreboard objectives add Number dummy
	scoreboard objectives setdisplay sidebar TP
	scoreboard teams add TP The Pit Players
	scoreboard teams add TPd_y The Pit Display Yellow
	scoreboard teams add TPd_g The Pit Display Green
	scoreboard teams option TP color green
	scoreboard teams option TP friendlyfire true
	scoreboard teams option TPd_y color yellow
	scoreboard teams option TPd_g color green
	scoreboard players set TPTeam TPtcl 1
	scoreboard players set TeamCalc TPtcl 0
	scoreboard players test RBTeam TPtcl 1 1
	 L scoreboard players add TeamCalc TPtcl 1
	scoreboard players test TPTeam TPtcl 1 1
	 L scoreboard players add TeamCalc TPtcl 1
	scoreboard teams join TPd_g Players
	scoreboard teams join TPd_y Mobs Winner Time_Elapsed Countdown
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPStand","TPSummon","TPCount","TPCountPlayers"]}
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPSummon","TPCount","TPCountRed"]}
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPEntity","TPCount","TPCountBlue"]}
	scoreboard players set @e[type=ArmorStand,tag=TPStand] TPti 0
	scoreboard players set @e[type=ArmorStand,tag=TPStand] TPti2 17
	tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Head back to the lobby in","color":"gray","italic":true},{"text":" 10 seconds ","color":"yellow","italic":"true"},{"text":"unless you want to spectate!","color":"gray","italic":true}]}
	scoreboard players set 40 Number 40
	scoreboard players set 100 Number 100
	scoreboard objectives add TPdg dummy The Pit Degrading Arena
	scoreboard objectives add TPes dummy The Pit Effect Sprint
	scoreboard objectives add TPesc dummy The Pit Effect Sprint Calc
	scoreboard objectives add TPwt dummy TP Weapon Type
	scoreboard objectives add TPwtc dummy TP Weapon Type Calc
	scoreboard objectives add TPwtc2 dummy TP Weapon Type Calc 2
	scoreboard objectives add TPwtc3 dummy TP Weapon Type Calc 3
	scoreboard objectives add TPwtg dummy TP Weapon Type Give
	scoreboard objectives add TPpu dummy The Pit Pumpkin
	scoreboard objectives add TPput dummy The Pit Pumpkin Timer
	scoreboard objectives add TPpuc dummy The Pit Pumpkin Calc
	fill ~-2 ~-8 ~-5 ~-2 ~-8 ~-5 redstone_block
	fill ~0 ~2 ~-4 ~0 ~2 ~-4 redstone_block
	fill ~0 ~-8 ~-3 ~0 ~-8 ~-3 redstone_block
	fill ~4 ~4 ~-2 ~4 ~4 ~-2 redstone_block
	fill ~2 ~6 ~-1 ~2 ~6 ~-1 redstone_block
	fill ~4 ~8 ~0 ~4 ~8 ~0 redstone_block

:CBPMainClock CLOCK 0 16 16		[0 0 0 | 3 14 18]
	scoreboard players add @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91] SPid 0
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,score_SPid=-11] SPid 10
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,score_SPid_min=-9] SPid 10
	scoreboard players set @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Arrow] TPtm 1 {inGround:1b}
	minecraft:kill @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Arrow,score_TPtm_min=1,score_TPtm=1]
	scoreboard players add @e[type=ArmorStand,tag=TPStand,score_TPti_min=0] TPti 1
	scoreboard players remove @e[type=ArmorStand,tag=TPStand,score_TPti_min=20,score_TPti=20,score_TPti2_min=1] TPti2 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti2_min=1] ~ ~ ~ scoreboard players operation Countdown TP = @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti2_min=1] TPti2
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPti_min=20,score_TPti=20] TPti 0
	scoreboard players remove @e[type=ArmorStand,tag=TPStand,score_TPti=-1,score_TPti_min=-20] TPti 1
	scoreboard players add @e[type=ArmorStand,tag=TPStand,score_TPti_min=-21,score_TPti=-21,score_TPti2_min=0] TPti2 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPti=-1,score_TPti2_min=0] ~ ~ ~ scoreboard players operation Time_Elapsed TP = @e[type=ArmorStand,tag=TPStand,score_TPti=-1,score_TPti2_min=0] TPti2
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPti_min=-21,score_TPti=-21] TPti -1
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=-15,score_TPti=-15,score_TPti2_min=0,score_TPti2=0] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] TPwe 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti2_min=7] ~ ~ ~ scoreboard players add @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPpl 0
	scoreboard players add @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0] TPaf 0
	scoreboard players add @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0] TPwe 0
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0] TPtp 10
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0] TPwtg 1
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0]
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0] 6 1 100 true
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=0,score_TPpl=0] TPpl 1
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=7,score_TPti2=7] TPwtr 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=0,score_TPti=0,score_TPti2_min=7,score_TPti2=7] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	scoreboard players set @e[type=ArmorStand,tag=TPCount] TPpl 0
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=TPCountPlayers] TPpl 1
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,team=TPr] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=TPCountRed] TPpl 1
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,team=TPb] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=TPCountBlue] TPpl 1
	execute @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,tag=TPMob] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=TPCountMobs] TPpl 1
	scoreboard players operation @e[type=ArmorStand,tag=TPStand] TPtm = Teams TPSave
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=0,score_TPtm=0] ~ ~ ~ scoreboard players reset Red TP
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=0,score_TPtm=0] ~ ~ ~ scoreboard players reset Blue TP
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=1,score_TPtm=1] ~ ~ ~ scoreboard players reset Players TP
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=0,score_TPtm=0] ~ ~ ~ scoreboard teams join TP @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,team=!TP]
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=1,score_TPtm=1] ~ ~ ~ scoreboard teams join TPr @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,team=!TPr,score_TPtid_min=1,score_TPtid=1]
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=1,score_TPtm=1] ~ ~ ~ scoreboard teams join TPb @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,team=!TPb,score_TPtid_min=2,score_TPtid=2]
	execute @e[type=ArmorStand,tag=TPCountPlayers,score_TPpl_min=0,score_TPpl=0] ~ ~ ~ scoreboard players reset Players TP
	execute @e[type=ArmorStand,tag=TPCountRed,score_TPpl_min=0,score_TPpl=0] ~ ~ ~ scoreboard players reset Red TP
	execute @e[type=ArmorStand,tag=TPCountBlue,score_TPpl_min=0,score_TPpl=0] ~ ~ ~ scoreboard players reset Blue TP
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=0,score_TPtm=0] ~ ~ ~ scoreboard players operation Players TP = @e[type=ArmorStand,tag=TPCountPlayers,score_TPpl_min=1] TPpl
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=1,score_TPtm=1] ~ ~ ~ scoreboard players operation Red TP = @e[type=ArmorStand,tag=TPCountRed,score_TPpl_min=1] TPpl
	execute @e[type=ArmorStand,tag=TPStand,score_TPtm_min=1,score_TPtm=1] ~ ~ ~ scoreboard players operation Blue TP = @e[type=ArmorStand,tag=TPCountRed,score_TPpl_min=1] TPpl
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPtm_min=1,score_TPtm=1] TPtm 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=-1,score_TPti=-1,score_TPti2_min=7,score_TPti2=7] ~ ~ ~ setblock -80 7 174 redstone_block 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPti_min=-1,score_TPti=-1,score_TPti2_min=7,score_TPti2=7] ~ ~ ~ setblock -80 7 174 air 0
	testfor @e[type=ArmorStand,tag=TPStand,score_TPti_min=-1,score_TPti=-1,score_TPti2_min=7,score_TPti2=7]
	 L fill CBPMobSummonPulse redstone_block 0
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] 11 3 10 true
	minecraft:kill @a[x=-107,y=6,z=146,dx=56,dz=56,m=2,score_TPpl_min=1,score_TPpl=1]
	minecraft:kill @a[x=-82,y=10,z=171,dz=6,dz=6,m=2,score_TPpl_min=1,score_TPpl=1]
	minecraft:kill @a[x=-81,y=6,z=172,dx=4,dy=3,dz=4,m=2,score_TPpl_min=1,score_TPpl=1]
	minecraft:kill @a[x=-82,y=10,z=171,dx=6,dz=6,m=2,score_TPpl_min=1,score_TPpl=1]
	scoreboard players test Arena_Type TPSave 0 0
	 L scoreboard players set @e[type=ArmorStand,tag=TPStand] TPdg -1
	scoreboard players test Arena_Type TPSave 1 1
	 | scoreboard players add @e[type=ArmorStand,tag=TPStand] TPdg 0
	 L scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPdg_min=-1,score_TPdg=-1] TPdg 0
	scoreboard players add @e[type=ArmorStand,tag=TPStand,score_TPdg_min=0,score_TPdg=199,score_TPti=-1,score_TPti2_min=5] TPdg 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=10,score_TPdg=10] ~ ~ ~ clone -59 10 194 -99 10 154 -54 4 230
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 air 0 replace double_stone_slab
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 air 0 replace stone
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 air 0 replace stained_hardened_clay 5
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 air 0 replace stained_hardened_clay 4
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 air 0 replace stained_hardened_clay 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 air 0 replace stained_hardened_clay 14
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 stained_hardened_clay 5 replace stained_hardened_clay
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=15,score_TPdg=15] ~ ~ ~ fill -54 4 230 -14 4 270 structure_void 0 replace air 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=20,score_TPdg=20] ~ ~ ~ fill -35 5 249 -33 5 251 redstone_block 0 replace air 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=40,score_TPdg=40] ~ ~ ~ fill -59 10 194 -99 10 154 stained_hardened_clay 4 replace stained_hardened_clay 5
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=40,score_TPdg=40] ~ ~ ~ fill -59 10 194 -99 10 154 stained_hardened_clay 14 replace stained_hardened_clay 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=80,score_TPdg=80] ~ ~ ~ fill -80 2 175 -78 2 173 redstone_block 0 replace air 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=80,score_TPdg=80] ~ ~ ~ fill -59 10 194 -99 10 154 stained_hardened_clay 1 replace stained_hardened_clay 4
	execute @e[type=ArmorStand,tag=TPStand,score_TPdg_min=80,score_TPdg=80] ~ ~ ~ fill -59 10 194 -99 10 154 air 0 replace stained_hardened_clay 14
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPdg_min=80,score_TPdg=80] TPdg 0
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 1 0 0 true
	scoreboard players test Movement TPSave 11 11
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 1 2 0 true
	scoreboard players test Movement TPSave 12 12
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 1 2 1 true
	scoreboard players test Movement TPSave 13 13
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 1 2 2 true
	scoreboard players test Movement TPSave 14 14
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 1 2 3 true
	scoreboard players test Movement TPSave 15 15
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 1 2 4 true
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 2 0 0 true
	scoreboard players test Movement TPSave 21 21
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 2 2 0 true
	scoreboard players test Movement TPSave 22 22
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 2 2 1 true
	
	scoreboard players test Movement TPSave 23 23
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 2 2 2 true
	scoreboard players test Movement TPSave 24 24
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 2 2 3 true
	scoreboard players test Movement TPSave 25 25
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 2 2 4 true
	scoreboard players operation @e[type=ArmorStand,tag=TPStand] TPes = NoSprint TPSave
	execute @e[type=ArmorStand,tag=TPStand,score_TPes_min=0,score_TPes=0] ~ ~ ~ effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 23 5 0 true
	execute @e[type=ArmorStand,tag=TPStand,score_TPes_min=1,score_TPes=1] ~ ~ ~ effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 17 2 200 true
	scoreboard players add @e[type=ArmorStand,tag=TPStand,score_TPes_min=1,score_TPes=1] TPesc 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPes_min=1,score_TPes=1,score_TPesc_min=39,score_TPesc=39] ~ ~ ~ effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 23 0 0 true
	execute @e[type=ArmorStand,tag=TPStand,score_TPes_min=1,score_TPes=1,score_TPesc_min=40,score_TPesc=40] ~ ~ ~ effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 23 1 0 true
	scoreboard players set @e[type=ArmorStand,tag=TPStand,score_TPes_min=1,score_TPes=1,score_TPesc_min=40,score_TPesc=40] TPesc 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPes_min=2,score_TPes=2] ~ ~ ~ effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 15 2 0 true
	execute @e[type=ArmorStand,tag=TPStand,score_TPes_min=2,score_TPes=2] ~ ~ ~ effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 23 5 0 true
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 8 0 0 true
	scoreboard players test Jump TPSave 0 0
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 8 2 1 true
	scoreboard players test Jump TPSave 2 2
	 L effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] 8 2 250 true
	scoreboard players operation @e[type=ArmorStand,tag=TPStand] TPwtc = @e[c=1,type=ArmorStand,tag=TPStand] TPwt
	scoreboard players operation @e[type=ArmorStand,tag=TPStand] TPwt = Weapon TPSave
	scoreboard players operation @e[type=ArmorStand,tag=TPStand] TPwtc -= @e[c=1,type=ArmorStand,tag=TPStand] TPwt
	execute @e[type=ArmorStand,tag=TPStand,score_TPwtc=-1] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] TPwtg 1
	execute @e[type=ArmorStand,tag=TPStand,score_TPwtc_min=1] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] TPwtg 1
	scoreboard players add @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item] TPpu 0
	scoreboard players set @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=0,score_TPpu=0] TPpu 2 {Item:{id:"minecraft:pumpkin",tag:{display:{Name:"Throwing Pumpkin Grenade"}}}}
	entitydata @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=2,score_TPpu=2] {PickupDelay:32767,Invulnerable:1,Age:5800s}
	scoreboard players set @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=2,score_TPpu=2] TPput -1
	scoreboard players set @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=2,score_TPpu=2] TPpu 3
	scoreboard players set @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=3,score_TPpu=3] TPpu 4 {Item:{id:"minecraft:pumpkin",tag:{display:{Name:"Throwing Pumpkin Grenade"}}},OnGround:1b}
	scoreboard players add @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4] TPput 1
	scoreboard players operation @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4] TPpuc = PumpkinDelay TPSave
	execute @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4] ~ ~ ~ scoreboard players operation @e[c=1,r=1,type=Item,score_TPpu_min=4,score_TPpu=4] TPpuc -= @e[c=1,r=1,type=Item,score_TPpu_min=4,score_TPpu=4] TPput
	entitydata @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4,score_TPput_min=0,score_TPput=0] {Item:{id:"minecraft:lit_pumpkin",Count:1b,tag:{ench:[{id:0,lvl:1}]}},Age:-32768s}
	execute @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4,score_TPput_min=0,score_TPput=0,score_TPpuc_min=10] ~ ~ ~ playsound minecraft:entity.tnt.primed voice @a
	execute @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4,score_TPpuc_min=0,score_TPpuc=0] ~ ~ ~ summon Creeper ~ ~ ~ {Fuse:0s,ExplosionRadius:3,CustomName:"BOOMSHAKALAKA",CustomNameVisible:1,Invulnerable:1}
	execute @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4,score_TPpuc_min=0,score_TPpuc=0] ~ ~ ~ summon Creeper ~ ~ ~ {Fuse:0s,ExplosionRadius:3,CustomName:"BOOMSHAKALAKA",CustomNameVisible:1,Invulnerable:1}
	minecraft:kill @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=4,score_TPpu=4,score_TPpuc_min=0,score_TPpuc=0]
	minecraft:kill @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=Item,score_TPpu_min=0,score_TPpu=0]
	scoreboard players add @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] TPtid 0
	scoreboard teams join TPr @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=1,score_TPtid=1,team=!TPr]
	scoreboard teams join TPb @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=2,score_TPtid=2,team=!TPb]
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwe_min=1,score_TPwe=2] 18 3 100 true
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPwe_min=0,score_TPwe=0] 18 0 0 true
	minecraft:kill @e[x=-122,y=4,z=133,dx=79,dy=50,dz=91,type=XPOrb]
	minecraft:xp -2147483648l @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1]
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] TPxpo 0
	execute @e[type=ArmorStand,tag=TPStand,score_TPti=-1] ~ ~ ~ scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxpo_min=0,score_TPxpo=0] TPxpo 1
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPsbo_min=1,score_TPsbo=1,score_TPxpo_min=0,score_TPxpo=0] ~ ~ ~ scoreboard players operation @a[m=2,score_TPpl_min=1,score_TPpl=1,score_TPsbo_min=1,score_TPsbo=1,score_TPxpo_min=0,score_TPxpo=0,c=1,r=1] TPxp = @a[m=2,score_TPpl_min=1,score_TPpl=1,score_TPsbo_min=1,score_TPsbo=1,score_TPxpo_min=0,score_TPxpo=0,c=1,r=1] TPsb
	scoreboard players operation @a[score_TPxp_min=0] TPxp *= 100 Number
	scoreboard players operation @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=0,score_TPsbo_min=1,score_TPsbo=1,score_TPxpo_min=0,score_TPxpo=0] TPxp /= 40 Number
	minecraft:xp 1129l @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=0]
	minecraft:xp 11 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=0]
	minecraft:xp 6336 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=64]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=64] TPxp 64
	minecraft:xp 3168 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=32]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=32] TPxp 32
	minecraft:xp 1584 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=16]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=16] TPxp 16
	minecraft:xp 792 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=8]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=8] TPxp 8
	minecraft:xp 396 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=4]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=4] TPxp 4
	minecraft:xp 198 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=2]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=2] TPxp 2
	minecraft:xp 99 @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=1]
	scoreboard players remove @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=1] TPxp 1
	minecraft:xp -1129l @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPxp_min=0]
	scoreboard players set @a[score_TPxp_min=0] TPxp 0
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=1,score_TPtp=1] ~ ~ ~
	scoreboard players set @a[x=-108,y=6,z=146,dy=32,dz=56,m=2,score_TPpl_min=1,score_TPpl=1] TPtp 1
	scoreboard players set @a[x=-50,y=6,z=146,dy=32,dz=56,m=2,score_TPpl_min=1,score_TPpl=1] TPtp 3
	scoreboard players set @a[x=-107,y=6,z=145,dx=56,dy=32,m=2,score_TPpl_min=1,score_TPpl=1] TPtp 2
	scoreboard players set @a[x=-107,y=6,z=203,dx=56,dy=32,m=2,score_TPpl_min=1,score_TPpl=1] TPtp 4
	scoreboard players set @a[x=-81,y=23,z=172,dx=4,dz=4,m=2,score_TPpl_min=1,score_TPpl=1] TPtp 5
	minecraft:tp @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=1,score_TPtp=1] ~1 ~ ~
	minecraft:tp @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=2,score_TPtp=2] ~ ~ ~1
	minecraft:tp @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=3,score_TPtp=3] ~-1 ~ ~
	minecraft:tp @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=4,score_TPtp=4] ~ ~ ~-1
	minecraft:tp @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=5,score_TPtp=5] ~ ~-10 ~
	minecraft:tp @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=10,score_TPtp=10] -79 18 174
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=1] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1,score_TPtp_min=1] ~ ~ ~ particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force
	scoreboard players set @a[score_TPtp_min=1] TPtp 0
	scoreboard players set @a[score_TPpl_min=1,score_TPpl=1,score_TPde_min=1] TPpl 2
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,score_TPpl_min=1,score_TPpl=1] TPpl 2
	minecraft:clear @a[score_TPpl_min=2,score_TPpl=2]
	scoreboard players set @a[score_TPpl_min=2,score_TPpl=2,score_EC_min=0,score_EC=0] SPbk 10
	scoreboard players set @a[score_TPpl_min=2,score_TPpl=2] TPwe 0
	scoreboard players set @a[score_TPpl_min=2,score_TPpl=2] TPpl 3
	scoreboard players set @a[score_TPde_min=1] TPde 0
	scoreboard teams join NoPVP @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,team=!NoPVP]

:CBPMainEnd PULSE 0 16 16		[4 0 0 | 3 6 18]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=10,score_SPgam=10] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1]
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1] clear
	effect @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1] 6 1 100 true
	scoreboard players set @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_EC_min=0,score_EC=0] SPbk 10
	scoreboard players set @a[x=-107,y=6,z=146,dx=56,dy=14,dz=56,m=2,score_TPpl_min=1] SPtp 10
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	execute @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2,score_TPpl_min=1,score_TPpl=1] ~ ~ ~ particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force
	scoreboard players test TeamCalc TPtcl 1 1
	 L scoreboard objectives remove TPtcl
	scoreboard players test TeamCalc TPtcl 2 2
	 | scoreboard players set TeamCalc TPtcl 1
	 L scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard objectives remove TP
	scoreboard objectives remove TPtm
	scoreboard objectives remove TPti
	scoreboard objectives remove TPti2
	scoreboard objectives remove TPpl
	scoreboard objectives remove TPaf
	scoreboard objectives remove TPxp
	scoreboard objectives remove TPde
	scoreboard objectives remove TPtp
	scoreboard objectives remove TPwe
	scoreboard teams remove TP
	scoreboard teams remove TPd_y
	scoreboard teams remove TPd_g
	minecraft:kill @e[tag=TPEntity]
	setblock -80 7 174 redstone_block 0
	setblock -80 7 174 air 0
	scoreboard objectives remove TPdg
	scoreboard objectives remove TPes
	scoreboard objectives remove TPesc
	scoreboard objectives remove TPej
	scoreboard objectives remove TPwt
	scoreboard objectives remove TPwtc
	scoreboard objectives remove TPwtc2
	scoreboard objectives remove TPwtc3
	scoreboard objectives remove TPwtg
	minecraft:kill @e[type=Item,score_TPpu_min=0]
	scoreboard objectives remove TPpu
	scoreboard objectives remove TPput
	scoreboard objectives remove TPpuc
	fill ~-4 ~-3 ~-12 ~-4 ~-3 ~-12 stonebrick
	fill ~-2 ~7 ~-11 ~-2 ~7 ~-11 stonebrick
	fill ~-2 ~-3 ~-10 ~-2 ~-3 ~-10 stonebrick
	fill ~2 ~9 ~-9 ~2 ~9 ~-9 redstone_block

:CBPTeamsStart PULSE 0 16 16		[6 0 0 | 3 4 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives add TPtid dummy The Pit Team ID
	scoreboard objectives add TPtop dummy The Pit Team Options
	scoreboard objectives add TPtcl dummy The Pit Team Calc
	scoreboard teams add TPr The Pit Red
	scoreboard teams add TPb The Pit Blue
	scoreboard teams option TPr color red
	scoreboard teams option TPr friendlyfire false
	scoreboard teams option TPr collisionRule pushOwnTeam
	scoreboard teams option TPb color blue
	scoreboard teams option TPb friendlyfire false
	scoreboard teams option TPb collisionRule pushOwnTeam
	scoreboard players set RBTeam TPtcl 1
	scoreboard players set Teams TPSave 1
	summon ArmorStand ~ ~ ~ {Invulnerable:1,NoGravity:1,Invisible:1,Marker:1b,Tags:["TPTeamStand"]}
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set TeamCalc TPtcl 0
	scoreboard players test RBTeam TPtcl 1 1
	 L scoreboard players add TeamCalc TPtcl 1
	scoreboard players test TPTeam TPtcl 1 1
	 L scoreboard players add TeamCalc TPtcl 1
	fill ~0 ~8 ~-9 ~0 ~8 ~-9 redstone_block

:CBPTeamsOptionTFClock CLOCK 0 16 16		[6 9 0 | 3 4 17]
	testfor @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=1]
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=1,score_TPtop=1] ~ ~ ~ scoreboard teams empty TPr
	execute @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=1,score_TPtop=1] ~ ~ ~ scoreboard teams empty TPb
	execute @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=1,score_TPtop=1] ~ ~ ~ scoreboard players set @a[score_TPrnd_min=1] TPrnd 0
	execute @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=1,score_TPtop=1] ~ ~ ~ scoreboard players reset * TPtid
	execute @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=2,score_TPtop=2] ~ ~ ~ tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Choose team: ","color":"gray"},{"text":"Red","color":"red","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Force someone to join red","color":"red"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName TPtid 1"}},{"text":" , ","color":"gray","italic":true},{"text":"Blue","color":"blue","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Force someone to join blue","color":"blue"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName TPtid 2"}},{"text":" , ","color":"gray","italic":true},{"text":"Leave team","color":"dark_gray","italic":true,"hoverEvent":{"action":"show_text","value":{"text":"Force someone to leave their team","color":"dark_gray"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set PlayerName TPtid 0"}}]}
	testfor @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=3,score_TPtop=3]
	 L fill ~-6 ~4 ~-9 ~-6 ~4 ~-9 redstone_block
	testfor @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=4,score_TPtop=4]
	 L fill ~-2 ~5 ~-11 ~-2 ~5 ~-11 redstone_block
	testfor @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=5,score_TPtop=5]
	 L fill ~-2 ~3 ~-13 ~-2 ~3 ~-13 redstone_block
	
	testfor @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=6,score_TPtop=6]
	 L fill ~0 ~6 ~-13 ~0 ~6 ~-13 redstone_block
	testfor @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=7,score_TPtop=7]
	 L fill ~0 ~-4 ~-11 ~0 ~-4 ~-11 redstone_block
	scoreboard players set @e[type=ArmorStand,tag=TPTeamStand,score_TPtop_min=1] TPtop 0

:CBPTeamsSelfChooseStart PULSE 0 16 16		[0 13 0 | 3 3 15]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	fill ~4 ~-8 ~-2 ~4 ~-8 ~-2 redstone_block
	scoreboard objectives remove TPrnd
	scoreboard objectives add TPt dummy The Pit Teams
	scoreboard objectives add TPt2 dummy The Pit Teams 2
	scoreboard objectives setdisplay sidebar TPt
	scoreboard teams join TPr Red
	scoreboard teams join TPb Blue
	scoreboard objectives add TPtsc dummy The Pit Teams Self Choose
	scoreboard objectives add TPcs stat.useItem.minecraft.carrot_on_a_stick The Pit Carrot Stick
	scoreboard objectives add TPcsi dummy The Pit Carrot Stick ID
	fill ~6 ~-10 ~-12 ~6 ~-10 ~-12 stonebrick

:CBPTeamsSelfChooseClock CLOCK 0 16 16		[4 5 0 | 3 5 18]
	minecraft:gamemode 2 @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=0]
	scoreboard players add @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPtsc 0
	minecraft:clear @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0]
	replaceitem entity @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0] slot.hotbar.0 carrot_on_a_stick 1 0 {display:{Name:"Join Red",Lore:["Right click!"]},Unbreakable:1,HideFlags:127}
	replaceitem entity @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0] slot.hotbar.1 dye 1 1 {HideFlags:127}
	replaceitem entity @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0] slot.hotbar.3 carrot_on_a_stick 1 0 {display:{Name:"Join Blue",Lore:["Right click!"]},Unbreakable:1,HideFlags:127}
	replaceitem entity @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0] slot.hotbar.4 dye 1 4 {HideFlags:127}
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0,score_EC_min=0,score_EC=0] SPbk 10
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtsc_min=0,score_TPtsc=0] TPtsc 1
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPcsi 0
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPcsi 1 {Inventory:[{Slot:-106b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Red"}}}]}
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPcsi 2 {Inventory:[{Slot:-106b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Blue"}}}]}
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPcsi 1 {SelectedItem:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Red"}}}}
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPcsi 2 {SelectedItem:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Join Blue"}}}}
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,team=!TPr,score_TPcs_min=1,score_TPcsi_min=1,score_TPcsi=1,score_TPtid_min=0,score_TPtid=0] TPtid 1
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,team=!TPb,score_TPcs_min=1,score_TPcsi_min=2,score_TPcsi=2,score_TPtid_min=0,score_TPtid=0] TPtid 2
	tellraw @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPcs_min=1,score_TPcsi_min=1,score_TPcsi=1] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"You have joined the ","color":"gray"},{"text":"red","color":"red","italic":true},{"text":" team!","color":"gray"}]}
	tellraw @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPcs_min=1,score_TPcsi_min=2,score_TPcsi=2] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TP3","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"The Pit 3","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"You have joined the ","color":"gray"},{"text":"blue","color":"blue","italic":true},{"text":" team!","color":"gray"}]}
	replaceitem entity @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPcs_min=1,score_TPcsi_min=1,score_TPcsi=1] slot.hotbar.8 dye 1 1 {ench:[{id:0,lvl:1}],HideFlags:127}
	replaceitem entity @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPcs_min=1,score_TPcsi_min=2,score_TPcsi=2] slot.hotbar.8 dye 1 4 {ench:[{id:0,lvl:1}],HideFlags:127}
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPcs_min=1,score_TPcsi_min=1] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.5
	scoreboard players set @a[score_TPcs_min=1] TPcs 0
	scoreboard players set @a[score_TPcsi_min=1] TPcsi 0
	minecraft:clear @a[x=-111,y=16,z=204,dx=2,dy=4,dz=2,m=2]
	scoreboard teams leave @a[x=-111,y=16,z=204,dx=2,dy=4,dz=2,m=2]
	scoreboard players set @a[x=-111,y=16,z=204,dx=2,dy=4,dz=2,m=2] TPtsc 0
	scoreboard players set Red TPt2 0
	scoreboard players set Blue TPt2 0
	scoreboard players add @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPtid 0
	scoreboard teams join TPr @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=1,score_TPtid=1,team=!TPr]
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=1,score_TPtid=1] ~ ~ ~ scoreboard players add Red TPt2 1
	scoreboard teams join TPb @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=2,score_TPtid=2,team=!TPb]
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=2,score_TPtid=2] ~ ~ ~ scoreboard players add Blue TPt2 1
	scoreboard players operation Red TPt = Red TPt2
	scoreboard players operation Blue TPt = Blue TPt2

:CBPTeamsSelfChooseEnd PULSE 0 16 16		[4 14 0 | 3 3 13]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	fill ~0 ~-9 ~-2 ~0 ~-9 ~-2 stonebrick
	scoreboard objectives remove TPtsc
	scoreboard objectives remove TPcs
	scoreboard objectives remove TPcsi
	scoreboard objectives remove TPtdp
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] dye
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] carrot_on_a_stick
	scoreboard objectives remove TPt
	scoreboard objectives remove TPt2

:CBPTeamsRandomizerStart PULSE 0 16 16		[4 12 0 | 3 3 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives remove TPtsc
	scoreboard objectives remove TPcs
	scoreboard objectives remove TPcsi
	scoreboard objectives remove TPtdp
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] dye
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] carrot_on_a_stick
	scoreboard objectives add TPt dummy The Pit Teams
	scoreboard objectives add TPt2 dummy The Pit Teams 2
	scoreboard objectives setdisplay sidebar TPt
	scoreboard teams join TPr Red
	scoreboard teams join TPb Blue
	scoreboard objectives add TPrnd dummy The Pit Randomizer
	fill ~0 ~-7 ~-14 ~0 ~-7 ~-14 stonebrick
	fill ~2 ~-9 ~-15 ~2 ~-9 ~-15 redstone_block

:CBPTeamsRandomizerClock CLOCK 0 16 16		[6 3 0 | 3 4 18]
	scoreboard players set Red TPt2 0
	scoreboard players set Blue TPt2 0
	scoreboard players add @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPtid 0
	scoreboard teams join TPr @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=1,score_TPtid=1,team=!TPr]
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=1,score_TPtid=1] ~ ~ ~ scoreboard players add Red TPt2 1
	scoreboard teams join TPb @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=2,score_TPtid=2,team=!TPb]
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPtid_min=2,score_TPtid=2] ~ ~ ~ scoreboard players add Blue TPt2 1
	scoreboard players operation Red TPt = Red TPt2
	scoreboard players operation Blue TPt = Blue TPt2
	minecraft:gamemode 2 @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=0]
	scoreboard players add @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2] TPrnd 0
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=0,score_TPrnd=0,team=TPr] TPrnd 1
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=0,score_TPrnd=0,team=TPb] TPrnd 2
	scoreboard players set Calc TPrnd 0
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=1,score_TPrnd=1] ~ ~ ~ scoreboard players add Calc TPrnd 1
	execute @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=2,score_TPrnd=2] ~ ~ ~ scoreboard players remove Calc TPrnd 1
	scoreboard players test Calc TPrnd -1000000 -1
	 L scoreboard players set @r[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=0,score_TPrnd=0] TPrnd 1
	scoreboard players test Calc TPrnd 1 1000000
	 L scoreboard players set @r[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=0,score_TPrnd=0] TPrnd 2
	scoreboard players test Calc TPrnd 0 0
	 | scoreboard players set @r[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=0,score_TPrnd=0] TPrnd 1
	 L scoreboard players set @r[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=0,score_TPrnd=0] TPrnd 2
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=1,score_TPrnd=1,team=!TPr] TPtid 1
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=2,score_TPrnd=2,team=!TPb] TPtid 2
	scoreboard players set @a[x=-107,y=25,z=193,dx=9,dy=5,dz=9,m=2,score_TPrnd_min=1] TPrnd 3

:CBPTeamsRandomizerEnd PULSE 0 16 16		[6 16 0 | 3 3 8]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives remove TPt
	scoreboard objectives remove TPt2
	scoreboard objectives remove TPrnd
	fill ~0 ~-13 ~-5 ~0 ~-13 ~-5 stonebrick

:CBPTeamsEnd PULSE 0 16 16		[6 6 0 | 3 4 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives remove TPtid
	scoreboard objectives remove TPtop
	scoreboard teams remove TPr
	scoreboard teams remove TPb
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] stained_glass
	minecraft:clear @a[x=-122,y=4,z=133,dx=79,dy=50,dz=91,m=2] stained_glass_pane
	minecraft:kill @e[type=ArmorStand,tag=TPTeamStand]
	scoreboard players test TeamCalc TPtcl 1 1
	 L scoreboard objectives remove TPtcl
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players test TeamCalc TPtcl 2 2
	 | scoreboard players set TeamCalc TPtcl 1
	 L scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set Teams TPSave 0
	fill ~0 ~2 ~-15 ~0 ~2 ~-15 stonebrick
	fill ~-2 ~7 ~-14 ~-2 ~7 ~-14 redstone_block
	fill ~0 ~9 ~-13 ~0 ~9 ~-13 redstone_block

