fill -220 4 31 -217 2 34 air 0
setblock -219 4 32 structure_block 0 replace {name:"CMDSave_ST",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}
setblock -219 2 32 structure_block 0 replace {name:"CMDSave_ST",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock -219 4 31 wooden_button 4
setblock -219 2 31 wooden_button 4
setblock -218 4 32 redstone_lamp 0
setblock -218 2 32 redstone_lamp 0
setblock -219 4 33 minecraft:command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}

:CBPPortalStartAF PULSE 0 16 16		[0 7 0 | 3 4 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives add ST dummy Sand Tomb
	scoreboard objectives add STcl dummy Sand Tomb Calc
	scoreboard teams add STd_dg
	scoreboard teams add STd_g
	scoreboard teams option STd_dg color dark_green
	scoreboard teams option STd_g color green
	scoreboard objectives setdisplay sidebar ST
	scoreboard players set /spawn ST 1
	title @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] title {"text":"Ant Farm Arena","color":"green"}
	title @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] subtitle {"text":"The door is now open","color":"green"}
	scoreboard players set Ant_Farm ST 0
	fill -251 26 27 -253 26 27 air 0
	scoreboard teams join STd_dg Ant_Farm
	scoreboard teams join STd_g /spawn
	execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 14
	scoreboard players set BothArenas STcl 0
	scoreboard players set AF STcl 1
	scoreboard players test CL STcl 1 1
	 L scoreboard players set BothArenas STcl 1
	fill ~4 ~3 ~0 ~4 ~3 ~0 redstone_block

:CBPPortalClockAF CLOCK 0 16 16		[4 11 9 | 3 3 9]
	particle enchantmenttable -252 26.25 27 0 0 0 1 4 force
	minecraft:gamemode 2 @a[x=-253,y=25,z=27,dx=2,dy=2,m=0]
	scoreboard players tag @a[x=-253,y=25,z=27,dx=2,dy=2,m=2] add STtp
	minecraft:tp @a[x=-253,y=25,z=27,dx=2,dy=2,m=2,tag=STtp] -249 5 37.0
	execute @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,tag=STtp] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[tag=STtp,r=0,c=1]
	scoreboard players tag @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,tag=STtp] remove STtp

:CBPPortalEndAF PULSE 0 16 16		[0 10 0 | 3 3 16]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard players test BothArenas STcl 0 0
	 | scoreboard objectives remove ST
	 | scoreboard objectives remove STcl
	 | scoreboard teams remove STd_dg
	 | scoreboard teams remove STd_g
	 | scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	 L fill ~2 ~0 ~-8 ~2 ~0 ~-8 redstone_block
	scoreboard players reset Ant_Farm ST
	fill -251 26 27 -253 26 27 stone_slab 1
	scoreboard players tag * remove STtp
	scoreboard players set BothArenas STcl 0
	fill ~4 ~1 ~-4 ~4 ~1 ~-4 stonebrick

:CBPMainStartAF PULSE 0 16 16		[4 0 0 | 3 5 18]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 14
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=14,score_SPgam=14] SPgac 0
	scoreboard objectives add Number dummy
	scoreboard objectives add STAFde deathCount Sand Tomb Deaths
	scoreboard objectives add STAFpl dummy Sand Tomb Player List
	scoreboard objectives add STAFas dummy Sand Tomb Armor Stands
	scoreboard objectives add STAFti dummy Sand Tomb Timer
	scoreboard objectives add STAFpo dummy Sand Tomb Potion
	scoreboard objectives add STAFju stat.jump Sand Tomb Jump
	scoreboard objectives add STki dummy Sand Tomb Suffocation
	scoreboard objectives add STdi dummy Sand Tomb
	scoreboard objectives add STba dummy Sand Tomb Both Arenas
	scoreboard objectives setdisplay sidebar STdi
	scoreboard teams add STAFp
	scoreboard teams add STAFd_y
	scoreboard teams add STAFd_g
	scoreboard teams option STAFp color yellow
	scoreboard teams option STAFp friendlyfire false
	scoreboard teams option STAFd_y color yellow
	scoreboard teams option STAFd_g color green
	scoreboard players set 20 Number 20
	minecraft:clear @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2]
	effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2] clear
	summon ArmorStand ~ ~ ~ {Tags:["ST","STAS","STAF","STAFAS"],Invulnerable:1,NoGravity:1,CustomNameVisible:0,Invisible:1}
	summon AreaEffectCloud ~ ~ ~ {Tags:["ST","STCD","STAF","STAFCD"],Duration:130}
	scoreboard players add @e[type=ArmorStand,tag=STAFAS] STAFas 0
	scoreboard players add @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2] STAFpl 0
	scoreboard players set @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2] STki 0
	scoreboard teams join STAFp @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2]
	scoreboard teams join STAFd_g (AF_1st_place) (AF_2nd_place) (AF_3rd_place)
	scoreboard teams join STAFd_y AFPlayers:
	scoreboard players test PotionsAF STSave 3 3
	 L minecraft:give @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard players test CollisionsAF STSave 3 3
	 L scoreboard teams option STAFp collisionRule pushOtherTeams
	scoreboard players test CollisionsAF STSave 1 1
	 L scoreboard teams option STAFp collisionRule never
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,score_EC_min=0,score_EC=0] SPbk 14
	fill ~0 ~6 ~-12 ~0 ~6 ~-12 redstone_block
	fill ~-4 ~-2 ~-13 ~-4 ~-2 ~-13 redstone_block
	fill ~-4 ~8 ~-14 ~-4 ~8 ~-14 redstone_block
	fill ~0 ~9 ~-15 ~0 ~9 ~-15 redstone_block

:CBPCountdownClockAF CLOCK 0 16 16		[4 8 0 | 3 4 17]
	scoreboard players add @e[type=AreaEffectCloud,tag=STAFCD] STAFti 1
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=20,score_STAFti=20] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=20,score_STAFti=20] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=40,score_STAFti=40] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=40,score_STAFti=40] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=60,score_STAFti=60] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=60,score_STAFti=60] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=80,score_STAFti=80] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=80,score_STAFti=80] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=100,score_STAFti=100] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=100,score_STAFti=100] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=120,score_STAFti=120] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2 2
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=120,score_STAFti=120] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=120,score_STAFti=120] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAFAS] STAFti 0
	testfor @e[type=AreaEffectCloud,tag=STAFCD,score_STAFti_min=120,score_STAFti=120]
	 L fill CountdownClockAF stonebrick 0

:CBPMainClockAF CLOCK 0 16 16		[0 0 0 | 3 8 18]
	scoreboard players add @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] SPid 0
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,score_SPid=-15] SPid 14
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,score_SPid_min=-13] SPid 14
	minecraft:clear @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2,score_STAFpl_min=0] sand
	effect @a[x=-250,y=25,z=18,r=1,m=2] 23 2 0 true
	minecraft:kill @e[x=-272,y=4,z=35,dx=44,dy=45,dz=6,type=Item]
	scoreboard players set @e[type=ArmorStand,tag=STAS] STba 0
	execute @e[type=ArmorStand,tag=STAS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAS] STba 1
	scoreboard players set @e[type=ArmorStand,tag=STAFAS] STSave 0
	scoreboard players operation @e[type=ArmorStand,tag=STAFAS] STSave = DelayAF STSave
	scoreboard players operation @e[type=ArmorStand,tag=STAFAS] STSave *= 20 Number
	scoreboard players remove @e[type=ArmorStand,tag=STAFAS,score_STAFti_min=1] STAFti 1
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFti_min=0,score_STAFti=0] ~ ~ ~ execute @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFti_min=0,score_STAFti=0] ~ ~ ~ fill -273 42 36 -273 42 37 redstone_block 0
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFti_min=0,score_STAFti=0] ~ ~ ~ fill -273 42 36 -273 42 37 air 0
	scoreboard players operation @e[type=ArmorStand,tag=STAFAS,score_STAFti_min=0,score_STAFti=0] STAFti = @e[type=ArmorStand,tag=STAFAS,score_STAFti_min=0,score_STAFti=0] STSave
	effect @a[x=-272,y=41,z=40,dx=44,dy=1,m=2,score_STAFpl_min=0] 12 15 0 true
	effect @a[x=-272,y=41,z=40,dx=44,dy=1,m=2,score_STAFpl_min=0] 11 2 10 true
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=0,score_STAFas=0] ~ ~ ~ scoreboard players set @a[x=-272,y=40,z=40,dx=44,score_STAFpl_min=0,score_STAFpl=0,c=1] STdi -5
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-5,score_STdi=-5] ~ ~ ~ scoreboard players set (AF_1st_place) STdi -5
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-5,score_STdi=-5] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=0,score_STAFas=0] STAFas 1
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-5,score_STdi=-5] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[r=0,c=1,score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-5,score_STdi=-5]"},{"text":" got 1st place!","color":"green"}]}
	scoreboard players set @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-5,score_STdi=-5] STAFpl 1
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=1,score_STAFas=1] ~ ~ ~ scoreboard players set @a[x=-272,y=40,z=40,dx=44,score_STAFpl_min=0,score_STAFpl=0,c=1] STdi -6
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-6,score_STdi=-6] ~ ~ ~ scoreboard players set (AF_2nd_place) STdi -6
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-6,score_STdi=-6] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=1,score_STAFas=1] STAFas 2
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-6,score_STdi=-6] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[r=0,c=1,score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-6,score_STdi=-6]"},{"text":" got 2nd place!","color":"green"}]}
	scoreboard players set @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-6,score_STdi=-6] STAFpl 1
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=2,score_STAFas=2] ~ ~ ~ scoreboard players set @a[x=-272,y=40,z=40,dx=44,score_STAFpl_min=0,score_STAFpl=0,c=1] STdi -7
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-7,score_STdi=-7] ~ ~ ~ scoreboard players set (AF_3rd_place) STdi -7
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-7,score_STdi=-7] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=2,score_STAFas=2] STAFas 3
	execute @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-7,score_STdi=-7] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[r=0,c=1,score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-7,score_STdi=-7]"},{"text":" got 3rd place!","color":"green"}]}
	scoreboard players set @a[score_STAFpl_min=0,score_STAFpl=0,score_STdi_min=-7,score_STdi=-7] STAFpl 1
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=1,score_STba_min=2,score_STba=2] ~ ~ ~ execute @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=1,score_STba_min=2,score_STba=2] ~ ~ ~ scoreboard players set  STdi -4
	minecraft:tp @a[x=-272,y=40,z=40,dx=44,m=2] -250 25 18 -90 0
	minecraft:clear @a[x=-250,y=25,z=18,r=1,m=2] potion -1 -1 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard teams join NoPVP @a[x=-250,y=25,z=18,r=1,m=2,team=!NoPVP]
	execute @a[x=-250,y=25,z=18,r=1,m=2,score_STAFpl_min=1,score_STAFpl=1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:"fireworks",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
	scoreboard players set @a[x=-250,y=25,z=18,r=1,m=2,score_STAFpl_min=1,score_STAFpl=1] STAFpl 2
	execute @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STki_min=0] ~ ~ ~ detect ~ ~1 ~ sand 0 scoreboard players add @a[r=0,c=1] STki 1
	execute @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STki_min=0] ~ ~ ~ detect ~ ~2 ~ air 0 scoreboard players set @a[r=0,c=1] STki 0
	minecraft:kill @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STki_min=100]
	scoreboard players set @e[type=ArmorStand,tag=STAFAS] STAFpl 0
	execute @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAFAS] STAFpl 1
	scoreboard players operation AFPlayers: STdi = @e[type=ArmorStand,tag=STAFAS] STAFpl
	scoreboard teams leave STAFp @a[score_STAFde_min=1,score_STAFpl_min=0,score_STAFpl=0]
	scoreboard players set @a[score_STAFde_min=1,score_STAFpl_min=0,score_STAFpl=0,score_EC_min=0,score_EC=0] SPbk 14
	scoreboard players reset @a[score_STAFde_min=1] STAFpl
	scoreboard players reset @a[score_STAFde_min=1] STki
	scoreboard players reset @a[score_STAFde_min=1] STAFde
	scoreboard players test JumpBoostAF STSave 1 1
	 L effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] 8 2 1 true
	scoreboard players test BlindnessAF STSave 1 1
	 L effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] 15 2 0 true
	scoreboard players test NoSprintAF STSave 1 1
	 | effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] 17 2 127 true
	 | scoreboard players add @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] STAFti 1
	 | effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0,score_STAFti_min=30] 23 1 0 true
	 L scoreboard players set @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0,score_STAFti_min=30] STAFti 0
	effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0,score_STAFti_min=20] 23 0 0 true
	scoreboard players test NoSprintAF STSave 0 0
	 | effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] 23 2 0 true
	 | scoreboard players reset @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0,score_STAFti_min=0] STAFti
	 L effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] 17 0 0 true
	scoreboard players test PotionsAF STSave 2 2
	 L minecraft:clear @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] potion -1 -1 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard players test PotionsAF STSave 2 2
	 | scoreboard players set PotionsAF STSave 3
	 L minecraft:give @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard players test PotionsAF STSave 0 0
	 | scoreboard players set PotionsAF STSave 1
	 L minecraft:clear @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] potion -1 -1 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	
	scoreboard players test CollisionsAF STSave 2 2
	 | scoreboard players set CollisionsAF STSave 3
	 L scoreboard teams option STAFp collisionRule pushOtherTeams
	scoreboard players test CollisionsAF STSave 0 0
	 | scoreboard players set CollisionsAF STSave 1
	 L scoreboard teams option STAFp collisionRule never

:CBPPotionTFClockAF CLOCK 0 16 16		[4 11 0 | 3 3 10]
	scoreboard players test PotionsAF STSave 3 3
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] STAFpo 1 {ActiveEffects:[{Amplifier:6b,Id:8b}]}
	effect @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0,score_STAFpo_min=1,score_STAFpo=1,score_STAFju_min=1] 8 0 0 true
	scoreboard players set @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] STAFpo 0
	scoreboard players set @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2,score_STAFpl_min=0,score_STAFpl=0] STAFju 0
	minecraft:clear @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2] glass_bottle

:CBPMainEndAF PULSE 0 16 16		[4 4 0 | 3 5 18]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=14,score_SPgam=14] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick
	scoreboard players set @e[type=ArmorStand,tag=STAS] STba 0
	execute @e[type=ArmorStand,tag=STAS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAS] STba 1
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset AFPlayers: STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset (AF_1st_place) STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset (AF_2nd_place) STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset (AF_3rd_place) STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset @a[score_STdi=-5,score_STdi_min=-7] STdi
	testfor @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1]
	 L fill ~2 ~-1 ~-14 ~2 ~-1 ~-14 redstone_block
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1] ~ ~ ~ scoreboard objectives remove STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1] ~ ~ ~ scoreboard objectives remove STki
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1] ~ ~ ~ scoreboard objectives remove STba
	scoreboard objectives remove STAFde
	scoreboard objectives remove STAFpl
	scoreboard objectives remove STAFas
	scoreboard objectives remove STAFti
	scoreboard objectives remove STAFpo
	scoreboard objectives remove STAFju
	scoreboard teams remove STAFp
	scoreboard teams remove STAFd_y
	scoreboard teams remove STAFd_g
	minecraft:kill @e[tag=STAF]
	minecraft:kill @e[x=-272,y=4,z=35,dx=44,dy=45,dz=6,type=FallingSand]
	fill -229 41 36 -271 5 37 air 0
	minecraft:clear @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2]
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2,score_EC_min=0,score_EC=0] SPbk 14
	effect @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2] clear
	minecraft:tp @a[x=-272,y=4,z=35,dx=44,dy=45,dz=6,m=2] -250 25 18 -90 0
	effect @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] 10 10 100 true
	scoreboard players tag * remove STtp
	fill ~0 ~2 ~-7 ~0 ~2 ~-7 stonebrick
	fill ~-4 ~-6 ~-8 ~-4 ~-6 ~-8 stonebrick
	fill ~-4 ~4 ~-9 ~-4 ~4 ~-9 stonebrick
	fill ~0 ~5 ~-10 ~0 ~5 ~-10 stonebrick

:CBPResetOptionsAF PULSE 0 16 16		[6 11 0 | 3 3 10]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard players set JumpBoostAF STSave 0
	scoreboard players set BlindnessAF STSave 0
	scoreboard players set NoSprintAF STSave 0
	scoreboard players set CollisionsAF STSave 0
	scoreboard players set PotionsAF STSave 0
	scoreboard players set DelayAF STSave 5

:CBPPortalStartCL PULSE 0 16 16		[2 7 0 | 3 4 18]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives add ST dummy Sand Tomb
	scoreboard objectives add STcl dummy Sand Tomb Calc
	scoreboard teams add STd_dg
	scoreboard teams add STd_g
	scoreboard teams option STd_dg color dark_green
	scoreboard teams option STd_g color green
	scoreboard objectives setdisplay sidebar ST
	scoreboard players set /spawn ST 1
	title @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] title {"text":"Classic Arena","color":"green"}
	title @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] subtitle {"text":"The door is now open","color":"green"}
	scoreboard players set Classic ST 0
	fill -237 26 17 -237 26 19 air 0
	scoreboard teams join STd_dg Classic
	scoreboard teams join STd_g /spawn
	execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 14
	scoreboard players set BothArenas STcl 0
	scoreboard players set CL STcl 1
	scoreboard players test AF STcl 1 1
	 L scoreboard players set BothArenas STcl 1
	fill ~-2 ~4 ~0 ~-2 ~4 ~0 redstone_block

:CBPPortalClockCL CLOCK 0 16 16		[0 12 9 | 3 3 9]
	particle enchantmenttable -237 26.25 18 0 0 0 1 4 force
	minecraft:gamemode 2 @a[x=-237,y=25,z=17,dy=2,dz=2,m=0]
	scoreboard players tag @a[x=-237,y=25,z=17,dy=2,dz=2,m=2] add STtp
	minecraft:tp @a[x=-237,y=25,z=17,dy=2,dz=2,m=2,tag=STtp] -216 4 18
	execute @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,tag=STtp] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[tag=STtp,r=0,c=1]
	scoreboard players tag @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,tag=STtp] remove STtp

:CBPPortalEndCL PULSE 0 16 16		[2 10 0 | 3 3 16]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard players test BothArenas STcl 0 0
	 | scoreboard objectives remove ST
	 | scoreboard objectives remove STcl
	 | scoreboard teams remove STd_dg
	 | scoreboard teams remove STd_g
	 | scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	 L fill ~-2 ~0 ~-8 ~-2 ~0 ~-8 redstone_block
	scoreboard players reset Classic ST
	fill -237 26 17 -237 26 19 stone_slab 1
	scoreboard players tag * remove STtp
	scoreboard players set BothArenas STcl 0
	fill ~-2 ~2 ~-4 ~-2 ~2 ~-4 stonebrick

:CBPMainStartCL PULSE 0 16 16		[6 0 0 | 3 5 18]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 14
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~0 ~0 ~-6 ~0 ~0 ~-6 stonebrick
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=14,score_SPgam=14] SPgac 0
	scoreboard objectives add Number dummy
	scoreboard objectives add STCLde deathCount Sand Tomb Deaths
	scoreboard objectives add STCLpl dummy Sand Tomb Player List
	scoreboard objectives add STCLas dummy Sand Tomb Armor Stands
	scoreboard objectives add STCLti dummy Sand Tomb Timer
	scoreboard objectives add STCLpo dummy Sand Tomb Potion
	scoreboard objectives add STCLju stat.jump Sand Tomb Jump
	scoreboard objectives add STki dummy Sand Tomb Suffocation
	scoreboard objectives add STdi dummy Sand Tomb
	scoreboard objectives add STba dummy Sand Tomb Both Arenas
	scoreboard objectives setdisplay sidebar STdi
	scoreboard teams add STCLp
	scoreboard teams add STCLd_y
	scoreboard teams add STCLd_g
	scoreboard teams option STCLp color yellow
	scoreboard teams option STCLp friendlyfire false
	scoreboard teams option STCLd_y color yellow
	scoreboard teams option STCLd_g color green
	scoreboard players set 20 Number 20
	minecraft:clear @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2]
	effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2] clear
	summon ArmorStand ~ ~ ~ {Tags:["ST","STAS","STCL","STCLAS"],Invulnerable:1,NoGravity:1,CustomNameVisible:0,Invisible:1}
	summon AreaEffectCloud ~ ~ ~ {Tags:["ST","STCD","STCL","STCLCD"],Duration:130}
	scoreboard players add @e[type=ArmorStand,tag=STCLAS] STCLas 0
	scoreboard players add @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2] STCLpl 0
	scoreboard players set @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2] STki 0
	scoreboard teams join STCLp @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2]
	scoreboard teams join STCLd_g (CL_1st_place) (CL_2nd_place) (CL_3rd_place)
	scoreboard teams join STCLd_y CLPlayers:
	scoreboard players test PotionsCL STSave 3 3
	 L minecraft:give @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard players test CollisionsCL STSave 3 3
	 L scoreboard teams option STCLp collisionRule pushOtherTeams
	scoreboard players test CollisionsCL STSave 1 1
	 L scoreboard teams option STCLp collisionRule never
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,score_EC_min=0,score_EC=0] SPbk 14
	fill ~0 ~6 ~-12 ~0 ~6 ~-12 redstone_block
	fill ~-4 ~-2 ~-13 ~-4 ~-2 ~-13 redstone_block
	fill ~-4 ~8 ~-14 ~-4 ~8 ~-14 redstone_block
	fill ~-6 ~10 ~-15 ~-6 ~10 ~-15 redstone_block

:CBPCountdownClockCL CLOCK 0 16 16		[6 8 0 | 3 4 17]
	scoreboard players add @e[type=AreaEffectCloud,tag=STCLCD] STCLti 1
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=20,score_STCLti=20] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=20,score_STCLti=20] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=40,score_STCLti=40] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=40,score_STCLti=40] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=60,score_STCLti=60] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=60,score_STCLti=60] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=80,score_STCLti=80] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=80,score_STCLti=80] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=100,score_STCLti=100] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=100,score_STCLti=100] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=120,score_STCLti=120] ~ ~ ~ execute @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2 2
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=120,score_STCLti=120] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=120,score_STCLti=120] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STCLAS] STCLti 0
	testfor @e[type=AreaEffectCloud,tag=STCLCD,score_STCLti_min=120,score_STCLti=120]
	 L fill CountdownClockCL stonebrick 0

:CBPMainClockCL CLOCK 0 16 16		[2 0 0 | 3 8 18]
	scoreboard players add @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] SPid 0
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,score_SPid=-15] SPid 14
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,score_SPid_min=-13] SPid 14
	minecraft:clear @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2,score_STCLpl_min=0] sand
	effect @a[x=-250,y=25,z=18,r=1,m=2] 23 2 0 true
	minecraft:kill @e[x=-222,y=4,z=12,dx=20,dy=40,dz=13,type=Item]
	scoreboard players set @e[type=ArmorStand,tag=STAS] STba 0
	execute @e[type=ArmorStand,tag=STAS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAS] STba 1
	scoreboard players set @e[type=ArmorStand,tag=STCLAS] STSave 0
	scoreboard players operation @e[type=ArmorStand,tag=STCLAS] STSave = DelayCL STSave
	scoreboard players operation @e[type=ArmorStand,tag=STCLAS] STSave *= 20 Number
	scoreboard players remove @e[type=ArmorStand,tag=STCLAS,score_STCLti_min=1] STCLti 1
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLti_min=0,score_STCLti=0] ~ ~ ~ execute @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLti_min=0,score_STCLti=0] ~ ~ ~ fill -207 40 18 -207 40 18 redstone_block 0
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLti_min=0,score_STCLti=0] ~ ~ ~ fill -207 40 18 -207 40 18 air 0
	scoreboard players operation @e[type=ArmorStand,tag=STCLAS,score_STCLti_min=0,score_STCLti=0] STCLti = @e[type=ArmorStand,tag=STCLAS,score_STCLti_min=0,score_STCLti=0] STSave
	effect @a[x=-207,y=13,z=16,dy=21,dz=3,m=2,score_STCLpl_min=0] 12 15 0 true
	effect @a[x=-207,y=13,z=16,dy=21,dz=3,m=2,score_STCLpl_min=0] 11 2 10 true
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=0,score_STCLas=0] ~ ~ ~ scoreboard players set @a[x=-207,y=11,z=16,dy=1,dz=3,score_STCLpl_min=0,score_STCLpl=0,c=1] STdi -1
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-1,score_STdi=-1] ~ ~ ~ scoreboard players set (CL_1st_place) STdi -1
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-1,score_STdi=-1] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=0,score_STCLas=0] STCLas 1
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-1,score_STdi=-1] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[r=0,c=1,score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-1,score_STdi=-1]"},{"text":" got 1st place!","color":"green"}]}
	scoreboard players set @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-1,score_STdi=-1] STCLpl 1
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=1,score_STCLas=1] ~ ~ ~ scoreboard players set @a[x=-207,y=11,z=16,dy=1,dz=3,score_STCLpl_min=0,score_STCLpl=0,c=1] STdi -2
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-2,score_STdi=-2] ~ ~ ~ scoreboard players set (CL_2nd_place) STdi -2
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-2,score_STdi=-2] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=1,score_STCLas=1] STCLas 2
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-2,score_STdi=-2] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[r=0,c=1,score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-2,score_STdi=-2]"},{"text":" got 2nd place!","color":"green"}]}
	scoreboard players set @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-2,score_STdi=-2] STCLpl 1
	execute @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=2,score_STCLas=2] ~ ~ ~ scoreboard players set @a[x=-207,y=11,z=16,dy=1,dz=3,score_STCLpl_min=0,score_STCLpl=0,c=1] STdi -3
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-3,score_STdi=-3] ~ ~ ~ scoreboard players set (CL_3rd_place) STdi -3
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-3,score_STdi=-3] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=2,score_STCLas=2] STCLas 3
	execute @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-3,score_STdi=-3] ~ ~ ~ tellraw @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ST","color":"yellow","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Sand Tomb","color":"yellow"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[r=0,c=1,score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-3,score_STdi=-3]"},{"text":" got 3rd place!","color":"green"}]}
	scoreboard players set @a[score_STCLpl_min=0,score_STCLpl=0,score_STdi_min=-3,score_STdi=-3] STCLpl 1
	execute @e[type=ArmorStand,tag=STAFAS,score_STAFas_min=1,score_STba_min=2,score_STba=2] ~ ~ ~ execute @e[type=ArmorStand,tag=STCLAS,score_STCLas_min=1,score_STba_min=2,score_STba=2] ~ ~ ~ scoreboard players set  STdi -4
	minecraft:tp @a[x=-207,y=11,z=16,dy=1,dz=3,m=2] -250 25 18 -90 0
	minecraft:clear @a[x=-250,y=25,z=18,r=1,m=2] potion -1 -1 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard teams join NoPVP @a[x=-250,y=25,z=18,r=1,m=2,team=!NoPVP]
	execute @a[x=-250,y=25,z=18,r=1,m=2,score_STCLpl_min=1,score_STCLpl=1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:"fireworks",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
	scoreboard players set @a[x=-250,y=25,z=18,r=1,m=2,score_STCLpl_min=1,score_STCLpl=1] STCLpl 2
	execute @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STki_min=0] ~ ~ ~ detect ~ ~1 ~ sand 0 scoreboard players add @a[r=0,c=1] STki 1
	execute @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STki_min=0] ~ ~ ~ detect ~ ~2 ~ air 0 scoreboard players set @a[r=0,c=1] STki 0
	minecraft:kill @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STki_min=100]
	scoreboard players set @e[type=ArmorStand,tag=STCLAS] STCLpl 0
	execute @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCLAS] STCLpl 1
	scoreboard players operation CLPlayers: STdi = @e[type=ArmorStand,tag=STCLAS] STCLpl
	scoreboard teams leave STCLp @a[score_STCLde_min=1,score_STCLpl_min=0,score_STCLpl=0]
	scoreboard players set @a[score_STCLde_min=1,score_STCLpl_min=0,score_STCLpl=0,score_EC_min=0,score_EC=0] SPbk 14
	scoreboard players reset @a[score_STCLde_min=1] STCLpl
	scoreboard players reset @a[score_STCLde_min=1] STki
	scoreboard players reset @a[score_STCLde_min=1] STCLde
	scoreboard players test JumpBoostCL STSave 1 1
	 L effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] 8 2 1 true
	scoreboard players test BlindnessCL STSave 1 1
	 L effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] 15 2 0 true
	scoreboard players test NoSprintCL STSave 1 1
	 | effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] 17 2 127 true
	 | scoreboard players add @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] STCLti 1
	 | effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0,score_STCLti_min=30] 23 1 0 true
	 L scoreboard players set @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0,score_STCLti_min=30] STCLti 0
	effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0,score_STCLti_min=20] 23 0 0 true
	scoreboard players test NoSprintCL STSave 0 0
	 | effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] 23 2 0 true
	 | scoreboard players reset @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0,score_STCLti_min=0] STCLti
	 L effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] 17 0 0 true
	scoreboard players test PotionsCL STSave 2 2
	 L minecraft:clear @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] potion -1 -1 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard players test PotionsCL STSave 2 2
	 | scoreboard players set PotionsCL STSave 3
	 L minecraft:give @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	scoreboard players test PotionsCL STSave 0 0
	 | scoreboard players set PotionsCL STSave 1
	 L minecraft:clear @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] potion -1 -1 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
	
	scoreboard players test CollisionsCL STSave 2 2
	 | scoreboard players set CollisionsCL STSave 3
	 L scoreboard teams option STCLp collisionRule pushOtherTeams
	scoreboard players test CollisionsCL STSave 0 0
	 | scoreboard players set CollisionsCL STSave 1
	 L scoreboard teams option STCLp collisionRule never

:CBPPotionTFClockCL CLOCK 0 16 16		[0 12 0 | 3 3 10]
	scoreboard players test PotionsCL STSave 3 3
	setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] STCLpo 1 {ActiveEffects:[{Amplifier:6b,Id:8b}]}
	effect @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0,score_STCLpo_min=1,score_STCLpo=1,score_STCLju_min=1] 8 0 0 true
	scoreboard players set @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] STCLpo 0
	scoreboard players set @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2,score_STCLpl_min=0,score_STCLpl=0] STCLju 0
	minecraft:clear @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2] glass_bottle

:CBPMainEndCL PULSE 0 16 16		[6 4 0 | 3 5 18]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=14,score_SPgam=14] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~0 ~0 ~-7 ~0 ~0 ~-7 stonebrick
	scoreboard players set @e[type=ArmorStand,tag=STAS] STba 0
	execute @e[type=ArmorStand,tag=STAS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAS] STba 1
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset CLPlayers: STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset (CL_1st_place) STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset (CL_2nd_place) STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset (CL_3rd_place) STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=2,score_STba=2,c=1] ~ ~ ~ scoreboard players reset @a[score_STdi=-1,score_STdi_min=-3] STdi
	testfor @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1]
	 L fill ~-2 ~-1 ~-14 ~-2 ~-1 ~-14 redstone_block
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1] ~ ~ ~ scoreboard objectives remove STdi
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1] ~ ~ ~ scoreboard objectives remove STki
	execute @e[type=ArmorStand,tag=STAS,score_STba_min=1,score_STba=1,c=1] ~ ~ ~ scoreboard objectives remove STba
	scoreboard objectives remove STCLde
	scoreboard objectives remove STCLpl
	scoreboard objectives remove STCLas
	scoreboard objectives remove STCLti
	scoreboard objectives remove STCLpo
	scoreboard objectives remove STCLju
	scoreboard teams remove STCLp
	scoreboard teams remove STCLd_y
	scoreboard teams remove STCLd_g
	minecraft:kill @e[tag=STCL]
	minecraft:kill @e[x=-222,y=4,z=12,dx=20,dy=40,dz=13,type=FallingSand]
	fill -211 4 13 -221 33 23 air 0
	minecraft:clear @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2]
	scoreboard players set @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2,score_EC_min=0,score_EC=0] SPbk 14
	effect @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44,m=2] clear
	minecraft:tp @a[x=-222,y=4,z=12,dx=20,dy=40,dz=13,m=2] -250 25 18 -90 0
	effect @a[x=-279,y=4,z=5,dx=83,dy=50,dz=44] 10 10 100 true
	scoreboard players tag * remove STtp
	fill ~0 ~2 ~-7 ~0 ~2 ~-7 stonebrick
	fill ~-4 ~-6 ~-8 ~-4 ~-6 ~-8 stonebrick
	fill ~-4 ~4 ~-9 ~-4 ~4 ~-9 stonebrick
	fill ~-6 ~6 ~-10 ~-6 ~6 ~-10 stonebrick

:CBPResetOptionsCL PULSE 0 16 16		[2 12 0 | 3 3 10]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard players set JumpBoostCL STSave 0
	scoreboard players set BlindnessCL STSave 0
	scoreboard players set NoSprintCL STSave 0
	scoreboard players set CollisionsCL STSave 0
	scoreboard players set PotionsCL STSave 0
	scoreboard players set DelayCL STSave 5

