/summon ArmorStand ~-1.2 ~-3 ~-1.2 
{DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],
ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"],Passengers:[
	{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],
	ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"],Passengers:[
		{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],
		ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"],Passengers:[
			{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],
			ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"],Passengers:[
				{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],
				ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"],Passengers:[
					{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],
					ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]}
				]}
			]}
		]}
	]}
]}


{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[135f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},

/summon AreaEffectCloud ~-2.2 ~-0.2 ~-2.2 {Tags:["RRFood","RRPorkchop"],Duration:1000000000,Passengers:[
	{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},
	{id:AreaEffectCloud,Tags:["RRFood","RRPorkchop"],Duration:1000000000,Passengers:[
		{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},
		{id:AreaEffectCloud,Tags:["RRFood","RRPorkchop"],Duration:1000000000,Passengers:[
			{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},
			{id:AreaEffectCloud,Tags:["RRFood","RRPorkchop"],Duration:1000000000,Passengers:[
				{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},
				{id:AreaEffectCloud,Tags:["RRFood","RRPorkchop"],Duration:1000000000,Passengers:[
					{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},
					{id:AreaEffectCloud,Tags:["RRFood","RRPorkchop"],Duration:1000000000,Passengers:[
						{id:ArmorStand,DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]},
						{id:AreaEffectCloud,Tags:["RRFood","RRPorkchop"],Duration:1000000000}
					]}
				]}
			]}
		]}
	]}
]}


summon AreaEffectCloud ~-2 ~4.5 ~-1 {Tags:["RRFood","RRPorkchop"],Duration:100}
summon AreaEffectCloud ~-3 ~4.5 ~-1 {Tags:["RRFood","RRBeef"],Duration:100}
summon AreaEffectCloud ~-2 ~4.5 ~-1 {Tags:["RRFood","RRRabbit"],Duration:100}
summon AreaEffectCloud ~-4 ~4.5 ~2 {Tags:["RRFood","RRMutton"],Duration:100}
summon AreaEffectCloud ~-4 ~4.5 ~1 {Tags:["RRFood","RRChicken"],Duration:100}

execute @e[type=AreaEffectCloud,tag=RRPorkchop] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.3 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]}
execute @e[type=AreaEffectCloud,tag=RRPorkchop] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.7 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]}
execute @e[type=AreaEffectCloud,tag=RRPorkchop] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.1 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]}
execute @e[type=AreaEffectCloud,tag=RRPorkchop] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.5 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]}
execute @e[type=AreaEffectCloud,tag=RRPorkchop] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.9 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}],Tags:["RRFood","RRPorkchop"]}

execute @e[type=AreaEffectCloud,tag=RRBeef] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.3 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}],Tags:["RRFood","RRBeef"]}
execute @e[type=AreaEffectCloud,tag=RRBeef] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.7 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}],Tags:["RRFood","RRBeef"]}
execute @e[type=AreaEffectCloud,tag=RRBeef] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.1 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}],Tags:["RRFood","RRBeef"]}
execute @e[type=AreaEffectCloud,tag=RRBeef] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.5 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}],Tags:["RRFood","RRBeef"]}
execute @e[type=AreaEffectCloud,tag=RRBeef] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.9 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}],Tags:["RRFood","RRBeef"]}

execute @e[type=AreaEffectCloud,tag=RRChicken] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.3 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}],Tags:["RRFood","RRChicken"]}
execute @e[type=AreaEffectCloud,tag=RRChicken] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.7 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}],Tags:["RRFood","RRChicken"]}
execute @e[type=AreaEffectCloud,tag=RRChicken] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.1 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}],Tags:["RRFood","RRChicken"]}
execute @e[type=AreaEffectCloud,tag=RRChicken] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.5 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}],Tags:["RRFood","RRChicken"]}
execute @e[type=AreaEffectCloud,tag=RRChicken] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.9 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}],Tags:["RRFood","RRChicken"]}

execute @e[type=AreaEffectCloud,tag=RRMutton] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.3 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}],Tags:["RRFood","RRMutton"]}
execute @e[type=AreaEffectCloud,tag=RRMutton] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.7 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}],Tags:["RRFood","RRMutton"]}
execute @e[type=AreaEffectCloud,tag=RRMutton] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.1 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}],Tags:["RRFood","RRMutton"]}
execute @e[type=AreaEffectCloud,tag=RRMutton] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.5 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}],Tags:["RRFood","RRMutton"]}
execute @e[type=AreaEffectCloud,tag=RRMutton] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.9 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}],Tags:["RRFood","RRMutton"]}

execute @e[type=AreaEffectCloud,tag=RRRabbit] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.3 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}],Tags:["RRFood","RRRabbit"]}
execute @e[type=AreaEffectCloud,tag=RRRabbit] ~ ~ ~ summon ArmorStand ~-0.275 ~-2.7 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}],Tags:["RRFood","RRRabbit"]}
execute @e[type=AreaEffectCloud,tag=RRRabbit] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.1 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}],Tags:["RRFood","RRRabbit"]}
execute @e[type=AreaEffectCloud,tag=RRRabbit] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.5 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}],Tags:["RRFood","RRRabbit"]}
execute @e[type=AreaEffectCloud,tag=RRRabbit] ~ ~ ~ summon ArmorStand ~-0.275 ~-3.9 ~ {DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}],Tags:["RRFood","RRRabbit"]}















