/summon ArmorStand ~-0.1 ~1.25 ~ 
{DisabledSlots:2096896,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[90f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[5f,0f,0f],
	LeftArm:[40f,0f,0f],
	RightArm:[-50f,0f,0f],
	LeftLeg:[-40f,0f,0f],
	RightLeg:[60f,0f,0f]
	},
ArmorItems:
[
	{},
	{},
	{},
	{id:wool,Count:1,Damage:5}
],
HandItems:
[
	{id:redstone_block,Count:1b,tag:{ench:[{id:0,lvl:1}]}},
	{id:firework_charge,Count:1,tag:{ench:[{id:0,lvl:1}]}}
]
}