/summon ArmorStand ~ ~1.5 ~ 
{DisabledSlots:2096896,
Marker:1,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[180f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[0f,20f,0f],
	RightArm:[-50f,0f,0f],
	LeftLeg:[0f,0f,-5f],
	RightLeg:[0f,0f,5f]
	},
ArmorItems:
[
	{id:chainmail_boots,Count:1},
	{id:chainmail_leggings,Count:1},
	{id:iron_chestplate,Count:1},
	{id:iron_helmet,Count:1}
],
HandItems:
[
	{id:iron_sword,Count:1b},
	{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:10}},Damage:10s}
]
}

Blue
/summon ArmorStand ~ ~1.5 ~ 
{DisabledSlots:2096896,
Marker:1,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[-90f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[0f,20f,0f],
	RightArm:[-50f,0f,0f],
	LeftLeg:[0f,0f,-5f],
	RightLeg:[0f,0f,5f]
	},
ArmorItems:
[
	{id:chainmail_boots,Count:1},
	{id:chainmail_leggings,Count:1},
	{id:iron_chestplate,Count:1},
	{id:iron_helmet,Count:1}
],
HandItems:
[
	{id:iron_sword,Count:1b},
	{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:12}},Damage:10s}
]
}