/summon ArmorStand ~ ~1.5 ~ 
{DisabledSlots:2096896,
Marker:1,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[180f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[-80f,55f,0f],
	RightArm:[-80f,-15f,0f],
	LeftLeg:[-10f,0f,-5f],
	RightLeg:[10f,0f,5f]
	},
ArmorItems:
[
	{id:chainmail_boots,Count:1},
	{id:chainmail_leggings,Count:1},
	{id:chainmail_chestplate,Count:1},
	{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}
],
HandItems:
[
	{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},
	{}
]
}

Blue
/summon ArmorStand ~ ~1.5 ~ 
{DisabledSlots:2096896,
Marker:1,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[-90f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[-80f,55f,0f],
	RightArm:[-80f,-15f,0f],
	LeftLeg:[-10f,0f,-5f],
	RightLeg:[10f,0f,5f]
	},
ArmorItems:
[
	{id:chainmail_boots,Count:1},
	{id:chainmail_leggings,Count:1},
	{id:chainmail_chestplate,Count:1},
	{id:leather_helmet,Count:1,tag:{display:{color:6724056}}}
],
HandItems:
[
	{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},
	{}
]
}