minecraft:give @a[score_EC=0,score_EC_min=0,tag=RRBook] written_book 1 0 
	{pages:[0:
		"[\"\",
			{\"text\":\"General Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"RR: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 4 404 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 4 408 redstone_block 0\"}},
			
			{\"text\":\"Countdown: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\n\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 20 410 redstone_block 0\"}},
			
			{\"text\":\"Particle: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 4 406 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 4 406 stonebrick 0\"}},
			
			{\"text\":\"S. Particle: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -120 21 400 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -120 21 400 stonebrick 0\"}},
			
			{\"text\":\"Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"Remove\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -121 21 402 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Switch\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 18 410 redstone_block 0\"}},
			
			{\"text\":\"\n\"},
			
			{\"text\":\"B. Mansion: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 21 406 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 21 406 stonebrick 0\"}},
			
			{\"text\":\"B. Spawn: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 19 408 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 19 408 stonebrick 0\"}},
			
			{\"text\":\"G. Spawn: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 21 400 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 21 400 stonebrick 0\"}}
		]",1:
		"[\"\",
			{\"text\":\"Tele. settings\",\"bold\":true},
			{\"text\":\"\n\n\"},
			
			{\"text\":\"Tele. 1: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=1,score_RRtpi=1] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=1,score_RRtpi=1] RRtpo 3\"}},
			
			{\"text\":\"Tele. 2: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=2,score_RRtpi=2] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=2,score_RRtpi=2] RRtpo 3\"}},
			
			{\"text\":\"Tele. 3: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=3,score_RRtpi=3] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=3,score_RRtpi=3] RRtpo 3\"}},
			
			{\"text\":\"Tele. 4: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=4,score_RRtpi=4] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=4,score_RRtpi=4] RRtpo 3\"}},
			
			{\"text\":\"Tele. 5: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=5,score_RRtpi=5] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=5,score_RRtpi=5] RRtpo 3\"}},
			
			{\"text\":\"Tele. 6: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=6,score_RRtpi=6] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=6,score_RRtpi=6] RRtpo 3\"}},
			
			{\"text\":\"Tele. 7: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=7,score_RRtpi=7] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=7,score_RRtpi=7] RRtpo 3\"}},
			
			{\"text\":\"Tele. 8: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=8,score_RRtpi=8] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=8,score_RRtpi=8] RRtpo 3\"}},
			
			{\"text\":\"Tele. 9: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=9,score_RRtpi=9] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=9,score_RRtpi=9] RRtpo 3\"}},
			
			{\"text\":\"Tele. 10: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=10,score_RRtpi=10] RRtpo 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,score_RRtpi_min=10,score_RRtpi=10] RRtpo 3\"}}
		]",2:
		"[\"\",
			{\"text\":\"Other Settings\",\"bold\":true},
			{\"text\":\"\n\n\"},
			
			{\"text\":\"Add\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players add @e[type=ArmorStand,tag=RRTimer] RRti2 60\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Remove\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players remove @e[type=ArmorStand,tag=RRTimer] RRti2 60\"}},
			{\"text\":\" 1 min\n\",\"color\":\"dark_gray\"},
			{\"text\":\"\n\"},
			
			{\"text\":\"Time:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"Pause\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRTimer] RRti -1\"}},
			{\"text\":\"-\",\"color\":\"gray\"},
			{\"text\":\"Resume\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRTimer] RRti 0\"}},
			{\"text\":\"-\",\"color\":\"gray\"},
			{\"text\":\"Skip\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRTimer] RRti2 2\"}},
			
			{\"text\":\"Countdown:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"Pause\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRCountdown] RRti -1\"}},
			{\"text\":\"-\",\"color\":\"gray\"},
			{\"text\":\"Resume\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRCountdown] RRti 0\"}},
			{\"text\":\"-\",\"color\":\"gray\"},
			{\"text\":\"Skip\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRCountdown] RRti2 6\"}},
			{\"text\":\"\n\"},
			
			{\"text\":\"Point 1:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"0%\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRPoint1] RRcpt 0\"}},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"99%\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRPoint1] RRcpt 1980\"}},
			{\"text\":\" - \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -42 22 337 redstone_block 0\"}},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -42 22 337 air 0\"}},
			
			{\"text\":\"Point 2:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"0%\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRPoint2] RRcpt 0\"}},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"99%\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=RRPoint2] RRcpt 1980\"}},
			{\"text\":\" - \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -117 16 330 redstone_block 0\"}},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -117 16 330 air 0\"}}
		]",3:
		"[\"\",
			{\"text\":\"Other Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Join: \",\"color\":\"dark_gray\"},
			{\"text\":\"Green\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard teams join RRg @a[c=1]\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Blue\n\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard teams join RRb @a[c=1]\"}},
			
			{\"text\":\"Class: \",\"color\":\"dark_gray\"},
			{\"text\":\"0\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"1\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"2\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget2\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"3\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget3\"}},
			
			{\"text\":\"Spawn: \",\"color\":\"dark_gray\"},
			{\"text\":\"Green\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[c=1] -64 17 431\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Blue\n\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[c=1] -138 26 330\"}},
			
			{\"text\":\"Portals: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 12 410 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -128 21 402 redstone_block 0\"}}
		]"
	],
title:RR Custom Set,author:french_man}