minecraft:give @p[score_EC=0,score_EC_min=0,r=7] written_book 1 0 
	{pages:[0:
		"[\"\",
			{\"text\":\"Warrior\",\"bold\":true},
			{\"text\":\"\nA Brief Overview\",\"italic\":true},
			{\"text\":\"\n\"},
			{\"text\":\"The warrior class has the highest protection out of the four classes, and the best melee weapon. Use this to run and cause melee havoc!\",\"color\":\"dark_gray\"}
		]",1:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nIron Sword:\",\"italic\":true},
			{\"text\":\"\nThis sword is similar to all iron swords, except holding this will make you move slower. Unequip the sword when you want to get to a location faster!\",\"color\":\"dark_gray\"}
		]",2:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nShield:\",\"italic\":true},
			{\"text\":\"\nThere is nothig special about this shield. Use it to block attacks like normal!\",\"color\":\"dark_gray\"}
		]"
	],
title:Warrior Overview,author:french_man}