minecraft:give @p[score_EC=0,score_EC_min=0,r=7] written_book 1 0 
	{pages:[0:
		"[\"\",
			{\"text\":\"Engineer\",\"bold\":true},
			{\"text\":\"\nA Brief Overview\",\"italic\":true},
			{\"text\":\"\n\"},
			{\"text\":\"The engineer specializes in supporting the team, and allowing it to function at its fullest. You and your dispenser is the only source of healing in the entire game, and you can destroy and place redstone blocks as needed.\",\"color\":\"dark_gray\"}
		]",1:
		"[\"\",
			{\"text\":\"Engineer\",\"bold\":true},
			{\"text\":\"\nA Brief Overview\",\"italic\":true},
			{\"text\":\"\n\"},
			{\"text\":\"Every engineer has an aura around them with a radius of three blocks, where everyone in it regenerates health.\",\"color\":\"dark_gray\"}
		]",2:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nDiamond Pickaxe:\",\"italic\":true},
			{\"text\":\"\nAlthough its primary use is to mine out redstone blocks and obsidian blocks, it can be used as a melee weapon. However, do not expect to be able to defend very well against other with just the pickaxe.\",\"color\":\"dark_gray\"}
		]",3:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nPotion of Teleportation:\",\"italic\":true},
			{\"text\":\"\nThis allows you to teleport back to spawn in a matter of seconds.\",\"color\":\"dark_gray\"}
		]",4:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nThe Bow:\",\"italic\":true},
			{\"text\":\"\nThis shoots zero damage blindness arrows, with the maxiumum ammo capacity of two.\",\"color\":\"dark_gray\"}
		]",5:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nDispenser Pig:\",\"italic\":true},
			{\"text\":\"\nThe dispenser pig is used for restocking ammo for both you (the blindness arrows) and the archer (the explosive arrows.) It also provides an area of effect healing, which heals faster than your aura.\",\"color\":\"dark_gray\"}
		]",6:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nDispenser Pig:\",\"italic\":true},
			{\"text\":\"\nIt can also be picked up, at the cost of not being able to attack for the duration. If it is self destructed or killed, there is a delay before you can place a new dispenser pig.\",\"color\":\"dark_gray\"}
		]"
	],
title:Engineer Overview,author:french_man}