minecraft:give @p[score_EC=0,score_EC_min=0,r=7] written_book 1 0 
	{pages:[0:
		"[\"\",
			{\"text\":\"Stealth\",\"bold\":true},
			{\"text\":\"\nA Brief Overview\",\"italic\":true},
			{\"text\":\"\n\"},
			{\"text\":\"Stealth is a class that can only be used by the blue team. Its primary goal is to sneak around, kill the engineer and place down redstone blocks at ideal locations.\",\"color\":\"dark_gray\"}
		]",1:
		"[\"\",
			{\"text\":\"Stealth\",\"bold\":true},
			{\"text\":\"\nA Brief Overview\",\"italic\":true},
			{\"text\":\"\n\"},
			{\"text\":\"The stealth class cannot attack normally, unless you are holding the big earner. It also has the lowest armor in the game, so beware of PVP situations.\",\"color\":\"dark_gray\"}
		]",2:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nSpeed Boost:\",\"italic\":true},
			{\"text\":\"\nHolding this will give you speed 4.\",\"color\":\"dark_gray\"},
			{\"text\":\"\n\"},
			{\"text\":\"\nJump Boost:\",\"italic\":true},
			{\"text\":\"\nHolding this will give you jump boost 3. Note that both can be held at the same time by having one on each hand.\",\"color\":\"dark_gray\"}
		]",3:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nCloaking Device:\",\"italic\":true},
			{\"text\":\"\nRight clicking the device will make you invisible to the enemy team for seven seconds. You cannot use any items while cloaked, and you can still bump enemies while cloaked.\",\"color\":\"dark_gray\"}
		]",4:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nBig Earner:\",\"italic\":true},
			{\"text\":\"\nThis weapon can one hit kill engineers. If you kill an engineer, 75% of your cloak will be recharged and you will gain 5 seconds of speed.\",\"color\":\"dark_gray\"}
		]",5:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nLingering Poison Potion:\",\"italic\":true},
			{\"text\":\"\nThis will poison only the other team, while lasting a full ten seconds. It would be best used for area denial.\",\"color\":\"dark_gray\"}
		]",6:
		"[\"\",
			{\"text\":\"Weapon Overview\",\"bold\":true},
			{\"text\":\"\nRestocking Device:\",\"italic\":true},
			{\"text\":\"\nWhen right clicked, you will be blinded and slowed for 6 seconds (as well as unable to use any items), but any used potions or big earners will be given back.\",\"color\":\"dark_gray\"}
		]"
	],
title:Stealth Overview,author:french_man}