summon ArmorStand ~0.37 ~1.35 ~-0.3 
{DisabledSlots:2096896,
Marker:0,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:0,
Rotation:[0f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[-10f,20f,5f],
	LeftArm:[30f,0f,0f],
	RightArm:[210f,0f,0f],
	LeftLeg:[15f,0f,-5f],
	RightLeg:[2f,0f,5f]
	},
ArmorItems:
[
	{id:chainmail_boots,Count:1b,tag:{ench:[{id:0,lvl:1}]}},
	{id:chainmail_leggings,Count:1b,tag:{ench:[{id:0,lvl:1}]}},
	{id:chainmail_chestplate,Count:1b,tag:{ench:[{id:0,lvl:1}]}},
	{id:skull,Count:1b,Damage:3s,tag:{SkullOwner:FoxyTheBoomQueen}}
],
HandItems:
[
	{},
	{}
],
Tags:["RRFoxy"]
}



