summon ArmorStand -25 6.7 454 
{DisabledSlots:2096896,
Marker:0,
NoGravity:1,
NoBasePlate:1,
ShowArms:1,
Small:0,
Invulnerable:1,
PersistenceRequired:1,
Invisible:1,
Rotation:[0f,0f],
Pose:{
	Body:[0f,0f,0f],
	Head:[0f,0f,0f],
	LeftArm:[0f,0f,0f],
	RightArm:[0f,0f,0f],
	LeftLeg:[0f,0f,f],
	RightLeg:[0f,0f,0f]
	},
ArmorItems:
[
	{},
	{},
	{},
	{id:stained_glass_pane,Damage:3s,Count:1}
],
HandItems:
[
	{},
	{}
],
Tags:["RRFishTank"]
}




summon ArmorStand -24 7.5 454 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:stained_glass,Damage:3s,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.5 7.1 454.45 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:glass_pane,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.5 7.1 454.55 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:glass_pane,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.45 7.1 454 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:glass_pane,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.55 7.1 454 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[270f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:glass_pane,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.5 7.1 453.745 {DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[90f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:glass_pane,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.3 8.5 454.2 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],Pose:{Body:[0f,0f,0f],Head:[-30f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:fish,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}

summon ArmorStand -23.6 8.4 454.8 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[270f,0f],Pose:{Body:[0f,0f,0f],Head:[-30f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:fish,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}






summon ArmorStand -24.3 7.7 454 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:stained_glass,Damage:11s,Count:1}],HandItems:[{},{}],Tags:["RRFishTank"]}