summon ArmorStand -25.65 7.05 450.4 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,0f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:quartz_stairs,Count:1}],HandItems:[{},{}],Tags:["RRKeyboard"]}


summon ArmorStand -25.175 8.1 450.25 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,0f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:stone_button,Count:1}],HandItems:[{},{}],Tags:["RRKeyboard"]}


summon ArmorStand -25.5 7.3 451.15 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,0f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:glass_pane,Count:1}],HandItems:[{},{}],Tags:["RRKeyboard"]}


summon ArmorStand -25.5 7.1 451.2 {DisabledSlots:2096896,Marker:0,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[0f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,0f,0f],RightArm:[0f,0f,0f],LeftLeg:[0f,0f,0f],RightLeg:[0f,0f,0f]},ArmorItems:[{},{},{},{id:lever,Count:1}],HandItems:[{},{}],Tags:["RRKeyboard"]}
