fill 473 8 -27 484 15 -21 air
kill @e[type=!Player,x=473,y=8,z=-27,dx=11,dy=7,dz=6]
fill 473 8 -27 484 15 -21 air
kill @e[type=!Player,x=473,y=8,z=-27,dx=11,dy=7,dz=6]
setblock 474 9 -26 stonebrick 0
setblock 474 9 -24 stonebrick 0
setblock 474 9 -22 stonebrick 0
setblock 474 13 -24 stonebrick 0
setblock 474 14 -22 stained_hardened_clay 15
setblock 475 9 -26 repeating_command_block 5 replace {Command:"scoreboard players add @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 476 9 -26 chain_command_block 5 replace {Command:"scoreboard players set @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,score_SPid=-14] SPid 13",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 9 -26 chain_command_block 5 replace {Command:"scoreboard players set @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,score_SPid_min=-12] SPid 13",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 9 -26 chain_command_block 5 replace {Command:"minecraft:kill @e[x=419,y=4,z=-47,dx=79,dy=40,dz=32,type=Item]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 9 -26 chain_command_block 5 replace {Command:"scoreboard players add @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,team=!SaltR] SaltRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 9 -26 chain_command_block 5 replace {Command:"scoreboard players add @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2] SaltRaceCL 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 9 -26 chain_command_block 5 replace {Command:"scoreboard players set @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceCL_min=0,score_SaltRaceCL=0] SaltRaceDE 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 9 -26 chain_command_block 5 replace {Command:"scoreboard players set @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceCL_min=0,score_SaltRaceCL=0] SaltRaceCL 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 9 -26 chain_command_block 1 replace {Command:"effect @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceDE_min=1] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 10 -26 chain_command_block 4 replace {Command:"minecraft:clear @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceDE_min=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 10 -26 chain_command_block 4 replace {Command:"scoreboard teams join SaltR @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,team=!SaltR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 10 -26 chain_command_block 4 replace {Command:"effect @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,team=SaltR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 10 -26 chain_command_block 4 replace {Command:"scoreboard players set @a[x=459,y=13,z=-35,dy=1,c=1,m=2,score_SaltRaceBC_min=0,score_SaltRaceBC=0] SaltRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 10 -26 chain_command_block 4 replace {Command:"execute @a[x=459,y=13,z=-35,dy=1,c=1,m=2,score_SaltRaceBC_min=1,score_SaltRaceBC=1] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 10 -26 chain_command_block 4 replace {Command:"execute @a[x=459,y=13,z=-35,dy=1,c=1,m=2,score_SaltRaceBC_min=1,score_SaltRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 10 -26 chain_command_block 4 replace {Command:"execute @a[x=459,y=13,z=-35,dy=1,c=1,m=2,score_SaltRaceBC_min=1,score_SaltRaceBC=1] ~ ~ ~ fill 459 11 -35 459 11 -35 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 10 -26 chain_command_block 4 replace {Command:"scoreboard players set @a[x=459,y=13,z=-33,dy=1,c=1,m=2,score_SaltRaceBC_min=0,score_SaltRaceBC=0] SaltRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 10 -26 chain_command_block 4 replace {Command:"execute @a[x=459,y=13,z=-33,dy=1,c=1,m=2,score_SaltRaceBC_min=2,score_SaltRaceBC=2] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 10 -26 chain_command_block 1 replace {Command:"execute @a[x=459,y=13,z=-33,dy=1,c=1,m=2,score_SaltRaceBC_min=2,score_SaltRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 11 -26 chain_command_block 5 replace {Command:"execute @a[x=459,y=13,z=-33,dy=1,c=1,m=2,score_SaltRaceBC_min=2,score_SaltRaceBC=2] ~ ~ ~ fill 459 11 -33 459 11 -33 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 11 -26 chain_command_block 5 replace {Command:"scoreboard players set @a[x=459,y=13,z=-31,dy=1,c=1,m=2,score_SaltRaceBC_min=0,score_SaltRaceBC=0] SaltRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 11 -26 chain_command_block 5 replace {Command:"execute @a[x=459,y=13,z=-31,dy=1,c=1,m=2,score_SaltRaceBC_min=3,score_SaltRaceBC=3] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 11 -26 chain_command_block 5 replace {Command:"execute @a[x=459,y=13,z=-31,dy=1,c=1,m=2,score_SaltRaceBC_min=3,score_SaltRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 11 -26 chain_command_block 5 replace {Command:"execute @a[x=459,y=13,z=-31,dy=1,c=1,m=2,score_SaltRaceBC_min=3,score_SaltRaceBC=3] ~ ~ ~ fill 459 11 -31 459 11 -31 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 11 -26 chain_command_block 5 replace {Command:"execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_SaltRaceBC_min=1] SaltRace = @a[r=1,c=1,m=2,score_SaltRaceBC_min=1] SaltRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 11 -26 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceBC_min=1] SaltRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 11 -26 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceBC_min=1] SaltRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 11 -26 chain_command_block 5 replace {Command:"scoreboard players add @a[x=460,y=7,z=-35,dx=8,dy=3,dz=4,m=2,team=SaltR] SaltRaceCP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 11 -26 chain_command_block 1 replace {Command:"execute @a[x=489,y=10,z=-34,dx=2,dy=3,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=0,score_SaltRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 12 -26 chain_command_block 4 replace {Command:"execute @a[x=489,y=10,z=-34,dx=2,dy=3,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=0,score_SaltRaceCP=0] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=SaltR,score_SaltRaceCP_min=0,score_SaltRaceCP=0]\"},{\"text\":\" has reached checkpoint 1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 12 -26 chain_command_block 4 replace {Command:"scoreboard players set @a[x=489,y=10,z=-34,dx=2,dy=3,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=0,score_SaltRaceCP=0] SaltRaceCP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 12 -26 chain_command_block 4 replace {Command:"execute @a[x=450,y=15,z=-44,dx=2,dy=3,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=1,score_SaltRaceCP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 12 -26 chain_command_block 4 replace {Command:"execute @a[x=450,y=15,z=-44,dx=2,dy=3,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=1,score_SaltRaceCP=1] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=SaltR,score_SaltRaceCP_min=1,score_SaltRaceCP=1]\"},{\"text\":\" has reached checkpoint 2!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 12 -26 chain_command_block 4 replace {Command:"scoreboard players set @a[x=450,y=15,z=-44,dx=2,dy=3,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=1,score_SaltRaceCP=1] SaltRaceCP 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 12 -26 chain_command_block 4 replace {Command:"execute @a[x=422,y=11,z=-34,dx=2,dy=4,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=2,score_SaltRaceCP=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 12 -26 chain_command_block 4 replace {Command:"execute @a[x=422,y=11,z=-34,dx=2,dy=4,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=2,score_SaltRaceCP=2] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=SaltR,score_SaltRaceCP_min=2,score_SaltRaceCP=2]\"},{\"text\":\" has reached checkpoint 3!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 12 -26 chain_command_block 4 replace {Command:"scoreboard players set @a[x=422,y=11,z=-34,dx=2,dy=4,dz=2,m=2,team=SaltR,score_SaltRaceCP_min=2,score_SaltRaceCP=2] SaltRaceCP 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 12 -26 chain_command_block 4 replace {Command:"execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2] ~ ~ ~ detect ~ ~-1.3 ~ hay_block -1 scoreboard players tag @a[r=0,c=1] add SaltRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 12 -26 chain_command_block 1 replace {Command:"scoreboard players tag @a[x=460,y=7,z=-35,dx=8,dy=3,dz=4,m=2,score_SaltRaceCP_min=1] add SaltRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 13 -26 chain_command_block 5 replace {Command:"minecraft:tp @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,tag=SaltRWaterTP,score_SaltRaceCP_min=0,score_SaltRaceCP=0] 472 8 -33 -90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 13 -26 chain_command_block 5 replace {Command:"minecraft:tp @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,tag=SaltRWaterTP,score_SaltRaceCP_min=1,score_SaltRaceCP=1] 490 11 -33 180 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 13 -26 chain_command_block 5 replace {Command:"minecraft:tp @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,tag=SaltRWaterTP,score_SaltRaceCP_min=2,score_SaltRaceCP=2] 451 16 -43 90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 13 -26 chain_command_block 5 replace {Command:"minecraft:tp @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,tag=SaltRWaterTP,score_SaltRaceCP_min=3,score_SaltRaceCP=3] 423 12 -33 -90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 13 -26 chain_command_block 5 replace {Command:"effect @a[tag=SaltRWaterTP] 6 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 13 -26 chain_command_block 5 replace {Command:"effect @a[tag=SaltRWaterTP] 11 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 13 -26 chain_command_block 5 replace {Command:"execute @a[tag=SaltRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 13 -26 chain_command_block 5 replace {Command:"scoreboard players tag @a[tag=SaltRWaterTP] remove SaltRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 13 -26 chain_command_block 5 replace {Command:"scoreboard players set @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2,score_SaltRaceDE_min=1] SaltRaceDE 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 9 -24 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 13",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 476 9 -24 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 9 -24 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 9 -24 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 9 -24 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 9 -24 chain_command_block 5 replace {Command:"fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 9 -24 chain_command_block 5 replace {Command:"scoreboard objectives add SaltRace dummy Salt Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 9 -24 chain_command_block 5 replace {Command:"scoreboard objectives add SaltRaceCD dummy Salt Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 9 -24 chain_command_block 1 replace {Command:"scoreboard objectives add SaltRaceCL dummy Salt Race Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 10 -24 chain_command_block 4 replace {Command:"scoreboard objectives add SaltRaceDE deathCount Salt Race Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 10 -24 chain_command_block 4 replace {Command:"scoreboard objectives add SaltRaceBC dummy Salt Race Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 10 -24 chain_command_block 4 replace {Command:"scoreboard objectives add SaltRaceCP dummy Salt Race Checkpoints",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 10 -24 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar SaltRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 10 -24 chain_command_block 4 replace {Command:"scoreboard teams add SaltR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 10 -24 chain_command_block 4 replace {Command:"scoreboard teams option SaltR color gray",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 10 -24 chain_command_block 4 replace {Command:"scoreboard teams option SaltR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 10 -24 chain_command_block 4 replace {Command:"scoreboard teams option SaltR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 10 -24 chain_command_block 4 replace {Command:"scoreboard teams option SaltR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 10 -24 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"SaltRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 11 -24 chain_command_block 5 replace {Command:"scoreboard players set /spawn SaltRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 11 -24 chain_command_block 5 replace {Command:"scoreboard teams join SaltR /spawn",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 11 -24 chain_command_block 5 replace {Command:"fill ~-2 ~-2 ~-2 ~-2 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 11 -24 chain_command_block 5 replace {Command:"fill ~-3 ~2 ~0 ~-3 ~2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 11 -24 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 13",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 9 -22 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 476 9 -22 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 9 -22 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 9 -22 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 9 -22 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=13,score_SPgam=13] SPgam 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 9 -22 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 9 -22 chain_command_block 5 replace {Command:"fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 9 -22 chain_command_block 5 replace {Command:"scoreboard objectives remove SaltRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 9 -22 chain_command_block 1 replace {Command:"scoreboard objectives remove SaltRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 10 -22 chain_command_block 4 replace {Command:"scoreboard objectives remove SaltRaceCL",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 10 -22 chain_command_block 4 replace {Command:"scoreboard objectives remove SaltRaceDE",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 10 -22 chain_command_block 4 replace {Command:"scoreboard objectives remove SaltRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 10 -22 chain_command_block 4 replace {Command:"scoreboard objectives remove SaltRaceCP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 10 -22 chain_command_block 4 replace {Command:"scoreboard teams remove SaltR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 10 -22 chain_command_block 4 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=SaltRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 10 -22 chain_command_block 4 replace {Command:"fill 459 11 -35 459 11 -35 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 10 -22 chain_command_block 4 replace {Command:"fill 459 11 -33 459 11 -33 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 10 -22 chain_command_block 4 replace {Command:"fill 459 11 -31 459 11 -31 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 10 -22 chain_command_block 1 replace {Command:"effect @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 11 -22 chain_command_block 5 replace {Command:"minecraft:clear @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 11 -22 chain_command_block 5 replace {Command:"effect @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 11 -22 chain_command_block 5 replace {Command:"scoreboard players set @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32,m=2] SPtp 13",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 11 -22 chain_command_block 5 replace {Command:"fill 468 6 -31 468 6 -35 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 11 -22 chain_command_block 5 replace {Command:"fill ~-4 ~-2 ~-4 ~-4 ~-2 ~-4 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 11 -22 chain_command_block 5 replace {Command:"fill ~-5 ~2 ~-2 ~-5 ~2 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 475 13 -24 repeating_command_block 5 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=SaltRaceCD] SaltRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 476 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=20,score_SaltRaceCD=20] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=20,score_SaltRaceCD=20] ~ ~ ~ execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=40,score_SaltRaceCD=40] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=40,score_SaltRaceCD=40] ~ ~ ~ execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=60,score_SaltRaceCD=60] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=60,score_SaltRaceCD=60] ~ ~ ~ execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 13 -24 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=80,score_SaltRaceCD=80] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 13 -24 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=80,score_SaltRaceCD=80] ~ ~ ~ execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 14 -24 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=100,score_SaltRaceCD=100] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 14 -24 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=100,score_SaltRaceCD=100] ~ ~ ~ execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 14 -24 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=120,score_SaltRaceCD=120] ~ ~ ~ execute @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 14 -24 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=120,score_SaltRaceCD=120] ~ ~ ~ tellraw @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"SaltR\",\"color\":\"gray\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Salt Race\",\"color\":\"gray\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 14 -24 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=120,score_SaltRaceCD=120] ~ ~ ~ title @a[x=419,y=4,z=-47,dx=79,dy=40,dz=32] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 14 -24 chain_command_block 4 replace {Command:"testfor @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=120,score_SaltRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 14 -24 chain_command_block 12 replace {Command:"fill ~-3 ~-1 ~0 ~-3 ~-1 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 14 -24 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=SaltRaceCD,score_SaltRaceCD_min=120,score_SaltRaceCD=120] ~ ~ ~ fill 468 6 -31 468 6 -35 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 13 -22 repeating_command_block 5 replace {Command:"say Executing initial commands...",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 475 13 -22 chain_command_block 5 replace {Command:"fill 473 7 -27 476 5 -24 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 476 13 -22 chain_command_block 5 replace {Command:"setblock 474 7 -26 structure_block 0 replace {name:\"CMDSave_SaltR\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:10,sizeY:6,sizeZ:6}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 477 13 -22 chain_command_block 5 replace {Command:"setblock 474 5 -26 structure_block 0 replace {name:\"CMDSave_SaltR\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 478 13 -22 chain_command_block 5 replace {Command:"setblock 473 7 -26 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 479 13 -22 chain_command_block 5 replace {Command:"setblock 473 5 -26 wooden_button 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 480 13 -22 chain_command_block 5 replace {Command:"setblock 474 7 -25 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 481 13 -22 chain_command_block 5 replace {Command:"setblock 474 5 -25 redstone_lamp 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 482 13 -22 chain_command_block 5 replace {Command:"setblock 475 7 -26 minecraft:command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 483 13 -22 chain_command_block 5 replace {Command:"fill ~-9 ~0 ~0 ~0 ~1 ~0 air",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 474 14 -22 redstone_block
