$py(
from lib.virus import *
from lib.floo_network import BH_HASDAA
from lib.coords import Coords

# all races must have a race object
virus = Virus(BH_HASDAA,
    select_spawn=Coords("-1120 28 -60 -1047 24 -11"),
    wait_coords=Coords("-1098 20 -83 0 0"),
    arena_coords=Coords("-1103 7 -35 -90 0"),
    select_virus=Coords("-1097 22 -82 -1099 20 -83"))

)

$include("lib/virus_common_macros.ccu")

$macro(edit_round_start)
    tp @a[$(virus.select_spawn),team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_add_to_round)
    tp @s[team=$(hiders_team)] $(virus.arena_coords)
$endmacro

$macro(edit_countdown_end)
    tp @a[$(virus.select_virus),team=$(virus_team)] $(virus.arena_coords)
$endmacro

$include("lib/blockhunt.ccu")

