/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\PCBP - Python Command Block Parser\PCBP Multi Storage\PCBPM_Races.txt
-tp True

C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\DR - Diamond Race\CBP_DiamondRace.txt
C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\ER - Emerald Race\CBP_EmeraldRace.txt
C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\QR - Quartz Race\CBP_QuartzRace.txt
C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\EpicR - Epic Race\CBP_EpicRace.txt


/// Not using the import command
/// C:\\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\1.8R - 1.8 Race\CBP_18Race.txt
/// C:\\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\DeathR - Death Run\CBP_DeathRun.txt
/// C:\\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\ECR - Ever Changing Race\CBP_EverChangingRace.txt