/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\PCBP - Python Command Block Parser\PCBP Multi Storage\PCBPM_Temp.cbp
-tp True

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\IR - Ice Race\PCBP_IceRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\SR - Slow Race\PCBP_SlowRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\NR - Nether Race\PCBP_NetherRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\EvilR - Evil Race\PCBP_EvilRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\DeathR - Death Run\PCBP_DeathRun.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\DR - Diamond Race\PCBP_DiamondRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\ER - Emerald Race\PCBP_EmeraldRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\QR - Quartz Race\PCBP_QuartzRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\1.8R - 1.8 Race\PCBP_18Race.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\SaltR - Salt Race\PCBP_SaltRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\EpicR - Epic Race\PCBP_EpicRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\FBR - Frostburn Race\PCBP_FrostburnRace.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Races\ECR - Ever Changing Race\PCBP_EverChangingRace.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\VR - Virus\PCBP_Virus1.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\VR - Virus\PCBP_Virus2.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\AD - Anvil Drop\PCBP_AnvilDrop.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\ST - Sand Tomb\PCBP_SandTomb.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\TP - The Pit\PCBP_ThePit3.cbp
C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\DP - Death Pit\PCBP_DeathPit.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\MM - Mastermind\PCBP_Mastermind.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\VR - Virus\PCBP_Armor Stand Zane.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Other\Zane Iterations\PCBP_ZaneIterateWalls.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Other\Zane Iterations\PCBP_ZaneIterateOre.cbp
/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Other\Zane Iterations\PCBP_ZaneIterateRR.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\CBP - Command Block Parser\PCBP_Test.cbp

/// C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\Other\Spawnpoint Database\PCBP_Spawnpoint.cbp

