$py(r"""
Copy/pasta the following:

$py(
from lib.races import *
from lib.floo_network import NAME_RACE

# all races must have a race object
race = LapRace(NAME_RACE,
    lap=Coords(""),
    lap_reset=Coords(""),
    spawn=Coords(""),
    fill_air=Coords(""),
    fill_block=Coords("")
)

)


# additional commands for scoreboard initialization
$macro(edit_scoreboard_start)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    fill $(race.fill_block) stonebrick 0 replace redstone_block 0
$endmacro

$include("lib/races.ccu")
""")


$py(
lap_tag = race.initials + "Lap"
)


$macro(race_main_start)
$endmacro


$macro(race_main_clock)
    @a[gSA=1,m=2,team=$(team_name)] function check_lap
$endmacro


$macro(race_add_functions)
# used on players to check for whether they have gotten a successful lap or not
!mfunc check_lap
    @s $(obj_name) + 0

    # Adds to tag if they're in the spawn to prevent going backwards
    @s[$(race.spawn),!$(lap_tag)] + $(lap_tag)

    # Removes the lap tag at some place in the middle of the race so it forces the player to go through the race
    @s[$(race.lap_reset),$(lap_tag)] - $(lap_tag)

    # lap detection
    @s[$(race.lap),!$(lap_tag)] function add_lap

# used on players when a lap has been detected
!mfunc add_lap
    @s $(obj_name) + 1
    tellraw @a[gSA=1] $(race.event.begin(r'{"selector":"@s"},{"text":" has finished a lap!","color":"yellow"}'))
    playsound $(Sounds.xp) voice @a
    
    @s + $(lap_tag)
$endmacro


$macro(race_end_main_clock)
$endmacro


$macro(race_main_end)
    # Removes the lap tag from all players
    * - $(lap_tag)
$endmacro
