//(Spawnpoint)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\Other\Spawnpoint Database\Spawnpoint.ccu

//<Defines
///	DEF $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
///	DEF $SPid$ #
///	DEF $SPpvp$ 0
///	DEF $SPsat$ 0

DEF $CMDName$ SP_Book
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

/*
DEF $TextStart$ 
{"text":"","extra":[
{"text":"[","color":"gray"},
{"text":"SP","color":"yellow","bold":"true",
	"hoverEvent":{"action":"show_text","value":{"text":"SpawnPoint System","color":"yellow"}},
	"clickEvent":{"action":"run_command","value":"/scoreboard players operation @p SPtp = cmd SPna"}
},{"text":"]","color":"gray"},{"text":": "},
*/

DEF $BlockOption$ stonebrick 0
DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ 351 29 111

IMPORT {LIBRARY GETDIR General}
IMPORT {GETCOORDS C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\PC - Pictionary\Pictionary_dat.txt}
IMPORT {GETCOORDS C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\AD - Anvil Drop\Anvil_Drop_dat.txt}
IMPORT {GETCOORDS C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\MM - Mastermind\Mastermind_dat.txt}
IMPORT {GETCOORDS C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\RR - Royal Rumble\Royal_Rumble_dat.txt}
IMPORT {GETCOORDS C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\CTF - Capture the Flag\Capture_the_Flag_dat.txt}
IMPORT {GETCOORDS C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\TP - The Pit\The_Pit_3_dat.txt}

OPTIONS:
	blockOption $BlockOption$
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 16
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	keepCoordsOption false
//>


//<Book: Mastermind
FUNC {Func_Book_Mastermind}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=9] slot.weapon.offhand written_book 1 0 
	{title:"MM Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"MM Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"MM: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Mastermind.Grp_MainStart redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds scoreboards\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 3168\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Opens doors, clears all, removes scoreboards\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 1024\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 512\"}},
			
			{\"text\":\"Gives wool: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 128\"}},
			
			{\"text\":\"Set buttons: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 256\"}},
			
			{\"text\":\"Clear inventory: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 64\"}},
			
			{\"text\":\"Clear lanes: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 32\"}},
			
			{\"text\":\"\ \"},
			
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMti 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Clears lanes, randomizes answer and sets buttons\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"\n\"},
			
			{\"text\":\"Set answer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Press only if you customly changed the answer\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Randomizer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Randomizes the answer (auto sets answer if pressed)\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Bcast answer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 2\"}},
			
			{\"text\":\"Clones answer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 1\"}},
			
			{\"text\":\"Does both: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,MMStand] MMop 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Bcasts and clones answer\",\"color\":\"gold\"}}
			}
		]"
	]}
*/
//>

//<Book: The Pit 3
FUNC {Func_Book_ThePit3}:
/*
	give @e[type=Player,EC=0,SPbk=10] written_book 1 0 
	{title:"TPL3 Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"TPL3 Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"The Pit: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock The_Pit_3.Grp_MainStart redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPst 4\"}},
			
			{\"text\":\"Round: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPst 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPst 3\"}},
			
			{\"text\":\"Arena Size: \",\"color\":\"dark_gray\"},
			{\"text\":\"[L]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoas 1001\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Large\",\"color\":\"gold\"}}
			},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"[S]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoas 1000\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Small\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Arena Type: \",\"color\":\"dark_gray\"},
			{\"text\":\"[R]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoat 1000\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"[D]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoat 1001\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Degrading\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Jumping: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoju 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Jump boost 2\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoju 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular jumping\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPoju 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"No jumping\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Sprinting: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPons 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular sprinting\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPons 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Disable sprinting\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPons 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Blindness\",\"color\":\"red\"}}
			},
			
			
			{\"text\":\"Movement speed: \n\",\"color\":\"dark_gray\"},
			
			{\"text\":\"[0]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Reset\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 1\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 2\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 13\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 3\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[4]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 14\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 4\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[5]\n\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 15\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 5\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\"[0]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Reset\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 21\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 1\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 22\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 2\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 23\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 3\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[4]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 24\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 4\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[5]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPomo 25\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 5\",\"color\":\"red\"}}
			}
		]",1:
		"[\"\",
			{\"text\":\"Weapon Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Blaze Rod (3 / 5): \n\",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1012\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 3, Slowness\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1010\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 3, Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1011\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 3, Swiftness\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" / \",\"color\":\"gray\"},
			
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1017\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 5, Slowness\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1015\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 5, Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1016\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 5, Swiftness\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\"\n\",\"color\":\"gray\"},
			
			{\"text\":\"Bows: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1020\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1021\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Enable Punching\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1022\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Gives a blaze rod\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\"\n\",\"color\":\"gray\"},
			
			{\"text\":\"Porkchop: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1040\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPowe 1041\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Fake\",\"color\":\"red\"}}
			},
			
			{\"text\":\"\n\",\"color\":\"gray\"},
			
			{\"text\":\"Pumpkin Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Set pumpkin delay and number given\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Give Weapons: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @a[m=2,TPpl=1] TPwtg 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Gives all\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Gives to a specific player\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"\n\"},
			{\"text\":\"\n\"},
			
			{\"text\":\"Team Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[E]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Edit teams\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 64\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Remove teams\",\"color\":\"red\"}}
			},
			{\"text\":\"\n\"},
			
			{\"text\":\"Self choose: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Self Choose\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[R]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 80\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Redo self choose\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"\n\"},
			
			{\"text\":\"Randomizer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 32\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Randomizer start\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[R]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,TPStand] TPop 96\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Redo randomizer\",\"color\":\"gold\"}}
			}
		]"
	]}
*/
//>

//<Book: Sand Tomb (2 books)
FUNC {Func_Book_SandTomb}:
/*
	give @e[type=Player,EC=0,SPbk=14] written_book 1 0 
	{title:"ST: Ant Farm Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Ant Farm Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 6 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 10 32 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 13 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 16 32 redstone_block 0\"}},
			
			{\"text\":\"Jump boost: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostAF STSave 0\"}},
			
			{\"text\":\"Blindness: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessAF STSave 0\"}},
			
			{\"text\":\"No Sprint: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintAF STSave 0\"}},
			
			{\"text\":\"Potion: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsAF STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsAF STSave 0\"}},
			
			{\"text\":\"Collisions: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsAF STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsAF STSave 0\"}},
			
			{\"text\":\"Teleport: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[r=0,c=1] -249 5 37.0\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 17 32 redstone_block 0\"}},
			
			{\"text\":\"Ant Farm Delay\",\"color\":\"black\",\"bold\":true},
			{\"text\":\"\n[1]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 1\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 2\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 3\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 4\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 5\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[6]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 6\"}},
			{\"text\":\"  \"},
			{\"text\":\"[7]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 7\"}},
			{\"text\":\"  \"},
			{\"text\":\"[8]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 8\"}},
			{\"text\":\"  \"},
			{\"text\":\"[9]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 9\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 10\"}}
		]"
	]}
	
-/-

	give @e[type=Player,EC=0,SPbk=14] written_book 1 0 
	{title:"ST: Classic Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Classic Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 6 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 10 32 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 13 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 16 32 redstone_block 0\"}},
			
			{\"text\":\"Jump boost: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostCL STSave 0\"}},
			
			{\"text\":\"Blindness: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessCL STSave 0\"}},
			
			{\"text\":\"No Sprint: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintCL STSave 0\"}},
			
			{\"text\":\"Potion: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsCL STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsCL STSave 0\"}},
			
			{\"text\":\"Collisions: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsCL STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsCL STSave 0\"}},
			
			{\"text\":\"Teleport: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[r=0,c=1] -216 5 18\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 18 32 redstone_block 0\"}},
			
			{\"text\":\"Classic Delay\",\"color\":\"black\",\"bold\":true},
			{\"text\":\"\n[1]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 1\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 2\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 3\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 4\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 5\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[6]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 6\"}},
			{\"text\":\"  \"},
			{\"text\":\"[7]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 7\"}},
			{\"text\":\"  \"},
			{\"text\":\"[8]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 8\"}},
			{\"text\":\"  \"},
			{\"text\":\"[9]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 9\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 10\"}}
		]"
	]}
*/
//>

//<Book: Virus 2
FUNC {Func_Book_Virus2}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=16] slot.weapon.offhand written_book 1 0 
	{title:"Virus 2 Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Virus 2 Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"VR2: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 70 -78 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts the scoreboards for Virus 2\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 74 -78 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends Virus 2\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Select Virus: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -52 70 -76 redstone_block 0\"}},
			
			{\"text\":\"Open Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 74 -76 redstone_block 0\"}},
			
			{\"text\":\"Change Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -53 72 -76 redstone_block 0\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -55 74 -76 redstone_block 0\"}}
		]"
	]}
*/
//>

//<Book: Virus 1
FUNC {Func_Book_Virus1}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=17] slot.weapon.offhand written_book 1 0 
	{title:"Virus 1 Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Virus 1 Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"VR1: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -80 59 -232 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts the scoreboards for Virus 1\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -80 63 -232 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends Virus 1\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Select Virus: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -68 59 -230 redstone_block 0\"}},
			
			{\"text\":\"Open Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -80 63 -230 redstone_block 0\"}},
			
			{\"text\":\"Change Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -69 61 -230 redstone_block 0\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -71 63 -230 redstone_block 0\"}}
		]"
	]}
*/
//>

//<Book: TS Token
FUNC {Func_Book_TSToken}:
///	Set passcode starts			64
///	Regular selection		SPtss 1
///	Opposite selection		SPtss 2
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=18] slot.weapon.offhand written_book 1 0 
	{title:"TSToken Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"TSToken Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"TS: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 64\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Set the password\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 48\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends TSToken\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Display Type: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtss 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtss 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Opposite\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Select Type: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Worldedit\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Arena: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Opens Arena\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[-]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes coal blocks\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPtso 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Closes arena\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book: EverChanging Race
FUNC {Func_Book_EverChangingRace}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=20] slot.weapon.offhand written_book 1 0 
	{title:"ECR Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Delay 1 (s)\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[0.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 40\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[2.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 50\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 60\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 70\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 80\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[4.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 90\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5.0]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 100\"}},
			
			{\"text\":\"Delay 2 (s)\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[0.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 40\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[2.5]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 50\"}},
			
			{\"text\":\"Percents\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[05%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 5\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[15%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 15\"}},
			{\"text\":\"  \"},
			{\"text\":\"[20%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[25%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 25\"}},
			{\"text\":\"  \"},
			{\"text\":\"[30%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[35%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 35\"}},
			{\"text\":\"  \"},
			{\"text\":\"[40%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 40\"}},
			{\"text\":\"  \"},
			{\"text\":\"[45%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 45\"}},
			{\"text\":\"  \"},
			{\"text\":\"[50%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 50\"}},
			{\"text\":\"  \"},
			{\"text\":\"[100%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 100\"}}
		]"
	]}
*/
//>

//<Book: Anvil Drop
FUNC {Func_Book_AnvilDrop}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=21] slot.weapon.offhand written_book 1 0 
	{title:"AD Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"AD Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"AD: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Anvil_Drop.Grp_MainStart redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds scoreboards\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Anvil_Drop.Grp_MainEnd redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes scoreboards\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Anvil_Drop.Grp_OpenDoors redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Anvil_Drop.Grp_CloseDoors redstone_block 0\"}},
			
			{\"text\":\"Jump: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump ADSave 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump ADSave 0\"}},
			
			{\"text\":\"Reset options: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Anvil_Drop.Grp_ResetSettings redstone_block 0\"}},
			
			{\"text\":\"Edit things: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Anvil_Drop.Grp_ChangeSettings redstone_block 0\"}}
		]"
	]}
*/
//>

//<Book: CMD
FUNC {Func_Book_CMD}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=27] slot.weapon.offhand written_book 1 0 
	{title:"CMD Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Timer Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Start: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPeti 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts the timer\",\"color\":\"green\"}}
			},
			{\"text\":\"Pause: \",\"color\":\"dark_gray\"},
			{\"text\":\"[-]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPeti 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pauses the timer\",\"color\":\"gold\"}}
			},
			{\"text\":\"Unpause: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPeti 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pauses the timer\",\"color\":\"gold\"}}
			},
			{\"text\":\"Reset: \",\"color\":\"dark_gray\"},
			{\"text\":\"[-]\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,SpawnStand] SPeti 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes the timer\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book: Death Pit (2 books)
FUNC {Func_Book_DeathPit}:
/*
	give @e[type=Player,EC=0,SPbk=29] written_book 1 0 
	{title:"DP: General",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Death Pit Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -183 6 88 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -183 6 90 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 5\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 6\"}},
			
			{\"text\":\"Lava: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 2\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 3\"}},
			
			{\"text\":\"Kill All Mobs: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 1\"}},
			
			{\"text\":\"Countdown Start: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 4\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 7\"}},
			
			{\"text\":\"Number: \",\"color\":\"dark_gray\"},
			{\"text\":\"[4]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPnm 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[8]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPnm 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[12]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPnm 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"[16]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPnm 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[20]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPnm 20\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[24]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPnm 24\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			
			
			{\"text\":\"Equipment: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes all equipment\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 15\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Change equipment settings\",\"color\":\"gray\"}}
			},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 9\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes armor and weapons\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 10\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes potions\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes food\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes lapis\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 13\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes snowballs\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPop 14\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes bones\",\"color\":\"gold\"}}
			}
		]"
	]}

-/-

	give @e[type=Player,EC=0,SPbk=29] written_book 1 0 
	{title:"DP: Mobs",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Death Pit Mobs\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Zombies: \",\"color\":\"blue\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular zombies\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombies with iron swords\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombies with iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombies with iron swords and iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 5\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Baby zombies\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 10\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombie Jockey\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"light_purple\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Mini Jade\",\"color\":\"light_purple\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"light_purple\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Mini Jade Jockey\",\"color\":\"light_purple\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 6\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Husks\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 20\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Creeper Zombie\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 21\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Smelly Savvy\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 22\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Chars\",\"color\":\"gold\"}}
			},
			
			
			{\"text\":\"Skeletons: \",\"color\":\"blue\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 50\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular Skeletons\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 51\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skeletons with a punch 1 bow\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 52\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skeletons with iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 53\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skeletons with a punch 1 bow and iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 60\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Wither skeletons\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 61\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Wither skeletons with iron gear\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 54\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Strays\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,DPStand] DPmo 70\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Boss Skeleton\",\"color\":\"gold\"}}
			},
			
			
			
			{\"text\":\"Spiders: \",\"color\":\"blue\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 100\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular spiders\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 102\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Spider jockey\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 101\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis spider\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 103\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis spider jockey\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 104\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Flamevenom\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 110\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Cave spider\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 112\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Cave spider jockey\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 111\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis cave spider\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 113\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis cave spider jockey\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 114\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Creeper jockey\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"}
			
		]"
	]}
	
*/
//>

//<Book: Capture the Flag
FUNC {Func_Book_CapturetheFlag}:
/*
	give @e[type=Player,EC=0,SPbk=33] written_book 1 0 
		{title:"CTF Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Capture the Flag\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_Install redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_Uninstall redstone_block 0\"}},
			
			{\"text\":\"Round: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\n\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_Start redstone_block 0\"}},
			
			{\"text\":\"Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_Teams redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Assigns teams\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_purple\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_Shuffle redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Shuffles teams\",\"color\":\"dark_purple\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_MoveOneToRed redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds a player to red\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[1]\n\",\"color\":\"blue\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_MoveOneToBlue redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds a player to blue\",\"color\":\"blue\"}}
			},
			
			{\"text\":\"Auto-Join: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_AutoJoinGame redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_AutoJoinGame stonebrick 0\"}},
			
			{\"text\":\"Win score: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players add Win_Score CTFscore 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"[-]\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players remove Win_Score CTFscore 1\"}},
			
			{\"text\":\"Time: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_AddMinute redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds one minute\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"[-1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Capture_the_Flag.Grp_RemoveMinute redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes one minute\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book: Pictionary
FUNC {Func_Book_Pictionary}:
/*
	give @e[type=Player,EC=0,SPbk=34] written_book 1 0 
	{title:"PC Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"Pictionary\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Pictionary.Grp_MainStart redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Pictionary.Grp_MainEnd redstone_block 0\"}},
			
			{\"text\":\"Time: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players add @e[type=ArmorStand,PCStand] PCti2 60\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds one minute\",\"color\":\"green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players remove @e[type=ArmorStand,PCStand] PCti2 60\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes one minute\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[0]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,PCStand] PCti2 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Stops the round\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Select: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,PCStand] PCss 100\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Selects anyone\",\"color\":\"green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p PCss 100\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Selects anyone except yourself\",\"color\":\"gold\"}}
			}
		]"
	]}
*/
//>

//<Book: Royal Rumble
FUNC {Func_Book_RoyalRumble}:
/*
	give @e[type=Player,EC=0,SPbk=35] written_book 1 0 
///	give @p written_book 1 0 
	{title:"RR Book",author:"eGO",pages:[0:
		"[\"\",
			{\"text\":\"General Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"RR: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock Royal_Rumble.Grp_MainStart redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 4097\"}},
			
			{\"text\":\"Round: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 2048\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 4096\"}},
			
			{\"text\":\"Particle: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 512\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Activates complex particles (default)\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 1024\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Activates simple particles\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Arrowproof:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 8192\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turns on arrow spawn protection for the green spawn\",\"color\":\"dark_green\"}}
			},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 16384\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turns of arrow spawn protection for the green spawn\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 32768\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turns on arrow spawn protection for the blue spawn\",\"color\":\"dark_green\"}}
			},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 65536\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turns of arrow spawn protection for the blue spawn\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 131072\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turns on arrow spawn protection for the blue mansion\",\"color\":\"dark_green\"}}
			},
			{\"text\":\"/\",\"color\":\"gray\"},
			{\"text\":\"[-]\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 262144\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turns of arrow spawn protection for the blue mansion\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Time:\",\"color\":\"dark_gray\"},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds one minute\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes one minute\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[0]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 32\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pause\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[>]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 64\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Resume\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[>>]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRTimer] RRti2 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skips time\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Countdown: \",\"color\":\"dark_gray\"},
			{\"text\":\"[0]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRCountdown] RRti -1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pause\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[>]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRCountdown] RRti 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Resume\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[>>]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRCountdown] RRti2 6\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skips time\",\"color\":\"gold\"}}
			}
			
			
		]",1:
		"[\"\",
			{\"text\":\"Tele. settings\",\"bold\":true},
			{\"text\":\"\n\n\"},;
			*/
			
	LOOP {1 9 + 2} {2 10 + 2}:
		/*
		{\"text\":\"|0|: \",\"color\":\"dark_gray\"},
		{\"text\":\"[+]\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,RRtpi=|0|] RRtpo 1\"}},
		{\"text\":\" \",\"color\":\"gray\"},
		{\"text\":\"[-] \",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,RRtpi=|0|] RRtpo 3\"}},
		
		{\"text\":\"|1|: \",\"color\":\"dark_gray\"},
		{\"text\":\"[+]\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,RRtpi=|1|] RRtpo 1\"}},
		{\"text\":\" \",\"color\":\"gray\"},
		{\"text\":\"[-]\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=AreaEffectCloud,RRtpi=|1|] RRtpo 3\"}},;
		*/
		
	/*
	{\"text\":\"\n \",\"color\":\"dark_gray\"}
		]",2:
		"[\"\",
			{\"text\":\"Other Settings\",\"bold\":true},
			{\"text\":\"\n\n\"},
			
			{\"text\":\"Point 1:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"0%\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRPoint1] RRcpt 0\"}},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"99%\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRPoint1] RRcpt 1980\"}},
			{\"text\":\" - \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -42 22 337 redstone_block 0\"}},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -42 22 337 air 0\"}},
			
			{\"text\":\"Point 2:\n\",\"color\":\"dark_gray\"},
			{\"text\":\"0%\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRPoint2] RRcpt 0\"}},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"99%\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRPoint2] RRcpt 1980\"}},
			{\"text\":\" - \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -117 16 330 redstone_block 0\"}},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -117 16 330 air 0\"}},
			
			{\"text\":\"\n\"},
			
			{\"text\":\"Class: \",\"color\":\"dark_gray\"},
			{\"text\":\"0\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"1\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"2\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget2\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"3\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players tag @a[c=1] add RRTarget3\"}},
			
			{\"text\":\"Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard teams join RRg @a[c=1]\"}},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard teams join RRb @a[c=1]\"}},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[S]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 524288\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Switch teams\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Spawn: \",\"color\":\"dark_gray\"},
			{\"text\":\"Green\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[c=1] -64 17 431\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Blue\n\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[c=1] -138 26 330\"}},
			
			{\"text\":\"Pig: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 512\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turn on pig aesthetics\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,RRStand] RRop 256\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turn off pig aesthetics\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book Testfor Clock
FUNC {Func_BookTFClock}:
	testfor @e[type=Player,SPbk>=1]
	CCU_SetblockTestfor
	
	clear @e[type=Player,SPbk>=1] written_book -1 -1 {author:"eGO"}
	Func_Book_Mastermind()
	Func_Book_ThePit3()
	Func_Book_SandTomb()
	Func_Book_Virus2()
	Func_Book_Virus1()
	Func_Book_TSToken()
	Func_Book_EverChangingRace()
	Func_Book_AnvilDrop()
	Func_Book_CMD()
	Func_Book_DeathPit()
	Func_Book_CapturetheFlag()
	Func_Book_Pictionary()
	Func_Book_RoyalRumble()
	
	@e[type=Player,SPbk>=1] SPbk = 0
//>


//<Groups
GROUP {Grp_BookTFClock}:
	Func_BookTFClock()

CCU.cmdSave()
//>

















