:CBPMainStart PULSE 10 10 0		[0 0 4 | 12 4 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives add MyceliumRace dummy Mycelium Race
	scoreboard objectives add MyceliumRaceCP dummy MyceliumRace Checkpoints
	scoreboard objectives setdisplay sidebar MyceliumRace
	scoreboard teams add MyceliumR
	scoreboard teams option MyceliumR color dark_purple
	scoreboard teams option MyceliumR seeFriendlyInvisibles true
	scoreboard teams option MyceliumR collisionRule never
	scoreboard players set MyceliumR_Open RS 3
	scoreboard players reset MyceliumR_Closed RS
	summon AreaEffectCloud ~ ~ ~ {Duration:101,Tags:["MyceliumRaceCD"]}
	tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"5","color":"yellow","bold":"true"}
	execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	effect @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] clear
	scoreboard players set /warp_mr MyceliumRace 0
	scoreboard teams join MyceliumR /warp_mr
	fill ~-2 ~-1 ~-4 ~-2 ~-1 ~-4 redstone_block
	fill ~-1 ~-1 ~-2 ~-1 ~-1 ~-2 redstone_block

:CBPMainClock CLOCK 10 10 0		[0 0 0 | 12 6 3]
	minecraft:weather clear 1000000
	gamemode 2 @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=0]
	minecraft:clear @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2]
	scoreboard teams join MyceliumR @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,team=!MyceliumR]
	effect @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,team=MyceliumR] 14 3 0 true
	scoreboard players add @a[x=442,y=67,z=-673,dx=17,dy=5,dz=7,m=2,team=MyceliumR] MyceliumRaceCP 0
	execute @a[x=452,y=58,z=-720,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=0,score_MyceliumRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=452,y=58,z=-720,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=0,score_MyceliumRaceCP=0] ~ ~ ~ tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=MyceliumR,score_MyceliumRaceCP_min=0,score_MyceliumRaceCP=0]"},{"text":" has reached checkpoint 1!","color":"yellow"}]}
	scoreboard players set @a[x=452,y=58,z=-720,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=0,score_MyceliumRaceCP=0] MyceliumRaceCP 1
	execute @a[x=447,y=14,z=-725,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=1,score_MyceliumRaceCP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=447,y=14,z=-725,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=1,score_MyceliumRaceCP=1] ~ ~ ~ tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=MyceliumR,score_MyceliumRaceCP_min=1,score_MyceliumRaceCP=1]"},{"text":" has reached checkpoint 2!","color":"yellow"}]}
	scoreboard players set @a[x=447,y=14,z=-725,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=1,score_MyceliumRaceCP=1] MyceliumRaceCP 2
	execute @a[x=447,y=15,z=-700,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=2,score_MyceliumRaceCP=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=447,y=15,z=-700,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=2,score_MyceliumRaceCP=2] ~ ~ ~ tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=MyceliumR,score_MyceliumRaceCP_min=2,score_MyceliumRaceCP=2]"},{"text":" has reached checkpoint 3!","color":"yellow"}]}
	scoreboard players set @a[x=447,y=15,z=-700,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=2,score_MyceliumRaceCP=2] MyceliumRaceCP 3
	execute @a[x=450,y=19,z=-685,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=450,y=19,z=-685,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] ~ ~ ~ tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3]"},{"text":" has reached checkpoint 4!","color":"yellow"}]}
	scoreboard players set @a[x=450,y=19,z=-685,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] MyceliumRaceCP 4
	execute @a[x=451,y=19,z=-686,dx=2,dy=3,dz=4,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=451,y=19,z=-686,dx=2,dy=3,dz=4,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] ~ ~ ~ tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3]"},{"text":" has reached checkpoint 4!","color":"yellow"}]}
	scoreboard players set @a[x=451,y=19,z=-686,dx=2,dy=3,dz=4,m=2,team=MyceliumR,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] MyceliumRaceCP 4
	execute @a[x=443,y=40,z=-657,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=4,score_MyceliumRaceCP=4] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=443,y=40,z=-657,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=4,score_MyceliumRaceCP=4] ~ ~ ~ tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=MyceliumR,score_MyceliumRaceCP_min=4,score_MyceliumRaceCP=4]"},{"text":" has reached checkpoint 5!","color":"yellow"}]}
	scoreboard players set @a[x=443,y=40,z=-657,dx=4,dy=3,dz=2,m=2,team=MyceliumR,score_MyceliumRaceCP_min=4,score_MyceliumRaceCP=4] MyceliumRaceCP 5
	execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2] ~ ~ ~ detect ~ ~-1.3 ~ hay_block -1 scoreboard players tag @a[r=0,c=1] add MyceliumRWaterTP
	scoreboard players tag @a[x=442,y=67,z=-673,dx=17,dy=5,dz=7,m=2,score_MyceliumRaceCP_min=1] add MyceliumRWaterTP
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,tag=MyceliumRWaterTP,score_MyceliumRaceCP_min=0,score_MyceliumRaceCP=0] 455.0 68 -672 -180 0
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,tag=MyceliumRWaterTP,score_MyceliumRaceCP_min=1,score_MyceliumRaceCP=1] 454 59 -719 180 45
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,tag=MyceliumRWaterTP,score_MyceliumRaceCP_min=2,score_MyceliumRaceCP=2] 449 15 -724 0 15
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,tag=MyceliumRWaterTP,score_MyceliumRaceCP_min=3,score_MyceliumRaceCP=3] 449 16 -699 -45 15
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,tag=MyceliumRWaterTP,score_MyceliumRaceCP_min=4,score_MyceliumRaceCP=4] 452 20 -684 45 15
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2,tag=MyceliumRWaterTP,score_MyceliumRaceCP_min=5,score_MyceliumRaceCP=5] 445 41 -656 -160 15
	effect @a[tag=MyceliumRWaterTP] 6 1 100 true
	effect @a[tag=MyceliumRWaterTP] 11 1 100 true
	execute @a[tag=MyceliumRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	scoreboard players tag @a[tag=MyceliumRWaterTP] remove MyceliumRWaterTP

:CBPCountdown CLOCK 10 10 0		[0 0 2 | 10 5 3]
	testfor @e[type=AreaEffectCloud,tag=MyceliumRaceCD] {Age:20}
	 | execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	 L tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"4","color":"yellow","bold":"true"}
	testfor @e[type=AreaEffectCloud,tag=MyceliumRaceCD] {Age:40}
	 | execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	 L tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"3","color":"yellow","bold":"true"}
	
	testfor @e[type=AreaEffectCloud,tag=MyceliumRaceCD] {Age:60}
	 | execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	 L tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"2","color":"yellow","bold":"true"}
	testfor @e[type=AreaEffectCloud,tag=MyceliumRaceCD] {Age:80}
	 | execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	 L tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"1","color":"yellow","bold":"true"}
	
	testfor @e[type=AreaEffectCloud,tag=MyceliumRaceCD] {Age:100}
	 | execute @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	 | tellraw @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] {"text":"GO!","color":"green","bold":"true"}
	 | title @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100] title {"text":"GO!","color":"green"}
	 | fill 450 65 -674 459 65 -674 stonebrick 0 replace redstone_block 0
	 L fill ~-6 ~-2 ~0 ~-6 ~-2 ~0 stonebrick

:CBPMainEnd PULSE 10 10 0		[0 3 4 | 12 4 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives remove MyceliumRace
	scoreboard objectives remove MyceliumRaceCP
	scoreboard teams remove MyceliumR
	fill ~-5 ~-3 ~-4 ~-5 ~-3 ~-4 stonebrick
	fill ~-6 ~-3 ~-2 ~-6 ~-3 ~-2 stonebrick
	scoreboard players set MyceliumR_Closed RS 3
	scoreboard players reset MyceliumR_Open RS
	minecraft:kill @e[type=AreaEffectCloud,tag=MyceliumRaceCD]
	fill 450 65 -674 459 65 -674 redstone_block 0 replace stonebrick 0
	effect @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2] clear
	minecraft:clear @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2]
	effect @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2] 6 20 100 true
	minecraft:tp @a[x=433,y=5,z=-739,dx=40,dy=80,dz=100,m=2] 445 68 -669.0 -90 0

