fill -184 4 81 -181 2 84 air 0
setblock -183 4 82 structure_block 0 replace {name:"CMDSave_DP",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:14,sizeZ:12}
setblock -183 2 82 structure_block 0 replace {name:"CMDSave_DP",mode:"LOAD",posX:0,posY:4,posZ:0}
setblock -184 4 82 wooden_button 2
setblock -184 2 82 wooden_button 2
setblock -183 4 83 redstone_lamp 0
setblock -183 2 83 redstone_lamp 0
setblock -182 4 82 minecraft:command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}

:CBPMainStart PULSE 16 10 0		[0 0 6 | 18 6 3]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 29
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1] SPgac 1
	fill ~-6 ~0 ~0 ~-6 ~0 ~0 stonebrick
	scoreboard objectives add DPSave dummy Death Pit Save
	scoreboard objectives add DP dummy Death Pit
	scoreboard objectives add DPpl dummy Players
	scoreboard objectives add DPde deathCount Deaths
	scoreboard objectives add DPrc deathCount Death Resurrection Calc
	scoreboard objectives add DPmo dummy Death Pit Mob Calcs
	scoreboard objectives add DPmo2 dummy Death Pit Mob Calcs
	scoreboard objectives add DPti dummy Death Pit Timer
	scoreboard objectives add DPnm dummy Death Pit Number
	scoreboard objectives add DPwe dummy Death Pit Weapons
	scoreboard objectives add DPwc dummy Death Pit Weapon Calc
	scoreboard objectives add DPop dummy Death Pit Options
	scoreboard objectives add DPdo dummy Death Pit In door
	scoreboard objectives add DPcs stat.useItem.minecraft.carrot_on_a_stick Death Pit Carrot Stick
	scoreboard objectives add DPhi dummy Death Pit Holding Item
	scoreboard objectives add DPcd dummy Death Pit Countdown
	scoreboard objectives add DPrs dummy Death Pit Regen State
	scoreboard objectives add DPrt dummy Death Pit Regen Timer
	scoreboard objectives add Number dummy
	scoreboard teams add DPp Death Pit Players
	scoreboard teams add DPd_r DP Display Red
	scoreboard teams add DPd_g DP Display Green
	scoreboard teams add DPd_y DP Display Yellow
	scoreboard teams option DPd_r color red
	scoreboard teams option DPd_g color green
	scoreboard teams option DPd_y color yellow
	scoreboard teams option DPp color green
	scoreboard teams option DPp collisionRule never
	scoreboard teams option DPp friendlyfire false
	scoreboard teams join DPd_r Zombies Z_Jockeys Skeletons W_Skeles Spiders S_Jockeys C_Spiders CS_Jockeys Witches Wolves Blazes Guardians K_Bunnies Creepers C_Creepers C_Jockeys K_Skele
	scoreboard teams join DPd_g Players H_Zombies
	scoreboard teams join DPd_y /spawn
	scoreboard players set /spawn DP 99
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay sidebar DP
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ scoreboard objectives setdisplay belowName DPde2
	minecraft:time set 18000
	gamerule doDaylightCycle false
	execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:["DPEntity","DPStand"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	scoreboard players add @e[c=1,r=1] DPnm 0
	minecraft:xp -2147483648l @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36]
	fill ~-15 ~-2 ~-6 ~-15 ~-2 ~-6 redstone_block
	fill ~-15 ~4 ~-2 ~-15 ~4 ~-2 redstone_block
	fill ~-14 ~2 ~2 ~-14 ~2 ~2 redstone_block
	fill ~-13 ~5 ~-4 ~-13 ~5 ~-4 redstone_block
	fill ~-12 ~2 ~0 ~-12 ~2 ~0 redstone_block
	fill ~-11 ~-3 ~-4 ~-11 ~-3 ~-4 redstone_block
	fill ~-10 ~7 ~-6 ~-10 ~7 ~-6 redstone_block
	fill ~-9 ~8 ~-4 ~-9 ~8 ~-4 redstone_block
	fill ~1 ~7 ~-2 ~1 ~7 ~-2 redstone_block
	fill ~1 ~7 ~0 ~1 ~7 ~0 redstone_block
	fill ~-6 ~7 ~0 ~-6 ~7 ~0 redstone_block
	fill ~-5 ~-3 ~-2 ~-5 ~-3 ~-2 redstone_block
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=0,score_SPgam=0] SPgam 29

:CBPOpenDoorsStart PULSE 16 10 0		[8 11 2 | 8 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	fill -183 24 93 -183 27 99 air 0 replace glass 0
	title @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36] title {"text":""}
	title @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36] subtitle {"text":"The door is now open","color":"green"}
	fill ~-13 ~-1 ~2 ~-13 ~-1 ~2 redstone_block

:CBPOpenDoorsClock CLOCK 16 10 0		[0 10 4 | 10 3 3]
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2] DPdo 0
	particle happyVillager -183 26.0 96 0.1 1.5 2 0 1 force @a
	scoreboard players add @a[x=-183,y=24,z=93,dy=3,dz=6,m=2,score_DPdo_min=0,score_DPdo=0] DPpl 0
	scoreboard players set @a[x=-183,y=24,z=93,dy=3,dz=6,m=2,score_DPdo_min=0,score_DPdo=0,score_DPpl_min=5,score_DPpl=5] DPpl 0
	scoreboard players set @a[x=-183,y=24,z=93,dy=3,dz=6,m=2,score_DPdo_min=0,score_DPdo=0,score_DPpl_min=0,score_DPpl=0] DPwe 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPdo_min=0,score_DPdo=0,score_DPpl_min=0,score_DPpl=0] DPpl 1
	scoreboard players set @a[x=-183,y=24,z=93,dy=3,dz=6,m=2] DPdo 1

:CBPOpenDoorsEnd PULSE 16 10 0		[12 5 8 | 6 3 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	fill -183 24 93 -183 27 99 glass 0 replace air 0
	fill ~-15 ~5 ~-4 ~-15 ~5 ~-4 stonebrick

:CBPMainClock CLOCK 16 10 0		[0 0 0 | 18 11 3]
	scoreboard players add @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36] SPid 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_SPid=-30] SPid 29
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_SPid_min=-28] SPid 29
	scoreboard teams join DPp @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,team=!DPp]
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Arrow] DPmo 0 {inGround:1b}
	minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Arrow,score_DPmo_min=0,score_DPmo=0]
	execute @a[score_DPde_min=1,m=2,score_DPpl_min=1,score_DPpl=1] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Tags:["DPEntity","DPResurrection"],Duration:50}
	scoreboard players set @a[score_DPde_min=1,m=2,score_DPpl_min=1,score_DPpl=3] DPpl 4
	scoreboard players set @a[score_DPde_min=1,m=2,score_DPpl_min=4,score_DPpl=4,score_EC_min=0,score_EC=0] SPbk 29
	scoreboard players set @a[score_DPde_min=1] DPde 0
	scoreboard players add @a[x=-187,y=24,z=96,r=2,m=2] DPpl 0
	scoreboard players set @a[x=-187,y=24,z=96,r=2,m=2,score_DPpl_min=0,score_DPpl=3] DPpl 4
	minecraft:clear @a[x=-187,y=24,z=96,r=2,m=2,score_DPpl_min=4,score_DPpl=4]
	give @a[x=-187,y=24,z=96,r=2,m=2,score_DPpl_min=4,score_DPpl=4] carrot_on_a_stick 1 0 {display:{Name:"Turn into a support zombie"}}
	scoreboard players set @a[x=-187,y=24,z=96,r=2,m=2,score_DPpl_min=4,score_DPpl=4] SPbk 29
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=4,score_DPpl=4] DPpl 5
	scoreboard players set Players DPpl 0
	scoreboard players set H_Zombies DPpl 0
	execute @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=0,score_DPpl=1] ~ ~ ~ scoreboard players add Players DPpl 1
	execute @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=2,score_DPpl=3] ~ ~ ~ scoreboard players add H_Zombies DPpl 1
	scoreboard players operation Players DP = Players DPpl
	scoreboard players operation H_Zombies DP = H_Zombies DPpl
	scoreboard players add @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item] DPmo 0
	scoreboard players add @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item] DPmo2 0
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=0,score_DPmo=0] DPmo 1 {Item:{id:"minecraft:skull",Damage:4s,tag:{display:{Name:"BOOMSHAKALAKA"}}}}
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=0,score_DPmo=0] DPmo 2 {Item:{id:"minecraft:skull",Damage:1s,tag:{display:{Name:"MobBeGone Miracle Spray"}}}}
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=0,score_DPmo=0] DPmo 10 {Item:{tag:{CanDestroy:["minecraft:bedrock"]}}}
	entitydata @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=1,score_DPmo=2,score_DPmo2_min=0,score_DPmo2=0] {Invulnerable:1,Age:-32768s,PickupDelay:32767}
	entitydata @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=10,score_DPmo=10,score_DPmo2_min=0,score_DPmo2=0] {Invulnerable:1,Age:-32768s}
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=0,score_DPmo=0] DPmo2 1
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=1,score_DPmo=2] DPmo2 2 {OnGround:1b}
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=1,score_DPmo=1,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ summon Creeper ~ ~ ~ {Fuse:0s,ExplosionRadius:2.5d,CustomName:"BOOMSHAKALAKA",CustomNameVisible:1}
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=2,score_DPmo=2,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ particle smoke ~ ~ ~ 1 0 1 0 200
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=2,score_DPmo=2,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ playsound minecraft:entity.wither.ambient voice @a
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=2,score_DPmo=2,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ minecraft:kill @e[tag=DPMob,r=3]
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=2,score_DPmo=2,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ scoreboard players set @a[m=2,r=5,score_DPpl_min=1] DPrs 2
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=2,score_DPmo=2,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ scoreboard players set @a[m=2,r=5,score_DPpl_min=1] DPrt 0
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=2,score_DPrs=2,score_DPrt_min=0,score_DPrt=0] 10 5 4 true
	minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=0,score_DPmo=0]
	minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item,score_DPmo_min=1,score_DPmo=2,score_DPmo2_min=2,score_DPmo2=2]
	scoreboard players add @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud] DPmo 0 {Potion:"minecraft:healing"}
	entitydata @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud,score_DPmo_min=0,score_DPmo=0] {Tags:["DPEntity"],Radius:3,Duration:300,RadiusPerTick:0.0d,RadiusOnUse:0.0d,ReapplicationDelay:10000,WaitTime:0}
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud,score_DPmo_min=0,score_DPmo=0] DPmo 1
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud,score_DPmo_min=1,score_DPmo=1] ~ ~ ~ scoreboard players set @a[r=3,m=2,score_DPpl_min=0,score_DPrs_min=0,score_DPrs=0] DPrs 1
	scoreboard players add @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1] DPrs 0
	scoreboard players add @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=1,score_DPrs=2] DPrt 1
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=1,score_DPrs=1,score_DPrt_min=9,score_DPrt=9] 10 1 10 true
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=1,score_DPrs=1,score_DPrt_min=10,score_DPrt=10] 10 0 0 true
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=1,score_DPrs=1,score_DPrt_min=10,score_DPrt=10] DPrt 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=1,score_DPrs=1] DPrs 0
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=2,score_DPpl=2,score_DPrs_min=1,score_DPrt_min=100,score_DPrt=100] 10 0 0 true
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrs_min=2,score_DPrs=2,score_DPrt_min=100,score_DPrt=100] DPrs 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1,score_DPrt_min=100,score_DPrt=100] DPrt 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=5,score_DPpl=5] DPhi 1 {SelectedItem:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Turn into a support zombie"}}}}
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=5,score_DPpl=5] DPhi 1 {Inventory:[{Slot:-106b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:"Turn into a support zombie"}}}]}
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=5,score_DPpl=5,score_DPhi_min=1,score_DPhi=1,score_DPcs_min=1] DPpl 2
	scoreboard players set @a[score_DPhi_min=1] DPhi 0
	scoreboard players set @a[score_DPcs_min=1] DPcs 0
	minecraft:tp @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=2,score_DPpl=2] -178 24 96 -90 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=2,score_DPpl=2] DPwe 8
	scoreboard players set @a[score_DPpl_min=2,score_DPpl=2] DPpl 3
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_Z] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Zombies DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Zombies DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_ZJ] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Z_Jockeys DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Z_Jockeys DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_Sk] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Skeletons DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Skeletons DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_WS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation W_Skeles DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset W_Skeles DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_Sp] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Spiders DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Spiders DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_SJ] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation S_Jockeys DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset S_Jockeys DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_CS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation C_Spiders DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset C_Spiders DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_CSJ] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation CS_Jockeys DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset CS_Jockeys DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_Wi] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Witches DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Witches DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_Wo] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Wolves DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Wolves DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_B] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Blazes DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Blazes DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_G] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Guardians DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Guardians DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_KB] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation K_Bunnies DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset K_Bunnies DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_C] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Creepers DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Creepers DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_CC] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation C_Creepers DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset C_Creepers DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_CJ] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation C_Jockeys DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset C_Jockeys DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_ZP] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation Z_Pigmen DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset Z_Pigmen DP
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo2 0
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=!ArmorStand,tag=DPM_KS] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=DPStand] DPmo2 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] ~ ~ ~ scoreboard players operation K_Skele DP = @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=1] DPmo2
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo2_min=0,score_DPmo2=0] ~ ~ ~ scoreboard players reset K_Skele DP

:CBPGeneralOptionsTFClock CLOCK 16 10 0		[0 7 4 | 18 4 3]
	testfor @e[type=ArmorStand,tag=DPStand,score_DPop_min=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=1,score_DPop=1] ~ ~ ~ minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,tag=DPMob]
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=2,score_DPop=2] ~ ~ ~ fill -182 23 84 -158 23 108 lava 0 replace obsidian
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=3,score_DPop=3] ~ ~ ~ fill -182 23 84 -158 23 108 obsidian 0 replace lava
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=4,score_DPop=4] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Tags:["DPEntity","DPCountdown"],Duration:250}
	testfor @e[type=ArmorStand,tag=DPStand,score_DPop_min=4,score_DPop=4]
	 L fill ~4 ~-2 ~4 ~4 ~-2 ~4 redstone_block
	testfor @e[type=ArmorStand,tag=DPStand,score_DPop_min=5,score_DPop=5]
	 L fill ~-2 ~4 ~-2 ~-2 ~4 ~-2 redstone_block
	testfor @e[type=ArmorStand,tag=DPStand,score_DPop_min=6,score_DPop=6]
	 L fill ~0 ~-2 ~4 ~0 ~-2 ~4 redstone_block
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set MobID DPSave 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Melee DPSave 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Bow DPSave 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Shield DPSave 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Armor DPSave 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Potion DPSave 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Food DPSave 2
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Lapis DPSave 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Snowballs DPSave 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=7,score_DPop=7] ~ ~ ~ scoreboard players set Bones DPSave 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=8,score_DPop=8] ~ ~ ~ scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_DPpl_min=1,score_DPpl=1] DPwe 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=8,score_DPop=8] ~ ~ ~ scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_DPpl_min=3,score_DPpl=3] DPwe 8
	scoreboard players operation @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_DPpl_min=1,score_DPpl=1] DPwe = @e[type=ArmorStand,tag=DPStand,score_DPop_min=9,score_DPop=14] DPop
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=9,score_DPop=14] ~ ~ ~ scoreboard players remove @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_DPpl_min=1,score_DPpl=1] DPwe 7
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=15,score_DPop=15] ~ ~ ~ tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Weapons: ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Melee\n1 = Iron sword\n2 = Iron axe\n3 = Diamond sword\n4 = Diamond Axe","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Melee DPSave #"}},{"text":" ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Bow\n1 = 20 arrows\n2 = Infinity","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Bow DPSave #"}},{"text":" ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Shield\n1 = Shield","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Shield DPSave #"}}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=15,score_DPop=15] ~ ~ ~ tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Armor: ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Armor\n1 = Golden\n2 = Iron\n3 = Diamond","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Armor DPSave #"}}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=15,score_DPop=15] ~ ~ ~ tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Consumables: ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Potion\n1 = Regular\n2 = Lingering","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Potion DPSave #"}},{"text":" ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Food\n0 = Saturation\n1 = Melons\n2 = Bread\n3 = Cooked Porkchop","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Food DPSave #"}}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPop_min=15,score_DPop=15] ~ ~ ~ tellraw @a[score_EC_min=0,score_EC=0] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Other: ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Lapis\n1 = 64","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Lapis DPSave #"}},{"text":" ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Snowballs\n1 = 16\n2 = 64","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Snowballs DPSave #"}},{"text":" ","color":"gray"},{"text":"[+]","color":"yellow","hoverEvent":{"action":"show_text","value":{"text":"Bones\n1 = 16\n2 = 64","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Bones DPSave #"}}]}
	scoreboard players set @e[type=ArmorStand,tag=DPStand,score_DPop_min=1] DPop 0

:CBPSummonMobTFClock CLOCK 16 10 0		[0 5 8 | 13 8 3]
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players set @e[type=ArmorStand,tag=DPStand,score_DPnm_min=1] DPmo 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPnm_min=1] ~ ~ ~ minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud,tag=DPDonut]
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=24]
	 | summon AreaEffectCloud -165 30 91 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -175 30 91 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -165 30 101 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 L summon AreaEffectCloud -175 30 101 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	scoreboard players remove @e[type=ArmorStand,tag=DPStand,score_DPnm_min=24] DPnm 4
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=20]
	 | summon AreaEffectCloud -170 30 89 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -170 30 103 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -163 30 96 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 L summon AreaEffectCloud -177 30 96 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	scoreboard players remove @e[type=ArmorStand,tag=DPStand,score_DPnm_min=20] DPnm 4
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=16]
	 | summon AreaEffectCloud -165 30 91 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -175 30 91 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -165 30 101 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 L summon AreaEffectCloud -175 30 101 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	scoreboard players remove @e[type=ArmorStand,tag=DPStand,score_DPnm_min=16] DPnm 4
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=12]
	 | summon AreaEffectCloud -170 30 89 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -170 30 103 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -163 30 96 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 L summon AreaEffectCloud -177 30 96 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	scoreboard players remove @e[type=ArmorStand,tag=DPStand,score_DPnm_min=12] DPnm 4
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=8]
	 | summon AreaEffectCloud -165 30 91 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -175 30 91 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -165 30 101 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 L summon AreaEffectCloud -175 30 101 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	scoreboard players remove @e[type=ArmorStand,tag=DPStand,score_DPnm_min=8] DPnm 4
	testfor @e[type=ArmorStand,tag=DPStand,score_DPnm_min=4]
	 | summon AreaEffectCloud -170 30 89 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -170 30 103 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 | summon AreaEffectCloud -163 30 96 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	 L summon AreaEffectCloud -177 30 96 {Tags:["DPEntity","DPDonut"],Duration:1000000}
	scoreboard players remove @e[type=ArmorStand,tag=DPStand,score_DPnm_min=4] DPnm 4
	scoreboard players set @e[type=ArmorStand,tag=DPStand,score_DPnm_min=1] DPnm 0

:CBPCountdownTFClock CLOCK 16 10 0		[0 8 2 | 18 4 3]
	testfor @e[type=AreaEffectCloud,tag=DPCountdown]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=AreaEffectCloud,tag=DPCountdown] DPti 1
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=20,score_DPti=20] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5!","color":"yellow"}]}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=20,score_DPti=20] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=40,score_DPti=40] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4!","color":"yellow"}]}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=40,score_DPti=40] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=60,score_DPti=60] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3!","color":"yellow"}]}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=60,score_DPti=60] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=80,score_DPti=80] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2!","color":"yellow"}]}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=80,score_DPti=80] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=100,score_DPti=100] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1!","color":"yellow"}]}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=100,score_DPti=100] ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=120,score_DPti=120] ~ ~ ~ tellraw @a {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DP","color":"red","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Death Pit","color":"red"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"Begin!","color":"yellow"}]}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=120,score_DPti=120] ~ ~ ~ execute @a ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=120,score_DPti=120] ~ ~ ~ fill -179 29 87 -161 33 105 air 0
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=123,score_DPti=123] ~ ~ ~ execute @a ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=126,score_DPti=126] ~ ~ ~ execute @a ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=120] ~ ~ ~ scoreboard players add @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,tag=DPMob] DPcd 0
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=120] ~ ~ ~ entitydata @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,tag=DPMob,score_DPcd_min=0,score_DPcd=0] {Silent:0,Invulnerable:0}
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=120] ~ ~ ~ effect @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,tag=DPMob,score_DPcd_min=0,score_DPcd=0] 8 3 255 true
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,tag=DPMob,score_DPcd_min=0,score_DPcd=0] DPcd 1
	execute @e[type=AreaEffectCloud,tag=DPCountdown,score_DPti_min=220,score_DPti=220] ~ ~ ~ setblock -170 21 96 redstone_block 0

:CBPSpawnMobTFClock CLOCK 16 10 0		[0 5 6 | 18 6 3]
	testfor @e[type=ArmorStand,tag=DPStand,score_DPmo_min=1]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand,score_DPmo_min=1,score_DPmo=1] DPmo = MobID DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=1,score_DPmo=1] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],ArmorItems:[{},{},{},{}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=2,score_DPmo=2] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],ArmorItems:[{},{},{},{}],HandItems:[{id:"iron_sword",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=3,score_DPmo=3] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],ArmorItems:[{id:"iron_boots",Count:1b},{id:"iron_leggings",Count:1b},{id:"iron_chestplate",Count:1b},{id:"iron_helmet",Count:1b}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=4,score_DPmo=4] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],ArmorItems:[{id:"iron_boots",Count:1b},{id:"iron_leggings",Count:1b},{id:"iron_chestplate",Count:1b},{id:"iron_helmet",Count:1b}],HandItems:[{id:"iron_sword",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=5,score_DPmo=5] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],IsBaby:1,ArmorItems:[{},{},{},{}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=6,score_DPmo=6] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],ZombieType:6,ArmorItems:[{},{},{},{}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=10,score_DPmo=10] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Chicken ~ ~ ~ {Tags:["DPEntity","DPMob"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Zombie",Tags:["DPEntity","DPMob","DPM_ZJ"],IsBaby:1,ArmorItems:[{},{},{},{}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=11,score_DPmo=11] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z","DPJade"],IsBaby:1,CustomName:"Mini Jade",ArmorItems:[{id:"leather_boots",Count:1b,tag:{display:{color:16777215}}},{id:"leather_leggings",Count:1b,tag:{display:{color:16777215}}},{id:"leather_chestplate",Count:1b,tag:{display:{color:15892389}}},{id:"skull",Count:1b,Damage:3s,tag:{SkullOwner:"Jadeofalltrades"}}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=12,score_DPmo=12] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Chicken ~ ~ ~ {Tags:["DPEntity","DPMob"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Zombie",Tags:["DPEntity","DPMob","DPM_ZJ","DPJade"],IsBaby:1,CustomName:"Mini Jade",ArmorItems:[{id:"leather_boots",Count:1b,tag:{display:{color:16777215}}},{id:"leather_leggings",Count:1b,tag:{display:{color:16777215}}},{id:"leather_chestplate",Count:1b,tag:{display:{color:15892389}}},{id:"skull",Count:1b,Damage:3s,tag:{SkullOwner:"Jadeofalltrades"}}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=20,score_DPmo=20] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z"],ArmorItems:[{id:"chainmail_boots",Count:1b},{id:"chainmail_leggings",Count:1b},{id:"chainmail_chestplate",Count:1b},{id:"skull",Count:1b,Damage:4s,tag:{display:{Name:"BOOMSHAKALAKA"},CanDestroy:["minecraft:bedrock"]}}],HandItems:[{id:"golden_sword",Count:1b,tag:{Unbreakable:1,ench:[{id:19,lvl:2}]}},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.75f],HandDropChances:[0.5f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=21,score_DPmo=21] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z","DPSavvy"],CustomName:"Smelly Savvy",ArmorItems:[{id:"leather_boots",Count:1b},{id:"leather_leggings",Count:1b,tag:{display:{color:6704179}}},{id:"leather_chestplate",Count:1b,tag:{display:{color:6717235}}},{id:"skull",Count:1b,Damage:3s,tag:{SkullOwner:"savvykms"}}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=22,score_DPmo=22] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z","DPFire"],CustomName:"Chars",Fire:32767s,Attributes:[{Name:"generic.movementSpeed",Base:0.35d}],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b},{ShowParticles:0b,Duration:1000000,Id:14b,Amplifier:0b,Ambient:0b}],ArmorItems:[{},{},{},{id:"skull",Count:1b,Damage:2s}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=50,score_DPmo=50] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPEntity","DPM_Sk"],ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=51,score_DPmo=51] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sk"],ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b,tag:{ench:[{id:49,lvl:1}]}},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=52,score_DPmo=52] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sk"],ArmorItems:[{id:"iron_boots",Count:1b},{id:"iron_leggings",Count:1b},{id:"iron_chestplate",Count:1b},{id:"iron_helmet",Count:1b}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=53,score_DPmo=53] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sk"],ArmorItems:[{id:"iron_boots",Count:1b},{id:"iron_leggings",Count:1b},{id:"iron_chestplate",Count:1b},{id:"iron_helmet",Count:1b}],HandItems:[{id:"bow",Count:1b,tag:{ench:[{id:49,lvl:1}]}},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=54,score_DPmo=54] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sk"],SkeletonType:2,ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=60,score_DPmo=60] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_WS"],SkeletonType:1,ArmorItems:[{},{},{},{}],HandItems:[{id:"stone_sword",Count:1},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=61,score_DPmo=61] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Skeleton ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_WS"],SkeletonType:1,ArmorItems:[{id:"iron_boots",Count:1b},{id:"iron_leggings",Count:1b},{id:"iron_chestplate",Count:1b},{id:"skull",Count:1b,Damage:1s,tag:{display:{Name:"MobBeGone Miracle Spray"}}}],HandItems:[{id:"iron_sword",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.35f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=70,score_DPmo=70] ~ ~ ~ summon Chicken -170 30 96 {Tags:["DPEntity","DPMob","DPChicken"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b},{ShowParticles:0b,Duration:1000000,Id:14b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Zombie",IsBaby:1,Tags:["DPEntity","DPMob","DPS_Z"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],ArmorItems:[{},{},{},{id:"skull",Count:1b}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"},{id:"Zombie",IsBaby:1,Tags:["DPEntity","DPMob","DPS_Z"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],ArmorItems:[{},{},{},{id:"skull",Count:1b}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"},{id:"Zombie",IsBaby:1,Tags:["DPEntity","DPMob","DPS_Z"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],ArmorItems:[{},{},{},{id:"skull",Count:1b}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"},{id:"Zombie",IsBaby:1,Tags:["DPEntity","DPMob","DPS_Z"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],ArmorItems:[{},{},{},{id:"skull",Count:1b}],HandItems:[{},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"},{id:"Guardian",Tags:["DPEntity","DPMob","DPS_G"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Skeleton",Tags:["DPEntity","DPMob","DPS_KS"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],CustomName:"King Skeleton",CustomNameVisible:1,ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",ArmorItems:[{id:"diamond_boots",Count:1b},{id:"diamond_leggings",Count:1b},{id:"diamond_chestplate",Count:1b},{id:"diamond_helmet",Count:1b}],HandItems:[{id:"bow",Count:1b,tag:{ench:[{id:48,lvl:2}]}},{}]}]}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=100,score_DPmo=100] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Spider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sp"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=101,score_DPmo=101] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Spider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sp"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:14b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=102,score_DPmo=102] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Spider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_SJ"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Skeleton",Tags:["DPEntity","DPMob","DPM_SJ"],ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=103,score_DPmo=103] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Spider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_SJ"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:14b,Amplifier:0b,Ambient:0b}],Passengers:[{id:"Skeleton",Tags:["DPEntity","DPMob","DPM_SJ"],ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=104,score_DPmo=104] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Spider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Sp","DPFire"],CustomName:"FlameVenom",Fire:32767s,HandItems:[{id:"blaze_rod",Count:1b,tag:{ench:[{id:20,lvl:2}]}},{}],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=110,score_DPmo=110] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon CaveSpider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_CS"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=111,score_DPmo=111] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon CaveSpider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_CS"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:14b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=112,score_DPmo=112] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon CaveSpider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_CSJ"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Skeleton",Tags:["DPEntity","DPMob","DPM_CSJ"],ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=113,score_DPmo=113] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon CaveSpider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_CSJ"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:14b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Skeleton",Tags:["DPEntity","DPMob","DPM_CSJ"],ArmorItems:[{},{},{},{}],HandItems:[{id:"bow",Count:1b},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=114,score_DPmo=114] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon CaveSpider ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_CJ"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty",Passengers:[{id:"Creeper",Tags:["DPEntity","DPMob","DPM_CJ"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}]}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=150,score_DPmo=150] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Witch ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Wi"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=151,score_DPmo=151] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Witch ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Wi"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:11b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=200,score_DPmo=200] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Wolf ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Wo"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=201,score_DPmo=201] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Wolf ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Wo"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=202,score_DPmo=202] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Wolf ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Wo"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:10b,Amplifier:1b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=203,score_DPmo=203] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Wolf ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Wo"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b},{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=250,score_DPmo=250] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Blaze ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_B"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=251,score_DPmo=251] ~ ~ ~ summon Blaze -170 30 96 {Tags:["DPEntity","DPMob","DPM_BT"],CustomName:"Blaze Turret",Health:150.0d,Fire:32767s,Attributes:[{Name:"generic.maxHealth",Base:150.0d},{Name:"generic.knockbackResistance",Base:1}],NoAI:1,ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=300,score_DPmo=300] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Guardian ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_G"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=301,score_DPmo=301] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Guardian ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_G"],ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=350,score_DPmo=350] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Rabbit ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_KB"],RabbitType:99,CustomName:"A Harmless Bunny",Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=400,score_DPmo=400] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon Creeper ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_C"],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=450,score_DPmo=450] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon PigZombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_ZP"],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=451,score_DPmo=451] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon PigZombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_ZP"],CustomName:"LOLOLOL",Attributes:[{Name:"generic.attackDamage",Base:0},{Name:"generic.movementSpeed",Base:0.35d}],ArmorItems:[{},{},{},{}],HandItems:[{id:"sign",Count:1b,tag:{ench:[{id:19,lvl:2}]}},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=452,score_DPmo=452] ~ ~ ~ execute @e[type=AreaEffectCloud,tag=DPDonut] ~ ~ ~ summon PigZombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_ZP"],CustomName:"Zisteau",ArmorItems:[{},{id:"leather_leggings",Count:1b,tag:{ench:[{id:0,lvl:3}]}},{},{}],HandItems:[{id:"lava_bucket",Count:1b,tag:{ench:[{id:20,lvl:1},{id:16,lvl:1}]}},{}],ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],HandDropChances:[0.0f,0.0f],Invulnerable:1,Silent:1,DeathLootTable:"minecraft:empty"}
	execute @e[type=ArmorStand,tag=DPStand,score_DPmo_min=1] ~ ~ ~ minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud,tag=DPDonut]
	scoreboard players set @e[type=ArmorStand,tag=DPStand,score_DPmo_min=1] DPmo 0

:CBPEqupimentTFClock CLOCK 16 10 0		[0 0 2 | 18 9 3]
	testfor @a[score_DPwe_min=1,score_DPwe=8]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1]
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] golden_helmet
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] golden_chestplate
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] golden_leggings
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] golden_boots
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] iron_helmet
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] iron_chestplate
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] iron_leggings
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] iron_boots
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] diamond_helmet
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] diamond_chestplate
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] diamond_leggings
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] diamond_boots
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] iron_sword
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] iron_axe
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] diamond_sword
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] diamond_axe
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] bow
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] arrow
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] shield
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=3,score_DPwe=3] potion
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=3,score_DPwe=3] lingering_potion
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=4,score_DPwe=4] melon
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=4,score_DPwe=4] bread
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=4,score_DPwe=4] cooked_porkchop
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=5,score_DPwe=5] dye
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=6,score_DPwe=6] snowball
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=7,score_DPwe=7] bones
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=8,score_DPwe=8]
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=8] clear
	minecraft:xp -2147483648l @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1]
	minecraft:xp -2147483648l @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=8,score_DPwe=8]
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] 6 1 100 true
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=8,score_DPwe=8] 6 1 100 true
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Melee DPSave
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] DPwc 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2,score_DPwe=2] DPwc 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.hotbar.0 iron_sword 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.hotbar.0 iron_axe 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.hotbar.0 diamond_sword 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=4,score_DPwe=4] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.hotbar.0 diamond_axe 1 0 {Unbreakable:1,HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Bow DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] bow 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] arrow 20 0 {HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] bow 1 0 {ench:[{id:51,lvl:1}],Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.inventory.8 arrow 1 0 {HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Shield DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] slot.weapon.offhand shield 1 0 {Unbreakable:1,HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Armor DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.head golden_helmet 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.chest golden_chestplate 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.legs golden_leggings 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.feet golden_boots 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.head iron_helmet 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.chest iron_chestplate 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.legs iron_leggings 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.feet iron_boots 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.head diamond_helmet 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.chest diamond_chestplate 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.legs diamond_leggings 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.feet diamond_boots 1 0 {Unbreakable:1,HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Potion DPSave
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] DPwc 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=3,score_DPwe=3] DPwc 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] potion 4 0 {Potion:"healing",HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] lingering_potion 2 0 {Potion:"healing",HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Food DPSave
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] DPwc 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=4,score_DPwe=4] DPwc 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=0,score_DPwe=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=3] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] melon 64 0 {HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] bread 64 0 {HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] cooked_porkchop 64 0 {HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Lapis DPSave
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] DPwc 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=5,score_DPwe=5] DPwc 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] dye 64 4 {HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Snowballs DPSave
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] DPwc 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=6,score_DPwe=6] DPwc 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] snowball 16 0 {HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] snowball 64 0 {HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Bones DPSave
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=2] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1,score_DPwe=1] DPwc 1
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=7,score_DPwe=7] DPwc 1
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] bone 16 0 {HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ minecraft:give @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] bone 64 0 {HideFlags:8}
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1] DPwc 0
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=8,score_DPwe=8] DPwc 1
	replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.weapon wooden_sword 1 0 {Unbreakable:1}
	replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.head skull 1 2
	replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.chest leather_chestplate 1 0 {Unbreakable:1,display:{color:38807}}
	replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.legs leather_leggings 1 0 {Unbreakable:1,display:{color:5589194}}
	replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.armor.feet leather_boots 1 0 {Unbreakable:1,display:{color:2500134}}
	replaceitem entity @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwc_min=1,score_DPwc=1] slot.weapon.offhand rotten_flesh 64 0 {display:{Name:"Beef Jerky"}}
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPwe_min=1] SPbk 29
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPwe 0
	scoreboard players set @a[score_DPwe_min=1] DPwe 0
	scoreboard players set @a[score_DPwc_min=1] DPwc 0

:CBPMobTFClock_Resurrection CLOCK 16 10 0		[0 10 0 | 18 4 3]
	testfor @e[type=AreaEffectCloud,tag=DPResurrection]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[type=AreaEffectCloud,tag=DPResurrection] ~ ~ ~ summon Zombie ~ ~ ~ {Tags:["DPEntity","DPMob","DPM_Z","DPResurrection"],CustomName:"The Resurrection",CustomNameVisible:1,ActiveEffects:[{ShowParticles:0b,Duration:1000000,Id:12b,Amplifier:0b,Ambient:0b}]}
	execute @e[type=AreaEffectCloud,tag=DPResurrection] ~ ~ ~ playsound minecraft:entity.wither.spawn voice @a ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=DPResurrection] ~ ~ ~ Zombies DP 1
	scoreboard players add @e[type=Zombie,tag=DPResurrection] DPmo 0
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Armor DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.chest golden_chestplate 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.legs golden_leggings 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.feet golden_boots 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.chest iron_chestplate 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.legs iron_leggings 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.feet iron_boots 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.chest diamond_chestplate 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.legs diamond_leggings 1 0 {Unbreakable:1,HideFlags:8}
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.armor.feet diamond_boots 1 0 {Unbreakable:1,HideFlags:8}
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Melee DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon iron_sword 1 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon iron_axe 1 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon diamond_sword 1 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=4,score_DPwe=4] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon diamond_axe 1 0
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Food DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon.offhand melon 1 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=2,score_DPwe=2] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon.offhand bread 1 0
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=3,score_DPwe=3] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon.offhand cooked_porkchop 1 0
	scoreboard players operation @e[type=ArmorStand,tag=DPStand] DPwe = Shield DPSave
	execute @e[type=ArmorStand,tag=DPStand,score_DPwe_min=1,score_DPwe=1] ~ ~ ~ replaceitem entity @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] slot.weapon.offhand shield 1 0
	scoreboard players set @e[type=ArmorStand,tag=DPStand] DPwe 0
	scoreboard players set @e[type=Zombie,tag=DPResurrection,score_DPmo_min=0,score_DPmo=0] DPmo 1
	minecraft:kill @e[type=AreaEffectCloud,tag=DPResurrection]

:CBPMobTFClock_Jade CLOCK 16 10 0		[0 11 2 | 9 3 3]
	testfor @e[type=Zombie,tag=DPJade]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @r[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Zombie,tag=DPJade] DPmo 0
	scoreboard players add @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Zombie,tag=DPJade,score_DPmo_min=0,score_DPmo=9] DPmo 1
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Zombie,score_DPmo_min=10,score_DPmo=10] ~ ~ ~ particle heart ~ ~1.5 ~ 0 0 0 0 1 force @a
	scoreboard players set @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Zombie,tag=DPJade,score_DPmo_min=10,score_DPmo=10] DPmo 0

:CBPMobTFClock_SmellySavvy CLOCK 16 10 0		[9 10 4 | 8 3 3]
	testfor @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Zombie,tag=DPSavvy]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Zombie,tag=DPSavvy] ~ ~ ~ effect @a[m=2,r=2,score_DPpl_min=1,score_DPpl=8] 19 5 0 true
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Zombie,tag=DPSavvy] ~ ~ ~ particle mobSpell ~ ~1 ~ 3.45 6.31 1.60 0.1 0
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Zombie,tag=DPSavvy] ~ ~ ~ particle mobSpell ~ ~1 ~ 3.45 6.31 1.60 0.1 0

:CBPMobTFClock_Chicken CLOCK 16 10 0		[8 10 6 | 8 3 3]
	testfor @e[type=Chicken,tag=DPChicken]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=AreaEffectCloud,score_DPti_min=100,score_DPti=105] ~ ~ ~ entitydata @e[type=Chicken,tag=DPChicken] {Silent:1}
	scoreboard players set @e[x=-182,y=22,z=85,dx=24,dy=2,dz=24,type=Chicken,tag=DPChicken] DPmo 1 {OnGround:1b}
	minecraft:kill @e[x=-182,y=22,z=85,dx=24,dy=2,dz=24,type=Chicken,tag=DPChicken,score_DPmo_min=1,score_DPmo=1]

:CBPMobTFClock_Fire CLOCK 16 10 0		[0 10 6 | 9 3 3]
	testfor @e[tag=DPFire]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Zombie,tag=DPFire] ~ ~ ~ particle flame ~ ~1 ~ 0.1 0.7 0.1 0.05 1 force @a
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire] ~ ~ ~ particle flame ~ ~1 ~ 0.1 0.5 0.1 0.03 1 force @a
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Creeper,tag=DPFire] ~ ~ ~ particle flame ~ ~1 ~ 0.1 0.7 0.1 0.05 1 force @a
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Spider,tag=DPFire] ~ ~ ~ particle flame ~ ~ ~ 0.1 0 0.1 0.05 1 force @a

:CBPMobTFClock_BlazeTurret CLOCK 16 10 0		[0 0 4 | 18 8 3]
	testfor @e[type=Blaze,tag=DPFire]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire] DPmo 0 {OnGround:1b}
	scoreboard players add @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire] DPmo2 0
	scoreboard players add @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=0,score_DPmo=4] DPmo 1
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=4,score_DPmo=4] ~ ~ ~ summon SmallFireball ~ ~ ~1 {direction:[0.0d,0.0d,0.15d],power:[0.0d,0.0d,0.1d],Tags:["DPMob","DPBlazeTurretFireball"]}
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=4,score_DPmo=4] ~ ~ ~ summon SmallFireball ~ ~ ~-1 {direction:[0.0d,0.0d,-0.15d],power:[0.0d,0.0d,-0.1d],Tags:["DPMob","DPBlazeTurretFireball"]}
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=5,score_DPmo=5] ~ ~ ~ summon SmallFireball ~ ~1 ~1 {direction:[0.0d,0.0d,0.15d],power:[0.0d,0.0d,0.1d],Tags:["DPMob","DPBlazeTurretFireball"]}
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=5,score_DPmo=5] ~ ~ ~ summon SmallFireball ~ ~1 ~-1 {direction:[0.0d,0.0d,-0.15d],power:[0.0d,0.0d,-0.1d],Tags:["DPMob","DPBlazeTurretFireball"]}
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire] ~ ~ ~ effect @a[score_DPpl_min=1,dy=1] 7 1 0 true
	scoreboard players set @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=5,score_DPmo=5] DPmo 0
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo_min=1] ~ ~ ~ fill -170 24 108 -170 24 84 fire 0 replace air 0
	scoreboard players add @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=0,score_DPmo2=71] DPmo2 1
	scoreboard players set @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=72] DPmo2 1
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=1,score_DPmo2=1] ~ ~ ~ particle flame ~ ~0.1 ~ 0.09587131702242399 0 1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=1,score_DPmo2=1] ~ ~ ~ particle flame ~ ~0.1 ~ -0.09587131702242374 0 -1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ particle flame ~ ~0.1 ~ 0.2847009496127728 0 1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=2,score_DPmo2=2] ~ ~ ~ particle flame ~ ~0.1 ~ -0.2847009496127724 0 -1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=3,score_DPmo2=3] ~ ~ ~ particle flame ~ ~0.1 ~ 0.4648800879147694 0 0.996938565740315 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=3,score_DPmo2=3] ~ ~ ~ particle flame ~ ~0.1 ~ -0.46488008791476926 0 -0.9969385657403151 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=4,score_DPmo2=4] ~ ~ ~ particle flame ~ ~0.1 ~ 0.6309340799861507 0 0.901067248717891 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=4,score_DPmo2=4] ~ ~ ~ particle flame ~ ~0.1 ~ -0.6309340799861505 0 -0.9010672487178913 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=5,score_DPmo2=5] ~ ~ ~ particle flame ~ ~0.1 ~ 0.7778174593052023 0 0.7778174593052024 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=5,score_DPmo2=5] ~ ~ ~ particle flame ~ ~0.1 ~ -0.7778174593052023 0 -0.7778174593052025 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=6,score_DPmo2=6] ~ ~ ~ particle flame ~ ~0.1 ~ 0.901067248717891 0 0.6309340799861507 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=6,score_DPmo2=6] ~ ~ ~ particle flame ~ ~0.1 ~ -0.9010672487178908 0 -0.630934079986151 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=7,score_DPmo2=7] ~ ~ ~ particle flame ~ ~0.1 ~ 0.996938565740315 0 0.4648800879147694 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=7,score_DPmo2=7] ~ ~ ~ particle flame ~ ~0.1 ~ -0.9969385657403148 0 -0.46488008791477 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=8,score_DPmo2=8] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0625184089179753 0 0.2847009496127728 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=8,score_DPmo2=8] ~ ~ ~ particle flame ~ ~0.1 ~ -1.0625184089179753 0 -0.2847009496127727 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=9,score_DPmo2=9] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0958141679009201 0 0.09587131702242396 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=9,score_DPmo2=9] ~ ~ ~ particle flame ~ ~0.1 ~ -1.0958141679009201 0 -0.09587131702242409 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=10,score_DPmo2=10] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0958141679009201 0 -0.09587131702242406 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=10,score_DPmo2=10] ~ ~ ~ particle flame ~ ~0.1 ~ -1.0958141679009201 0 0.09587131702242369 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=11,score_DPmo2=11] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0625184089179753 0 -0.284700949612773 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=11,score_DPmo2=11] ~ ~ ~ particle flame ~ ~0.1 ~ -1.062518408917975 0 0.28470094961277326 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=12,score_DPmo2=12] ~ ~ ~ particle flame ~ ~0.1 ~ 0.9969385657403151 0 -0.4648800879147693 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=12,score_DPmo2=12] ~ ~ ~ particle flame ~ ~0.1 ~ -0.9969385657403149 0 0.4648800879147696 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=13,score_DPmo2=13] ~ ~ ~ particle flame ~ ~0.1 ~ 0.9010672487178913 0 -0.6309340799861505 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=13,score_DPmo2=13] ~ ~ ~ particle flame ~ ~0.1 ~ -0.901067248717891 0 0.6309340799861507 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=14,score_DPmo2=14] ~ ~ ~ particle flame ~ ~0.1 ~ 0.7778174593052024 0 -0.7778174593052023 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=14,score_DPmo2=14] ~ ~ ~ particle flame ~ ~0.1 ~ -0.7778174593052025 0 0.7778174593052022 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=15,score_DPmo2=15] ~ ~ ~ particle flame ~ ~0.1 ~ 0.630934079986151 0 -0.9010672487178908 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=15,score_DPmo2=15] ~ ~ ~ particle flame ~ ~0.1 ~ -0.6309340799861511 0 0.9010672487178908 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=16,score_DPmo2=16] ~ ~ ~ particle flame ~ ~0.1 ~ 0.4648800879147695 0 -0.996938565740315 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=16,score_DPmo2=16] ~ ~ ~ particle flame ~ ~0.1 ~ -0.46488008791477003 0 0.9969385657403148 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=17,score_DPmo2=17] ~ ~ ~ particle flame ~ ~0.1 ~ 0.28470094961277315 0 -1.062518408917975 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=17,score_DPmo2=17] ~ ~ ~ particle flame ~ ~0.1 ~ -0.28470094961277276 0 1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=18,score_DPmo2=18] ~ ~ ~ particle flame ~ ~0.1 ~ 0.0958713170224245 0 -1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=18,score_DPmo2=18] ~ ~ ~ particle flame ~ ~0.1 ~ -0.09587131702242416 0 1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=19,score_DPmo2=19] ~ ~ ~ particle flame ~ ~0.1 ~ -0.09587131702242374 0 -1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=19,score_DPmo2=19] ~ ~ ~ particle flame ~ ~0.1 ~ 0.09587131702242459 0 1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=20,score_DPmo2=20] ~ ~ ~ particle flame ~ ~0.1 ~ -0.2847009496127724 0 -1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=20,score_DPmo2=20] ~ ~ ~ particle flame ~ ~0.1 ~ 0.2847009496127723 0 1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=21,score_DPmo2=21] ~ ~ ~ particle flame ~ ~0.1 ~ -0.46488008791476926 0 -0.9969385657403151 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=21,score_DPmo2=21] ~ ~ ~ particle flame ~ ~0.1 ~ 0.46488008791476954 0 0.996938565740315 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=22,score_DPmo2=22] ~ ~ ~ particle flame ~ ~0.1 ~ -0.6309340799861505 0 -0.9010672487178913 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=22,score_DPmo2=22] ~ ~ ~ particle flame ~ ~0.1 ~ 0.6309340799861507 0 0.901067248717891 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=23,score_DPmo2=23] ~ ~ ~ particle flame ~ ~0.1 ~ -0.7778174593052023 0 -0.7778174593052025 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=23,score_DPmo2=23] ~ ~ ~ particle flame ~ ~0.1 ~ 0.7778174593052014 0 0.7778174593052033 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=24,score_DPmo2=24] ~ ~ ~ particle flame ~ ~0.1 ~ -0.9010672487178908 0 -0.630934079986151 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=24,score_DPmo2=24] ~ ~ ~ particle flame ~ ~0.1 ~ 0.9010672487178907 0 0.6309340799861511 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=25,score_DPmo2=25] ~ ~ ~ particle flame ~ ~0.1 ~ -0.9969385657403148 0 -0.46488008791477 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=25,score_DPmo2=25] ~ ~ ~ particle flame ~ ~0.1 ~ 0.9969385657403148 0 0.4648800879147701 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=26,score_DPmo2=26] ~ ~ ~ particle flame ~ ~0.1 ~ -1.0625184089179753 0 -0.2847009496127727 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=26,score_DPmo2=26] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0625184089179753 0 0.2847009496127728 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=27,score_DPmo2=27] ~ ~ ~ particle flame ~ ~0.1 ~ -1.0958141679009201 0 -0.09587131702242409 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=27,score_DPmo2=27] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0958141679009201 0 0.0958713170224252 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=28,score_DPmo2=28] ~ ~ ~ particle flame ~ ~0.1 ~ -1.0958141679009201 0 0.09587131702242369 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=28,score_DPmo2=28] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0958141679009201 0 -0.09587131702242355 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=29,score_DPmo2=29] ~ ~ ~ particle flame ~ ~0.1 ~ -1.062518408917975 0 0.28470094961277326 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=29,score_DPmo2=29] ~ ~ ~ particle flame ~ ~0.1 ~ 1.0625184089179753 0 -0.2847009496127722 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=30,score_DPmo2=30] ~ ~ ~ particle flame ~ ~0.1 ~ -0.9969385657403149 0 0.4648800879147696 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=30,score_DPmo2=30] ~ ~ ~ particle flame ~ ~0.1 ~ 0.9969385657403154 0 -0.46488008791476865 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=31,score_DPmo2=31] ~ ~ ~ particle flame ~ ~0.1 ~ -0.901067248717891 0 0.6309340799861507 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=31,score_DPmo2=31] ~ ~ ~ particle flame ~ ~0.1 ~ 0.9010672487178917 0 -0.6309340799861498 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=32,score_DPmo2=32] ~ ~ ~ particle flame ~ ~0.1 ~ -0.7778174593052025 0 0.7778174593052022 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=32,score_DPmo2=32] ~ ~ ~ particle flame ~ ~0.1 ~ 0.7778174593052019 0 -0.7778174593052027 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=33,score_DPmo2=33] ~ ~ ~ particle flame ~ ~0.1 ~ -0.6309340799861511 0 0.9010672487178908 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=33,score_DPmo2=33] ~ ~ ~ particle flame ~ ~0.1 ~ 0.630934079986152 0 -0.9010672487178902 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=34,score_DPmo2=34] ~ ~ ~ particle flame ~ ~0.1 ~ -0.46488008791477003 0 0.9969385657403148 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=34,score_DPmo2=34] ~ ~ ~ particle flame ~ ~0.1 ~ 0.4648800879147693 0 -0.9969385657403151 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=35,score_DPmo2=35] ~ ~ ~ particle flame ~ ~0.1 ~ -0.28470094961277276 0 1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=35,score_DPmo2=35] ~ ~ ~ particle flame ~ ~0.1 ~ 0.2847009496127729 0 -1.0625184089179753 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=36,score_DPmo2=36] ~ ~ ~ particle flame ~ ~0.1 ~ -0.09587131702242416 0 1.0958141679009201 0.1 0 force
	execute @e[x=-182,y=22,z=85,dx=24,dy=6,dz=24,type=Blaze,tag=DPFire,score_DPmo2_min=36,score_DPmo2=36] ~ ~ ~ particle flame ~ ~0.1 ~ 0.0958713170224243 0 -1.0958141679009201 0.1 0 force

:CBPMainEnd PULSE 16 10 0		[0 0 8 | 18 6 3]
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPpvp 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPsat 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPgmd 1
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=29,score_SPgam=29] SPgam 0
	scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPwea 0
	fill ~-7 ~0 ~0 ~-7 ~0 ~0 stonebrick
	minecraft:clear @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2]
	minecraft:xp -2147483648l @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2]
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2] clear
	effect @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=21] 6 1 100 true
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,m=2,score_DPpl_min=1] SPtp 29
	scoreboard players set @a[x=-188,y=24,z=78,dx=36,dy=30,dz=36,score_EC_min=0,score_EC=0] SPbk 29
	scoreboard objectives remove DP
	scoreboard objectives remove DPpl
	scoreboard objectives remove DPde
	scoreboard objectives remove DPrc
	scoreboard objectives remove DPmo
	scoreboard objectives remove DPmo2
	scoreboard objectives remove DPti
	scoreboard objectives remove DPnm
	scoreboard objectives remove DPwe
	scoreboard objectives remove DPwc
	scoreboard objectives remove DPop
	scoreboard objectives remove DPdo
	scoreboard objectives remove DPcs
	scoreboard objectives remove DPhi
	scoreboard objectives remove DPcd
	scoreboard objectives remove DPrs
	scoreboard objectives remove DPrt
	scoreboard teams remove DPp
	scoreboard teams remove DPd_r
	scoreboard teams remove DPd_g
	scoreboard teams remove DPd_y
	minecraft:time set day
	minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=Item]
	minecraft:kill @e[x=-188,y=24,z=78,dx=36,dy=30,dz=36,type=XPOrb]
	minecraft:kill @e[tag=DPEntity]
	setblock -170 21 96 redstone_block 0
	fill -182 23 84 -158 23 108 obsidian 0 replace lava
	fill ~3 ~3 ~0 ~3 ~3 ~0 redstone_block
	fill ~-10 ~-2 ~-8 ~-10 ~-2 ~-8 stonebrick
	fill ~-11 ~5 ~-4 ~-11 ~5 ~-4 stonebrick
	fill ~-12 ~3 ~0 ~-12 ~3 ~0 stonebrick
	fill ~-13 ~6 ~-6 ~-13 ~6 ~-6 stonebrick
	fill ~-14 ~3 ~-2 ~-14 ~3 ~-2 stonebrick
	fill ~-15 ~-2 ~-6 ~-15 ~-2 ~-6 stonebrick
	fill ~-15 ~7 ~-8 ~-15 ~7 ~-8 stonebrick
	fill ~-14 ~8 ~-6 ~-14 ~8 ~-6 stonebrick
	fill ~-4 ~7 ~-4 ~-4 ~7 ~-4 stonebrick
	fill ~-4 ~7 ~-2 ~-4 ~7 ~-2 stonebrick
	fill ~-11 ~7 ~-2 ~-11 ~7 ~-2 stonebrick
	fill ~-10 ~-3 ~-4 ~-10 ~-3 ~-4 stonebrick

