
from lib.floo_network import ANVIL_DROP, FlooEvent
from lib.consts import *


event = ANVIL_DROP
floo_event = FlooEvent(event, saturation="false")

select_spawn_coords = x=-19,y=4,z=85,dx=7,dy=5,dz=4
select_spawn = select_spawn_coords.selector()
select_arena_coords = x=-33,y=2,z=81,dx=12,dy=5,dz=12
select_arena = select_arena_coords.selector()

layer_1 =
layer_2 =
layer_walls =

struct_1
struct_2
struct_walls

door_region = 20 7 88 -20 5 86
    
# {mode:"LOAD",ignoreEntities:1b,rotation:"NONE",posX:-1,posY:5,posZ:0,sizeX:21,sizeY:1,sizeZ:21,name:"TP_|0|",showboundingbox:0b}


!mfunc init
    OBJECTIVES.new_str("""
    . _ .
    cl _ Calc
    pe _ Percent
    pc _ Percent Calc
    ps _ Percent Set
    ti _ Timer
    te _ Time Elapsed
    te2 _ Time Elapsed
    de deathCount Anvil Drop Deaths
    pl _ Player List
    """,
    initials="AD", display="Anvil Drop")
    
    TEAMS.new_str("""
    AD .
        color green
        collisionRule never
        friendlyfire false
    
    ADd_y . Display Yellow
        color yellow
    """,
    initials="AD", display="Anvil Drop")

    @a[gSA=1,m=2] function reset_player
    
    J> ADd_y Countdown Players Time_Elapsed
    
    @a[$SelectArena$,m=2,ADpl=0] ADpl = 1
    @a[$SA$,m=2,ADpl=0] ADpl = 2
    
    scoreboard objectives setdisplay sidebar AD
    
    summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand1"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand2"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand3"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    summon AreaEffectCloud ~ ~ ~ {Tags:["ADEntity","ADCountdown"],Duration:150}

!mfunc main
    pass

!mfunc term
    pass


!mfunc reset_player
    @a[$SA$,m=2] ADpl + 0
    J> AD @a[$SA$,m=2,ADpl=0]
    
    clear @a[$SA$,m=2,ADpl=0]
    @a[$SA$,m=2,ADpl=0,EC=0] SPbk = $SPid$
    
    /*
    replaceitem entity @a[$SA$,m=2,ADpl=0] slot.armor.head stained_glass 1 5 
            {AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"anything",Amount:1,Operation:0,UUIDLeast:1,UUIDMost:1,Slot:"head"}]}
    */
    
    effect @a[$SA$,m=2,ADpl=0] clear
    effect @a[$SA$,m=2,ADpl=0] 6 1 100 true
    xp -1000L @a[$SA$,m=2,ADpl=0]


!mfunc countdown
    @s ADti - 1
    
    # [120], 100, ... 20 as ([6], 5, ... 1)
    # although the timer starts at 120, the following
    # range only outputs commands for 100 and below since the first second is ignored
    $for(num in reversed(range(1, 6)))
    @s[ADti=$(num*20)] tellraw @a $(event.begin(r'{"text":"' + str(num) + '","color":"yellow","bold":"true"}'))
    @s[ADti=$(num*20)] @a playsound $(Sounds.pling) voice @s
    $endfor

    @s[ADti=..0] function end_countdown


!mfunc end_countdown
    tellraw @a $(event.begin(r'{"text":"GO!","color":"green","bold":"true"}'))

    ScOP @e[type=ArmorStand,ADStand1] ADti = Timer1 ADSave
    ScOP @e[type=ArmorStand,ADStand2] ADti = Timer2 ADSave
    ScOP @e[type=ArmorStand,ADStand3] ADti = Timer3 ADSave
    
    @e[type=ArmorStand,ADStand1] ADte + 0
    @e[type=ArmorStand,ADStand1] ADte2 + 0
    Countdown reset AD
    
    @a[gSA=1] playsound entity.experience_orb.touch voice @s


!mfunc input_open_doors
    fill $(door_region) air 0 replace glass 0
    title @a actionbar {"text":"The doors are now open","color":"green"}

!mfunc input_close_doors
    fill $(oor_region) glass 0 replace air 0



//<Change Percent Testfor Clock 1 and 2
LOOP {1 2 + 1}:
    FUNC {Func_ChangePercentTFClock|0|}:
        testfor @e[type=ArmorStand,ADStand|0;1|,ADps=1]
        CCU_SetblockTestfor
        
        LOOP {0 100 + 1} {0 1 + 0.01}:
            IF {|0| < 100}:
                /*
                @e[type=ArmorStand,ADStand|0;2|,ADps=1,ADpe=|0|] setblock $SBlock|0;2|$ structure_block 0 replace {integrity:|1|f,
                mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
                */
                
            IF {|0| = 100}:
                /*
                @e[type=ArmorStand,ADStand|0;2|,ADps=1,ADpe=|0|] setblock $SBlock|0;2|$ structure_block 0 replace {integrity:1.0f,
                mode:"LOAD",posX:3,posY:-3,posZ:2,name:"AnvilDrop",showboundingbox:0b}
                */
        
        @e[type=ArmorStand,ADStand|0;1|,ADps=1] ADps = 0
//>

//<Change Percent Testfor Clock 3
FUNC {Func_ChangePercentTFClock3}:
    testfor @e[type=ArmorStand,ADStand3,ADps=1]
    CCU_SetblockTestfor
    
    @e[type=ArmorStand,ADStand3,ADps=1,ADpe=0] setblock $SBlock3$ air 0
    @e[type=ArmorStand,ADStand3,ADps=1,ADpe=1] setblock $SBlock3$ structure_block 0 replace {mode:"LOAD",posX:3,posY:-1,posZ:2,name:"AnvilDropWalls",showboundingbox:0b}
    
    @e[type=ArmorStand,ADStand3,ADps=1] ADps = 0
//>

//<Change Settings
FUNC {Func_ChangeSettings}:
/*
    tellraw @a[EC=0] $TextStart$
    {"text":"Layer 1: ","color":"gray"},
    {"text":"[%]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Edit the percent in layer 1","color":"gold"}},
        "clickEvent":{"action":"suggest_command","value":"/scoreboard players set Percent1 ADSave #"}
    },
    
    {"text":" ","color":"gray"},
    {"text":"[T]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Edit the timer in layer 1","color":"gold"}},
        "clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer1 ADSave #"}
    },
    
    {"text":"    Layer 2: ","color":"gray"},
    {"text":"[%]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Edit the percent in layer 2","color":"gold"}},
        "clickEvent":{"action":"suggest_command","value":"/scoreboard players set Percent2 ADSave #"}
    },
    {"text":" ","color":"gray"},
    {"text":"[T]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Edit the timer in layer 2","color":"gold"}},
        "clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer2 ADSave #"}
    },
    
    {"text":"    Walls : ","color":"gray"},
    {"text":"[+]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Turn on walls","color":"gold"}},
        "clickEvent":{"action":"run_command","value":"/scoreboard players set Walls ADSave 1"}
    },
    {"text":" ","color":"gray"},
    {"text":"[-]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Turn off walls","color":"gold"}},
        "clickEvent":{"action":"run_command","value":"/scoreboard players set Walls ADSave 0"}
    },
    {"text":" ","color":"gray"},
    {"text":"[T]","color":"gold",
        "hoverEvent":{"action":"show_text","value":{"text":"Edit the timer for the walls","color":"gold"}},
        "clickEvent":{"action":"suggest_command","value":"/scoreboard players set Timer3 ADSave #"}
    }
    ]}
*/
//>


//<General Scoreboard Start
FUNC {Func_GeneralScoreboardStart}:
    USE {ScOA}:
        CCU_NumberObjAdd
        ADSave dummy Anvil Drop Save
    
    ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_GeneralScoreboardStart) Obj_GeneralScoreboardStart}:
        AD dummy Anvil Drop
        ADcl dummy Anvil Drop Calc
        ADpe dummy Anvil Drop Percent
        ADpc dummy Anvil Drop Percent Calc
        ADps dummy Anvil Drop Percent Set
        ADti dummy Anvil Drop Timer
        ADte dummy Anvil Drop Time Elapsed
        ADte2 dummy Anvil Drop Time Elapsed
        ADde deathCount Anvil Drop Deaths
        ADpl dummy Anvil Drop Player List
    
    ARRAY {GLOBAL ACTIVATE CCU.teamAdd(Team_GeneralScoreboardStart) Team_GeneralScoreboardStart}:
        AD
        OPT color green
        OPT collisionRule never
        OPT friendlyfire false
        
        ADd_y
        OPT color yellow
    
    @a[$SA$,m=2] ADpl + 0
    J> AD @a[$SA$,m=2,ADpl=0]
    
    clear @a[$SA$,m=2,ADpl=0]
    @a[$SA$,m=2,ADpl=0,EC=0] SPbk = $SPid$
    
    /*
    replaceitem entity @a[$SA$,m=2,ADpl=0] slot.armor.head stained_glass 1 5 
            {AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"anything",Amount:1,Operation:0,UUIDLeast:1,UUIDMost:1,Slot:"head"}]}
    */
    
    effect @a[$SA$,m=2,ADpl=0] clear
    effect @a[$SA$,m=2,ADpl=0] 6 1 100 true
    xp -1000L @a[$SA$,m=2,ADpl=0]
    J> ADd_y Countdown Players Time_Elapsed
    
    @a[$SelectArena$,m=2,ADpl=0] ADpl = 1
    @a[$SA$,m=2,ADpl=0] ADpl = 2
    
    CCU_ExecuteSpawnStand scoreboard objectives setdisplay sidebar AD
    
    CCU_ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand1"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    CCU_ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand2"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    CCU_ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:["ADEntity","ADStand","ADStand3"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
    CCU_ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Tags:["ADEntity","ADCountdown"],Duration:150}
//>

//<General Scoreboard Clock
FUNC {Func_GeneralScoreboardClock}:
///    General Players
    clear @a[$SA$] anvil
    kill @e[$SA$,type=Item]
    
    @a[m=2,ADpl=1,ADde>=1] ADpl = 2
    @a[$SP$,m=2,ADpl=1] ADpl = 2
    clear @a[$SP$,m=2,ADpl=2]
    @a[m=2,ADpl=2,EC=0] SPbk = $SPid$
    @a[ADde>=1] ADde = 0
    @a[ADpl=2] ADpl = 3
    J> NoPVP @a[$SA$,m=2,team=!NoPVP,ADpl=3]
    
///    Display
    Players ADpl = 0
    @a[$SA$,m=2,ADpl=1] Players ADpl + 1
    ScOP Players AD = Players ADpl
    
    @e[type=ArmorStand,ADStand1,ADte>=0] ADte + 1
    @e[type=ArmorStand,ADStand1,ADte=20] ADte2 + 1
    @e[type=ArmorStand,ADStand1,ADte=20] ADte = 0
    ScOP Time_Elapsed AD = @e[type=ArmorStand,ADStand1,ADte>=0] ADte2
    
///    Calculating percent
    @e[type=ArmorStand,ADStand] ScOP @e[c=1,r=1,type=ArmorStand,ADStand] ADpc = @e[c=1,r=1,type=ArmorStand,ADStand] ADpe
    ScOP @e[type=ArmorStand,ADStand1] ADpe = Percent1 ADSave
    ScOP @e[type=ArmorStand,ADStand2] ADpe = Percent2 ADSave
    ScOP @e[type=ArmorStand,ADStand3] ADpe = Walls ADSave
    @e[type=ArmorStand,ADStand] ScOP @e[c=1,r=1,type=ArmorStand,ADStand] ADpc -= @e[c=1,r=1,type=ArmorStand,ADStand] ADpe
    
    @e[type=ArmorStand,ADStand,ADpc<=-1] ADps = 1
    @e[type=ArmorStand,ADStand,ADpc>=1] ADps = 1
    
///    Calculating anvil timers
    @e[type=ArmorStand,ADStand,ADti>=0] ADti + 1
    ScOP @e[type=ArmorStand,ADStand1,ADti>=0] ADcl = Timer1 ADSave
    ScOP @e[type=ArmorStand,ADStand2,ADti>=0] ADcl = Timer2 ADSave
    ScOP @e[type=ArmorStand,ADStand3,ADti>=0] ADcl = Timer3 ADSave
    @e[type=ArmorStand,ADStand,ADcl=0] ADti = 0
    @e[type=ArmorStand,ADStand,ADti>=0] ScOP @e[c=1,r=1,type=ArmorStand,ADStand,ADti>=0] ADcl -= @e[c=1,r=1,type=ArmorStand,ADStand,ADti>=0] ADti
    
    @e[type=ArmorStand,ADStand1,ADti>=1,ADpe>=1,ADcl<=0] setblock $RBlock1$ redstone_block 0
    @e[type=ArmorStand,ADStand2,ADti>=1,ADpe>=1,ADcl<=0] setblock $RBlock2$ redstone_block 0
    @e[type=ArmorStand,ADStand3,ADti>=1,ADpe>=1,ADcl<=0] setblock $RBlock3$ redstone_block 0
    @e[type=ArmorStand,ADStand,ADti>=1,ADcl<=0] ADti = 0
    
///    Jump effect
    Jump ADSave ? 0 0
    COND:
        effect @a[$SA$,m=2,ADpl=1] 8 2 250 true
    
    Jump ADSave ? 1 1
    COND:
        effect @a[$SA$,m=2,ADpl=1] 8 0 0 true
//>

//<General Scoreboard End
FUNC {Func_GeneralScoreboardEnd}:
    CCU.objectiveRemove(Obj_GeneralScoreboardStart)
    CCU.teamRemove(Team_GeneralScoreboardStart)
    
    clear @a[$SA$,m=2]
    @a[$SA$,m=2] SPbk = $SPid$
    
    kill @e[ADEntity]
    kill @e[$SA$,type=FallingSand]
    fill $ArenaFill$ air 0
    effect @a[$SA$] 6 1 100 true
//>


//<Groups
GROUP {Grp_MainStart}:
    CCU.spawnStandStart()
    CCU_Deactivate(GSELF)
    Func_GeneralScoreboardStart()
    CCU_Activate(Grp_MainClock)
    CCU.tfActivate(Grp_ChangePercentTFClock1)
    CCU.tfActivate(Grp_ChangePercentTFClock2)
    CCU.tfActivate(Grp_ChangePercentTFClock3)
    CCU.tfActivate(Grp_CountdownTFClock)
    CCU_Activate(Grp_CloseDoors)
    CCU_FinalSpawnStand

GROUP {Grp_MainClock}:
    CCU.spawnIDSetting()
    Func_GeneralScoreboardClock()

GROUP {Grp_MainEnd}:
    CCU.spawnStandEnd()
    CCU_Deactivate(GSELF)
    Func_GeneralScoreboardEnd()
    CCU_Deactivate(Grp_MainClock)
    CCU.tfDeactivate(Grp_ChangePercentTFClock1)
    CCU.tfDeactivate(Grp_ChangePercentTFClock2)
    CCU.tfDeactivate(Grp_ChangePercentTFClock3)
    CCU.tfDeactivate(Grp_CountdownTFClock)

GROUP {Grp_CountdownTFClock}:
    Func_CountdownTFClock()

LOOP {1 3 + 1}:
    GROUP {CLOCK Grp_ChangePercentTFClock|0|}:
        Func_ChangePercentTFClock|0|()

GROUP {Grp_OpenDoors}:
    CCU_Deactivate(GSELF)
    Func_OpenDoors()

GROUP {Grp_CloseDoors}:
    CCU_Deactivate(GSELF)
    Func_CloseDoors()

GROUP {Grp_ResetSettings}:
    CCU_Deactivate(GSELF)
    Func_ResetSettings()

GROUP {Grp_ChangeSettings}:
    CCU_Deactivate(GSELF)
    Func_ChangeSettings()

CCU.cmdSave()
//>




















