$py(
from lib.races import *
from lib.floo_network import DIAMOND_RACE

# all races must have a race object
race = LapRace(DIAMOND_RACE,
    lap=Coords("224 18 -42 230 28 -41"),
    lap_reset=Coords("249 4 -28 250 19 -22"),
    spawn=Coords("214 16 -38 230 21 -35"),
    fill_air=Coords("224 16 -34 230 16 -40"),
    fill_block=Coords("224 14 -38 230 14 -36"))
)


# additional commands for scoreboard initialization
$macro(edit_scoreboard_start)
$endmacro

# additional commands for the main start
$macro(edit_main_start)
$endmacro

# additional commands for the main clock
$macro(edit_main_clock)
$endmacro

$macro(add_functions)
$endmacro

# additional commands for the countdown clock
$macro(edit_countdown_clock)
    @s[$(initials)cd=120] fill $(race.fill_air) stonebrick 0 replace redstone_block 0
    @s[$(initials)cd=120] fill $(race.fill_block) redstone_block 0 replace stonebrick 0
    @s[$(initials)cd=120] fill 223 17 -38 222 17 -36 stonebrick 3
$endmacro

# additional commands for the main end
$macro(edit_main_end)
    fill $(race.fill_air) redstone_block 0 replace stonebrick 0
    fill $(race.fill_block) stonebrick 0 replace redstone_block 0
    fill 223 17 -36 223 17 -38 air 0
    fill 222 17 -36 222 17 -38 stone_slab 5
$endmacro

$include("lib/races.ccu")
